toml>=0.10.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
pydantic!=1.10.3,>=1.5.1
humanfriendly
cached_property
PyYAML
ratelimiter
termcolor>=1.0.0
progressbar2
mixpanel>=4.9.0
aiohttp<4
tabulate
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
click-default-group
Deprecated
requests_file
typing-inspect
packaging
ijson
mypy_extensions>=0.4.3
avro-gen3==0.7.1

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
toml>=0.10.0
apache-airflow>=2.0.2
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
requests
ratelimiter
termcolor>=1.0.0
progressbar2
aiohttp<4
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
confluent_kafka>=1.5.0
packaging
ijson
fastavro>=1.2.0
tabulate

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
python-ldap>=2.4
tenacity>=8.0.1
okta~=1.7.0
entrypoints
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
snowflake-sqlalchemy!=1.2.5,>=1.2.4
progressbar2
PyAthena[sqlalchemy]==2.4.1
aiohttp<4
requests_ntlm
google-cloud-datacatalog-lineage==0.2.0
psutil>=5.8.0
looker-sdk==22.2.1
sqllineage==1.3.6
greenlet
JPype1
requests_file
google-cloud-bigquery
sqlalchemy<2,>=1.3.24
snowflake-connector-python!=2.8.2
databricks-cli==0.17.3
ujson>=5.2.0
smart-open[s3]>=5.2.1
fastavro>=1.2.0
google-api-python-client
tabulate
clickhouse-sqlalchemy>=0.1.8
parse>=1.19.0
apache-airflow>=2.0.2
great-expectations<=0.15.41,>=0.15.12
cached_property
sql_metadata
pyarrow>=6.0.1
PyYAML
redash-toolbelt
azure-identity==1.10.0
moto[s3]
tableschema>=1.20.2
sqlalchemy-pytds>=0.3
lkml>=1.3.0b5
msal
gql[requests]>=3.3.0
expandvars>=0.6.5
click-spinner
python-dateutil>=2.8.0
pydeequ>=1.0.1
confluent_kafka>=1.5.0
feast~=0.29.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
sqlalchemy-bigquery>=1.4.1
acryl-datahub-classify>=0.0.4
pyspark==3.0.3
avro-gen3==0.7.1
traitlets<5.2.2
psycopg2-binary
docker
humanfriendly
google-cloud-logging<3.1.2
elasticsearch==7.13.4
pymysql>=1.0.2
wcmatch
ratelimiter
termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.13
databricks-dbapi
GeoAlchemy2
cryptography
networkx>=2.6.2
grpcio<2,>=1.44.0
SQLAlchemy<1.4.42
click>=7.1.2
sqlparse
click-default-group
Deprecated
sql-metadata
grpcio-tools<2,>=1.44.0
packaging
deltalake!=0.6.4,>=0.6.3
pandas
pydruid>=0.6.2
spacy==3.4.3
tableauserverclient>=0.17.0
flask-openid>=1.3.0
toml>=0.10.0
botocore!=1.23.0
great_expectations
msal==1.16.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
lark[regex]==1.1.4
requests
more-itertools>=8.12.0
pymongo[srv]>=3.11
simple-salesforce
acryl-iceberg-legacy==0.0.4
acryl-pyhive[hive]>=0.6.12
cx_Oracle
gql>=3.3.0
sqlalchemy
ijson
sqlalchemy-redshift
scipy>=1.7.2
trino[sqlalchemy]!=0.317,>=0.308
GitPython>2
boto3
sql-metadata==2.2.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
traitlets<5.2.2
toml>=0.10.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
great-expectations<=0.15.41,>=0.15.12
ratelimiter
termcolor>=1.0.0
progressbar2
PyAthena[sqlalchemy]==2.4.1
aiohttp<4
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
greenlet
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
packaging
ijson
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
tabulate

[azure-ad]
toml>=0.10.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
ratelimiter
termcolor>=1.0.0
progressbar2
aiohttp<4
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
packaging
ijson
tabulate

[base]
toml>=0.10.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
ratelimiter
termcolor>=1.0.0
progressbar2
aiohttp<4
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
packaging
ijson
tabulate

[bigquery]
traitlets<5.2.2
toml>=0.10.0
sql_metadata
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
great-expectations<=0.15.41,>=0.15.12
google-cloud-logging<3.1.2
ratelimiter
termcolor>=1.0.0
more-itertools>=8.12.0
progressbar2
aiohttp<4
google-cloud-datacatalog-lineage==0.2.0
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
sqllineage==1.3.6
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
greenlet
packaging
ijson
google-cloud-bigquery
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
google-api-python-client
tabulate

[bigquery-beta]
traitlets<5.2.2
toml>=0.10.0
sql_metadata
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
great-expectations<=0.15.41,>=0.15.12
google-cloud-logging<3.1.2
ratelimiter
termcolor>=1.0.0
more-itertools>=8.12.0
progressbar2
aiohttp<4
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
sqllineage==1.3.6
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
greenlet
packaging
ijson
google-cloud-bigquery
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
google-api-python-client
tabulate

[circuit-breaker]
toml>=0.10.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
ratelimiter
termcolor>=1.0.0
gql[requests]>=3.3.0
progressbar2
aiohttp<4
gql>=3.3.0
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
packaging
ijson
tabulate

[clickhouse]
traitlets<5.2.2
toml>=0.10.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
great-expectations<=0.15.41,>=0.15.12
ratelimiter
termcolor>=1.0.0
progressbar2
aiohttp<4
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
greenlet
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
packaging
ijson
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
tabulate
clickhouse-sqlalchemy>=0.1.8

[clickhouse-usage]
traitlets<5.2.2
toml>=0.10.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
great-expectations<=0.15.41,>=0.15.12
ratelimiter
termcolor>=1.0.0
progressbar2
aiohttp<4
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
sqlparse
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
greenlet
packaging
ijson
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
tabulate
clickhouse-sqlalchemy>=0.1.8

[datahub-business-glossary]
toml>=0.10.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
ratelimiter
termcolor>=1.0.0
progressbar2
aiohttp<4
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
packaging
ijson
tabulate

[datahub-kafka]
toml>=0.10.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
ratelimiter
termcolor>=1.0.0
progressbar2
aiohttp<4
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
confluent_kafka>=1.5.0
packaging
ijson
fastavro>=1.2.0
tabulate

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
toml>=0.10.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
ratelimiter
termcolor>=1.0.0
progressbar2
aiohttp<4
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
packaging
ijson
tabulate

[datahub-lite]
toml>=0.10.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
ratelimiter
termcolor>=1.0.0
progressbar2
fastapi
aiohttp<4
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
packaging
ijson
duckdb
uvicorn
tabulate

[datahub-rest]
toml>=0.10.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
requests
ratelimiter
termcolor>=1.0.0
progressbar2
aiohttp<4
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
packaging
ijson
tabulate

[dbt]
toml>=0.10.0
botocore!=1.23.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
requests
ratelimiter
termcolor>=1.0.0
progressbar2
aiohttp<4
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
packaging
ijson
boto3
tabulate

[dbt-cloud]
toml>=0.10.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
requests
ratelimiter
termcolor>=1.0.0
progressbar2
aiohttp<4
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
packaging
ijson
tabulate

[delta-lake]
parse>=1.19.0
toml>=0.10.0
botocore!=1.23.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
pyarrow>=6.0.1
moto[s3]
tableschema>=1.20.2
wcmatch
ratelimiter
termcolor>=1.0.0
progressbar2
aiohttp<4
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
pydeequ>=1.0.1
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
packaging
ijson
deltalake!=0.6.4,>=0.6.3
ujson>=5.2.0
smart-open[s3]>=5.2.1
boto3
pyspark==3.0.3
tabulate

[dev]
python-ldap>=2.4
okta~=1.7.0
types-freezegun
build
aiohttp<4
requests_ntlm
google-cloud-datacatalog-lineage==0.2.0
looker-sdk==22.2.1
types-cachetools
sqllineage==1.3.6
requests_file
google-cloud-bigquery
sqlalchemy<2,>=1.3.24
ujson>=5.2.0
smart-open[s3]>=5.2.1
tabulate
parse>=1.19.0
types-ujson>=5.2.0
requests-mock
redash-toolbelt
msal
tableschema>=1.20.2
lkml>=1.3.0b5
expandvars>=0.6.5
click-spinner
python-dateutil>=2.8.0
types-termcolor>=1.0.0
black==22.12.0
coverage>=5.1
jsonpickle
types-requests>=2.28.11.6
types-dataclasses
typing-inspect
mypy_extensions>=0.4.3
flake8>=3.8.3
sqlalchemy-bigquery>=1.4.1
apache-airflow[snowflake]>=2.0.2
pyspark==3.0.3
types-Deprecated
traitlets<5.2.2
types-protobuf>=4.21.0.1
pydantic!=1.10.3,>=1.5.1
humanfriendly
google-cloud-logging<3.1.2
types-click==0.1.12
termcolor>=1.0.0
types-PyMySQL
GeoAlchemy2
click>=7.1.2
sqlparse
types-PyYAML
click-default-group
Deprecated
pytest-asyncio>=0.16.0
grpcio-tools<2,>=1.44.0
deltalake!=0.6.4,>=0.6.3
pandas
spacy==3.4.3
mypy==0.991
tableauserverclient>=0.17.0
msal==1.16.0
lark[regex]==1.1.4
requests
flake8-tidy-imports>=4.3.0
more-itertools>=8.12.0
simple-salesforce
acryl-iceberg-legacy==0.0.4
cx_Oracle
twine
freezegun
ijson
types-six
trino[sqlalchemy]!=0.317,>=0.308
GitPython>2
types-pytz
sql-metadata==2.2.2
virtualenv
entrypoints
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
snowflake-sqlalchemy!=1.2.5,>=1.2.4
progressbar2
mixpanel>=4.9.0
isort>=5.7.0
psutil>=5.8.0
greenlet
snowflake-connector-python!=2.8.2
databricks-cli==0.17.3
deepdiff
fastavro>=1.2.0
google-api-python-client
clickhouse-sqlalchemy>=0.1.8
types-pkg_resources
sql_metadata
great-expectations<=0.15.41,>=0.15.12
cached_property
pyarrow>=6.0.1
PyYAML
azure-identity==1.10.0
moto[s3]
types-python-dateutil
pydantic>=1.9.0
pydeequ>=1.0.1
feast~=0.29.0
confluent_kafka>=1.5.0
duckdb
pytest-docker>=1.0.1
acryl-datahub-classify>=0.0.4
types-tabulate
avro-gen3==0.7.1
psycopg2-binary
types-toml
docker
elasticsearch==7.13.4
pymysql>=1.0.2
wcmatch
ratelimiter
types-pyOpenSSL
acryl-pyhive[hive]>=0.6.13
fastapi
databricks-dbapi
cryptography
SQLAlchemy<1.4.42
networkx>=2.6.2
grpcio<2,>=1.44.0
sql-metadata
packaging
pydruid>=0.6.2
uvicorn
pytest-cov>=2.8.1
flask-openid>=1.3.0
toml>=0.10.0
botocore!=1.23.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
types-click-spinner>=0.1.13.1
pytest>=6.2.2
boto3-stubs[glue,s3,sagemaker,sts]
acryl-pyhive[hive]>=0.6.12
sqlalchemy-redshift
scipy>=1.7.2
boto3

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
traitlets<5.2.2
toml>=0.10.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
great-expectations<=0.15.41,>=0.15.12
ratelimiter
termcolor>=1.0.0
progressbar2
aiohttp<4
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
greenlet
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
packaging
ijson
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
pydruid>=0.6.2
tabulate

[elasticsearch]
toml>=0.10.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
elasticsearch==7.13.4
ratelimiter
termcolor>=1.0.0
progressbar2
aiohttp<4
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
packaging
ijson
tabulate

[feast]
flask-openid>=1.3.0
toml>=0.10.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
ratelimiter
termcolor>=1.0.0
progressbar2
aiohttp<4
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
feast~=0.29.0
packaging
ijson
tabulate

[glue]
toml>=0.10.0
botocore!=1.23.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
ratelimiter
termcolor>=1.0.0
progressbar2
aiohttp<4
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
packaging
ijson
boto3
tabulate

[great-expectations]
traitlets<5.2.2
toml>=0.10.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
great-expectations<=0.15.41,>=0.15.12
ratelimiter
termcolor>=1.0.0
progressbar2
aiohttp<4
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
sqllineage==1.3.6
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
greenlet
packaging
ijson
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
tabulate

[hana]
traitlets<5.2.2
toml>=0.10.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
great-expectations<=0.15.41,>=0.15.12
ratelimiter
termcolor>=1.0.0
progressbar2
aiohttp<4
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
greenlet
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
packaging
ijson
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
tabulate

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
traitlets<5.2.2
toml>=0.10.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
great-expectations<=0.15.41,>=0.15.12
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ratelimiter
termcolor>=1.0.0
progressbar2
acryl-pyhive[hive]>=0.6.13
databricks-dbapi
aiohttp<4
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
greenlet
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
packaging
ijson
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
tabulate

[iceberg]
toml>=0.10.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
azure-identity==1.10.0
ratelimiter
termcolor>=1.0.0
progressbar2
acryl-iceberg-legacy==0.0.4
aiohttp<4
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
packaging
ijson
tabulate

[integration-tests]
traitlets<5.2.2
python-ldap>=2.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pymysql>=1.0.2
wcmatch
PyAthena[sqlalchemy]==2.4.1
acryl-pyhive[hive]>=0.6.13
databricks-dbapi
sqllineage==1.3.6
greenlet
JPype1
sql-metadata
sqlalchemy<2,>=1.3.24
deltalake!=0.6.4,>=0.6.3
packaging
ujson>=5.2.0
smart-open[s3]>=5.2.1
pydruid>=0.6.2
clickhouse-sqlalchemy>=0.1.8
parse>=1.19.0
botocore!=1.23.0
great-expectations<=0.15.41,>=0.15.12
pyarrow>=6.0.1
redash-toolbelt
azure-identity==1.10.0
moto[s3]
tableschema>=1.20.2
requests
sqlalchemy-pytds>=0.3
gql[requests]>=3.3.0
pymongo[srv]>=3.11
acryl-iceberg-legacy==0.0.4
gql>=3.3.0
pydeequ>=1.0.1
scipy>=1.7.2
boto3
pyspark==3.0.3

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
toml>=0.10.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
ratelimiter
termcolor>=1.0.0
progressbar2
aiohttp<4
networkx>=2.6.2
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
grpcio<2,>=1.44.0
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
packaging
ijson
confluent_kafka>=1.5.0
grpcio-tools<2,>=1.44.0
fastavro>=1.2.0
tabulate

[kafka-connect]
traitlets<5.2.2
toml>=0.10.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
great-expectations<=0.15.41,>=0.15.12
requests
ratelimiter
termcolor>=1.0.0
progressbar2
aiohttp<4
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
JPype1
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
greenlet
packaging
ijson
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
tabulate

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
toml>=0.10.0
python-ldap>=2.4
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
ratelimiter
termcolor>=1.0.0
progressbar2
aiohttp<4
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
packaging
ijson
tabulate

[looker]
toml>=0.10.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
lkml>=1.3.0b5
ratelimiter
termcolor>=1.0.0
progressbar2
aiohttp<4
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
looker-sdk==22.2.1
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
sqllineage==1.3.6
packaging
ijson
GitPython>2
sql-metadata==2.2.2
tabulate

[lookml]
toml>=0.10.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
lkml>=1.3.0b5
ratelimiter
termcolor>=1.0.0
progressbar2
aiohttp<4
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
looker-sdk==22.2.1
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
sqllineage==1.3.6
packaging
ijson
GitPython>2
sql-metadata==2.2.2
tabulate

[mariadb]
traitlets<5.2.2
toml>=0.10.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
great-expectations<=0.15.41,>=0.15.12
pymysql>=1.0.2
ratelimiter
termcolor>=1.0.0
progressbar2
aiohttp<4
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
greenlet
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
packaging
ijson
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
tabulate

[metabase]
toml>=0.10.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
requests
ratelimiter
termcolor>=1.0.0
progressbar2
aiohttp<4
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
sqllineage==1.3.6
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
packaging
ijson
tabulate

[mode]
toml>=0.10.0
tenacity>=8.0.1
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
requests
ratelimiter
termcolor>=1.0.0
progressbar2
aiohttp<4
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
sqllineage==1.3.6
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
packaging
ijson
tabulate

[mongodb]
toml>=0.10.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
ratelimiter
termcolor>=1.0.0
pymongo[srv]>=3.11
progressbar2
aiohttp<4
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
packaging
ijson
tabulate

[mssql]
traitlets<5.2.2
toml>=0.10.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
great-expectations<=0.15.41,>=0.15.12
sqlalchemy-pytds>=0.3
ratelimiter
termcolor>=1.0.0
progressbar2
aiohttp<4
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
greenlet
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
packaging
ijson
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
tabulate

[mssql-odbc]
traitlets<5.2.2
toml>=0.10.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
great-expectations<=0.15.41,>=0.15.12
ratelimiter
termcolor>=1.0.0
progressbar2
pyodbc
aiohttp<4
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
greenlet
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
packaging
ijson
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
tabulate

[mysql]
traitlets<5.2.2
toml>=0.10.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
great-expectations<=0.15.41,>=0.15.12
pymysql>=1.0.2
ratelimiter
termcolor>=1.0.0
progressbar2
aiohttp<4
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
greenlet
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
packaging
ijson
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
tabulate

[nifi]
toml>=0.10.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
requests
ratelimiter
termcolor>=1.0.0
progressbar2
aiohttp<4
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
packaging
ijson
tabulate

[okta]
toml>=0.10.0
okta~=1.7.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
ratelimiter
termcolor>=1.0.0
progressbar2
aiohttp<4
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
packaging
ijson
tabulate

[oracle]
traitlets<5.2.2
toml>=0.10.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
great-expectations<=0.15.41,>=0.15.12
ratelimiter
termcolor>=1.0.0
progressbar2
aiohttp<4
cx_Oracle
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
greenlet
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
packaging
ijson
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
tabulate

[postgres]
traitlets<5.2.2
psycopg2-binary
toml>=0.10.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
great-expectations<=0.15.41,>=0.15.12
ratelimiter
termcolor>=1.0.0
progressbar2
aiohttp<4
GeoAlchemy2
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
greenlet
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
packaging
ijson
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
tabulate

[powerbi]
toml>=0.10.0
msal==1.16.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
lark[regex]==1.1.4
ratelimiter
termcolor>=1.0.0
progressbar2
aiohttp<4
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
sqlparse
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
packaging
ijson
tabulate

[powerbi-report-server]
toml>=0.10.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
requests
ratelimiter
termcolor>=1.0.0
progressbar2
aiohttp<4
requests_ntlm
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
packaging
ijson
tabulate

[presto]
traitlets<5.2.2
toml>=0.10.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
great-expectations<=0.15.41,>=0.15.12
ratelimiter
termcolor>=1.0.0
progressbar2
acryl-pyhive[hive]>=0.6.12
aiohttp<4
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
greenlet
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
packaging
ijson
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
trino[sqlalchemy]!=0.317,>=0.308
tabulate

[presto-on-hive]
traitlets<5.2.2
psycopg2-binary
toml>=0.10.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
great-expectations<=0.15.41,>=0.15.12
pymysql>=1.0.2
ratelimiter
termcolor>=1.0.0
progressbar2
acryl-pyhive[hive]>=0.6.12
aiohttp<4
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
greenlet
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
packaging
ijson
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
tabulate

[pulsar]
toml>=0.10.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
requests
ratelimiter
termcolor>=1.0.0
progressbar2
aiohttp<4
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
packaging
ijson
tabulate

[redash]
toml>=0.10.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
redash-toolbelt
ratelimiter
termcolor>=1.0.0
progressbar2
aiohttp<4
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
sqllineage==1.3.6
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
sql-metadata
packaging
ijson
tabulate

[redshift]
traitlets<5.2.2
psycopg2-binary
parse>=1.19.0
toml>=0.10.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
great-expectations<=0.15.41,>=0.15.12
wcmatch
ratelimiter
termcolor>=1.0.0
progressbar2
aiohttp<4
GeoAlchemy2
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
sqllineage==1.3.6
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
greenlet
packaging
ijson
sqlalchemy<2,>=1.3.24
sqlalchemy-redshift
scipy>=1.7.2
tabulate

[redshift-usage]
traitlets<5.2.2
psycopg2-binary
parse>=1.19.0
toml>=0.10.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
great-expectations<=0.15.41,>=0.15.12
wcmatch
ratelimiter
termcolor>=1.0.0
progressbar2
aiohttp<4
GeoAlchemy2
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
sqlparse
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
sqllineage==1.3.6
packaging
ijson
greenlet
sqlalchemy<2,>=1.3.24
sqlalchemy-redshift
scipy>=1.7.2
tabulate

[s3]
parse>=1.19.0
toml>=0.10.0
botocore!=1.23.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
pyarrow>=6.0.1
moto[s3]
tableschema>=1.20.2
wcmatch
ratelimiter
termcolor>=1.0.0
progressbar2
aiohttp<4
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
pydeequ>=1.0.1
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
packaging
ijson
ujson>=5.2.0
smart-open[s3]>=5.2.1
boto3
pyspark==3.0.3
tabulate

[sagemaker]
toml>=0.10.0
botocore!=1.23.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
ratelimiter
termcolor>=1.0.0
progressbar2
aiohttp<4
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
packaging
ijson
boto3
tabulate

[salesforce]
toml>=0.10.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
ratelimiter
termcolor>=1.0.0
progressbar2
simple-salesforce
aiohttp<4
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
packaging
ijson
tabulate

[snowflake]
traitlets<5.2.2
entrypoints
docker
humanfriendly
ratelimiter
termcolor>=1.0.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
progressbar2
aiohttp<4
cryptography
SQLAlchemy<1.4.42
psutil>=5.8.0
click>=7.1.2
sqlparse
greenlet
click-default-group
Deprecated
requests_file
packaging
snowflake-connector-python!=2.8.2
sqlalchemy<2,>=1.3.24
pandas
spacy==3.4.3
tabulate
toml>=0.10.0
great-expectations<=0.15.41,>=0.15.12
avro<1.11,>=1.10.2
stackprinter>=0.2.6
cached_property
PyYAML
msal
expandvars>=0.6.5
click-spinner
python-dateutil>=2.8.0
ijson
scipy>=1.7.2
acryl-datahub-classify>=0.0.4
avro-gen3==0.7.1

[snowflake-beta]
traitlets<5.2.2
entrypoints
docker
humanfriendly
ratelimiter
termcolor>=1.0.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
progressbar2
aiohttp<4
cryptography
SQLAlchemy<1.4.42
psutil>=5.8.0
click>=7.1.2
sqlparse
greenlet
click-default-group
Deprecated
requests_file
packaging
snowflake-connector-python!=2.8.2
sqlalchemy<2,>=1.3.24
pandas
spacy==3.4.3
tabulate
toml>=0.10.0
great-expectations<=0.15.41,>=0.15.12
avro<1.11,>=1.10.2
stackprinter>=0.2.6
cached_property
PyYAML
msal
expandvars>=0.6.5
click-spinner
python-dateutil>=2.8.0
ijson
scipy>=1.7.2
acryl-datahub-classify>=0.0.4
avro-gen3==0.7.1

[sqlalchemy]
traitlets<5.2.2
toml>=0.10.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
great-expectations<=0.15.41,>=0.15.12
ratelimiter
termcolor>=1.0.0
progressbar2
aiohttp<4
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
greenlet
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
packaging
ijson
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
tabulate

[starburst-trino-usage]
traitlets<5.2.2
toml>=0.10.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
great-expectations<=0.15.41,>=0.15.12
ratelimiter
termcolor>=1.0.0
progressbar2
aiohttp<4
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
sqlparse
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
greenlet
packaging
ijson
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
trino[sqlalchemy]!=0.317,>=0.308
tabulate

[superset]
toml>=0.10.0
great_expectations
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
requests
ratelimiter
termcolor>=1.0.0
progressbar2
aiohttp<4
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
sqlalchemy
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
greenlet
packaging
ijson
tabulate

[tableau]
toml>=0.10.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
ratelimiter
termcolor>=1.0.0
progressbar2
aiohttp<4
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
packaging
ijson
tabulate
tableauserverclient>=0.17.0

[trino]
traitlets<5.2.2
toml>=0.10.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
great-expectations<=0.15.41,>=0.15.12
ratelimiter
termcolor>=1.0.0
progressbar2
aiohttp<4
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
greenlet
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
packaging
ijson
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
trino[sqlalchemy]!=0.317,>=0.308
tabulate

[unity-catalog]
toml>=0.10.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
requests
ratelimiter
termcolor>=1.0.0
progressbar2
aiohttp<4
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
packaging
ijson
databricks-cli==0.17.3
tabulate

[vertica]
traitlets<5.2.2
toml>=0.10.0
entrypoints
docker
avro<1.11,>=1.10.2
stackprinter>=0.2.6
humanfriendly
cached_property
PyYAML
great-expectations<=0.15.41,>=0.15.12
ratelimiter
termcolor>=1.0.0
progressbar2
aiohttp<4
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
greenlet
click-default-group
Deprecated
requests_file
avro-gen3==0.7.1
packaging
ijson
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
tabulate
