# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: bracex-2.3.post1
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/bracex-2.3.post1-1c985686-f6aa-dbc7-d972-36060b5cf325
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Tool: mbed-spdx-generator
Creator: Person: unknown (Isaac Muse <Isaac.Muse@gmail.com>)
Created: 2023-03-01T14:30:54Z


# Package

PackageName: bracex
SPDXID: SPDXRef-bracex
PackageVersion: 2.3.post1
PackageDownloadLocation: NONE
PackageSummary: <text>Bash style brace expander.</text>
PackageFileName: bracex
PackageOriginator: Person: UNKNOWN (Isaac Muse <Isaac.Muse@gmail.com>)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Unknown
PackageLicenseConcluded: Unknown
PackageLicenseInfoFromFiles: Unknown
PackageCopyrightText: NOASSERTION
PackageHomePage: None


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Unknown
LicenseInfoInFile: Unknown
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

