# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: packaging-23.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/packaging-23.0-bbc16748-ad1b-aeec-ec07-25bdea26a884
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Tool: mbed-spdx-generator
Creator: Person: unknown (Donald Stufft <donald@stufft.io>)
Created: 2023-03-01T14:30:54Z


# Package

PackageName: packaging
SPDXID: SPDXRef-packaging
PackageVersion: 23.0
PackageDownloadLocation: NONE
PackageSummary: <text>Core utilities for Python packages</text>
PackageFileName: packaging
PackageOriginator: Person: UNKNOWN (Donald Stufft <donald@stufft.io>)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Unknown
PackageLicenseConcluded: Unknown
PackageLicenseInfoFromFiles: Unknown
PackageCopyrightText: NOASSERTION
PackageHomePage: None


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Unknown
LicenseInfoInFile: Unknown
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

