# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: setuptools-67.4.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/setuptools-67.4.0-4b2d2f7c-ce5c-6b86-987f-54162706280e
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Python Packaging Authority (distutils-sig@python.org)
Creator: Tool: mbed-spdx-generator
Created: 2023-03-01T14:30:54Z


# Package

PackageName: setuptools
SPDXID: SPDXRef-setuptools
PackageVersion: 67.4.0
PackageDownloadLocation: NONE
PackageSummary: <text>Easily download, build, install, upgrade, and uninstall Python packages</text>
PackageFileName: setuptools
PackageOriginator: Person: Python Packaging Authority (distutils-sig@python.org)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Unknown
PackageLicenseConcluded: Unknown
PackageLicenseInfoFromFiles: Unknown
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/pypa/setuptools


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Unknown
LicenseInfoInFile: Unknown
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

