# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: tomli-2.0.1
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/tomli-2.0.1-358bf30c-e611-6c07-75da-74267da8a208
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Tool: mbed-spdx-generator
Creator: Person: unknown (Taneli Hukkinen <hukkin@users.noreply.github.com>)
Created: 2023-03-01T14:30:54Z


# Package

PackageName: tomli
SPDXID: SPDXRef-tomli
PackageVersion: 2.0.1
PackageDownloadLocation: NONE
PackageSummary: <text>A lil' TOML parser</text>
PackageFileName: tomli
PackageOriginator: Person: UNKNOWN (Taneli Hukkinen <hukkin@users.noreply.github.com>)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Unknown
PackageLicenseConcluded: Unknown
PackageLicenseInfoFromFiles: Unknown
PackageCopyrightText: NOASSERTION
PackageHomePage: None


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Unknown
LicenseInfoInFile: Unknown
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

