PyYAML
mixpanel>=4.9.0
aiohttp<4
expandvars>=0.6.5
humanfriendly
requests_file
mypy_extensions>=0.4.3
termcolor>=1.0.0
typing-inspect
entrypoints
click-default-group
pydantic!=1.10.3,>=1.5.1
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
click-spinner
avro-gen3==0.7.1
progressbar2
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
ratelimiter
packaging
stackprinter>=0.2.6
ijson
avro<1.11,>=1.10.2

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
PyYAML
aiohttp<4
expandvars>=0.6.5
confluent_kafka>=1.5.0
humanfriendly
requests_file
termcolor>=1.0.0
apache-airflow>=2.0.2
entrypoints
click-default-group
requests
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
click-spinner
fastavro>=1.2.0
avro-gen3==0.7.1
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
ratelimiter
packaging
stackprinter>=0.2.6
ijson
progressbar2

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
sqlalchemy-bigquery>=1.4.1
pydeequ>=1.0.1
expandvars>=0.6.5
scipy>=1.7.2
tableschema>=1.20.2
humanfriendly
msal==1.16.0
deltalake!=0.6.4,>=0.6.3
spacy==3.4.3
google-cloud-datacatalog-lineage==0.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
acryl-datahub-classify>=0.0.4
tabulate
boto3
PyAthena[sqlalchemy]==2.4.1
tenacity>=8.0.1
msal
traitlets<5.2.2
sqlalchemy
pyarrow>=6.0.1
wcmatch
azure-identity==1.10.0
docker
cached_property
ujson>=5.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
ijson
google-cloud-logging<3.1.2
cryptography
psycopg2-binary
PyYAML
aiohttp<4
looker-sdk==22.2.1
pandas
pydruid>=0.6.2
greenlet
sqllineage==1.3.6
JPype1
requests_file
databricks-cli==0.17.3
snowflake-connector-python!=2.8.2
sqlalchemy-redshift
psutil>=5.8.0
simple-salesforce
sqlalchemy-pytds>=0.3
acryl-pyhive[hive]>=0.6.13
smart-open[s3]>=5.2.1
requests_ntlm
sql-metadata==2.2.2
toml>=0.10.0
pymysql>=1.0.2
databricks-dbapi
ratelimiter
SQLAlchemy<1.4.42
avro<1.11,>=1.10.2
acryl-pyhive[hive]>=0.6.12
great_expectations
pymongo[srv]>=3.11
acryl-iceberg-legacy==0.0.4
sql_metadata
cx_Oracle
tableauserverclient>=0.17.0
parse>=1.19.0
click-default-group
python-dateutil>=2.8.0
trino[sqlalchemy]!=0.317,>=0.308
google-cloud-bigquery
grpcio-tools<2,>=1.44.0
fastavro>=1.2.0
redash-toolbelt
avro-gen3==0.7.1
snowflake-sqlalchemy!=1.2.5,>=1.2.4
apache-airflow>=2.0.2
sqlparse
stackprinter>=0.2.6
confluent_kafka>=1.5.0
progressbar2
flask-openid>=1.3.0
python-ldap>=2.4
feast~=0.29.0
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
google-api-python-client
entrypoints
grpcio<2,>=1.44.0
requests
sql-metadata
sqlalchemy<2,>=1.3.24
elasticsearch==7.13.4
lark[regex]==1.1.4
GitPython>2
botocore!=1.23.0
gql[requests]>=3.3.0
click-spinner
lkml>=1.3.0b5
clickhouse-sqlalchemy>=0.1.8
more-itertools>=8.12.0
Deprecated
click>=7.1.2
networkx>=2.6.2
GeoAlchemy2
gql>=3.3.0
pyspark==3.0.3
packaging
okta~=1.7.0
moto[s3]

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
PyYAML
aiohttp<4
expandvars>=0.6.5
greenlet
scipy>=1.7.2
humanfriendly
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
entrypoints
click-default-group
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
sqlalchemy<2,>=1.3.24
PyAthena[sqlalchemy]==2.4.1
traitlets<5.2.2
click-spinner
avro-gen3==0.7.1
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
ratelimiter
packaging
stackprinter>=0.2.6
ijson
progressbar2

[azure-ad]
PyYAML
aiohttp<4
expandvars>=0.6.5
humanfriendly
requests_file
termcolor>=1.0.0
entrypoints
click-default-group
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
click-spinner
avro-gen3==0.7.1
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
ratelimiter
packaging
stackprinter>=0.2.6
ijson
progressbar2

[base]
PyYAML
aiohttp<4
expandvars>=0.6.5
humanfriendly
requests_file
termcolor>=1.0.0
entrypoints
click-default-group
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
click-spinner
avro-gen3==0.7.1
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
ratelimiter
packaging
stackprinter>=0.2.6
ijson
progressbar2

[bigquery]
PyYAML
aiohttp<4
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
greenlet
scipy>=1.7.2
humanfriendly
requests_file
sqllineage==1.3.6
sql_metadata
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
google-api-python-client
entrypoints
click-default-group
python-dateutil>=2.8.0
google-cloud-datacatalog-lineage==0.2.0
psutil>=5.8.0
tabulate
sqlalchemy<2,>=1.3.24
google-cloud-bigquery
traitlets<5.2.2
click-spinner
avro-gen3==0.7.1
more-itertools>=8.12.0
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
ratelimiter
packaging
google-cloud-logging<3.1.2
stackprinter>=0.2.6
ijson
progressbar2

[bigquery-beta]
PyYAML
aiohttp<4
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
greenlet
scipy>=1.7.2
humanfriendly
requests_file
sqllineage==1.3.6
sql_metadata
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
google-api-python-client
entrypoints
click-default-group
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
sqlalchemy<2,>=1.3.24
google-cloud-bigquery
traitlets<5.2.2
click-spinner
avro-gen3==0.7.1
more-itertools>=8.12.0
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
ratelimiter
packaging
google-cloud-logging<3.1.2
stackprinter>=0.2.6
ijson
progressbar2

[circuit-breaker]
PyYAML
aiohttp<4
expandvars>=0.6.5
humanfriendly
requests_file
termcolor>=1.0.0
entrypoints
click-default-group
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
gql[requests]>=3.3.0
click-spinner
avro-gen3==0.7.1
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
gql>=3.3.0
ratelimiter
packaging
stackprinter>=0.2.6
ijson
progressbar2

[clickhouse]
PyYAML
aiohttp<4
expandvars>=0.6.5
greenlet
scipy>=1.7.2
humanfriendly
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
entrypoints
click-default-group
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
click-spinner
avro-gen3==0.7.1
clickhouse-sqlalchemy>=0.1.8
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
ratelimiter
packaging
stackprinter>=0.2.6
ijson
progressbar2

[clickhouse-usage]
PyYAML
aiohttp<4
expandvars>=0.6.5
greenlet
scipy>=1.7.2
humanfriendly
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
entrypoints
click-default-group
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
click-spinner
avro-gen3==0.7.1
clickhouse-sqlalchemy>=0.1.8
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
ratelimiter
packaging
sqlparse
stackprinter>=0.2.6
ijson
progressbar2

[datahub-business-glossary]
PyYAML
aiohttp<4
expandvars>=0.6.5
humanfriendly
requests_file
termcolor>=1.0.0
entrypoints
click-default-group
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
click-spinner
avro-gen3==0.7.1
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
ratelimiter
packaging
stackprinter>=0.2.6
ijson
progressbar2

[datahub-kafka]
PyYAML
aiohttp<4
expandvars>=0.6.5
confluent_kafka>=1.5.0
humanfriendly
requests_file
termcolor>=1.0.0
entrypoints
click-default-group
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
click-spinner
fastavro>=1.2.0
avro-gen3==0.7.1
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
ratelimiter
packaging
stackprinter>=0.2.6
ijson
progressbar2

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
PyYAML
aiohttp<4
expandvars>=0.6.5
humanfriendly
requests_file
termcolor>=1.0.0
entrypoints
click-default-group
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
click-spinner
avro-gen3==0.7.1
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
ratelimiter
packaging
stackprinter>=0.2.6
ijson
progressbar2

[datahub-lite]
PyYAML
aiohttp<4
expandvars>=0.6.5
humanfriendly
requests_file
termcolor>=1.0.0
entrypoints
click-default-group
python-dateutil>=2.8.0
duckdb
psutil>=5.8.0
tabulate
click-spinner
avro-gen3==0.7.1
fastapi
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
uvicorn
ratelimiter
packaging
stackprinter>=0.2.6
ijson
progressbar2

[datahub-rest]
PyYAML
aiohttp<4
expandvars>=0.6.5
humanfriendly
requests_file
termcolor>=1.0.0
entrypoints
click-default-group
requests
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
click-spinner
avro-gen3==0.7.1
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
ratelimiter
packaging
stackprinter>=0.2.6
ijson
progressbar2

[dbt]
PyYAML
aiohttp<4
expandvars>=0.6.5
humanfriendly
requests_file
termcolor>=1.0.0
entrypoints
click-default-group
requests
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
boto3
botocore!=1.23.0
click-spinner
avro-gen3==0.7.1
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
ratelimiter
packaging
stackprinter>=0.2.6
ijson
progressbar2

[dbt-cloud]
PyYAML
aiohttp<4
expandvars>=0.6.5
humanfriendly
requests_file
termcolor>=1.0.0
entrypoints
click-default-group
requests
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
click-spinner
avro-gen3==0.7.1
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
ratelimiter
packaging
stackprinter>=0.2.6
ijson
progressbar2

[delta-lake]
PyYAML
aiohttp<4
pydeequ>=1.0.1
expandvars>=0.6.5
tableschema>=1.20.2
humanfriendly
requests_file
termcolor>=1.0.0
parse>=1.19.0
deltalake!=0.6.4,>=0.6.3
entrypoints
click-default-group
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
boto3
pyspark==3.0.3
botocore!=1.23.0
click-spinner
avro-gen3==0.7.1
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
wcmatch
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
ujson>=5.2.0
ratelimiter
packaging
moto[s3]
stackprinter>=0.2.6
ijson
progressbar2

[dev]
sqlalchemy-bigquery>=1.4.1
pydeequ>=1.0.1
expandvars>=0.6.5
humanfriendly
msal==1.16.0
google-cloud-datacatalog-lineage==0.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tabulate
msal
types-pkg_resources
traitlets<5.2.2
pytest-cov>=2.8.1
docker
ujson>=5.2.0
deepdiff
uvicorn
google-cloud-logging<3.1.2
cryptography
psycopg2-binary
PyYAML
aiohttp<4
pytest-docker>=1.0.1
types-toml
pydruid>=0.6.2
greenlet
sqllineage==1.3.6
looker-sdk==22.2.1
requests_file
snowflake-connector-python!=2.8.2
pydantic>=1.9.0
sqlalchemy-redshift
pydantic!=1.10.3,>=1.5.1
flake8>=3.8.3
psutil>=5.8.0
jsonpickle
black==22.12.0
acryl-pyhive[hive]>=0.6.13
requests_ntlm
freezegun
sql-metadata==2.2.2
toml>=0.10.0
pymysql>=1.0.2
build
types-pytz
acryl-pyhive[hive]>=0.6.12
mixpanel>=4.9.0
types-ujson>=5.2.0
sql_metadata
trino[sqlalchemy]!=0.317,>=0.308
types-six
fastavro>=1.2.0
types-requests>=2.28.11.6
confluent_kafka>=1.5.0
progressbar2
types-cachetools
flask-openid>=1.3.0
python-ldap>=2.4
termcolor>=1.0.0
google-api-python-client
entrypoints
types-PyYAML
duckdb
types-termcolor>=1.0.0
okta~=1.7.0
lark[regex]==1.1.4
virtualenv
GitPython>2
botocore!=1.23.0
click-spinner
isort>=5.7.0
pytest-asyncio>=0.16.0
more-itertools>=8.12.0
fastapi
click>=7.1.2
ijson
scipy>=1.7.2
tableschema>=1.20.2
types-freezegun
deltalake!=0.6.4,>=0.6.3
spacy==3.4.3
types-PyMySQL
acryl-datahub-classify>=0.0.4
boto3
boto3-stubs[glue,s3,sagemaker,sts]
pandas
pytest>=6.2.2
flake8-tidy-imports>=4.3.0
pyarrow>=6.0.1
wcmatch
azure-identity==1.10.0
types-pyOpenSSL
cached_property
twine
databricks-cli==0.17.3
typing-inspect
types-protobuf>=4.21.0.1
simple-salesforce
mypy==0.991
smart-open[s3]>=5.2.1
coverage>=5.1
databricks-dbapi
ratelimiter
SQLAlchemy<1.4.42
avro<1.11,>=1.10.2
acryl-iceberg-legacy==0.0.4
cx_Oracle
tableauserverclient>=0.17.0
parse>=1.19.0
types-dataclasses
click-default-group
python-dateutil>=2.8.0
google-cloud-bigquery
grpcio-tools<2,>=1.44.0
redash-toolbelt
avro-gen3==0.7.1
snowflake-sqlalchemy!=1.2.5,>=1.2.4
sqlparse
stackprinter>=0.2.6
types-click-spinner>=0.1.13.1
feast~=0.29.0
great-expectations<=0.15.41,>=0.15.12
mypy_extensions>=0.4.3
types-click==0.1.12
grpcio<2,>=1.44.0
requests
apache-airflow[snowflake]>=2.0.2
types-tabulate
sql-metadata
sqlalchemy<2,>=1.3.24
elasticsearch==7.13.4
requests-mock
lkml>=1.3.0b5
clickhouse-sqlalchemy>=0.1.8
Deprecated
GeoAlchemy2
networkx>=2.6.2
types-python-dateutil
pyspark==3.0.3
packaging
types-Deprecated
moto[s3]

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
PyYAML
aiohttp<4
expandvars>=0.6.5
pydruid>=0.6.2
greenlet
scipy>=1.7.2
humanfriendly
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
entrypoints
click-default-group
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
click-spinner
avro-gen3==0.7.1
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
ratelimiter
packaging
stackprinter>=0.2.6
ijson
progressbar2

[elasticsearch]
PyYAML
aiohttp<4
expandvars>=0.6.5
humanfriendly
requests_file
termcolor>=1.0.0
entrypoints
click-default-group
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
elasticsearch==7.13.4
click-spinner
avro-gen3==0.7.1
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
ratelimiter
packaging
stackprinter>=0.2.6
ijson
progressbar2

[feast]
PyYAML
aiohttp<4
flask-openid>=1.3.0
expandvars>=0.6.5
humanfriendly
requests_file
feast~=0.29.0
termcolor>=1.0.0
entrypoints
click-default-group
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
click-spinner
avro-gen3==0.7.1
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
ratelimiter
packaging
stackprinter>=0.2.6
ijson
progressbar2

[glue]
PyYAML
aiohttp<4
expandvars>=0.6.5
humanfriendly
requests_file
termcolor>=1.0.0
entrypoints
click-default-group
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
boto3
botocore!=1.23.0
click-spinner
avro-gen3==0.7.1
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
ratelimiter
packaging
stackprinter>=0.2.6
ijson
progressbar2

[great-expectations]
PyYAML
aiohttp<4
expandvars>=0.6.5
greenlet
scipy>=1.7.2
humanfriendly
requests_file
sqllineage==1.3.6
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
entrypoints
click-default-group
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
click-spinner
avro-gen3==0.7.1
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
ratelimiter
packaging
stackprinter>=0.2.6
ijson
progressbar2

[hana]
PyYAML
aiohttp<4
expandvars>=0.6.5
greenlet
scipy>=1.7.2
humanfriendly
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
entrypoints
click-default-group
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
click-spinner
avro-gen3==0.7.1
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
ratelimiter
packaging
stackprinter>=0.2.6
ijson
progressbar2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
PyYAML
aiohttp<4
expandvars>=0.6.5
greenlet
scipy>=1.7.2
humanfriendly
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
entrypoints
click-default-group
python-dateutil>=2.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
psutil>=5.8.0
tabulate
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
acryl-pyhive[hive]>=0.6.13
click-spinner
avro-gen3==0.7.1
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
databricks-dbapi
ratelimiter
packaging
stackprinter>=0.2.6
ijson
progressbar2

[iceberg]
PyYAML
aiohttp<4
expandvars>=0.6.5
acryl-iceberg-legacy==0.0.4
humanfriendly
requests_file
termcolor>=1.0.0
entrypoints
click-default-group
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
click-spinner
avro-gen3==0.7.1
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
azure-identity==1.10.0
ratelimiter
packaging
stackprinter>=0.2.6
ijson
progressbar2

[integration-tests]
pydeequ>=1.0.1
pymongo[srv]>=3.11
scipy>=1.7.2
tableschema>=1.20.2
acryl-iceberg-legacy==0.0.4
parse>=1.19.0
deltalake!=0.6.4,>=0.6.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
boto3
PyAthena[sqlalchemy]==2.4.1
traitlets<5.2.2
redash-toolbelt
pyarrow>=6.0.1
wcmatch
azure-identity==1.10.0
ujson>=5.2.0
pydruid>=0.6.2
greenlet
JPype1
python-ldap>=2.4
sqllineage==1.3.6
great-expectations<=0.15.41,>=0.15.12
requests
sql-metadata
sqlalchemy<2,>=1.3.24
botocore!=1.23.0
gql[requests]>=3.3.0
acryl-pyhive[hive]>=0.6.13
sqlalchemy-pytds>=0.3
smart-open[s3]>=5.2.1
clickhouse-sqlalchemy>=0.1.8
pymysql>=1.0.2
databricks-dbapi
gql>=3.3.0
pyspark==3.0.3
packaging
moto[s3]

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
PyYAML
aiohttp<4
expandvars>=0.6.5
confluent_kafka>=1.5.0
humanfriendly
requests_file
termcolor>=1.0.0
entrypoints
grpcio<2,>=1.44.0
click-default-group
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
grpcio-tools<2,>=1.44.0
click-spinner
fastavro>=1.2.0
avro-gen3==0.7.1
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
networkx>=2.6.2
ratelimiter
packaging
stackprinter>=0.2.6
ijson
progressbar2

[kafka-connect]
PyYAML
aiohttp<4
expandvars>=0.6.5
greenlet
scipy>=1.7.2
humanfriendly
requests_file
JPype1
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
entrypoints
click-default-group
requests
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
click-spinner
avro-gen3==0.7.1
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
ratelimiter
packaging
stackprinter>=0.2.6
ijson
progressbar2

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
PyYAML
aiohttp<4
expandvars>=0.6.5
python-ldap>=2.4
humanfriendly
requests_file
termcolor>=1.0.0
entrypoints
click-default-group
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
click-spinner
avro-gen3==0.7.1
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
ratelimiter
packaging
stackprinter>=0.2.6
ijson
progressbar2

[looker]
PyYAML
aiohttp<4
looker-sdk==22.2.1
expandvars>=0.6.5
sqllineage==1.3.6
humanfriendly
requests_file
termcolor>=1.0.0
entrypoints
click-default-group
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
GitPython>2
lkml>=1.3.0b5
click-spinner
avro-gen3==0.7.1
sql-metadata==2.2.2
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
ratelimiter
packaging
stackprinter>=0.2.6
ijson
progressbar2

[lookml]
PyYAML
aiohttp<4
looker-sdk==22.2.1
expandvars>=0.6.5
sqllineage==1.3.6
humanfriendly
requests_file
termcolor>=1.0.0
entrypoints
click-default-group
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
GitPython>2
lkml>=1.3.0b5
click-spinner
avro-gen3==0.7.1
sql-metadata==2.2.2
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
ratelimiter
packaging
stackprinter>=0.2.6
ijson
progressbar2

[mariadb]
PyYAML
aiohttp<4
expandvars>=0.6.5
greenlet
scipy>=1.7.2
humanfriendly
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
entrypoints
click-default-group
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
click-spinner
avro-gen3==0.7.1
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
pymysql>=1.0.2
ratelimiter
packaging
stackprinter>=0.2.6
ijson
progressbar2

[metabase]
PyYAML
aiohttp<4
expandvars>=0.6.5
sqllineage==1.3.6
humanfriendly
requests_file
termcolor>=1.0.0
entrypoints
click-default-group
requests
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
click-spinner
avro-gen3==0.7.1
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
ratelimiter
packaging
stackprinter>=0.2.6
ijson
progressbar2

[mode]
PyYAML
aiohttp<4
expandvars>=0.6.5
sqllineage==1.3.6
humanfriendly
requests_file
termcolor>=1.0.0
entrypoints
click-default-group
requests
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
tenacity>=8.0.1
click-spinner
avro-gen3==0.7.1
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
ratelimiter
packaging
stackprinter>=0.2.6
ijson
progressbar2

[mongodb]
PyYAML
aiohttp<4
expandvars>=0.6.5
pymongo[srv]>=3.11
humanfriendly
requests_file
termcolor>=1.0.0
entrypoints
click-default-group
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
click-spinner
avro-gen3==0.7.1
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
ratelimiter
packaging
stackprinter>=0.2.6
ijson
progressbar2

[mssql]
PyYAML
aiohttp<4
expandvars>=0.6.5
greenlet
scipy>=1.7.2
humanfriendly
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
entrypoints
click-default-group
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
sqlalchemy-pytds>=0.3
click-spinner
avro-gen3==0.7.1
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
ratelimiter
packaging
stackprinter>=0.2.6
ijson
progressbar2

[mssql-odbc]
PyYAML
aiohttp<4
pyodbc
expandvars>=0.6.5
greenlet
scipy>=1.7.2
humanfriendly
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
entrypoints
click-default-group
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
click-spinner
avro-gen3==0.7.1
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
ratelimiter
packaging
stackprinter>=0.2.6
ijson
progressbar2

[mysql]
PyYAML
aiohttp<4
expandvars>=0.6.5
greenlet
scipy>=1.7.2
humanfriendly
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
entrypoints
click-default-group
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
click-spinner
avro-gen3==0.7.1
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
pymysql>=1.0.2
ratelimiter
packaging
stackprinter>=0.2.6
ijson
progressbar2

[nifi]
PyYAML
aiohttp<4
expandvars>=0.6.5
humanfriendly
requests_file
termcolor>=1.0.0
entrypoints
click-default-group
requests
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
click-spinner
avro-gen3==0.7.1
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
ratelimiter
packaging
stackprinter>=0.2.6
ijson
progressbar2

[okta]
PyYAML
aiohttp<4
expandvars>=0.6.5
humanfriendly
requests_file
termcolor>=1.0.0
entrypoints
click-default-group
python-dateutil>=2.8.0
psutil>=5.8.0
okta~=1.7.0
tabulate
click-spinner
avro-gen3==0.7.1
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
ratelimiter
packaging
stackprinter>=0.2.6
ijson
progressbar2

[oracle]
PyYAML
aiohttp<4
expandvars>=0.6.5
greenlet
scipy>=1.7.2
humanfriendly
requests_file
cx_Oracle
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
entrypoints
click-default-group
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
click-spinner
avro-gen3==0.7.1
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
ratelimiter
packaging
stackprinter>=0.2.6
ijson
progressbar2

[postgres]
psycopg2-binary
PyYAML
aiohttp<4
expandvars>=0.6.5
greenlet
scipy>=1.7.2
humanfriendly
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
entrypoints
click-default-group
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
click-spinner
avro-gen3==0.7.1
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
GeoAlchemy2
ratelimiter
packaging
stackprinter>=0.2.6
ijson
progressbar2

[powerbi]
PyYAML
aiohttp<4
expandvars>=0.6.5
humanfriendly
requests_file
msal==1.16.0
termcolor>=1.0.0
entrypoints
click-default-group
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
lark[regex]==1.1.4
click-spinner
avro-gen3==0.7.1
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
ratelimiter
packaging
sqlparse
stackprinter>=0.2.6
ijson
progressbar2

[powerbi-report-server]
PyYAML
aiohttp<4
expandvars>=0.6.5
humanfriendly
requests_file
termcolor>=1.0.0
entrypoints
click-default-group
requests
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
click-spinner
avro-gen3==0.7.1
requests_ntlm
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
ratelimiter
packaging
stackprinter>=0.2.6
ijson
progressbar2

[presto]
acryl-pyhive[hive]>=0.6.12
PyYAML
aiohttp<4
expandvars>=0.6.5
greenlet
scipy>=1.7.2
humanfriendly
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
entrypoints
click-default-group
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
sqlalchemy<2,>=1.3.24
trino[sqlalchemy]!=0.317,>=0.308
traitlets<5.2.2
click-spinner
avro-gen3==0.7.1
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
ratelimiter
packaging
stackprinter>=0.2.6
ijson
progressbar2

[presto-on-hive]
psycopg2-binary
PyYAML
aiohttp<4
acryl-pyhive[hive]>=0.6.12
expandvars>=0.6.5
greenlet
scipy>=1.7.2
humanfriendly
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
entrypoints
click-default-group
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
click-spinner
avro-gen3==0.7.1
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
pymysql>=1.0.2
ratelimiter
packaging
stackprinter>=0.2.6
ijson
progressbar2

[pulsar]
PyYAML
aiohttp<4
expandvars>=0.6.5
humanfriendly
requests_file
termcolor>=1.0.0
entrypoints
click-default-group
requests
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
click-spinner
avro-gen3==0.7.1
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
ratelimiter
packaging
stackprinter>=0.2.6
ijson
progressbar2

[redash]
PyYAML
aiohttp<4
expandvars>=0.6.5
sqllineage==1.3.6
humanfriendly
requests_file
termcolor>=1.0.0
entrypoints
click-default-group
python-dateutil>=2.8.0
psutil>=5.8.0
sql-metadata
tabulate
click-spinner
redash-toolbelt
avro-gen3==0.7.1
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
ratelimiter
packaging
stackprinter>=0.2.6
ijson
progressbar2

[redshift]
psycopg2-binary
PyYAML
aiohttp<4
expandvars>=0.6.5
greenlet
scipy>=1.7.2
humanfriendly
requests_file
sqllineage==1.3.6
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
parse>=1.19.0
entrypoints
sqlalchemy-redshift
click-default-group
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
click-spinner
avro-gen3==0.7.1
wcmatch
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
GeoAlchemy2
ratelimiter
packaging
stackprinter>=0.2.6
ijson
progressbar2

[redshift-usage]
psycopg2-binary
PyYAML
aiohttp<4
expandvars>=0.6.5
greenlet
scipy>=1.7.2
humanfriendly
requests_file
sqllineage==1.3.6
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
parse>=1.19.0
entrypoints
sqlalchemy-redshift
click-default-group
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
click-spinner
avro-gen3==0.7.1
wcmatch
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
GeoAlchemy2
ratelimiter
packaging
sqlparse
stackprinter>=0.2.6
ijson
progressbar2

[s3]
PyYAML
aiohttp<4
pydeequ>=1.0.1
expandvars>=0.6.5
tableschema>=1.20.2
humanfriendly
requests_file
termcolor>=1.0.0
parse>=1.19.0
entrypoints
click-default-group
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
boto3
pyspark==3.0.3
botocore!=1.23.0
click-spinner
avro-gen3==0.7.1
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
wcmatch
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
ujson>=5.2.0
ratelimiter
packaging
moto[s3]
stackprinter>=0.2.6
ijson
progressbar2

[sagemaker]
PyYAML
aiohttp<4
expandvars>=0.6.5
humanfriendly
requests_file
termcolor>=1.0.0
entrypoints
click-default-group
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
boto3
botocore!=1.23.0
click-spinner
avro-gen3==0.7.1
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
ratelimiter
packaging
stackprinter>=0.2.6
ijson
progressbar2

[salesforce]
PyYAML
aiohttp<4
expandvars>=0.6.5
humanfriendly
requests_file
termcolor>=1.0.0
entrypoints
click-default-group
python-dateutil>=2.8.0
simple-salesforce
psutil>=5.8.0
tabulate
click-spinner
avro-gen3==0.7.1
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
ratelimiter
packaging
stackprinter>=0.2.6
ijson
progressbar2

[snowflake]
expandvars>=0.6.5
scipy>=1.7.2
humanfriendly
click-default-group
spacy==3.4.3
python-dateutil>=2.8.0
acryl-datahub-classify>=0.0.4
tabulate
msal
traitlets<5.2.2
avro-gen3==0.7.1
snowflake-sqlalchemy!=1.2.5,>=1.2.4
docker
cached_property
sqlparse
stackprinter>=0.2.6
progressbar2
cryptography
pandas
PyYAML
aiohttp<4
greenlet
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
snowflake-connector-python!=2.8.2
entrypoints
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
click-spinner
Deprecated
click>=7.1.2
toml>=0.10.0
ratelimiter
packaging
SQLAlchemy<1.4.42
ijson
avro<1.11,>=1.10.2

[snowflake-beta]
expandvars>=0.6.5
scipy>=1.7.2
humanfriendly
click-default-group
spacy==3.4.3
python-dateutil>=2.8.0
acryl-datahub-classify>=0.0.4
tabulate
msal
traitlets<5.2.2
avro-gen3==0.7.1
snowflake-sqlalchemy!=1.2.5,>=1.2.4
docker
cached_property
sqlparse
stackprinter>=0.2.6
progressbar2
cryptography
pandas
PyYAML
aiohttp<4
greenlet
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
snowflake-connector-python!=2.8.2
entrypoints
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
click-spinner
Deprecated
click>=7.1.2
toml>=0.10.0
ratelimiter
packaging
SQLAlchemy<1.4.42
ijson
avro<1.11,>=1.10.2

[sqlalchemy]
PyYAML
aiohttp<4
expandvars>=0.6.5
greenlet
scipy>=1.7.2
humanfriendly
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
entrypoints
click-default-group
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
click-spinner
avro-gen3==0.7.1
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
ratelimiter
packaging
stackprinter>=0.2.6
ijson
progressbar2

[starburst-trino-usage]
PyYAML
aiohttp<4
expandvars>=0.6.5
greenlet
scipy>=1.7.2
humanfriendly
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
entrypoints
click-default-group
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
sqlalchemy<2,>=1.3.24
trino[sqlalchemy]!=0.317,>=0.308
traitlets<5.2.2
click-spinner
avro-gen3==0.7.1
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
ratelimiter
packaging
sqlparse
stackprinter>=0.2.6
ijson
progressbar2

[superset]
PyYAML
aiohttp<4
expandvars>=0.6.5
great_expectations
greenlet
humanfriendly
requests_file
termcolor>=1.0.0
entrypoints
click-default-group
requests
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
sqlalchemy
click-spinner
avro-gen3==0.7.1
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
ratelimiter
packaging
stackprinter>=0.2.6
ijson
progressbar2

[tableau]
PyYAML
aiohttp<4
expandvars>=0.6.5
humanfriendly
requests_file
tableauserverclient>=0.17.0
termcolor>=1.0.0
entrypoints
click-default-group
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
click-spinner
avro-gen3==0.7.1
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
ratelimiter
packaging
stackprinter>=0.2.6
ijson
progressbar2

[trino]
PyYAML
aiohttp<4
expandvars>=0.6.5
greenlet
scipy>=1.7.2
humanfriendly
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
entrypoints
click-default-group
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
sqlalchemy<2,>=1.3.24
trino[sqlalchemy]!=0.317,>=0.308
traitlets<5.2.2
click-spinner
avro-gen3==0.7.1
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
ratelimiter
packaging
stackprinter>=0.2.6
ijson
progressbar2

[unity-catalog]
PyYAML
aiohttp<4
expandvars>=0.6.5
databricks-cli==0.17.3
humanfriendly
requests_file
termcolor>=1.0.0
entrypoints
click-default-group
requests
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
click-spinner
avro-gen3==0.7.1
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
ratelimiter
packaging
stackprinter>=0.2.6
ijson
progressbar2

[vertica]
PyYAML
aiohttp<4
expandvars>=0.6.5
greenlet
scipy>=1.7.2
humanfriendly
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
entrypoints
click-default-group
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
click-spinner
avro-gen3==0.7.1
Deprecated
click>=7.1.2
toml>=0.10.0
docker
cached_property
avro<1.11,>=1.10.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
ratelimiter
packaging
stackprinter>=0.2.6
ijson
progressbar2
