pydantic>=1.8.2
aiohttp>=3.8.1
prometheus-client>=0.12.0
types-requests>=2.27.7
mmh3>=3.0.0
nats-py[nkeys]>=2.1.3
pyjwt>=2.4.0
nucliadb-protos>=0.0.29
nucliadb-telemetry>=1.1.6

[cache]
redis>=4.3.4
orjson>=3.6.7
lru-dict>=1.1.7

[fastapi]
fastapi<0.89.0,>=0.75.0
uvicorn<0.19.0,>=0.16.0
starlette>=0.21.0

[storages]
oauth2client>=4.1.3
aiobotocore>=2.1.1
google-api-python-client>=2.37.0
opentelemetry-instrumentation-aiohttp-client
nucliadb_telemetry
types-aiofiles>=0.8.3
aiofiles>=0.8.0
backoff>=1.11.1
google-auth>=2.4.1
