setuptools>=60.9.3

[all]
pip>=19.0.3
sphinx
black>=18.9b0
tox
apppath
twine>=1.13.0
pytest>=4.3.0
sphinxcontrib-programoutput
coveralls>=1.6.0
warg
wheel>=0.33.0
pytest-cov>=2.6.1
pytest-runner
setuptools>=60.9.3

[dev]
pip>=19.0.3
sphinx
black>=18.9b0
tox
apppath
twine>=1.13.0
pytest>=4.3.0
sphinxcontrib-programoutput
warg
wheel>=0.33.0
setuptools>=60.9.3
pytest-cov>=2.6.1
pytest-runner
coveralls>=1.6.0

[docs]
sphinx
apppath
sphinxcontrib-programoutput
warg

[setup]
pytest-runner

[tests]
tox
pytest>=4.3.0
pytest-cov>=2.6.1
