ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
mypy_extensions>=0.4.3
pydantic!=1.10.3,>=1.5.1
Deprecated
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
entrypoints
click-default-group
cached_property
toml>=0.10.0
click>=7.1.2
mixpanel>=4.9.0
PyYAML
docker
aiohttp<4
tabulate
typing-inspect

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
apache-airflow>=2.0.2
fastavro>=1.2.0
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
requests
click-default-group
confluent_kafka>=1.5.0
cached_property
toml>=0.10.0
click>=7.1.2
PyYAML
docker
aiohttp<4
tabulate
stackprinter>=0.2.6

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
fastavro>=1.2.0
tenacity>=8.0.1
boto3
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
Deprecated
networkx>=2.6.2
avro<1.11,>=1.10.2
parse>=1.19.0
databricks-dbapi
snowflake-connector-python!=2.8.2
traitlets<5.2.2
sql_metadata
pymongo[srv]>=3.11
elasticsearch==7.13.4
toml>=0.10.0
click>=7.1.2
smart-open[s3]>=5.2.1
sqlalchemy<2,>=1.3.24
looker-sdk==22.2.1
great_expectations
deltalake!=0.6.4,>=0.6.3
google-cloud-logging<3.1.2
google-cloud-bigquery
GeoAlchemy2
acryl-pyhive[hive]>=0.6.12
termcolor>=1.0.0
SQLAlchemy<1.4.42
humanfriendly
botocore!=1.23.0
psutil>=5.8.0
clickhouse-sqlalchemy>=0.1.8
avro-gen3==0.7.1
sqllineage==1.3.6
trino[sqlalchemy]!=0.317,>=0.308
pydruid>=0.6.2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
simple-salesforce
packaging
gql>=3.3.0
pandas
click-default-group
sqlalchemy
tableauserverclient>=0.17.0
requests_ntlm
cached_property
pymysql>=1.0.2
sqlparse
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
python-ldap>=2.4
google-cloud-datacatalog-lineage==0.2.0
msal==1.16.0
aiohttp<4
azure-identity==1.10.0
ijson
ratelimiter
click-spinner
lkml>=1.3.0b5
redash-toolbelt
psycopg2-binary
greenlet
databricks-cli==0.17.3
wcmatch
gql[requests]>=3.3.0
scipy>=1.7.2
cx_Oracle
sql-metadata
pyarrow>=6.0.1
confluent_kafka>=1.5.0
GitPython>2
sql-metadata==2.2.2
grpcio-tools<2,>=1.44.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
acryl-pyhive[hive]>=0.6.13
tableschema>=1.20.2
docker
moto[s3]
acryl-iceberg-legacy==0.0.4
pyspark==3.0.3
stackprinter>=0.2.6
PyAthena[sqlalchemy]==2.4.1
google-api-python-client
JPype1
requests_file
feast~=0.29.0
okta~=1.7.0
progressbar2
apache-airflow>=2.0.2
acryl-datahub-classify>=0.0.4
ujson>=5.2.0
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
grpcio<2,>=1.44.0
lark[regex]==1.1.4
entrypoints
requests
more-itertools>=8.12.0
msal
sqlalchemy-redshift
spacy==3.4.3
pydeequ>=1.0.1
PyYAML
flask-openid>=1.3.0
cryptography
tabulate
great-expectations<=0.15.41,>=0.15.12

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
greenlet
avro-gen3==0.7.1
python-dateutil>=2.8.0
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
scipy>=1.7.2
click-default-group
traitlets<5.2.2
cached_property
toml>=0.10.0
click>=7.1.2
PyYAML
sqlalchemy<2,>=1.3.24
docker
aiohttp<4
great-expectations<=0.15.41,>=0.15.12
tabulate
stackprinter>=0.2.6
PyAthena[sqlalchemy]==2.4.1

[azure-ad]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
click-default-group
cached_property
toml>=0.10.0
click>=7.1.2
PyYAML
docker
aiohttp<4
tabulate
stackprinter>=0.2.6

[base]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
click-default-group
cached_property
toml>=0.10.0
click>=7.1.2
PyYAML
docker
aiohttp<4
tabulate
stackprinter>=0.2.6

[bigquery]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
greenlet
avro-gen3==0.7.1
python-dateutil>=2.8.0
sqllineage==1.3.6
sqlalchemy-bigquery>=1.4.1
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
scipy>=1.7.2
click-default-group
more-itertools>=8.12.0
traitlets<5.2.2
sql_metadata
cached_property
toml>=0.10.0
click>=7.1.2
PyYAML
sqlalchemy<2,>=1.3.24
google-cloud-datacatalog-lineage==0.2.0
google-cloud-logging<3.1.2
docker
aiohttp<4
google-cloud-bigquery
great-expectations<=0.15.41,>=0.15.12
tabulate
stackprinter>=0.2.6
google-api-python-client

[bigquery-beta]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
greenlet
avro-gen3==0.7.1
python-dateutil>=2.8.0
sqllineage==1.3.6
sqlalchemy-bigquery>=1.4.1
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
scipy>=1.7.2
click-default-group
more-itertools>=8.12.0
traitlets<5.2.2
sql_metadata
cached_property
toml>=0.10.0
click>=7.1.2
PyYAML
sqlalchemy<2,>=1.3.24
google-cloud-logging<3.1.2
docker
aiohttp<4
google-cloud-bigquery
great-expectations<=0.15.41,>=0.15.12
tabulate
stackprinter>=0.2.6
google-api-python-client

[circuit-breaker]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
Deprecated
avro<1.11,>=1.10.2
packaging
gql>=3.3.0
entrypoints
gql[requests]>=3.3.0
click-default-group
cached_property
toml>=0.10.0
click>=7.1.2
PyYAML
docker
aiohttp<4
tabulate
stackprinter>=0.2.6

[clickhouse]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
clickhouse-sqlalchemy>=0.1.8
avro-gen3==0.7.1
python-dateutil>=2.8.0
greenlet
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
scipy>=1.7.2
click-default-group
traitlets<5.2.2
cached_property
toml>=0.10.0
click>=7.1.2
PyYAML
sqlalchemy<2,>=1.3.24
docker
aiohttp<4
tabulate
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12

[clickhouse-usage]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
clickhouse-sqlalchemy>=0.1.8
avro-gen3==0.7.1
python-dateutil>=2.8.0
greenlet
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
scipy>=1.7.2
click-default-group
traitlets<5.2.2
cached_property
toml>=0.10.0
sqlparse
click>=7.1.2
PyYAML
sqlalchemy<2,>=1.3.24
docker
aiohttp<4
tabulate
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12

[datahub-business-glossary]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
click-default-group
cached_property
toml>=0.10.0
click>=7.1.2
PyYAML
docker
aiohttp<4
tabulate
stackprinter>=0.2.6

[datahub-kafka]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
fastavro>=1.2.0
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
click-default-group
confluent_kafka>=1.5.0
cached_property
toml>=0.10.0
click>=7.1.2
PyYAML
docker
aiohttp<4
tabulate
stackprinter>=0.2.6

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
click-default-group
cached_property
toml>=0.10.0
click>=7.1.2
PyYAML
docker
aiohttp<4
tabulate
stackprinter>=0.2.6

[datahub-lite]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
uvicorn
humanfriendly
fastapi
expandvars>=0.6.5
psutil>=5.8.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
click-default-group
duckdb
cached_property
toml>=0.10.0
click>=7.1.2
PyYAML
docker
aiohttp<4
tabulate
stackprinter>=0.2.6

[datahub-rest]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
requests
click-default-group
cached_property
toml>=0.10.0
click>=7.1.2
PyYAML
docker
aiohttp<4
tabulate
stackprinter>=0.2.6

[dbt]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
humanfriendly
boto3
botocore!=1.23.0
expandvars>=0.6.5
psutil>=5.8.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
requests
click-default-group
cached_property
toml>=0.10.0
click>=7.1.2
PyYAML
docker
aiohttp<4
tabulate
stackprinter>=0.2.6

[dbt-cloud]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
requests
click-default-group
cached_property
toml>=0.10.0
click>=7.1.2
PyYAML
docker
aiohttp<4
tabulate
stackprinter>=0.2.6

[delta-lake]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
humanfriendly
ujson>=5.2.0
boto3
botocore!=1.23.0
expandvars>=0.6.5
psutil>=5.8.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
Deprecated
avro<1.11,>=1.10.2
packaging
parse>=1.19.0
entrypoints
wcmatch
click-default-group
pyarrow>=6.0.1
pyspark==3.0.3
cached_property
toml>=0.10.0
click>=7.1.2
pydeequ>=1.0.1
PyYAML
smart-open[s3]>=5.2.1
deltalake!=0.6.4,>=0.6.3
tableschema>=1.20.2
docker
aiohttp<4
moto[s3]
tabulate
stackprinter>=0.2.6

[dev]
apache-airflow[snowflake]>=2.0.2
boto3
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
avro<1.11,>=1.10.2
parse>=1.19.0
sql_metadata
toml>=0.10.0
click>=7.1.2
smart-open[s3]>=5.2.1
sqlalchemy<2,>=1.3.24
looker-sdk==22.2.1
deltalake!=0.6.4,>=0.6.3
pytest>=6.2.2
types-six
GeoAlchemy2
termcolor>=1.0.0
types-python-dateutil
types-PyYAML
humanfriendly
types-pytz
botocore!=1.23.0
clickhouse-sqlalchemy>=0.1.8
trino[sqlalchemy]!=0.317,>=0.308
pydantic!=1.10.3,>=1.5.1
pydruid>=0.6.2
tableauserverclient>=0.17.0
requests_ntlm
sqlparse
black==22.12.0
google-cloud-datacatalog-lineage==0.2.0
msal==1.16.0
azure-identity==1.10.0
types-cachetools
typing-inspect
duckdb
ijson
ratelimiter
types-tabulate
flake8>=3.8.3
types-click==0.1.12
isort>=5.7.0
psycopg2-binary
types-toml
greenlet
cx_Oracle
scipy>=1.7.2
pyarrow>=6.0.1
GitPython>2
sql-metadata==2.2.2
virtualenv
flake8-tidy-imports>=4.3.0
tableschema>=1.20.2
jsonpickle
pyspark==3.0.3
stackprinter>=0.2.6
google-api-python-client
okta~=1.7.0
pytest-cov>=2.8.1
uvicorn
grpcio<2,>=1.44.0
more-itertools>=8.12.0
msal
spacy==3.4.3
pydeequ>=1.0.1
flask-openid>=1.3.0
tabulate
types-freezegun
types-protobuf>=4.21.0.1
fastavro>=1.2.0
types-PyMySQL
boto3-stubs[glue,s3,sagemaker,sts]
fastapi
build
Deprecated
networkx>=2.6.2
databricks-dbapi
types-ujson>=5.2.0
mypy==0.991
snowflake-connector-python!=2.8.2
traitlets<5.2.2
elasticsearch==7.13.4
mixpanel>=4.9.0
types-pkg_resources
google-cloud-logging<3.1.2
google-cloud-bigquery
acryl-pyhive[hive]>=0.6.12
SQLAlchemy<1.4.42
psutil>=5.8.0
avro-gen3==0.7.1
twine
mypy_extensions>=0.4.3
sqllineage==1.3.6
snowflake-sqlalchemy!=1.2.5,>=1.2.4
simple-salesforce
packaging
pandas
click-default-group
cached_property
types-dataclasses
pymysql>=1.0.2
requests-mock
python-ldap>=2.4
aiohttp<4
pydantic>=1.9.0
types-pyOpenSSL
pytest-docker>=1.0.1
click-spinner
lkml>=1.3.0b5
redash-toolbelt
types-click-spinner>=0.1.13.1
types-requests>=2.28.11.6
coverage>=5.1
databricks-cli==0.17.3
types-Deprecated
freezegun
wcmatch
sql-metadata
confluent_kafka>=1.5.0
grpcio-tools<2,>=1.44.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
acryl-pyhive[hive]>=0.6.13
docker
moto[s3]
acryl-iceberg-legacy==0.0.4
requests_file
feast~=0.29.0
progressbar2
acryl-datahub-classify>=0.0.4
pytest-asyncio>=0.16.0
ujson>=5.2.0
expandvars>=0.6.5
deepdiff
lark[regex]==1.1.4
entrypoints
requests
sqlalchemy-redshift
PyYAML
types-termcolor>=1.0.0
cryptography
great-expectations<=0.15.41,>=0.15.12

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
greenlet
avro-gen3==0.7.1
python-dateutil>=2.8.0
pydruid>=0.6.2
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
scipy>=1.7.2
click-default-group
traitlets<5.2.2
cached_property
toml>=0.10.0
click>=7.1.2
PyYAML
sqlalchemy<2,>=1.3.24
docker
aiohttp<4
tabulate
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12

[elasticsearch]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
click-default-group
cached_property
elasticsearch==7.13.4
toml>=0.10.0
click>=7.1.2
PyYAML
docker
aiohttp<4
tabulate
stackprinter>=0.2.6

[feast]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
feast~=0.29.0
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
click-default-group
cached_property
toml>=0.10.0
click>=7.1.2
PyYAML
flask-openid>=1.3.0
docker
aiohttp<4
tabulate
stackprinter>=0.2.6

[glue]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
humanfriendly
boto3
botocore!=1.23.0
expandvars>=0.6.5
psutil>=5.8.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
click-default-group
cached_property
toml>=0.10.0
click>=7.1.2
PyYAML
docker
aiohttp<4
tabulate
stackprinter>=0.2.6

[great-expectations]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
greenlet
avro-gen3==0.7.1
python-dateutil>=2.8.0
sqllineage==1.3.6
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
scipy>=1.7.2
click-default-group
traitlets<5.2.2
cached_property
toml>=0.10.0
click>=7.1.2
PyYAML
sqlalchemy<2,>=1.3.24
docker
aiohttp<4
tabulate
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12

[hana]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
greenlet
avro-gen3==0.7.1
python-dateutil>=2.8.0
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
scipy>=1.7.2
click-default-group
traitlets<5.2.2
cached_property
toml>=0.10.0
click>=7.1.2
PyYAML
sqlalchemy<2,>=1.3.24
docker
aiohttp<4
tabulate
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
greenlet
avro-gen3==0.7.1
python-dateutil>=2.8.0
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
databricks-dbapi
scipy>=1.7.2
click-default-group
traitlets<5.2.2
cached_property
toml>=0.10.0
click>=7.1.2
PyYAML
sqlalchemy<2,>=1.3.24
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
acryl-pyhive[hive]>=0.6.13
docker
aiohttp<4
tabulate
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12

[iceberg]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
azure-identity==1.10.0
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
click-default-group
cached_property
toml>=0.10.0
click>=7.1.2
PyYAML
docker
aiohttp<4
acryl-iceberg-legacy==0.0.4
tabulate
stackprinter>=0.2.6

[integration-tests]
redash-toolbelt
boto3
greenlet
parse>=1.19.0
wcmatch
databricks-dbapi
scipy>=1.7.2
sql-metadata
pyarrow>=6.0.1
traitlets<5.2.2
pymongo[srv]>=3.11
smart-open[s3]>=5.2.1
sqlalchemy<2,>=1.3.24
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
deltalake!=0.6.4,>=0.6.3
acryl-pyhive[hive]>=0.6.13
tableschema>=1.20.2
moto[s3]
acryl-iceberg-legacy==0.0.4
pyspark==3.0.3
JPype1
PyAthena[sqlalchemy]==2.4.1
ujson>=5.2.0
botocore!=1.23.0
sqlalchemy-pytds>=0.3
clickhouse-sqlalchemy>=0.1.8
sqllineage==1.3.6
pydruid>=0.6.2
packaging
gql>=3.3.0
requests
pymysql>=1.0.2
pydeequ>=1.0.1
python-ldap>=2.4
azure-identity==1.10.0
gql[requests]>=3.3.0
great-expectations<=0.15.41,>=0.15.12

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
fastavro>=1.2.0
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
grpcio<2,>=1.44.0
Deprecated
networkx>=2.6.2
avro<1.11,>=1.10.2
packaging
entrypoints
click-default-group
confluent_kafka>=1.5.0
cached_property
toml>=0.10.0
click>=7.1.2
grpcio-tools<2,>=1.44.0
PyYAML
docker
aiohttp<4
tabulate
stackprinter>=0.2.6

[kafka-connect]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
JPype1
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
greenlet
avro-gen3==0.7.1
python-dateutil>=2.8.0
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
requests
scipy>=1.7.2
click-default-group
traitlets<5.2.2
cached_property
toml>=0.10.0
click>=7.1.2
PyYAML
sqlalchemy<2,>=1.3.24
docker
aiohttp<4
tabulate
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
click-default-group
cached_property
toml>=0.10.0
click>=7.1.2
PyYAML
python-ldap>=2.4
docker
aiohttp<4
tabulate
stackprinter>=0.2.6

[looker]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
lkml>=1.3.0b5
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
sqllineage==1.3.6
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
click-default-group
cached_property
GitPython>2
toml>=0.10.0
sql-metadata==2.2.2
click>=7.1.2
PyYAML
looker-sdk==22.2.1
docker
aiohttp<4
tabulate
stackprinter>=0.2.6

[lookml]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
lkml>=1.3.0b5
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
sqllineage==1.3.6
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
click-default-group
cached_property
GitPython>2
toml>=0.10.0
sql-metadata==2.2.2
click>=7.1.2
PyYAML
looker-sdk==22.2.1
docker
aiohttp<4
tabulate
stackprinter>=0.2.6

[mariadb]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
greenlet
avro-gen3==0.7.1
python-dateutil>=2.8.0
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
scipy>=1.7.2
click-default-group
traitlets<5.2.2
cached_property
pymysql>=1.0.2
toml>=0.10.0
click>=7.1.2
PyYAML
sqlalchemy<2,>=1.3.24
docker
aiohttp<4
tabulate
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12

[metabase]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
sqllineage==1.3.6
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
requests
click-default-group
cached_property
toml>=0.10.0
click>=7.1.2
PyYAML
docker
aiohttp<4
tabulate
stackprinter>=0.2.6

[mode]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
humanfriendly
tenacity>=8.0.1
expandvars>=0.6.5
psutil>=5.8.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
sqllineage==1.3.6
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
requests
click-default-group
cached_property
toml>=0.10.0
click>=7.1.2
PyYAML
docker
aiohttp<4
tabulate
stackprinter>=0.2.6

[mongodb]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
click-default-group
pymongo[srv]>=3.11
cached_property
toml>=0.10.0
click>=7.1.2
PyYAML
docker
aiohttp<4
tabulate
stackprinter>=0.2.6

[mssql]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
humanfriendly
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
psutil>=5.8.0
greenlet
avro-gen3==0.7.1
python-dateutil>=2.8.0
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
scipy>=1.7.2
click-default-group
traitlets<5.2.2
cached_property
toml>=0.10.0
click>=7.1.2
PyYAML
sqlalchemy<2,>=1.3.24
docker
aiohttp<4
tabulate
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12

[mssql-odbc]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
greenlet
avro-gen3==0.7.1
python-dateutil>=2.8.0
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
scipy>=1.7.2
click-default-group
traitlets<5.2.2
cached_property
toml>=0.10.0
click>=7.1.2
PyYAML
sqlalchemy<2,>=1.3.24
docker
aiohttp<4
pyodbc
tabulate
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12

[mysql]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
greenlet
avro-gen3==0.7.1
python-dateutil>=2.8.0
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
scipy>=1.7.2
click-default-group
traitlets<5.2.2
cached_property
pymysql>=1.0.2
toml>=0.10.0
click>=7.1.2
PyYAML
sqlalchemy<2,>=1.3.24
docker
aiohttp<4
tabulate
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12

[nifi]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
requests
click-default-group
cached_property
toml>=0.10.0
click>=7.1.2
PyYAML
docker
aiohttp<4
tabulate
stackprinter>=0.2.6

[okta]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
humanfriendly
okta~=1.7.0
expandvars>=0.6.5
psutil>=5.8.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
click-default-group
cached_property
toml>=0.10.0
click>=7.1.2
PyYAML
docker
aiohttp<4
tabulate
stackprinter>=0.2.6

[oracle]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
greenlet
avro-gen3==0.7.1
python-dateutil>=2.8.0
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
cx_Oracle
scipy>=1.7.2
click-default-group
traitlets<5.2.2
cached_property
toml>=0.10.0
click>=7.1.2
PyYAML
sqlalchemy<2,>=1.3.24
docker
aiohttp<4
tabulate
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12

[postgres]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
GeoAlchemy2
humanfriendly
psycopg2-binary
expandvars>=0.6.5
psutil>=5.8.0
greenlet
avro-gen3==0.7.1
python-dateutil>=2.8.0
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
scipy>=1.7.2
click-default-group
traitlets<5.2.2
cached_property
toml>=0.10.0
click>=7.1.2
PyYAML
sqlalchemy<2,>=1.3.24
docker
aiohttp<4
tabulate
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12

[powerbi]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
lark[regex]==1.1.4
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
click-default-group
cached_property
toml>=0.10.0
sqlparse
click>=7.1.2
PyYAML
msal==1.16.0
docker
aiohttp<4
tabulate
stackprinter>=0.2.6

[powerbi-report-server]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
requests
click-default-group
requests_ntlm
cached_property
toml>=0.10.0
click>=7.1.2
PyYAML
docker
aiohttp<4
tabulate
stackprinter>=0.2.6

[presto]
acryl-pyhive[hive]>=0.6.12
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
greenlet
avro-gen3==0.7.1
python-dateutil>=2.8.0
trino[sqlalchemy]!=0.317,>=0.308
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
scipy>=1.7.2
click-default-group
traitlets<5.2.2
cached_property
toml>=0.10.0
click>=7.1.2
PyYAML
sqlalchemy<2,>=1.3.24
docker
aiohttp<4
tabulate
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12

[presto-on-hive]
acryl-pyhive[hive]>=0.6.12
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
humanfriendly
psycopg2-binary
expandvars>=0.6.5
psutil>=5.8.0
greenlet
avro-gen3==0.7.1
python-dateutil>=2.8.0
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
scipy>=1.7.2
click-default-group
traitlets<5.2.2
cached_property
pymysql>=1.0.2
toml>=0.10.0
click>=7.1.2
PyYAML
sqlalchemy<2,>=1.3.24
docker
aiohttp<4
tabulate
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12

[pulsar]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
requests
click-default-group
cached_property
toml>=0.10.0
click>=7.1.2
PyYAML
docker
aiohttp<4
tabulate
stackprinter>=0.2.6

[redash]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
redash-toolbelt
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
sqllineage==1.3.6
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
sql-metadata
click-default-group
cached_property
toml>=0.10.0
click>=7.1.2
PyYAML
docker
aiohttp<4
tabulate
stackprinter>=0.2.6

[redshift]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
GeoAlchemy2
humanfriendly
psycopg2-binary
expandvars>=0.6.5
psutil>=5.8.0
greenlet
avro-gen3==0.7.1
python-dateutil>=2.8.0
sqllineage==1.3.6
Deprecated
avro<1.11,>=1.10.2
packaging
parse>=1.19.0
entrypoints
wcmatch
scipy>=1.7.2
click-default-group
sqlalchemy-redshift
traitlets<5.2.2
cached_property
toml>=0.10.0
click>=7.1.2
PyYAML
sqlalchemy<2,>=1.3.24
docker
aiohttp<4
tabulate
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12

[redshift-usage]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
GeoAlchemy2
humanfriendly
psycopg2-binary
expandvars>=0.6.5
psutil>=5.8.0
greenlet
avro-gen3==0.7.1
python-dateutil>=2.8.0
sqllineage==1.3.6
Deprecated
avro<1.11,>=1.10.2
packaging
parse>=1.19.0
entrypoints
wcmatch
scipy>=1.7.2
click-default-group
sqlalchemy-redshift
traitlets<5.2.2
cached_property
toml>=0.10.0
sqlparse
click>=7.1.2
PyYAML
sqlalchemy<2,>=1.3.24
docker
aiohttp<4
tabulate
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12

[s3]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
humanfriendly
ujson>=5.2.0
boto3
botocore!=1.23.0
expandvars>=0.6.5
psutil>=5.8.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
Deprecated
avro<1.11,>=1.10.2
packaging
parse>=1.19.0
entrypoints
wcmatch
click-default-group
pyarrow>=6.0.1
pyspark==3.0.3
cached_property
toml>=0.10.0
click>=7.1.2
smart-open[s3]>=5.2.1
PyYAML
pydeequ>=1.0.1
tableschema>=1.20.2
docker
aiohttp<4
moto[s3]
tabulate
stackprinter>=0.2.6

[sagemaker]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
humanfriendly
boto3
botocore!=1.23.0
expandvars>=0.6.5
psutil>=5.8.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
click-default-group
cached_property
toml>=0.10.0
click>=7.1.2
PyYAML
docker
aiohttp<4
tabulate
stackprinter>=0.2.6

[salesforce]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
Deprecated
simple-salesforce
avro<1.11,>=1.10.2
packaging
entrypoints
click-default-group
cached_property
toml>=0.10.0
click>=7.1.2
PyYAML
docker
aiohttp<4
tabulate
stackprinter>=0.2.6

[snowflake]
ijson
ratelimiter
click-spinner
greenlet
python-dateutil>=2.8.0
Deprecated
avro<1.11,>=1.10.2
scipy>=1.7.2
snowflake-connector-python!=2.8.2
traitlets<5.2.2
toml>=0.10.0
click>=7.1.2
sqlalchemy<2,>=1.3.24
docker
stackprinter>=0.2.6
requests_file
termcolor>=1.0.0
progressbar2
acryl-datahub-classify>=0.0.4
SQLAlchemy<1.4.42
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
avro-gen3==0.7.1
snowflake-sqlalchemy!=1.2.5,>=1.2.4
packaging
entrypoints
pandas
msal
click-default-group
spacy==3.4.3
cached_property
sqlparse
PyYAML
aiohttp<4
cryptography
tabulate
great-expectations<=0.15.41,>=0.15.12

[snowflake-beta]
ijson
ratelimiter
click-spinner
greenlet
python-dateutil>=2.8.0
Deprecated
avro<1.11,>=1.10.2
scipy>=1.7.2
snowflake-connector-python!=2.8.2
traitlets<5.2.2
toml>=0.10.0
click>=7.1.2
sqlalchemy<2,>=1.3.24
docker
stackprinter>=0.2.6
requests_file
termcolor>=1.0.0
progressbar2
acryl-datahub-classify>=0.0.4
SQLAlchemy<1.4.42
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
avro-gen3==0.7.1
snowflake-sqlalchemy!=1.2.5,>=1.2.4
packaging
entrypoints
pandas
msal
click-default-group
spacy==3.4.3
cached_property
sqlparse
PyYAML
aiohttp<4
cryptography
tabulate
great-expectations<=0.15.41,>=0.15.12

[sqlalchemy]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
greenlet
avro-gen3==0.7.1
python-dateutil>=2.8.0
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
scipy>=1.7.2
click-default-group
traitlets<5.2.2
cached_property
toml>=0.10.0
click>=7.1.2
PyYAML
sqlalchemy<2,>=1.3.24
docker
aiohttp<4
tabulate
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12

[starburst-trino-usage]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
greenlet
avro-gen3==0.7.1
python-dateutil>=2.8.0
trino[sqlalchemy]!=0.317,>=0.308
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
scipy>=1.7.2
click-default-group
traitlets<5.2.2
cached_property
toml>=0.10.0
sqlparse
click>=7.1.2
PyYAML
sqlalchemy<2,>=1.3.24
docker
aiohttp<4
tabulate
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12

[superset]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
greenlet
avro-gen3==0.7.1
python-dateutil>=2.8.0
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
requests
click-default-group
sqlalchemy
cached_property
toml>=0.10.0
click>=7.1.2
PyYAML
great_expectations
docker
aiohttp<4
tabulate
stackprinter>=0.2.6

[tableau]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
click-default-group
tableauserverclient>=0.17.0
cached_property
toml>=0.10.0
click>=7.1.2
PyYAML
docker
aiohttp<4
tabulate
stackprinter>=0.2.6

[trino]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
greenlet
avro-gen3==0.7.1
python-dateutil>=2.8.0
trino[sqlalchemy]!=0.317,>=0.308
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
scipy>=1.7.2
click-default-group
traitlets<5.2.2
cached_property
toml>=0.10.0
click>=7.1.2
PyYAML
sqlalchemy<2,>=1.3.24
docker
aiohttp<4
tabulate
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12

[unity-catalog]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
databricks-cli==0.17.3
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
requests
click-default-group
cached_property
toml>=0.10.0
click>=7.1.2
PyYAML
docker
aiohttp<4
tabulate
stackprinter>=0.2.6

[vertica]
ijson
ratelimiter
requests_file
termcolor>=1.0.0
click-spinner
progressbar2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
greenlet
avro-gen3==0.7.1
python-dateutil>=2.8.0
Deprecated
avro<1.11,>=1.10.2
packaging
entrypoints
scipy>=1.7.2
click-default-group
traitlets<5.2.2
cached_property
toml>=0.10.0
click>=7.1.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
PyYAML
sqlalchemy<2,>=1.3.24
docker
aiohttp<4
tabulate
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
