click-default-group
pydantic!=1.10.3,>=1.5.1
typing-inspect
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
docker
python-dateutil>=2.8.0
entrypoints
progressbar2
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
ratelimiter
packaging
mypy_extensions>=0.4.3
ijson
mixpanel>=4.9.0
requests_file
PyYAML
avro<1.11,>=1.10.2
avro-gen3==0.7.1
tabulate
toml>=0.10.0
cached_property
click>=7.1.2

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
click-default-group
apache-airflow>=2.0.2
click>=7.1.2
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
docker
python-dateutil>=2.8.0
entrypoints
progressbar2
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
fastavro>=1.2.0
ratelimiter
packaging
requests
ijson
PyYAML
avro<1.11,>=1.10.2
avro-gen3==0.7.1
tabulate
confluent_kafka>=1.5.0
toml>=0.10.0
cached_property
requests_file

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
google-cloud-datacatalog-lineage==0.2.0
click-default-group
sql_metadata
grpcio-tools<2,>=1.44.0
psutil>=5.8.0
smart-open[s3]>=5.2.1
flask-openid>=1.3.0
pymysql>=1.0.2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
python-dateutil>=2.8.0
google-cloud-bigquery
SQLAlchemy<1.4.42
ratelimiter
packaging
cx_Oracle
requests_ntlm
pymongo[srv]>=3.11
psycopg2-binary
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
lkml>=1.3.0b5
tabulate
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tableschema>=1.20.2
sqlalchemy-redshift
acryl-datahub-classify>=0.0.4
cached_property
requests_file
redash-toolbelt
apache-airflow>=2.0.2
networkx>=2.6.2
wcmatch
pyarrow>=6.0.1
grpcio<2,>=1.44.0
pyspark==3.0.3
cryptography
boto3
scipy>=1.7.2
Deprecated
click-spinner
expandvars>=0.6.5
fastavro>=1.2.0
acryl-iceberg-legacy==0.0.4
sqlalchemy-pytds>=0.3
requests
pandas
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
sqlalchemy-bigquery>=1.4.1
trino[sqlalchemy]!=0.317,>=0.308
GeoAlchemy2
ujson>=5.2.0
confluent_kafka>=1.5.0
msal==1.16.0
msal
acryl-pyhive[hive]>=0.6.12
looker-sdk==22.2.1
pydruid>=0.6.2
GitPython>2
google-api-python-client
gql>=3.3.0
pydeequ>=1.0.1
traitlets<5.2.2
sql-metadata
lark[regex]==1.1.4
aiohttp<4
stackprinter>=0.2.6
feast~=0.29.0
snowflake-connector-python!=2.8.2
tenacity>=8.0.1
PyYAML
moto[s3]
deltalake!=0.6.4,>=0.6.3
toml>=0.10.0
sql-metadata==2.2.2
botocore!=1.23.0
databricks-cli==0.17.3
sqlparse
spacy==3.4.3
okta~=1.7.0
sqllineage==1.3.6
clickhouse-sqlalchemy>=0.1.8
termcolor>=1.0.0
humanfriendly
sqlalchemy
google-cloud-logging<3.1.2
PyAthena[sqlalchemy]==2.4.1
docker
entrypoints
progressbar2
tableauserverclient>=0.17.0
great-expectations<=0.15.41,>=0.15.12
great_expectations
ijson
more-itertools>=8.12.0
simple-salesforce
elasticsearch==7.13.4
azure-identity==1.10.0
acryl-pyhive[hive]>=0.6.13
avro-gen3==0.7.1
JPype1
databricks-dbapi
parse>=1.19.0
gql[requests]>=3.3.0
python-ldap>=2.4
greenlet
click>=7.1.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
click-default-group
click>=7.1.2
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
PyAthena[sqlalchemy]==2.4.1
docker
traitlets<5.2.2
python-dateutil>=2.8.0
entrypoints
progressbar2
scipy>=1.7.2
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
ratelimiter
packaging
ijson
PyYAML
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
avro-gen3==0.7.1
tabulate
toml>=0.10.0
greenlet
cached_property
requests_file

[azure-ad]
click-default-group
click>=7.1.2
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
docker
python-dateutil>=2.8.0
entrypoints
progressbar2
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
ratelimiter
packaging
ijson
PyYAML
avro<1.11,>=1.10.2
avro-gen3==0.7.1
tabulate
toml>=0.10.0
cached_property
requests_file

[base]
click-default-group
click>=7.1.2
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
docker
python-dateutil>=2.8.0
entrypoints
progressbar2
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
ratelimiter
packaging
ijson
PyYAML
avro<1.11,>=1.10.2
avro-gen3==0.7.1
tabulate
toml>=0.10.0
cached_property
requests_file

[bigquery]
google-cloud-datacatalog-lineage==0.2.0
click-default-group
sql_metadata
click>=7.1.2
sqllineage==1.3.6
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
google-cloud-logging<3.1.2
docker
traitlets<5.2.2
python-dateutil>=2.8.0
entrypoints
progressbar2
scipy>=1.7.2
google-cloud-bigquery
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
ratelimiter
packaging
ijson
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
PyYAML
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
avro-gen3==0.7.1
tabulate
google-api-python-client
toml>=0.10.0
greenlet
cached_property
requests_file

[bigquery-beta]
click-default-group
sql_metadata
click>=7.1.2
sqllineage==1.3.6
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
google-cloud-logging<3.1.2
docker
traitlets<5.2.2
python-dateutil>=2.8.0
entrypoints
progressbar2
scipy>=1.7.2
google-cloud-bigquery
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
ratelimiter
packaging
ijson
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
PyYAML
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
avro-gen3==0.7.1
tabulate
google-api-python-client
toml>=0.10.0
greenlet
cached_property
requests_file

[circuit-breaker]
click-default-group
click>=7.1.2
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
gql>=3.3.0
docker
python-dateutil>=2.8.0
entrypoints
progressbar2
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
ratelimiter
packaging
ijson
PyYAML
avro<1.11,>=1.10.2
avro-gen3==0.7.1
tabulate
gql[requests]>=3.3.0
toml>=0.10.0
cached_property
requests_file

[clickhouse]
click-default-group
click>=7.1.2
clickhouse-sqlalchemy>=0.1.8
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
docker
traitlets<5.2.2
python-dateutil>=2.8.0
entrypoints
progressbar2
scipy>=1.7.2
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
ratelimiter
packaging
ijson
PyYAML
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
avro-gen3==0.7.1
tabulate
toml>=0.10.0
greenlet
cached_property
requests_file

[clickhouse-usage]
sqlparse
click-default-group
click>=7.1.2
clickhouse-sqlalchemy>=0.1.8
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
docker
traitlets<5.2.2
python-dateutil>=2.8.0
entrypoints
progressbar2
scipy>=1.7.2
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
ratelimiter
packaging
ijson
PyYAML
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
avro-gen3==0.7.1
tabulate
toml>=0.10.0
greenlet
cached_property
requests_file

[datahub-business-glossary]
click-default-group
click>=7.1.2
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
docker
python-dateutil>=2.8.0
entrypoints
progressbar2
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
ratelimiter
packaging
ijson
PyYAML
avro<1.11,>=1.10.2
avro-gen3==0.7.1
tabulate
toml>=0.10.0
cached_property
requests_file

[datahub-kafka]
click-default-group
click>=7.1.2
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
docker
python-dateutil>=2.8.0
entrypoints
progressbar2
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
fastavro>=1.2.0
ratelimiter
packaging
ijson
PyYAML
avro<1.11,>=1.10.2
avro-gen3==0.7.1
tabulate
confluent_kafka>=1.5.0
toml>=0.10.0
cached_property
requests_file

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
click-default-group
click>=7.1.2
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
docker
python-dateutil>=2.8.0
entrypoints
progressbar2
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
ratelimiter
packaging
ijson
PyYAML
avro<1.11,>=1.10.2
avro-gen3==0.7.1
tabulate
toml>=0.10.0
cached_property
requests_file

[datahub-lite]
click-default-group
click>=7.1.2
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
docker
python-dateutil>=2.8.0
entrypoints
progressbar2
fastapi
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
ratelimiter
packaging
ijson
duckdb
PyYAML
avro<1.11,>=1.10.2
avro-gen3==0.7.1
tabulate
uvicorn
toml>=0.10.0
cached_property
requests_file

[datahub-rest]
click-default-group
click>=7.1.2
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
docker
python-dateutil>=2.8.0
entrypoints
progressbar2
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
ratelimiter
packaging
requests
ijson
PyYAML
avro<1.11,>=1.10.2
avro-gen3==0.7.1
tabulate
toml>=0.10.0
cached_property
requests_file

[dbt]
botocore!=1.23.0
click-default-group
click>=7.1.2
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
docker
python-dateutil>=2.8.0
entrypoints
progressbar2
boto3
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
ratelimiter
packaging
requests
ijson
PyYAML
avro<1.11,>=1.10.2
avro-gen3==0.7.1
tabulate
toml>=0.10.0
cached_property
requests_file

[dbt-cloud]
click-default-group
click>=7.1.2
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
docker
python-dateutil>=2.8.0
entrypoints
progressbar2
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
ratelimiter
packaging
requests
ijson
PyYAML
avro<1.11,>=1.10.2
avro-gen3==0.7.1
tabulate
toml>=0.10.0
cached_property
requests_file

[delta-lake]
botocore!=1.23.0
click-default-group
click>=7.1.2
termcolor>=1.0.0
humanfriendly
wcmatch
psutil>=5.8.0
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
pydeequ>=1.0.1
docker
pyspark==3.0.3
python-dateutil>=2.8.0
entrypoints
progressbar2
boto3
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
parse>=1.19.0
ratelimiter
packaging
ijson
PyYAML
moto[s3]
avro<1.11,>=1.10.2
avro-gen3==0.7.1
ujson>=5.2.0
tabulate
deltalake!=0.6.4,>=0.6.3
tableschema>=1.20.2
toml>=0.10.0
cached_property
requests_file

[dev]
google-cloud-datacatalog-lineage==0.2.0
sql_metadata
boto3-stubs[glue,s3,sagemaker,sts]
types-pytz
psutil>=5.8.0
types-Deprecated
twine
pymysql>=1.0.2
python-dateutil>=2.8.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
google-cloud-bigquery
SQLAlchemy<1.4.42
types-PyYAML
types-click-spinner>=0.1.13.1
cx_Oracle
pytest>=6.2.2
requests_ntlm
sqlalchemy<2,>=1.3.24
lkml>=1.3.0b5
types-protobuf>=4.21.0.1
acryl-datahub-classify>=0.0.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cached_property
requests_file
virtualenv
pytest-cov>=2.8.1
networkx>=2.6.2
pyarrow>=6.0.1
grpcio<2,>=1.44.0
apache-airflow[snowflake]>=2.0.2
pyspark==3.0.3
cryptography
boto3
Deprecated
click-spinner
expandvars>=0.6.5
acryl-iceberg-legacy==0.0.4
fastavro>=1.2.0
pandas
types-cachetools
trino[sqlalchemy]!=0.317,>=0.308
GeoAlchemy2
types-python-dateutil
build
acryl-pyhive[hive]>=0.6.12
looker-sdk==22.2.1
GitPython>2
pytest-asyncio>=0.16.0
pydeequ>=1.0.1
traitlets<5.2.2
sql-metadata
types-pkg_resources
PyYAML
types-requests>=2.28.11.6
types-freezegun
types-toml
sql-metadata==2.2.2
clickhouse-sqlalchemy>=0.1.8
docker
progressbar2
types-six
types-pyOpenSSL
ijson
black==22.12.0
mixpanel>=4.9.0
more-itertools>=8.12.0
simple-salesforce
azure-identity==1.10.0
acryl-pyhive[hive]>=0.6.13
databricks-dbapi
google-api-python-client
greenlet
click-default-group
pydantic!=1.10.3,>=1.5.1
grpcio-tools<2,>=1.44.0
types-tabulate
smart-open[s3]>=5.2.1
flask-openid>=1.3.0
ratelimiter
packaging
psycopg2-binary
avro<1.11,>=1.10.2
types-dataclasses
flake8>=3.8.3
types-ujson>=5.2.0
tabulate
sqlalchemy-redshift
tableschema>=1.20.2
deepdiff
fastapi
requests-mock
redash-toolbelt
types-click==0.1.12
wcmatch
scipy>=1.7.2
requests
flake8-tidy-imports>=4.3.0
mypy_extensions>=0.4.3
duckdb
sqlalchemy-bigquery>=1.4.1
ujson>=5.2.0
confluent_kafka>=1.5.0
msal==1.16.0
msal
pydruid>=0.6.2
mypy==0.991
pytest-docker>=1.0.1
lark[regex]==1.1.4
parse>=1.19.0
aiohttp<4
stackprinter>=0.2.6
types-PyMySQL
feast~=0.29.0
snowflake-connector-python!=2.8.2
moto[s3]
uvicorn
types-termcolor>=1.0.0
deltalake!=0.6.4,>=0.6.3
pydantic>=1.9.0
toml>=0.10.0
freezegun
botocore!=1.23.0
jsonpickle
databricks-cli==0.17.3
sqlparse
spacy==3.4.3
typing-inspect
okta~=1.7.0
sqllineage==1.3.6
termcolor>=1.0.0
humanfriendly
google-cloud-logging<3.1.2
entrypoints
tableauserverclient>=0.17.0
great-expectations<=0.15.41,>=0.15.12
isort>=5.7.0
elasticsearch==7.13.4
python-ldap>=2.4
avro-gen3==0.7.1
coverage>=5.1
click>=7.1.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
pydruid>=0.6.2
click-default-group
click>=7.1.2
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
docker
traitlets<5.2.2
python-dateutil>=2.8.0
entrypoints
progressbar2
scipy>=1.7.2
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
ratelimiter
packaging
ijson
PyYAML
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
avro-gen3==0.7.1
tabulate
toml>=0.10.0
greenlet
cached_property
requests_file

[elasticsearch]
click-default-group
click>=7.1.2
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
docker
python-dateutil>=2.8.0
entrypoints
progressbar2
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
ratelimiter
packaging
ijson
PyYAML
avro<1.11,>=1.10.2
elasticsearch==7.13.4
avro-gen3==0.7.1
tabulate
toml>=0.10.0
cached_property
requests_file

[feast]
click-default-group
click>=7.1.2
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
flask-openid>=1.3.0
docker
python-dateutil>=2.8.0
entrypoints
progressbar2
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
feast~=0.29.0
ratelimiter
packaging
ijson
PyYAML
avro<1.11,>=1.10.2
avro-gen3==0.7.1
tabulate
toml>=0.10.0
cached_property
requests_file

[glue]
botocore!=1.23.0
click-default-group
click>=7.1.2
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
docker
python-dateutil>=2.8.0
entrypoints
progressbar2
boto3
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
ratelimiter
packaging
ijson
PyYAML
avro<1.11,>=1.10.2
avro-gen3==0.7.1
tabulate
toml>=0.10.0
cached_property
requests_file

[great-expectations]
click-default-group
click>=7.1.2
sqllineage==1.3.6
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
docker
traitlets<5.2.2
python-dateutil>=2.8.0
entrypoints
progressbar2
scipy>=1.7.2
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
ratelimiter
packaging
ijson
PyYAML
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
avro-gen3==0.7.1
tabulate
toml>=0.10.0
greenlet
cached_property
requests_file

[hana]
click-default-group
click>=7.1.2
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
docker
traitlets<5.2.2
python-dateutil>=2.8.0
entrypoints
progressbar2
scipy>=1.7.2
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
ratelimiter
packaging
ijson
PyYAML
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
avro-gen3==0.7.1
tabulate
toml>=0.10.0
greenlet
cached_property
requests_file

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
click-default-group
click>=7.1.2
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
docker
traitlets<5.2.2
python-dateutil>=2.8.0
entrypoints
progressbar2
scipy>=1.7.2
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
ratelimiter
packaging
ijson
PyYAML
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
acryl-pyhive[hive]>=0.6.13
avro-gen3==0.7.1
tabulate
databricks-dbapi
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
toml>=0.10.0
greenlet
cached_property
requests_file

[iceberg]
click-default-group
click>=7.1.2
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
docker
python-dateutil>=2.8.0
entrypoints
progressbar2
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
acryl-iceberg-legacy==0.0.4
ratelimiter
packaging
ijson
PyYAML
avro<1.11,>=1.10.2
azure-identity==1.10.0
avro-gen3==0.7.1
tabulate
toml>=0.10.0
cached_property
requests_file

[integration-tests]
pydruid>=0.6.2
smart-open[s3]>=5.2.1
gql>=3.3.0
pydeequ>=1.0.1
traitlets<5.2.2
pymysql>=1.0.2
sql-metadata
packaging
pymongo[srv]>=3.11
moto[s3]
sqlalchemy<2,>=1.3.24
deltalake!=0.6.4,>=0.6.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tableschema>=1.20.2
botocore!=1.23.0
redash-toolbelt
sqllineage==1.3.6
clickhouse-sqlalchemy>=0.1.8
wcmatch
PyAthena[sqlalchemy]==2.4.1
pyarrow>=6.0.1
pyspark==3.0.3
boto3
scipy>=1.7.2
great-expectations<=0.15.41,>=0.15.12
acryl-iceberg-legacy==0.0.4
sqlalchemy-pytds>=0.3
requests
python-ldap>=2.4
azure-identity==1.10.0
acryl-pyhive[hive]>=0.6.13
JPype1
ujson>=5.2.0
databricks-dbapi
parse>=1.19.0
gql[requests]>=3.3.0
greenlet

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
click-default-group
click>=7.1.2
grpcio-tools<2,>=1.44.0
termcolor>=1.0.0
humanfriendly
networkx>=2.6.2
psutil>=5.8.0
grpcio<2,>=1.44.0
docker
python-dateutil>=2.8.0
entrypoints
progressbar2
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
fastavro>=1.2.0
ratelimiter
packaging
ijson
PyYAML
avro<1.11,>=1.10.2
avro-gen3==0.7.1
tabulate
confluent_kafka>=1.5.0
toml>=0.10.0
cached_property
requests_file

[kafka-connect]
click-default-group
click>=7.1.2
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
docker
traitlets<5.2.2
python-dateutil>=2.8.0
entrypoints
progressbar2
scipy>=1.7.2
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
ratelimiter
packaging
requests
ijson
PyYAML
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
JPype1
avro-gen3==0.7.1
tabulate
toml>=0.10.0
greenlet
cached_property
requests_file

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
click-default-group
click>=7.1.2
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
docker
python-dateutil>=2.8.0
entrypoints
progressbar2
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
ratelimiter
packaging
ijson
PyYAML
avro<1.11,>=1.10.2
python-ldap>=2.4
avro-gen3==0.7.1
tabulate
toml>=0.10.0
cached_property
requests_file

[looker]
looker-sdk==22.2.1
GitPython>2
click-default-group
click>=7.1.2
sqllineage==1.3.6
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
docker
python-dateutil>=2.8.0
entrypoints
progressbar2
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
ratelimiter
packaging
ijson
PyYAML
avro<1.11,>=1.10.2
avro-gen3==0.7.1
lkml>=1.3.0b5
tabulate
toml>=0.10.0
sql-metadata==2.2.2
cached_property
requests_file

[lookml]
looker-sdk==22.2.1
GitPython>2
click-default-group
click>=7.1.2
sqllineage==1.3.6
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
docker
python-dateutil>=2.8.0
entrypoints
progressbar2
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
ratelimiter
packaging
ijson
PyYAML
avro<1.11,>=1.10.2
avro-gen3==0.7.1
lkml>=1.3.0b5
tabulate
toml>=0.10.0
sql-metadata==2.2.2
cached_property
requests_file

[mariadb]
click-default-group
click>=7.1.2
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
docker
pymysql>=1.0.2
traitlets<5.2.2
python-dateutil>=2.8.0
entrypoints
progressbar2
scipy>=1.7.2
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
ratelimiter
packaging
ijson
PyYAML
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
avro-gen3==0.7.1
tabulate
toml>=0.10.0
greenlet
cached_property
requests_file

[metabase]
click-default-group
click>=7.1.2
sqllineage==1.3.6
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
docker
python-dateutil>=2.8.0
entrypoints
progressbar2
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
ratelimiter
packaging
requests
ijson
PyYAML
avro<1.11,>=1.10.2
avro-gen3==0.7.1
tabulate
toml>=0.10.0
cached_property
requests_file

[mode]
click-default-group
click>=7.1.2
sqllineage==1.3.6
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
docker
python-dateutil>=2.8.0
entrypoints
progressbar2
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
ratelimiter
packaging
requests
ijson
PyYAML
avro<1.11,>=1.10.2
avro-gen3==0.7.1
tabulate
toml>=0.10.0
tenacity>=8.0.1
cached_property
requests_file

[mongodb]
click-default-group
click>=7.1.2
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
docker
python-dateutil>=2.8.0
entrypoints
progressbar2
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
ratelimiter
packaging
ijson
pymongo[srv]>=3.11
PyYAML
avro<1.11,>=1.10.2
avro-gen3==0.7.1
tabulate
toml>=0.10.0
cached_property
requests_file

[mssql]
click-default-group
click>=7.1.2
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
docker
traitlets<5.2.2
python-dateutil>=2.8.0
entrypoints
progressbar2
scipy>=1.7.2
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
ratelimiter
packaging
sqlalchemy-pytds>=0.3
ijson
PyYAML
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
avro-gen3==0.7.1
tabulate
toml>=0.10.0
greenlet
cached_property
requests_file

[mssql-odbc]
click-default-group
click>=7.1.2
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
docker
traitlets<5.2.2
python-dateutil>=2.8.0
entrypoints
progressbar2
scipy>=1.7.2
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
ratelimiter
packaging
pyodbc
ijson
PyYAML
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
avro-gen3==0.7.1
tabulate
toml>=0.10.0
greenlet
cached_property
requests_file

[mysql]
click-default-group
click>=7.1.2
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
docker
pymysql>=1.0.2
traitlets<5.2.2
python-dateutil>=2.8.0
entrypoints
progressbar2
scipy>=1.7.2
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
ratelimiter
packaging
ijson
PyYAML
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
avro-gen3==0.7.1
tabulate
toml>=0.10.0
greenlet
cached_property
requests_file

[nifi]
click-default-group
click>=7.1.2
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
docker
python-dateutil>=2.8.0
entrypoints
progressbar2
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
ratelimiter
packaging
requests
ijson
PyYAML
avro<1.11,>=1.10.2
avro-gen3==0.7.1
tabulate
toml>=0.10.0
cached_property
requests_file

[okta]
click-default-group
okta~=1.7.0
click>=7.1.2
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
docker
python-dateutil>=2.8.0
entrypoints
progressbar2
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
ratelimiter
packaging
ijson
PyYAML
avro<1.11,>=1.10.2
avro-gen3==0.7.1
tabulate
toml>=0.10.0
cached_property
requests_file

[oracle]
click-default-group
click>=7.1.2
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
docker
traitlets<5.2.2
python-dateutil>=2.8.0
entrypoints
progressbar2
scipy>=1.7.2
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
ratelimiter
packaging
cx_Oracle
ijson
PyYAML
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
avro-gen3==0.7.1
tabulate
toml>=0.10.0
greenlet
cached_property
requests_file

[postgres]
click-default-group
click>=7.1.2
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
docker
traitlets<5.2.2
python-dateutil>=2.8.0
entrypoints
progressbar2
scipy>=1.7.2
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
ratelimiter
packaging
ijson
PyYAML
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
GeoAlchemy2
psycopg2-binary
avro-gen3==0.7.1
tabulate
toml>=0.10.0
greenlet
cached_property
requests_file

[powerbi]
sqlparse
click-default-group
click>=7.1.2
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
docker
python-dateutil>=2.8.0
entrypoints
progressbar2
lark[regex]==1.1.4
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
ratelimiter
packaging
ijson
PyYAML
avro<1.11,>=1.10.2
avro-gen3==0.7.1
tabulate
msal==1.16.0
toml>=0.10.0
cached_property
requests_file

[powerbi-report-server]
click-default-group
click>=7.1.2
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
docker
python-dateutil>=2.8.0
entrypoints
progressbar2
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
ratelimiter
packaging
requests_ntlm
requests
ijson
PyYAML
avro<1.11,>=1.10.2
avro-gen3==0.7.1
tabulate
toml>=0.10.0
cached_property
requests_file

[presto]
click-default-group
click>=7.1.2
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
docker
traitlets<5.2.2
python-dateutil>=2.8.0
entrypoints
progressbar2
scipy>=1.7.2
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
ratelimiter
packaging
ijson
PyYAML
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
trino[sqlalchemy]!=0.317,>=0.308
avro-gen3==0.7.1
tabulate
toml>=0.10.0
greenlet
acryl-pyhive[hive]>=0.6.12
cached_property
requests_file

[presto-on-hive]
click-default-group
click>=7.1.2
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
docker
pymysql>=1.0.2
traitlets<5.2.2
python-dateutil>=2.8.0
entrypoints
progressbar2
scipy>=1.7.2
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
ratelimiter
packaging
ijson
PyYAML
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
psycopg2-binary
avro-gen3==0.7.1
tabulate
toml>=0.10.0
greenlet
acryl-pyhive[hive]>=0.6.12
cached_property
requests_file

[pulsar]
click-default-group
click>=7.1.2
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
docker
python-dateutil>=2.8.0
entrypoints
progressbar2
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
ratelimiter
packaging
requests
ijson
PyYAML
avro<1.11,>=1.10.2
avro-gen3==0.7.1
tabulate
toml>=0.10.0
cached_property
requests_file

[redash]
click-default-group
redash-toolbelt
click>=7.1.2
sqllineage==1.3.6
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
docker
python-dateutil>=2.8.0
entrypoints
progressbar2
sql-metadata
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
ratelimiter
packaging
ijson
PyYAML
avro<1.11,>=1.10.2
avro-gen3==0.7.1
tabulate
toml>=0.10.0
cached_property
requests_file

[redshift]
click-default-group
click>=7.1.2
sqllineage==1.3.6
termcolor>=1.0.0
humanfriendly
wcmatch
psutil>=5.8.0
docker
traitlets<5.2.2
python-dateutil>=2.8.0
entrypoints
progressbar2
scipy>=1.7.2
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
ratelimiter
packaging
ijson
PyYAML
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
GeoAlchemy2
psycopg2-binary
avro-gen3==0.7.1
tabulate
parse>=1.19.0
toml>=0.10.0
greenlet
sqlalchemy-redshift
cached_property
requests_file

[redshift-usage]
sqlparse
click-default-group
click>=7.1.2
sqllineage==1.3.6
termcolor>=1.0.0
humanfriendly
wcmatch
psutil>=5.8.0
docker
traitlets<5.2.2
python-dateutil>=2.8.0
entrypoints
progressbar2
scipy>=1.7.2
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
ratelimiter
packaging
ijson
PyYAML
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
GeoAlchemy2
psycopg2-binary
avro-gen3==0.7.1
tabulate
parse>=1.19.0
toml>=0.10.0
greenlet
sqlalchemy-redshift
cached_property
requests_file

[s3]
botocore!=1.23.0
click-default-group
click>=7.1.2
termcolor>=1.0.0
humanfriendly
wcmatch
psutil>=5.8.0
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
pydeequ>=1.0.1
docker
pyspark==3.0.3
python-dateutil>=2.8.0
entrypoints
progressbar2
boto3
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
ratelimiter
packaging
ijson
PyYAML
moto[s3]
avro<1.11,>=1.10.2
avro-gen3==0.7.1
ujson>=5.2.0
tabulate
parse>=1.19.0
tableschema>=1.20.2
toml>=0.10.0
cached_property
requests_file

[sagemaker]
botocore!=1.23.0
click-default-group
click>=7.1.2
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
docker
python-dateutil>=2.8.0
entrypoints
progressbar2
boto3
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
ratelimiter
packaging
ijson
PyYAML
avro<1.11,>=1.10.2
avro-gen3==0.7.1
tabulate
toml>=0.10.0
cached_property
requests_file

[salesforce]
click-default-group
click>=7.1.2
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
docker
python-dateutil>=2.8.0
entrypoints
progressbar2
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
ratelimiter
packaging
ijson
PyYAML
simple-salesforce
avro<1.11,>=1.10.2
avro-gen3==0.7.1
tabulate
toml>=0.10.0
cached_property
requests_file

[snowflake]
click-default-group
psutil>=5.8.0
traitlets<5.2.2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
python-dateutil>=2.8.0
SQLAlchemy<1.4.42
aiohttp<4
stackprinter>=0.2.6
ratelimiter
packaging
snowflake-connector-python!=2.8.2
PyYAML
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
tabulate
acryl-datahub-classify>=0.0.4
toml>=0.10.0
cached_property
requests_file
sqlparse
spacy==3.4.3
termcolor>=1.0.0
humanfriendly
msal
docker
cryptography
entrypoints
progressbar2
scipy>=1.7.2
Deprecated
click-spinner
expandvars>=0.6.5
great-expectations<=0.15.41,>=0.15.12
pandas
ijson
avro-gen3==0.7.1
greenlet
click>=7.1.2

[snowflake-beta]
click-default-group
psutil>=5.8.0
traitlets<5.2.2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
python-dateutil>=2.8.0
SQLAlchemy<1.4.42
aiohttp<4
stackprinter>=0.2.6
ratelimiter
packaging
snowflake-connector-python!=2.8.2
PyYAML
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
tabulate
acryl-datahub-classify>=0.0.4
toml>=0.10.0
cached_property
requests_file
sqlparse
spacy==3.4.3
termcolor>=1.0.0
humanfriendly
msal
docker
cryptography
entrypoints
progressbar2
scipy>=1.7.2
Deprecated
click-spinner
expandvars>=0.6.5
great-expectations<=0.15.41,>=0.15.12
pandas
ijson
avro-gen3==0.7.1
greenlet
click>=7.1.2

[sqlalchemy]
click-default-group
click>=7.1.2
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
docker
traitlets<5.2.2
python-dateutil>=2.8.0
entrypoints
progressbar2
scipy>=1.7.2
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
ratelimiter
packaging
ijson
PyYAML
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
avro-gen3==0.7.1
tabulate
toml>=0.10.0
greenlet
cached_property
requests_file

[starburst-trino-usage]
sqlparse
click-default-group
click>=7.1.2
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
docker
traitlets<5.2.2
python-dateutil>=2.8.0
entrypoints
progressbar2
scipy>=1.7.2
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
ratelimiter
packaging
ijson
PyYAML
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
trino[sqlalchemy]!=0.317,>=0.308
avro-gen3==0.7.1
tabulate
toml>=0.10.0
greenlet
cached_property
requests_file

[superset]
click-default-group
click>=7.1.2
termcolor>=1.0.0
humanfriendly
sqlalchemy
psutil>=5.8.0
docker
python-dateutil>=2.8.0
entrypoints
progressbar2
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
ratelimiter
packaging
requests
great_expectations
ijson
PyYAML
avro<1.11,>=1.10.2
avro-gen3==0.7.1
tabulate
toml>=0.10.0
greenlet
cached_property
requests_file

[tableau]
click-default-group
click>=7.1.2
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
docker
python-dateutil>=2.8.0
entrypoints
progressbar2
tableauserverclient>=0.17.0
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
ratelimiter
packaging
ijson
PyYAML
avro<1.11,>=1.10.2
avro-gen3==0.7.1
tabulate
toml>=0.10.0
cached_property
requests_file

[trino]
click-default-group
click>=7.1.2
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
docker
traitlets<5.2.2
python-dateutil>=2.8.0
entrypoints
progressbar2
scipy>=1.7.2
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
ratelimiter
packaging
ijson
PyYAML
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
trino[sqlalchemy]!=0.317,>=0.308
avro-gen3==0.7.1
tabulate
toml>=0.10.0
greenlet
cached_property
requests_file

[unity-catalog]
databricks-cli==0.17.3
click-default-group
click>=7.1.2
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
docker
python-dateutil>=2.8.0
entrypoints
progressbar2
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
ratelimiter
packaging
requests
ijson
PyYAML
avro<1.11,>=1.10.2
avro-gen3==0.7.1
tabulate
toml>=0.10.0
cached_property
requests_file

[vertica]
click-default-group
click>=7.1.2
termcolor>=1.0.0
humanfriendly
psutil>=5.8.0
docker
traitlets<5.2.2
python-dateutil>=2.8.0
entrypoints
progressbar2
scipy>=1.7.2
Deprecated
click-spinner
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
ratelimiter
packaging
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
ijson
PyYAML
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
avro-gen3==0.7.1
tabulate
toml>=0.10.0
greenlet
cached_property
requests_file
