requests<3.0.0,>=2.24.0

[dev]
pytest>=7.2.0
coverage[toml]>=4.5.4
flake8>=3.9.0
isort>=5.7.0
mypy>=0.812
pydocstyle[toml]>=6.0.0
black<23.0,>=22.1
autoflake<2.0.0,>=1.5.0
bandit[toml]<1.8.0,>=1.7.0
pre-commit<3.0.0,>=2.17.0
sphinx<=3.4.3
sphinx-rtd-theme==0.4.3
sphinxemoji>=0.1.8
sphinx-copybutton>=0.3.1
docutils<0.18
recommonmark>=0.7.1
sphinx-markdown-tables>=0.0.15
Jinja2<3.1

[docs]
sphinx!=3.5.0,>=3.0.0
sphinxemoji>=0.1.8
sphinx-copybutton>=0.3.1
docutils<0.18
recommonmark>=0.7.1
sphinx-markdown-tables>=0.0.15
Jinja2<3.1
furo>=2022.3.4

[quality]
flake8>=3.9.0
isort>=5.7.0
mypy>=0.812
pydocstyle[toml]>=6.0.0
black<23.0,>=22.1
autoflake<2.0.0,>=1.5.0
bandit[toml]<1.8.0,>=1.7.0
pre-commit<3.0.0,>=2.17.0

[test]
pytest>=7.2.0
coverage[toml]>=4.5.4
