mypy_extensions>=0.4.3
Deprecated
python-dateutil>=2.8.0
pydantic!=1.10.3,>=1.5.1
docker
cached_property
PyYAML
humanfriendly
progressbar2
toml>=0.10.0
click-spinner
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
entrypoints
tabulate
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
mixpanel>=4.9.0
click>=7.1.2
ijson
typing-inspect
packaging
click-default-group
avro-gen3==0.7.1
aiohttp<4

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
toml>=0.10.0
click-spinner
fastavro>=1.2.0
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
requests
confluent_kafka>=1.5.0
apache-airflow>=2.0.2
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
tabulate

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
python-dateutil>=2.8.0
gql>=3.3.0
sql_metadata
PyYAML
tableschema>=1.20.2
great-expectations<=0.15.41,>=0.15.12
looker-sdk==22.2.1
pydruid>=0.6.2
toml>=0.10.0
fastavro>=1.2.0
azure-identity==1.10.0
expandvars>=0.6.5
sqlalchemy-bigquery>=1.4.1
tenacity>=8.0.1
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
stackprinter>=0.2.6
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
requests_file
google-cloud-bigquery
requests
confluent_kafka>=1.5.0
wcmatch
grpcio<2,>=1.44.0
sqlparse
sqlalchemy
click-default-group
JPype1
smart-open[s3]>=5.2.1
tabulate
sql-metadata==2.2.2
acryl-datahub-classify>=0.0.4
botocore!=1.23.0
parse>=1.19.0
snowflake-connector-python!=2.8.2
lark[regex]==1.1.4
google-cloud-datacatalog-lineage==0.2.0
cached_property
progressbar2
pyarrow>=6.0.1
pymongo[srv]>=3.11
more-itertools>=8.12.0
pandas
click-spinner
feast~=0.29.0
psutil>=5.8.0
entrypoints
termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.12
click>=7.1.2
packaging
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy-redshift
google-api-python-client
simple-salesforce
cryptography
networkx>=2.6.2
pymysql>=1.0.2
lkml>=1.3.0b5
moto[s3]
docker
humanfriendly
gql[requests]>=3.3.0
pydeequ>=1.0.1
acryl-iceberg-legacy==0.0.4
boto3
ratelimiter
clickhouse-sqlalchemy>=0.1.8
okta~=1.7.0
deltalake!=0.6.4,>=0.6.3
scipy>=1.7.2
great_expectations
databricks-cli==0.17.3
apache-airflow>=2.0.2
avro-gen3==0.7.1
databricks-dbapi
redash-toolbelt
flask-openid>=1.3.0
Deprecated
PyAthena[sqlalchemy]==2.4.1
pyspark==3.0.3
psycopg2-binary
requests_ntlm
elasticsearch==7.13.4
greenlet
acryl-pyhive[hive]>=0.6.13
msal
SQLAlchemy<1.4.42
python-ldap>=2.4
GitPython>2
sqlalchemy-pytds>=0.3
traitlets<5.2.2
ujson>=5.2.0
tableauserverclient>=0.17.0
sqllineage==1.3.6
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
msal==1.16.0
spacy==3.4.3
ijson
grpcio-tools<2,>=1.44.0
cx_Oracle
aiohttp<4
google-cloud-logging<3.1.2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
GeoAlchemy2
sql-metadata

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
Deprecated
PyAthena[sqlalchemy]==2.4.1
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
greenlet
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
click-spinner
expandvars>=0.6.5
traitlets<5.2.2
ratelimiter
psutil>=5.8.0
entrypoints
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
scipy>=1.7.2
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
tabulate

[azure-ad]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
toml>=0.10.0
click-spinner
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
tabulate

[base]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
toml>=0.10.0
click-spinner
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
tabulate

[bigquery]
Deprecated
python-dateutil>=2.8.0
google-cloud-datacatalog-lineage==0.2.0
aiohttp<4
docker
cached_property
sql_metadata
PyYAML
humanfriendly
progressbar2
greenlet
great-expectations<=0.15.41,>=0.15.12
more-itertools>=8.12.0
toml>=0.10.0
click-spinner
expandvars>=0.6.5
traitlets<5.2.2
ratelimiter
psutil>=5.8.0
entrypoints
sqlalchemy<2,>=1.3.24
sqlalchemy-bigquery>=1.4.1
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
scipy>=1.7.2
sqllineage==1.3.6
google-cloud-bigquery
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
google-api-python-client
tabulate
google-cloud-logging<3.1.2

[bigquery-beta]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
sql_metadata
PyYAML
humanfriendly
progressbar2
greenlet
great-expectations<=0.15.41,>=0.15.12
more-itertools>=8.12.0
toml>=0.10.0
click-spinner
expandvars>=0.6.5
traitlets<5.2.2
ratelimiter
psutil>=5.8.0
entrypoints
sqlalchemy<2,>=1.3.24
sqlalchemy-bigquery>=1.4.1
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
scipy>=1.7.2
sqllineage==1.3.6
google-cloud-bigquery
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
google-api-python-client
tabulate
google-cloud-logging<3.1.2

[circuit-breaker]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
gql>=3.3.0
PyYAML
humanfriendly
progressbar2
gql[requests]>=3.3.0
toml>=0.10.0
click-spinner
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
tabulate

[clickhouse]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
greenlet
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
click-spinner
expandvars>=0.6.5
traitlets<5.2.2
ratelimiter
psutil>=5.8.0
entrypoints
sqlalchemy<2,>=1.3.24
clickhouse-sqlalchemy>=0.1.8
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
scipy>=1.7.2
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
tabulate

[clickhouse-usage]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
greenlet
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
click-spinner
expandvars>=0.6.5
traitlets<5.2.2
ratelimiter
psutil>=5.8.0
entrypoints
sqlalchemy<2,>=1.3.24
clickhouse-sqlalchemy>=0.1.8
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
scipy>=1.7.2
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
sqlparse
tabulate

[datahub-business-glossary]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
toml>=0.10.0
click-spinner
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
tabulate

[datahub-kafka]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
toml>=0.10.0
click-spinner
fastavro>=1.2.0
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
confluent_kafka>=1.5.0
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
tabulate

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
toml>=0.10.0
click-spinner
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
tabulate

[datahub-lite]
Deprecated
python-dateutil>=2.8.0
fastapi
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
toml>=0.10.0
click-spinner
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
duckdb
uvicorn
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
tabulate

[datahub-rest]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
toml>=0.10.0
click-spinner
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
requests
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
tabulate

[dbt]
Deprecated
botocore!=1.23.0
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
toml>=0.10.0
click-spinner
boto3
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
requests
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
tabulate

[dbt-cloud]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
toml>=0.10.0
click-spinner
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
requests
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
tabulate

[delta-lake]
Deprecated
botocore!=1.23.0
parse>=1.19.0
python-dateutil>=2.8.0
moto[s3]
pyspark==3.0.3
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
pyarrow>=6.0.1
pydeequ>=1.0.1
tableschema>=1.20.2
toml>=0.10.0
click-spinner
boto3
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
entrypoints
ujson>=5.2.0
deltalake!=0.6.4,>=0.6.3
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
wcmatch
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
smart-open[s3]>=5.2.1
tabulate

[dev]
requests-mock
types-click==0.1.12
PyYAML
pydruid>=0.6.2
fastavro>=1.2.0
azure-identity==1.10.0
expandvars>=0.6.5
sqlalchemy-bigquery>=1.4.1
black==22.12.0
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
google-cloud-bigquery
types-toml
types-ujson>=5.2.0
smart-open[s3]>=5.2.1
sql-metadata==2.2.2
mypy_extensions>=0.4.3
parse>=1.19.0
snowflake-connector-python!=2.8.2
google-cloud-datacatalog-lineage==0.2.0
cached_property
pyarrow>=6.0.1
more-itertools>=8.12.0
psutil>=5.8.0
entrypoints
acryl-pyhive[hive]>=0.6.12
mixpanel>=4.9.0
twine
simple-salesforce
google-api-python-client
cryptography
types-tabulate
networkx>=2.6.2
lkml>=1.3.0b5
moto[s3]
docker
build
pydeequ>=1.0.1
pydantic>=1.9.0
acryl-iceberg-legacy==0.0.4
boto3
pytest-docker>=1.0.1
deltalake!=0.6.4,>=0.6.3
deepdiff
databricks-dbapi
flask-openid>=1.3.0
freezegun
types-pyOpenSSL
pyspark==3.0.3
pydantic!=1.10.3,>=1.5.1
elasticsearch==7.13.4
greenlet
types-pytz
msal
acryl-pyhive[hive]>=0.6.13
python-ldap>=2.4
GitPython>2
types-dataclasses
sqllineage==1.3.6
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
duckdb
spacy==3.4.3
grpcio-tools<2,>=1.44.0
cx_Oracle
aiohttp<4
types-freezegun
google-cloud-logging<3.1.2
GeoAlchemy2
types-click-spinner>=0.1.13.1
python-dateutil>=2.8.0
types-PyYAML
sql_metadata
tableschema>=1.20.2
great-expectations<=0.15.41,>=0.15.12
looker-sdk==22.2.1
toml>=0.10.0
coverage>=5.1
stackprinter>=0.2.6
requests_file
requests
confluent_kafka>=1.5.0
wcmatch
grpcio<2,>=1.44.0
sqlparse
click-default-group
tabulate
types-python-dateutil
virtualenv
jsonpickle
acryl-datahub-classify>=0.0.4
boto3-stubs[glue,s3,sagemaker,sts]
botocore!=1.23.0
lark[regex]==1.1.4
fastapi
types-protobuf>=4.21.0.1
progressbar2
pandas
click-spinner
pytest-cov>=2.8.1
feast~=0.29.0
types-requests>=2.28.11.6
isort>=5.7.0
termcolor>=1.0.0
click>=7.1.2
packaging
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy-redshift
pymysql>=1.0.2
pytest-asyncio>=0.16.0
apache-airflow[snowflake]>=2.0.2
humanfriendly
ratelimiter
clickhouse-sqlalchemy>=0.1.8
okta~=1.7.0
scipy>=1.7.2
types-PyMySQL
flake8>=3.8.3
mypy==0.991
databricks-cli==0.17.3
uvicorn
types-cachetools
typing-inspect
types-termcolor>=1.0.0
avro-gen3==0.7.1
types-Deprecated
types-six
redash-toolbelt
Deprecated
types-pkg_resources
psycopg2-binary
pytest>=6.2.2
requests_ntlm
SQLAlchemy<1.4.42
traitlets<5.2.2
ujson>=5.2.0
tableauserverclient>=0.17.0
flake8-tidy-imports>=4.3.0
msal==1.16.0
ijson
snowflake-sqlalchemy!=1.2.5,>=1.2.4
sql-metadata

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
greenlet
great-expectations<=0.15.41,>=0.15.12
pydruid>=0.6.2
toml>=0.10.0
click-spinner
expandvars>=0.6.5
traitlets<5.2.2
ratelimiter
psutil>=5.8.0
entrypoints
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
scipy>=1.7.2
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
tabulate

[elasticsearch]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
elasticsearch==7.13.4
PyYAML
humanfriendly
progressbar2
toml>=0.10.0
click-spinner
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
tabulate

[feast]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
toml>=0.10.0
click-spinner
feast~=0.29.0
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
tabulate
flask-openid>=1.3.0

[glue]
Deprecated
botocore!=1.23.0
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
toml>=0.10.0
click-spinner
boto3
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
tabulate

[great-expectations]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
greenlet
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
click-spinner
expandvars>=0.6.5
traitlets<5.2.2
ratelimiter
psutil>=5.8.0
entrypoints
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
scipy>=1.7.2
sqllineage==1.3.6
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
tabulate

[hana]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
greenlet
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
click-spinner
expandvars>=0.6.5
traitlets<5.2.2
ratelimiter
psutil>=5.8.0
entrypoints
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
scipy>=1.7.2
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
tabulate

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
acryl-pyhive[hive]>=0.6.13
great-expectations<=0.15.41,>=0.15.12
greenlet
toml>=0.10.0
click-spinner
expandvars>=0.6.5
traitlets<5.2.2
ratelimiter
psutil>=5.8.0
entrypoints
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
scipy>=1.7.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
databricks-dbapi
tabulate

[iceberg]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
acryl-iceberg-legacy==0.0.4
toml>=0.10.0
click-spinner
azure-identity==1.10.0
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
tabulate

[integration-tests]
moto[s3]
gql>=3.3.0
gql[requests]>=3.3.0
pydeequ>=1.0.1
great-expectations<=0.15.41,>=0.15.12
tableschema>=1.20.2
pydruid>=0.6.2
acryl-iceberg-legacy==0.0.4
azure-identity==1.10.0
boto3
clickhouse-sqlalchemy>=0.1.8
sqlalchemy<2,>=1.3.24
deltalake!=0.6.4,>=0.6.3
scipy>=1.7.2
requests
wcmatch
JPype1
databricks-dbapi
smart-open[s3]>=5.2.1
redash-toolbelt
botocore!=1.23.0
PyAthena[sqlalchemy]==2.4.1
parse>=1.19.0
pyspark==3.0.3
greenlet
acryl-pyhive[hive]>=0.6.13
pyarrow>=6.0.1
pymongo[srv]>=3.11
python-ldap>=2.4
sqlalchemy-pytds>=0.3
traitlets<5.2.2
ujson>=5.2.0
sqllineage==1.3.6
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
packaging
pymysql>=1.0.2
sql-metadata

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
toml>=0.10.0
click-spinner
fastavro>=1.2.0
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
confluent_kafka>=1.5.0
grpcio<2,>=1.44.0
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
grpcio-tools<2,>=1.44.0
tabulate
networkx>=2.6.2

[kafka-connect]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
greenlet
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
click-spinner
expandvars>=0.6.5
traitlets<5.2.2
ratelimiter
psutil>=5.8.0
entrypoints
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
scipy>=1.7.2
requests
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
JPype1
tabulate

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
python-ldap>=2.4
toml>=0.10.0
click-spinner
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
tabulate

[looker]
sql-metadata==2.2.2
Deprecated
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
looker-sdk==22.2.1
toml>=0.10.0
click-spinner
GitPython>2
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
sqllineage==1.3.6
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
tabulate
lkml>=1.3.0b5

[lookml]
sql-metadata==2.2.2
Deprecated
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
looker-sdk==22.2.1
toml>=0.10.0
click-spinner
GitPython>2
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
sqllineage==1.3.6
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
tabulate
lkml>=1.3.0b5

[mariadb]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
greenlet
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
click-spinner
expandvars>=0.6.5
traitlets<5.2.2
ratelimiter
psutil>=5.8.0
entrypoints
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
scipy>=1.7.2
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
tabulate
pymysql>=1.0.2

[metabase]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
toml>=0.10.0
click-spinner
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
sqllineage==1.3.6
requests
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
tabulate

[mode]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
toml>=0.10.0
click-spinner
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
entrypoints
tenacity>=8.0.1
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
sqllineage==1.3.6
requests
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
tabulate

[mongodb]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
pymongo[srv]>=3.11
toml>=0.10.0
click-spinner
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
tabulate

[mssql]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
greenlet
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
click-spinner
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
traitlets<5.2.2
ratelimiter
psutil>=5.8.0
entrypoints
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
scipy>=1.7.2
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
tabulate

[mssql-odbc]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
greenlet
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
click-spinner
pyodbc
expandvars>=0.6.5
traitlets<5.2.2
ratelimiter
psutil>=5.8.0
entrypoints
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
scipy>=1.7.2
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
tabulate

[mysql]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
greenlet
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
click-spinner
expandvars>=0.6.5
traitlets<5.2.2
ratelimiter
psutil>=5.8.0
entrypoints
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
scipy>=1.7.2
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
tabulate
pymysql>=1.0.2

[nifi]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
toml>=0.10.0
click-spinner
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
requests
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
tabulate

[okta]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
toml>=0.10.0
click-spinner
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
entrypoints
okta~=1.7.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
tabulate

[oracle]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
greenlet
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
click-spinner
expandvars>=0.6.5
traitlets<5.2.2
ratelimiter
psutil>=5.8.0
entrypoints
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
scipy>=1.7.2
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
cx_Oracle
tabulate

[postgres]
Deprecated
python-dateutil>=2.8.0
psycopg2-binary
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
greenlet
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
click-spinner
expandvars>=0.6.5
traitlets<5.2.2
ratelimiter
psutil>=5.8.0
entrypoints
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
scipy>=1.7.2
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
tabulate
GeoAlchemy2

[powerbi]
Deprecated
python-dateutil>=2.8.0
lark[regex]==1.1.4
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
toml>=0.10.0
click-spinner
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
msal==1.16.0
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
sqlparse
tabulate

[powerbi-report-server]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
requests_ntlm
PyYAML
humanfriendly
progressbar2
toml>=0.10.0
click-spinner
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
requests
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
tabulate

[presto]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
greenlet
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
click-spinner
expandvars>=0.6.5
traitlets<5.2.2
ratelimiter
psutil>=5.8.0
entrypoints
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
scipy>=1.7.2
acryl-pyhive[hive]>=0.6.12
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
trino[sqlalchemy]!=0.317,>=0.308
tabulate

[presto-on-hive]
Deprecated
python-dateutil>=2.8.0
psycopg2-binary
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
greenlet
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
click-spinner
expandvars>=0.6.5
traitlets<5.2.2
ratelimiter
psutil>=5.8.0
entrypoints
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
scipy>=1.7.2
acryl-pyhive[hive]>=0.6.12
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
tabulate
pymysql>=1.0.2

[pulsar]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
toml>=0.10.0
click-spinner
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
requests
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
tabulate

[redash]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
toml>=0.10.0
click-spinner
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
sqllineage==1.3.6
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
tabulate
redash-toolbelt
sql-metadata

[redshift]
Deprecated
parse>=1.19.0
python-dateutil>=2.8.0
psycopg2-binary
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
greenlet
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
click-spinner
expandvars>=0.6.5
traitlets<5.2.2
ratelimiter
psutil>=5.8.0
entrypoints
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
scipy>=1.7.2
sqllineage==1.3.6
wcmatch
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
sqlalchemy-redshift
tabulate
GeoAlchemy2

[redshift-usage]
Deprecated
parse>=1.19.0
python-dateutil>=2.8.0
psycopg2-binary
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
greenlet
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
click-spinner
expandvars>=0.6.5
traitlets<5.2.2
ratelimiter
psutil>=5.8.0
entrypoints
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
scipy>=1.7.2
sqllineage==1.3.6
wcmatch
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
sqlparse
sqlalchemy-redshift
tabulate
GeoAlchemy2

[s3]
Deprecated
botocore!=1.23.0
parse>=1.19.0
python-dateutil>=2.8.0
moto[s3]
pyspark==3.0.3
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
pyarrow>=6.0.1
tableschema>=1.20.2
pydeequ>=1.0.1
toml>=0.10.0
click-spinner
boto3
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
entrypoints
ujson>=5.2.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
wcmatch
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
smart-open[s3]>=5.2.1
tabulate

[sagemaker]
Deprecated
botocore!=1.23.0
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
toml>=0.10.0
click-spinner
boto3
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
tabulate

[salesforce]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
toml>=0.10.0
click-spinner
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
simple-salesforce
tabulate

[snowflake]
python-dateutil>=2.8.0
docker
PyYAML
humanfriendly
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
expandvars>=0.6.5
ratelimiter
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
stackprinter>=0.2.6
scipy>=1.7.2
requests_file
sqlparse
click-default-group
avro-gen3==0.7.1
tabulate
acryl-datahub-classify>=0.0.4
Deprecated
snowflake-connector-python!=2.8.2
cached_property
msal
progressbar2
greenlet
SQLAlchemy<1.4.42
pandas
click-spinner
traitlets<5.2.2
psutil>=5.8.0
entrypoints
termcolor>=1.0.0
click>=7.1.2
ijson
packaging
spacy==3.4.3
cryptography
aiohttp<4
snowflake-sqlalchemy!=1.2.5,>=1.2.4

[snowflake-beta]
python-dateutil>=2.8.0
docker
PyYAML
humanfriendly
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
expandvars>=0.6.5
ratelimiter
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
stackprinter>=0.2.6
scipy>=1.7.2
requests_file
sqlparse
click-default-group
avro-gen3==0.7.1
tabulate
acryl-datahub-classify>=0.0.4
Deprecated
snowflake-connector-python!=2.8.2
cached_property
msal
progressbar2
greenlet
SQLAlchemy<1.4.42
pandas
click-spinner
traitlets<5.2.2
psutil>=5.8.0
entrypoints
termcolor>=1.0.0
click>=7.1.2
ijson
packaging
spacy==3.4.3
cryptography
aiohttp<4
snowflake-sqlalchemy!=1.2.5,>=1.2.4

[sqlalchemy]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
greenlet
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
click-spinner
expandvars>=0.6.5
traitlets<5.2.2
ratelimiter
psutil>=5.8.0
entrypoints
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
scipy>=1.7.2
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
tabulate

[starburst-trino-usage]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
greenlet
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
click-spinner
expandvars>=0.6.5
traitlets<5.2.2
ratelimiter
psutil>=5.8.0
entrypoints
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
scipy>=1.7.2
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
sqlparse
trino[sqlalchemy]!=0.317,>=0.308
tabulate

[superset]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
greenlet
toml>=0.10.0
click-spinner
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
great_expectations
requests
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
sqlalchemy
tabulate

[tableau]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
toml>=0.10.0
click-spinner
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
entrypoints
tableauserverclient>=0.17.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
tabulate

[trino]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
greenlet
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
click-spinner
expandvars>=0.6.5
traitlets<5.2.2
ratelimiter
psutil>=5.8.0
entrypoints
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
scipy>=1.7.2
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
trino[sqlalchemy]!=0.317,>=0.308
tabulate

[unity-catalog]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
toml>=0.10.0
click-spinner
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
requests
databricks-cli==0.17.3
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
tabulate

[vertica]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
PyYAML
humanfriendly
progressbar2
greenlet
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
click-spinner
expandvars>=0.6.5
traitlets<5.2.2
ratelimiter
psutil>=5.8.0
entrypoints
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
stackprinter>=0.2.6
termcolor>=1.0.0
requests_file
scipy>=1.7.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
click>=7.1.2
ijson
packaging
click-default-group
avro-gen3==0.7.1
tabulate
