setuptools>=60.9.3

[all]
pytest-runner
sphinxcontrib-programoutput
pytest>=4.3.0
black>=18.9b0
setuptools>=60.9.3
pip>=19.0.3
coveralls>=1.6.0
wheel>=0.33.0
tox
twine>=1.13.0
warg
sphinx
pytest-cov>=2.6.1
apppath

[dev]
sphinx
pytest-runner
sphinxcontrib-programoutput
pytest>=4.3.0
black>=18.9b0
setuptools>=60.9.3
coveralls>=1.6.0
wheel>=0.33.0
tox
twine>=1.13.0
warg
pip>=19.0.3
pytest-cov>=2.6.1
apppath

[docs]
sphinxcontrib-programoutput
warg
sphinx
apppath

[setup]
pytest-runner

[tests]
pytest-cov>=2.6.1
tox
pytest>=4.3.0
