pydantic<2,>=1.10.1
py-evm>=0.6.0a1
eth-utils>=2
ethpm-types<0.5,>=0.4.0
msgspec>=0.8

[dev]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
eth-hash[pysha3]
black>=23.1.0
mypy>=0.991
types-setuptools
flake8>=5.0.4
isort>=5.10.1
mdformat>=0.7.16
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
setuptools
wheel
twine
commitizen
pre-commit
pytest-watch
IPython
ipdb

[lint]
black>=23.1.0
mypy>=0.991
types-setuptools
flake8>=5.0.4
isort>=5.10.1
mdformat>=0.7.16
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1

[release]
setuptools
wheel
twine

[test]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
eth-hash[pysha3]
