click<=8.1.3
py4j<=0.10.9.7
loguru<=0.6.0
pandas
redis<=4.4.0
requests<=2.28.1
tqdm<=4.64.1
pyapacheatlas<=0.14.0
pyhocon<=0.3.59
pandavro<=1.7.1
pyyaml<=6.0
Jinja2<=3.1.2
pyarrow<=9.0.0
pyspark>=3.1.2
python-snappy<=0.6.1
deltalake>=0.6.2
graphlib_backport<=1.0.3
protobuf<=3.19.4,>=3.0.0
confluent-kafka<=1.9.2
databricks-cli<=0.17.3
avro<=1.11.1
azure-storage-file-datalake<=12.5.0
azure-synapse-spark
aiohttp==3.8.3
azure-identity>=1.8.0
azure-keyvault-secrets<=4.6.0
azure-core<=1.22.1
msrest<=0.6.21
typing_extensions>=4.2.0

[all]
papermill<3,>=2.1.2
pytest-mock>=3.8.1
jupyter>=1.0.0
matplotlib>=3.6.1
scrapbook<1.0.0,>=0.5.0
scikit-learn
pytest-cov
azure-cli==2.37.0
pytest-xdist
pytest>=7
isort
plotly
black>=22.1.0

[dev]
black>=22.1.0
isort
pytest>=7
pytest-cov
pytest-xdist
pytest-mock>=3.8.1

[notebook]
azure-cli==2.37.0
jupyter>=1.0.0
matplotlib>=3.6.1
papermill<3,>=2.1.2
scrapbook<1.0.0,>=0.5.0
scikit-learn
plotly
