Jinja2==3.1.2
aiodns==3.0.0
aiohttp==3.8.4
aiohttp_jinja2==1.5.1
astral==3.2
azure-keyvault-secrets==4.6.0
azure-mgmt-compute==29.1.0
azure-mgmt-resource==22.0.0
azure-mgmt-storage==21.0.0
azure-storage-blob==12.15.0
bcrypt==4.0.1
deepdiff==6.2.3
feedparser==6.0.10
iso8601==1.1.0
paho-mqtt==1.6.1
pid==3.0.4
pygments==2.14.0
python-dateutil==2.8.2
python-engineio==4.3.4
python-socketio==5.5.0
pytz==2022.7.1
pyyaml==6.0
requests==2.28.2
sockjs==0.11.0
voluptuous==0.13.1
websocket-client==1.5.1
wheel==0.38.4
yarl==1.8.2

[:sys_platform != "win32"]
uvloop==0.17.0
