[
  "tests/host/cmdline.py::TestCmdline::test_run_fail_return_output",
  "tests/host/cmdline.py::TestCmdline::test_run_force_flush",
  "tests/host/cmdline.py::TestCmdline::test_run_return_output",
  "tests/host/cmdline.py::TestCmdline::test_run_timeout",
  "tests/host/cmdline.py::TestCmdline::test_run_verbose",
  "tests/host/cmdline_test.py::TestCmdline::test_run_fail_return_output",
  "tests/host/cmdline_test.py::TestCmdline::test_run_force_flush",
  "tests/host/cmdline_test.py::TestCmdline::test_run_return_output",
  "tests/host/cmdline_test.py::TestCmdline::test_run_timeout",
  "tests/host/cmdline_test.py::TestCmdline::test_run_verbose",
  "tests/host/dt.py::test_dt",
  "tests/host/dt_test.py::test_dt",
  "tests/host/fcoe.py::TestFCoE::test_configure_bnx2fc_fcoe",
  "tests/host/fcoe.py::TestFCoE::test_configure_intel_fcoe",
  "tests/host/fcoe.py::TestFCoE::test_enable_fcoe_on_nic",
  "tests/host/fcoe_test.py::TestFCoE::test_configure_bnx2fc_fcoe",
  "tests/host/fcoe_test.py::TestFCoE::test_configure_intel_fcoe",
  "tests/host/fcoe_test.py::TestFCoE::test_enable_fcoe_on_nic",
  "tests/host/fio.py::test_fio",
  "tests/host/fio_test.py::test_fio",
  "tests/host/iscsi.py::test_discovery",
  "tests/host/iscsi.py::test_install_initiator",
  "tests/host/iscsi.py::test_query_discovery",
  "tests/host/iscsi.py::test_set_iscsid_parameter",
  "tests/host/iscsi_test.py::test_discovery",
  "tests/host/iscsi_test.py::test_install_initiator",
  "tests/host/iscsi_test.py::test_query_discovery",
  "tests/host/iscsi_test.py::test_set_iscsid_parameter",
  "tests/host/linux.py::test_get_boot_device",
  "tests/host/linux.py::test_get_dist_name",
  "tests/host/linux.py::test_get_dist_release",
  "tests/host/linux.py::test_get_dist_ver",
  "tests/host/linux.py::test_is_mounted",
  "tests/host/linux.py::test_os_info",
  "tests/host/linux.py::test_rpm_repo",
  "tests/host/linux.py::test_using_scsi_debug",
  "tests/host/linux_test.py::test_get_boot_device",
  "tests/host/linux_test.py::test_get_dist_name",
  "tests/host/linux_test.py::test_get_dist_release",
  "tests/host/linux_test.py::test_get_dist_ver",
  "tests/host/linux_test.py::test_is_mounted",
  "tests/host/linux_test.py::test_os_info",
  "tests/host/linux_test.py::test_rpm_repo",
  "tests/host/linux_test.py::test_using_scsi_debug",
  "tests/host/loopdev.py::test_loopdev",
  "tests/host/loopdev_test.py::test_loopdev",
  "tests/host/lvm.py::TestPV::test_pv_create",
  "tests/host/lvm.py::TestPV::test_pv_query",
  "tests/host/lvm.py::TestPV::test_pv_remove",
  "tests/host/lvm.py::TestVG::test_pv_create",
  "tests/host/lvm.py::TestVG::test_pv_remove",
  "tests/host/lvm.py::TestVG::test_vg_query",
  "tests/host/lvm_test.py::TestPV::test_pv_create",
  "tests/host/lvm_test.py::TestPV::test_pv_query",
  "tests/host/lvm_test.py::TestPV::test_pv_remove",
  "tests/host/lvm_test.py::TestVG::test_pv_create",
  "tests/host/lvm_test.py::TestVG::test_pv_remove",
  "tests/host/lvm_test.py::TestVG::test_vg_query",
  "tests/host/md.py::TestMD::test_md_clean",
  "tests/host/md.py::TestMD::test_md_get_info",
  "tests/host/md.py::TestMD::test_md_get_storage_dev",
  "tests/host/md.py::TestMD::test_md_query",
  "tests/host/md.py::TestMD::test_md_remove",
  "tests/host/md.py::TestMD::test_md_stop",
  "tests/host/md_test.py::TestMD::test_md_clean",
  "tests/host/md_test.py::TestMD::test_md_get_info",
  "tests/host/md_test.py::TestMD::test_md_get_storage_dev",
  "tests/host/md_test.py::TestMD::test_md_query",
  "tests/host/md_test.py::TestMD::test_md_remove",
  "tests/host/md_test.py::TestMD::test_md_stop",
  "tests/host/net.py::TestNet::test_convert_netmask",
  "tests/host/net.py::TestNet::test_driver_of_nic",
  "tests/host/net.py::TestNet::test_get_ip_address_of_nic",
  "tests/host/net.py::TestNet::test_get_ip_version",
  "tests/host/net.py::TestNet::test_get_ipv6_address_of_nic",
  "tests/host/net.py::TestNet::test_get_mac_of_nics",
  "tests/host/net.py::TestNet::test_get_nic_of_ip",
  "tests/host/net.py::TestNet::test_get_nic_of_mac",
  "tests/host/net.py::TestNet::test_get_nics",
  "tests/host/net.py::TestNet::test_is_mac",
  "tests/host/net.py::TestNet::test_nm_conn_up",
  "tests/host/net.py::TestNet::test_nm_dev_mod_failure",
  "tests/host/net.py::TestNet::test_nm_dev_mod_success",
  "tests/host/net.py::TestNet::test_nm_get_conn",
  "tests/host/net.py::TestNet::test_nm_get_conn_from_dev",
  "tests/host/net.py::TestNet::test_nm_get_conn_iface",
  "tests/host/net.py::TestNet::test_nm_get_conn_uuid",
  "tests/host/net.py::TestNet::test_nm_get_dev_from_conn",
  "tests/host/net.py::TestNet::test_nm_set_ip",
  "tests/host/net.py::TestNet::test_nm_set_ip_failure",
  "tests/host/net.py::TestNet::test_nm_set_ip_success",
  "tests/host/net.py::TestNet::test_standardize_mac",
  "tests/host/net_test.py::TestNet::test_convert_netmask",
  "tests/host/net_test.py::TestNet::test_driver_of_nic",
  "tests/host/net_test.py::TestNet::test_get_ip_address_of_nic",
  "tests/host/net_test.py::TestNet::test_get_ip_version",
  "tests/host/net_test.py::TestNet::test_get_ipv6_address_of_nic",
  "tests/host/net_test.py::TestNet::test_get_mac_of_nics",
  "tests/host/net_test.py::TestNet::test_get_nic_of_ip",
  "tests/host/net_test.py::TestNet::test_get_nic_of_mac",
  "tests/host/net_test.py::TestNet::test_get_nics",
  "tests/host/net_test.py::TestNet::test_is_mac",
  "tests/host/net_test.py::TestNet::test_nm_conn_up",
  "tests/host/net_test.py::TestNet::test_nm_dev_mod_failure",
  "tests/host/net_test.py::TestNet::test_nm_dev_mod_success",
  "tests/host/net_test.py::TestNet::test_nm_get_conn",
  "tests/host/net_test.py::TestNet::test_nm_get_conn_from_dev",
  "tests/host/net_test.py::TestNet::test_nm_get_conn_iface",
  "tests/host/net_test.py::TestNet::test_nm_get_conn_uuid",
  "tests/host/net_test.py::TestNet::test_nm_get_dev_from_conn",
  "tests/host/net_test.py::TestNet::test_nm_set_ip",
  "tests/host/net_test.py::TestNet::test_nm_set_ip_failure",
  "tests/host/net_test.py::TestNet::test_nm_set_ip_success",
  "tests/host/net_test.py::TestNet::test_standardize_mac",
  "tests/host/scsi.py::test_query_scsi_disks",
  "tests/host/scsi.py::test_query_scsi_hosts",
  "tests/host/scsi_test.py::test_query_scsi_disks",
  "tests/host/scsi_test.py::test_query_scsi_hosts",
  "tests/host/ssh_test.py::TestSSH::test_command",
  "tests/host/ssh_test.py::TestSSH::test_command_invoke_shell",
  "tests/host/ssh_test.py::TestSSH::test_command_output",
  "tests/host/ssh_test.py::TestSSH::test_connect",
  "tests/host/ssh_test.py::TestSSH::test_connect_no_host",
  "tests/host/ssh_test.py::TestSSH::test_connect_no_passwd",
  "tests/host/ssh_test.py::TestSSH::test_connect_no_user",
  "tests/host/ssh_test.py::TestSSH::test_connect_passwd_is_none",
  "tests/host/ssh_test.py::TestSSH::test_connect_user_is_none",
  "tests/host/ssh_test.py::TestSSH::test_disconnect",
  "tests/host/ssh_test.py::TestSSH::test_disconnect_none",
  "tests/libsan.py::TestLibsan::test_print",
  "tests/libsan_test.py::TestLibsan::test_print",
  "tests/sanmgmt.py::test_load_san_config",
  "tests/sanmgmt_test.py::test_load_san_config",
  "tests/unicode.py::test_unicode",
  "tests/unicode_test.py::test_unicode"
]