tqdm==4.64.1
requests==2.28.2
idna==3.4
urllib3==1.26.14
certifi==2022.12.7
charset-normalizer==3.0.1
pygit2==1.11.1
cffi==1.15.1
pycparser==2.21
psutil==5.9.4
ninja-syntax==1.7.2
multi-key-dict==2.0.3
lxml==4.9.2
keyrings.alt==4.2.0
jaraco.classes==3.2.3
more-itertools==9.0.0
keyring==23.13.1
SecretStorage==3.3.3
jeepney==0.8.0
cryptography==39.0.0
importlib-metadata==6.0.0
zipp==3.11.0
Jinja2==3.1.2
MarkupSafe==2.1.2
fasteners==0.18
colorama==0.4.6
click==8.1.3
bz2file==0.98

[allure]
allure-python-commons

[amqp]
pika

[conan]
conan

[dev]
check-manifest

[doc]
sphinx-click
sphinx-rtd-theme

[test]
coverage
