avro<1.11,>=1.10.2
pydantic!=1.10.3,>=1.5.1
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
mypy_extensions>=0.4.3
typing-inspect
psutil>=5.8.0
click-spinner
ratelimiter
humanfriendly
entrypoints
aiohttp<4
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
termcolor>=1.0.0
mixpanel>=4.9.0
requests_file
cached_property
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
PyYAML

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
psutil>=5.8.0
click-spinner
apache-airflow>=2.0.2
requests
humanfriendly
PyYAML
entrypoints
aiohttp<4
click-default-group
confluent_kafka>=1.5.0
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
termcolor>=1.0.0
requests_file
cached_property
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter
fastavro>=1.2.0

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
toml>=0.10.0
python-ldap>=2.4
okta~=1.7.0
great_expectations
acryl-pyhive[hive]>=0.6.13
smart-open[s3]>=5.2.1
entrypoints
ujson>=5.2.0
acryl-datahub-classify>=0.0.4
ijson
click>=7.1.2
clickhouse-sqlalchemy>=0.1.8
PyAthena[sqlalchemy]==2.4.1
pyspark==3.0.3
psycopg2-binary
sql-metadata
termcolor>=1.0.0
lark[regex]==1.1.4
tabulate
pydruid>=0.6.2
expandvars>=0.6.5
packaging
ratelimiter
lkml>=1.3.0b5
fastavro>=1.2.0
flask-openid>=1.3.0
pyarrow>=6.0.1
avro<1.11,>=1.10.2
acryl-pyhive[hive]>=0.6.12
pymysql>=1.0.2
sqlparse
requests
grpcio<2,>=1.44.0
databricks-cli==0.17.3
networkx>=2.6.2
traitlets<5.2.2
JPype1
aiohttp<4
pydeequ>=1.0.1
acryl-iceberg-legacy==0.0.4
click-default-group
confluent_kafka>=1.5.0
tenacity>=8.0.1
greenlet
parse>=1.19.0
sqlalchemy-pytds>=0.3
SQLAlchemy<1.4.42
gql>=3.3.0
cached_property
tableauserverclient>=0.17.0
moto[s3]
avro-gen3==0.7.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
botocore!=1.23.0
databricks-dbapi
trino[sqlalchemy]!=0.317,>=0.308
pandas
gql[requests]>=3.3.0
psutil>=5.8.0
click-spinner
apache-airflow>=2.0.2
sql_metadata
cryptography
humanfriendly
google-api-python-client
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
sqlalchemy<2,>=1.3.24
wcmatch
google-cloud-logging<3.1.2
elasticsearch==7.13.4
more-itertools>=8.12.0
requests_ntlm
sqlalchemy
pymongo[srv]>=3.11
cx_Oracle
redash-toolbelt
requests_file
great-expectations<=0.15.41,>=0.15.12
GeoAlchemy2
PyYAML
sql-metadata==2.2.2
msal
boto3
simple-salesforce
stackprinter>=0.2.6
deltalake!=0.6.4,>=0.6.3
spacy==3.4.3
Deprecated
google-cloud-datacatalog-lineage==0.2.0
tableschema>=1.20.2
grpcio-tools<2,>=1.44.0
sqlalchemy-bigquery>=1.4.1
GitPython>2
msal==1.16.0
snowflake-connector-python!=2.8.2
feast~=0.29.0
sqlalchemy-redshift
scipy>=1.7.2
docker
azure-identity==1.10.0
python-dateutil>=2.8.0
progressbar2
sqllineage==1.3.6
looker-sdk==22.2.1
snowflake-sqlalchemy!=1.2.5,>=1.2.4
google-cloud-bigquery

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
psutil>=5.8.0
click-spinner
traitlets<5.2.2
humanfriendly
PyYAML
entrypoints
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
ijson
docker
click>=7.1.2
greenlet
python-dateutil>=2.8.0
PyAthena[sqlalchemy]==2.4.1
progressbar2
termcolor>=1.0.0
requests_file
cached_property
great-expectations<=0.15.41,>=0.15.12
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[azure-ad]
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
psutil>=5.8.0
click-spinner
humanfriendly
PyYAML
entrypoints
aiohttp<4
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
termcolor>=1.0.0
requests_file
cached_property
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[base]
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
psutil>=5.8.0
click-spinner
humanfriendly
PyYAML
entrypoints
aiohttp<4
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
termcolor>=1.0.0
requests_file
cached_property
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[bigquery]
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
google-cloud-datacatalog-lineage==0.2.0
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
click-spinner
sql_metadata
traitlets<5.2.2
humanfriendly
PyYAML
google-api-python-client
entrypoints
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
google-cloud-logging<3.1.2
scipy>=1.7.2
ijson
more-itertools>=8.12.0
docker
click>=7.1.2
greenlet
python-dateutil>=2.8.0
progressbar2
termcolor>=1.0.0
requests_file
cached_property
great-expectations<=0.15.41,>=0.15.12
tabulate
sqllineage==1.3.6
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter
google-cloud-bigquery

[bigquery-beta]
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
click-spinner
sql_metadata
traitlets<5.2.2
humanfriendly
PyYAML
google-api-python-client
entrypoints
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
google-cloud-logging<3.1.2
scipy>=1.7.2
ijson
more-itertools>=8.12.0
docker
click>=7.1.2
greenlet
python-dateutil>=2.8.0
progressbar2
termcolor>=1.0.0
requests_file
cached_property
great-expectations<=0.15.41,>=0.15.12
tabulate
sqllineage==1.3.6
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter
google-cloud-bigquery

[circuit-breaker]
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
gql[requests]>=3.3.0
psutil>=5.8.0
click-spinner
humanfriendly
PyYAML
entrypoints
aiohttp<4
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
termcolor>=1.0.0
gql>=3.3.0
requests_file
cached_property
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[clickhouse]
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
psutil>=5.8.0
click-spinner
traitlets<5.2.2
humanfriendly
PyYAML
entrypoints
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
ijson
docker
click>=7.1.2
greenlet
python-dateutil>=2.8.0
clickhouse-sqlalchemy>=0.1.8
progressbar2
termcolor>=1.0.0
requests_file
cached_property
great-expectations<=0.15.41,>=0.15.12
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[clickhouse-usage]
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
sqlparse
psutil>=5.8.0
click-spinner
traitlets<5.2.2
humanfriendly
PyYAML
entrypoints
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
ijson
docker
click>=7.1.2
greenlet
python-dateutil>=2.8.0
clickhouse-sqlalchemy>=0.1.8
progressbar2
termcolor>=1.0.0
requests_file
cached_property
great-expectations<=0.15.41,>=0.15.12
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[datahub-business-glossary]
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
psutil>=5.8.0
click-spinner
humanfriendly
PyYAML
entrypoints
aiohttp<4
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
termcolor>=1.0.0
requests_file
cached_property
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[datahub-kafka]
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
psutil>=5.8.0
click-spinner
humanfriendly
PyYAML
entrypoints
aiohttp<4
click-default-group
confluent_kafka>=1.5.0
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
termcolor>=1.0.0
requests_file
cached_property
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter
fastavro>=1.2.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
psutil>=5.8.0
click-spinner
humanfriendly
PyYAML
entrypoints
aiohttp<4
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
termcolor>=1.0.0
requests_file
cached_property
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[datahub-lite]
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
psutil>=5.8.0
click-spinner
duckdb
humanfriendly
PyYAML
entrypoints
aiohttp<4
uvicorn
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
termcolor>=1.0.0
requests_file
cached_property
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter
fastapi

[datahub-rest]
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
psutil>=5.8.0
click-spinner
requests
humanfriendly
PyYAML
entrypoints
aiohttp<4
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
termcolor>=1.0.0
requests_file
cached_property
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[dbt]
boto3
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
psutil>=5.8.0
click-spinner
requests
humanfriendly
PyYAML
entrypoints
aiohttp<4
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
termcolor>=1.0.0
requests_file
cached_property
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter
botocore!=1.23.0

[dbt-cloud]
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
psutil>=5.8.0
click-spinner
requests
humanfriendly
PyYAML
entrypoints
aiohttp<4
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
termcolor>=1.0.0
requests_file
cached_property
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[delta-lake]
boto3
avro<1.11,>=1.10.2
pyarrow>=6.0.1
toml>=0.10.0
stackprinter>=0.2.6
deltalake!=0.6.4,>=0.6.3
Deprecated
tableschema>=1.20.2
psutil>=5.8.0
click-spinner
humanfriendly
PyYAML
smart-open[s3]>=5.2.1
entrypoints
aiohttp<4
ujson>=5.2.0
pydeequ>=1.0.1
click-default-group
wcmatch
ijson
docker
click>=7.1.2
pyspark==3.0.3
python-dateutil>=2.8.0
parse>=1.19.0
progressbar2
termcolor>=1.0.0
requests_file
cached_property
tabulate
moto[s3]
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter
botocore!=1.23.0

[dev]
types-python-dateutil
types-click==0.1.12
typing-inspect
pytest-docker>=1.0.1
types-ujson>=5.2.0
duckdb
acryl-pyhive[hive]>=0.6.13
coverage>=5.1
entrypoints
ujson>=5.2.0
acryl-datahub-classify>=0.0.4
ijson
click>=7.1.2
clickhouse-sqlalchemy>=0.1.8
pyspark==3.0.3
sql-metadata
lark[regex]==1.1.4
types-protobuf>=4.21.0.1
tabulate
lkml>=1.3.0b5
fastavro>=1.2.0
pyarrow>=6.0.1
pymysql>=1.0.2
types-cachetools
requests
grpcio<2,>=1.44.0
networkx>=2.6.2
traitlets<5.2.2
pydeequ>=1.0.1
acryl-iceberg-legacy==0.0.4
virtualenv
apache-airflow[snowflake]>=2.0.2
parse>=1.19.0
SQLAlchemy<1.4.42
mixpanel>=4.9.0
tableauserverclient>=0.17.0
avro-gen3==0.7.1
types-freezegun
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
trino[sqlalchemy]!=0.317,>=0.308
databricks-dbapi
twine
types-pyOpenSSL
psutil>=5.8.0
click-spinner
types-dataclasses
freezegun
sql_metadata
humanfriendly
redash-toolbelt
pytest-cov>=2.8.1
great-expectations<=0.15.41,>=0.15.12
fastapi
sql-metadata==2.2.2
black==22.12.0
pydantic!=1.10.3,>=1.5.1
spacy==3.4.3
deltalake!=0.6.4,>=0.6.3
sqlalchemy-bigquery>=1.4.1
GitPython>2
msal==1.16.0
pytest>=6.2.2
types-toml
scipy>=1.7.2
python-dateutil>=2.8.0
types-requests>=2.28.11.6
sqllineage==1.3.6
build
snowflake-sqlalchemy!=1.2.5,>=1.2.4
google-cloud-bigquery
looker-sdk==22.2.1
toml>=0.10.0
mypy==0.991
types-pkg_resources
pytest-asyncio>=0.16.0
python-ldap>=2.4
okta~=1.7.0
types-pytz
smart-open[s3]>=5.2.1
psycopg2-binary
termcolor>=1.0.0
pydruid>=0.6.2
ratelimiter
expandvars>=0.6.5
packaging
flask-openid>=1.3.0
avro<1.11,>=1.10.2
acryl-pyhive[hive]>=0.6.12
sqlparse
databricks-cli==0.17.3
aiohttp<4
click-default-group
confluent_kafka>=1.5.0
greenlet
cached_property
types-PyMySQL
moto[s3]
pydantic>=1.9.0
botocore!=1.23.0
flake8-tidy-imports>=4.3.0
types-click-spinner>=0.1.13.1
mypy_extensions>=0.4.3
pandas
cryptography
boto3-stubs[glue,s3,sagemaker,sts]
types-PyYAML
google-api-python-client
types-six
sqlalchemy<2,>=1.3.24
wcmatch
google-cloud-logging<3.1.2
elasticsearch==7.13.4
more-itertools>=8.12.0
requests_ntlm
cx_Oracle
requests_file
GeoAlchemy2
PyYAML
msal
boto3
simple-salesforce
stackprinter>=0.2.6
Deprecated
google-cloud-datacatalog-lineage==0.2.0
types-tabulate
tableschema>=1.20.2
grpcio-tools<2,>=1.44.0
types-Deprecated
isort>=5.7.0
uvicorn
snowflake-connector-python!=2.8.2
feast~=0.29.0
sqlalchemy-redshift
types-termcolor>=1.0.0
docker
azure-identity==1.10.0
flake8>=3.8.3
progressbar2
deepdiff
jsonpickle
requests-mock

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
psutil>=5.8.0
click-spinner
pydruid>=0.6.2
traitlets<5.2.2
humanfriendly
PyYAML
entrypoints
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
ijson
docker
click>=7.1.2
greenlet
python-dateutil>=2.8.0
progressbar2
termcolor>=1.0.0
requests_file
cached_property
great-expectations<=0.15.41,>=0.15.12
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[elasticsearch]
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
psutil>=5.8.0
click-spinner
humanfriendly
PyYAML
entrypoints
aiohttp<4
click-default-group
elasticsearch==7.13.4
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
termcolor>=1.0.0
requests_file
cached_property
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[feast]
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
psutil>=5.8.0
click-spinner
humanfriendly
PyYAML
entrypoints
aiohttp<4
click-default-group
feast~=0.29.0
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
termcolor>=1.0.0
requests_file
cached_property
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter
flask-openid>=1.3.0

[glue]
boto3
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
psutil>=5.8.0
click-spinner
humanfriendly
PyYAML
entrypoints
aiohttp<4
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
termcolor>=1.0.0
requests_file
cached_property
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter
botocore!=1.23.0

[great-expectations]
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
psutil>=5.8.0
click-spinner
traitlets<5.2.2
humanfriendly
PyYAML
entrypoints
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
ijson
docker
click>=7.1.2
greenlet
python-dateutil>=2.8.0
progressbar2
termcolor>=1.0.0
requests_file
cached_property
great-expectations<=0.15.41,>=0.15.12
tabulate
sqllineage==1.3.6
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[hana]
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
psutil>=5.8.0
click-spinner
traitlets<5.2.2
humanfriendly
PyYAML
entrypoints
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
ijson
docker
click>=7.1.2
greenlet
python-dateutil>=2.8.0
progressbar2
termcolor>=1.0.0
requests_file
cached_property
great-expectations<=0.15.41,>=0.15.12
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
avro<1.11,>=1.10.2
databricks-dbapi
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
psutil>=5.8.0
click-spinner
traitlets<5.2.2
humanfriendly
PyYAML
acryl-pyhive[hive]>=0.6.13
entrypoints
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
ijson
docker
click>=7.1.2
greenlet
python-dateutil>=2.8.0
progressbar2
termcolor>=1.0.0
requests_file
cached_property
great-expectations<=0.15.41,>=0.15.12
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26

[iceberg]
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
psutil>=5.8.0
click-spinner
humanfriendly
PyYAML
entrypoints
aiohttp<4
acryl-iceberg-legacy==0.0.4
click-default-group
ijson
docker
click>=7.1.2
azure-identity==1.10.0
python-dateutil>=2.8.0
progressbar2
termcolor>=1.0.0
requests_file
cached_property
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[integration-tests]
databricks-dbapi
gql[requests]>=3.3.0
python-ldap>=2.4
acryl-pyhive[hive]>=0.6.13
smart-open[s3]>=5.2.1
ujson>=5.2.0
sqlalchemy<2,>=1.3.24
wcmatch
clickhouse-sqlalchemy>=0.1.8
pyspark==3.0.3
PyAthena[sqlalchemy]==2.4.1
pymongo[srv]>=3.11
redash-toolbelt
sql-metadata
great-expectations<=0.15.41,>=0.15.12
pydruid>=0.6.2
packaging
boto3
pyarrow>=6.0.1
deltalake!=0.6.4,>=0.6.3
pymysql>=1.0.2
tableschema>=1.20.2
requests
traitlets<5.2.2
JPype1
pydeequ>=1.0.1
acryl-iceberg-legacy==0.0.4
scipy>=1.7.2
greenlet
parse>=1.19.0
azure-identity==1.10.0
sqlalchemy-pytds>=0.3
gql>=3.3.0
sqllineage==1.3.6
moto[s3]
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
botocore!=1.23.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
grpcio-tools<2,>=1.44.0
psutil>=5.8.0
click-spinner
grpcio<2,>=1.44.0
networkx>=2.6.2
humanfriendly
PyYAML
entrypoints
aiohttp<4
click-default-group
confluent_kafka>=1.5.0
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
termcolor>=1.0.0
requests_file
cached_property
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter
fastavro>=1.2.0

[kafka-connect]
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
psutil>=5.8.0
click-spinner
requests
traitlets<5.2.2
humanfriendly
PyYAML
JPype1
entrypoints
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
ijson
docker
click>=7.1.2
greenlet
python-dateutil>=2.8.0
progressbar2
termcolor>=1.0.0
requests_file
cached_property
great-expectations<=0.15.41,>=0.15.12
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
python-ldap>=2.4
psutil>=5.8.0
click-spinner
humanfriendly
PyYAML
entrypoints
aiohttp<4
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
termcolor>=1.0.0
requests_file
cached_property
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[looker]
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
looker-sdk==22.2.1
psutil>=5.8.0
click-spinner
GitPython>2
humanfriendly
PyYAML
entrypoints
aiohttp<4
click-default-group
lkml>=1.3.0b5
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
termcolor>=1.0.0
requests_file
cached_property
sqllineage==1.3.6
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter
sql-metadata==2.2.2

[lookml]
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
looker-sdk==22.2.1
psutil>=5.8.0
click-spinner
GitPython>2
humanfriendly
PyYAML
entrypoints
aiohttp<4
click-default-group
lkml>=1.3.0b5
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
termcolor>=1.0.0
requests_file
cached_property
sqllineage==1.3.6
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter
sql-metadata==2.2.2

[mariadb]
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
pymysql>=1.0.2
Deprecated
psutil>=5.8.0
click-spinner
traitlets<5.2.2
humanfriendly
PyYAML
entrypoints
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
ijson
docker
click>=7.1.2
greenlet
python-dateutil>=2.8.0
progressbar2
termcolor>=1.0.0
requests_file
cached_property
great-expectations<=0.15.41,>=0.15.12
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[metabase]
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
psutil>=5.8.0
click-spinner
requests
humanfriendly
PyYAML
entrypoints
aiohttp<4
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
termcolor>=1.0.0
requests_file
cached_property
sqllineage==1.3.6
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[mode]
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
psutil>=5.8.0
click-spinner
requests
humanfriendly
PyYAML
entrypoints
aiohttp<4
click-default-group
tenacity>=8.0.1
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
termcolor>=1.0.0
requests_file
cached_property
sqllineage==1.3.6
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[mongodb]
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
psutil>=5.8.0
click-spinner
humanfriendly
PyYAML
entrypoints
aiohttp<4
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
pymongo[srv]>=3.11
progressbar2
termcolor>=1.0.0
requests_file
cached_property
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[mssql]
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
psutil>=5.8.0
click-spinner
traitlets<5.2.2
humanfriendly
PyYAML
entrypoints
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
ijson
docker
click>=7.1.2
greenlet
python-dateutil>=2.8.0
sqlalchemy-pytds>=0.3
progressbar2
termcolor>=1.0.0
requests_file
cached_property
great-expectations<=0.15.41,>=0.15.12
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[mssql-odbc]
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
psutil>=5.8.0
click-spinner
pyodbc
humanfriendly
PyYAML
traitlets<5.2.2
entrypoints
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
ijson
docker
click>=7.1.2
greenlet
python-dateutil>=2.8.0
progressbar2
termcolor>=1.0.0
requests_file
cached_property
great-expectations<=0.15.41,>=0.15.12
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[mysql]
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
pymysql>=1.0.2
Deprecated
psutil>=5.8.0
click-spinner
traitlets<5.2.2
humanfriendly
PyYAML
entrypoints
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
ijson
docker
click>=7.1.2
greenlet
python-dateutil>=2.8.0
progressbar2
termcolor>=1.0.0
requests_file
cached_property
great-expectations<=0.15.41,>=0.15.12
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[nifi]
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
psutil>=5.8.0
click-spinner
requests
humanfriendly
PyYAML
entrypoints
aiohttp<4
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
termcolor>=1.0.0
requests_file
cached_property
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[okta]
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
psutil>=5.8.0
click-spinner
okta~=1.7.0
humanfriendly
PyYAML
entrypoints
aiohttp<4
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
termcolor>=1.0.0
requests_file
cached_property
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[oracle]
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
psutil>=5.8.0
click-spinner
traitlets<5.2.2
humanfriendly
PyYAML
entrypoints
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
ijson
docker
click>=7.1.2
greenlet
python-dateutil>=2.8.0
cx_Oracle
progressbar2
termcolor>=1.0.0
requests_file
cached_property
great-expectations<=0.15.41,>=0.15.12
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[postgres]
GeoAlchemy2
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
psutil>=5.8.0
click-spinner
traitlets<5.2.2
humanfriendly
PyYAML
entrypoints
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
ijson
docker
click>=7.1.2
greenlet
python-dateutil>=2.8.0
psycopg2-binary
progressbar2
termcolor>=1.0.0
requests_file
cached_property
great-expectations<=0.15.41,>=0.15.12
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[powerbi]
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
sqlparse
psutil>=5.8.0
click-spinner
msal==1.16.0
humanfriendly
PyYAML
entrypoints
aiohttp<4
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
termcolor>=1.0.0
lark[regex]==1.1.4
requests_file
cached_property
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[powerbi-report-server]
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
psutil>=5.8.0
click-spinner
requests
humanfriendly
PyYAML
entrypoints
aiohttp<4
click-default-group
ijson
requests_ntlm
docker
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
termcolor>=1.0.0
requests_file
cached_property
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[presto]
avro<1.11,>=1.10.2
trino[sqlalchemy]!=0.317,>=0.308
toml>=0.10.0
stackprinter>=0.2.6
acryl-pyhive[hive]>=0.6.12
Deprecated
psutil>=5.8.0
click-spinner
traitlets<5.2.2
humanfriendly
PyYAML
entrypoints
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
ijson
docker
click>=7.1.2
greenlet
python-dateutil>=2.8.0
progressbar2
termcolor>=1.0.0
requests_file
cached_property
great-expectations<=0.15.41,>=0.15.12
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[presto-on-hive]
avro<1.11,>=1.10.2
acryl-pyhive[hive]>=0.6.12
toml>=0.10.0
stackprinter>=0.2.6
pymysql>=1.0.2
Deprecated
psutil>=5.8.0
click-spinner
traitlets<5.2.2
humanfriendly
PyYAML
entrypoints
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
ijson
docker
click>=7.1.2
greenlet
python-dateutil>=2.8.0
psycopg2-binary
progressbar2
termcolor>=1.0.0
requests_file
cached_property
great-expectations<=0.15.41,>=0.15.12
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[pulsar]
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
psutil>=5.8.0
click-spinner
requests
humanfriendly
PyYAML
entrypoints
aiohttp<4
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
termcolor>=1.0.0
requests_file
cached_property
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[redash]
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
psutil>=5.8.0
click-spinner
humanfriendly
PyYAML
entrypoints
aiohttp<4
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
termcolor>=1.0.0
redash-toolbelt
requests_file
cached_property
sqllineage==1.3.6
tabulate
sql-metadata
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[redshift]
GeoAlchemy2
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
psutil>=5.8.0
click-spinner
traitlets<5.2.2
humanfriendly
PyYAML
entrypoints
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
wcmatch
sqlalchemy-redshift
scipy>=1.7.2
ijson
docker
click>=7.1.2
greenlet
python-dateutil>=2.8.0
parse>=1.19.0
psycopg2-binary
progressbar2
termcolor>=1.0.0
requests_file
cached_property
great-expectations<=0.15.41,>=0.15.12
tabulate
sqllineage==1.3.6
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[redshift-usage]
GeoAlchemy2
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
sqlparse
psutil>=5.8.0
click-spinner
traitlets<5.2.2
humanfriendly
PyYAML
entrypoints
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
wcmatch
sqlalchemy-redshift
scipy>=1.7.2
ijson
docker
click>=7.1.2
greenlet
python-dateutil>=2.8.0
parse>=1.19.0
psycopg2-binary
progressbar2
termcolor>=1.0.0
requests_file
cached_property
great-expectations<=0.15.41,>=0.15.12
tabulate
sqllineage==1.3.6
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[s3]
boto3
avro<1.11,>=1.10.2
pyarrow>=6.0.1
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
tableschema>=1.20.2
psutil>=5.8.0
click-spinner
humanfriendly
PyYAML
smart-open[s3]>=5.2.1
entrypoints
aiohttp<4
ujson>=5.2.0
pydeequ>=1.0.1
click-default-group
wcmatch
ijson
docker
click>=7.1.2
pyspark==3.0.3
python-dateutil>=2.8.0
parse>=1.19.0
progressbar2
termcolor>=1.0.0
requests_file
cached_property
tabulate
moto[s3]
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter
botocore!=1.23.0

[sagemaker]
boto3
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
psutil>=5.8.0
click-spinner
humanfriendly
PyYAML
entrypoints
aiohttp<4
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
termcolor>=1.0.0
requests_file
cached_property
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter
botocore!=1.23.0

[salesforce]
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
simple-salesforce
Deprecated
psutil>=5.8.0
click-spinner
humanfriendly
PyYAML
entrypoints
aiohttp<4
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
termcolor>=1.0.0
requests_file
cached_property
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[snowflake]
toml>=0.10.0
pandas
psutil>=5.8.0
click-spinner
cryptography
humanfriendly
entrypoints
sqlalchemy<2,>=1.3.24
acryl-datahub-classify>=0.0.4
ijson
click>=7.1.2
termcolor>=1.0.0
requests_file
great-expectations<=0.15.41,>=0.15.12
tabulate
expandvars>=0.6.5
packaging
PyYAML
ratelimiter
msal
avro<1.11,>=1.10.2
stackprinter>=0.2.6
spacy==3.4.3
Deprecated
sqlparse
traitlets<5.2.2
aiohttp<4
snowflake-connector-python!=2.8.2
click-default-group
scipy>=1.7.2
docker
greenlet
SQLAlchemy<1.4.42
python-dateutil>=2.8.0
progressbar2
cached_property
avro-gen3==0.7.1
snowflake-sqlalchemy!=1.2.5,>=1.2.4

[snowflake-beta]
toml>=0.10.0
pandas
psutil>=5.8.0
click-spinner
cryptography
humanfriendly
entrypoints
sqlalchemy<2,>=1.3.24
acryl-datahub-classify>=0.0.4
ijson
click>=7.1.2
termcolor>=1.0.0
requests_file
great-expectations<=0.15.41,>=0.15.12
tabulate
expandvars>=0.6.5
packaging
PyYAML
ratelimiter
msal
avro<1.11,>=1.10.2
stackprinter>=0.2.6
spacy==3.4.3
Deprecated
sqlparse
traitlets<5.2.2
aiohttp<4
snowflake-connector-python!=2.8.2
click-default-group
scipy>=1.7.2
docker
greenlet
SQLAlchemy<1.4.42
python-dateutil>=2.8.0
progressbar2
cached_property
avro-gen3==0.7.1
snowflake-sqlalchemy!=1.2.5,>=1.2.4

[sqlalchemy]
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
psutil>=5.8.0
click-spinner
traitlets<5.2.2
humanfriendly
PyYAML
entrypoints
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
ijson
docker
click>=7.1.2
greenlet
python-dateutil>=2.8.0
progressbar2
termcolor>=1.0.0
requests_file
cached_property
great-expectations<=0.15.41,>=0.15.12
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[starburst-trino-usage]
avro<1.11,>=1.10.2
trino[sqlalchemy]!=0.317,>=0.308
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
sqlparse
psutil>=5.8.0
click-spinner
traitlets<5.2.2
humanfriendly
PyYAML
entrypoints
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
ijson
docker
click>=7.1.2
greenlet
python-dateutil>=2.8.0
progressbar2
termcolor>=1.0.0
requests_file
cached_property
great-expectations<=0.15.41,>=0.15.12
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[superset]
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
psutil>=5.8.0
click-spinner
great_expectations
requests
humanfriendly
PyYAML
entrypoints
aiohttp<4
click-default-group
ijson
docker
click>=7.1.2
greenlet
python-dateutil>=2.8.0
sqlalchemy
progressbar2
termcolor>=1.0.0
requests_file
cached_property
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[tableau]
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
psutil>=5.8.0
click-spinner
humanfriendly
PyYAML
entrypoints
aiohttp<4
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
termcolor>=1.0.0
requests_file
cached_property
tableauserverclient>=0.17.0
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[trino]
avro<1.11,>=1.10.2
trino[sqlalchemy]!=0.317,>=0.308
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
psutil>=5.8.0
click-spinner
traitlets<5.2.2
humanfriendly
PyYAML
entrypoints
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
ijson
docker
click>=7.1.2
greenlet
python-dateutil>=2.8.0
progressbar2
termcolor>=1.0.0
requests_file
cached_property
great-expectations<=0.15.41,>=0.15.12
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[unity-catalog]
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
psutil>=5.8.0
click-spinner
requests
databricks-cli==0.17.3
humanfriendly
PyYAML
entrypoints
aiohttp<4
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
termcolor>=1.0.0
requests_file
cached_property
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[vertica]
avro<1.11,>=1.10.2
toml>=0.10.0
stackprinter>=0.2.6
Deprecated
psutil>=5.8.0
click-spinner
traitlets<5.2.2
humanfriendly
PyYAML
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
entrypoints
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
ijson
docker
click>=7.1.2
greenlet
python-dateutil>=2.8.0
progressbar2
termcolor>=1.0.0
requests_file
cached_property
great-expectations<=0.15.41,>=0.15.12
tabulate
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter
