aiofiles==22.1.0
blspy==1.0.16
chiavdf==1.0.8
chiabip158==1.2
chiapos==1.0.11
clvm==0.9.7
clvm_tools==0.4.6
chia_rs==0.2.2
clvm-tools-rs==0.1.30
aiohttp==3.8.3
aiosqlite==0.17.0
bitstring==4.0.1
colorama==0.4.6
colorlog==6.7.0
concurrent-log-handler==0.9.20
cryptography==39.0.1
filelock==3.8.0
keyring==23.13.1
PyYAML==6.0
setproctitle==1.2.3
sortedcontainers==2.4.0
click==8.1.3
dnspython==2.2.1
watchdog==2.2.0
dnslib==0.9.23
typing-extensions==4.4.0
zstd==1.5.4.0
packaging==23.0
psutil==5.9.4

[dev]
anyio
build
coverage
diff-cover
pre-commit
py3createtorrent
pylint
pytest
pytest-asyncio>=0.18.1
pytest-cov
pytest-xdist
twine
isort
flake8
mypy
black==22.10.0
aiohttp_cors
ipython
pyinstaller==5.6.2
types-aiofiles
types-cryptography
types-pkg_resources
types-pyyaml
types-setuptools

[dev:sys_platform == "linux"]
pytest-monitor

[legacy_keyring]
keyrings.cryptfile==1.3.9

[upnp]
miniupnpc==2.2.2
