Unidecode==1.3.6
beautifulsoup4==4.11.1
cloudpickle==2.2.0
dateparser==1.1.3
elasticsearch==8.5.0
gensim==4.1.2
importlib-metadata==5.0.0
joblib==1.2.0
lxml==4.9.1
nltk==3.7
num2words==0.5.12
numpy==1.23.4
pandas==1.5.1
psutil==5.9.4
pycountry==22.3.5
python-dateutil==2.8.2
regex==2022.3.2
reporters-db==3.2.32
requests==2.28.1
scikit-learn==0.24
scipy==1.9.3
tqdm==4.64.1
us==2.0.2
zahlwort2num==0.4.2

[dev]
Sphinx>=5.3.0
matplotlib
memory-profiler
mock
nose
psutil
pytest>=2.8.5
pytz>=2015.7

[test]
Sphinx>=5.3.0
memory-profiler
mock
nose
psutil
pytest>=2.8.5
pytz>=2015.7
