typing-inspect
click-default-group
psutil>=5.8.0
pydantic!=1.10.3,>=1.5.1
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click>=7.1.2
tabulate
cached_property
click-spinner
expandvars>=0.6.5
mypy_extensions>=0.4.3
packaging
mixpanel>=4.9.0
PyYAML
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
click-default-group
psutil>=5.8.0
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
requests
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
apache-airflow>=2.0.2
avro<1.11,>=1.10.2
tabulate
cached_property
click-spinner
fastavro>=1.2.0
expandvars>=0.6.5
packaging
PyYAML
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
confluent_kafka>=1.5.0
click>=7.1.2

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
gql[requests]>=3.3.0
scipy>=1.7.2
snowflake-connector-python!=2.8.2
spacy==3.4.3
azure-identity==1.10.0
pymongo[srv]>=3.11
termcolor>=1.0.0
wcmatch
google-cloud-bigquery
elasticsearch==7.13.4
redash-toolbelt
sqlalchemy
deltalake!=0.6.4,>=0.6.3
grpcio-tools<2,>=1.44.0
tableauserverclient>=0.17.0
gql>=3.3.0
boto3
cached_property
fastavro>=1.2.0
databricks-dbapi
aiohttp<4
sqlalchemy<2,>=1.3.24
tenacity>=8.0.1
botocore!=1.23.0
psutil>=5.8.0
acryl-iceberg-legacy==0.0.4
greenlet
sql_metadata
docker
python-ldap>=2.4
requests_ntlm
requests
sqlalchemy-redshift
cx_Oracle
tableschema>=1.20.2
python-dateutil>=2.8.0
pyspark==3.0.3
google-cloud-logging<3.1.2
acryl-datahub-classify>=0.0.4
moto[s3]
acryl-pyhive[hive]>=0.6.13
sql-metadata==2.2.2
GitPython>2
msal==1.16.0
flask-openid>=1.3.0
great-expectations<=0.15.41,>=0.15.12
ujson>=5.2.0
grpcio<2,>=1.44.0
sql-metadata
sqllineage==1.3.6
SQLAlchemy<1.4.42
databricks-cli==0.17.3
lark[regex]==1.1.4
avro-gen3==0.7.1
google-api-python-client
google-cloud-datacatalog-lineage==0.2.0
click-default-group
looker-sdk==22.2.1
ratelimiter
requests_file
humanfriendly
JPype1
acryl-pyhive[hive]>=0.6.12
Deprecated
traitlets<5.2.2
progressbar2
GeoAlchemy2
cryptography
ijson
stackprinter>=0.2.6
apache-airflow>=2.0.2
avro<1.11,>=1.10.2
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
expandvars>=0.6.5
smart-open[s3]>=5.2.1
packaging
okta~=1.7.0
simple-salesforce
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
PyYAML
networkx>=2.6.2
msal
sqlalchemy-bigquery>=1.4.1
pyarrow>=6.0.1
click>=7.1.2
trino[sqlalchemy]!=0.317,>=0.308
pydeequ>=1.0.1
clickhouse-sqlalchemy>=0.1.8
snowflake-sqlalchemy!=1.2.5,>=1.2.4
entrypoints
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
lkml>=1.3.0b5
sqlparse
pydruid>=0.6.2
pandas
great_expectations
tabulate
click-spinner
parse>=1.19.0
toml>=0.10.0
confluent_kafka>=1.5.0
PyAthena[sqlalchemy]==2.4.1
feast~=0.29.0
more-itertools>=8.12.0
psycopg2-binary

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
PyAthena[sqlalchemy]==2.4.1
scipy>=1.7.2
click-default-group
psutil>=5.8.0
greenlet
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
traitlets<5.2.2
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
tabulate
cached_property
click-spinner
expandvars>=0.6.5
packaging
PyYAML
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
sqlalchemy<2,>=1.3.24
click>=7.1.2

[azure-ad]
click-default-group
psutil>=5.8.0
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
tabulate
cached_property
click-spinner
expandvars>=0.6.5
packaging
PyYAML
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
click>=7.1.2

[base]
click-default-group
psutil>=5.8.0
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
tabulate
cached_property
click-spinner
expandvars>=0.6.5
packaging
PyYAML
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
click>=7.1.2

[bigquery]
google-api-python-client
scipy>=1.7.2
click-default-group
psutil>=5.8.0
google-cloud-datacatalog-lineage==0.2.0
greenlet
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
sql_metadata
google-cloud-bigquery
traitlets<5.2.2
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
google-cloud-logging<3.1.2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
tabulate
cached_property
click-spinner
expandvars>=0.6.5
packaging
PyYAML
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
sqlalchemy<2,>=1.3.24
sqlalchemy-bigquery>=1.4.1
sqllineage==1.3.6
more-itertools>=8.12.0
click>=7.1.2

[bigquery-beta]
google-api-python-client
scipy>=1.7.2
click-default-group
psutil>=5.8.0
greenlet
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
sql_metadata
google-cloud-bigquery
traitlets<5.2.2
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
google-cloud-logging<3.1.2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
tabulate
cached_property
click-spinner
expandvars>=0.6.5
packaging
PyYAML
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
sqlalchemy<2,>=1.3.24
sqlalchemy-bigquery>=1.4.1
sqllineage==1.3.6
more-itertools>=8.12.0
click>=7.1.2

[circuit-breaker]
gql[requests]>=3.3.0
click-default-group
psutil>=5.8.0
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
gql>=3.3.0
tabulate
cached_property
click-spinner
expandvars>=0.6.5
packaging
PyYAML
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
click>=7.1.2

[clickhouse]
scipy>=1.7.2
click-default-group
psutil>=5.8.0
greenlet
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
clickhouse-sqlalchemy>=0.1.8
traitlets<5.2.2
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
tabulate
cached_property
click-spinner
expandvars>=0.6.5
packaging
PyYAML
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
sqlalchemy<2,>=1.3.24
click>=7.1.2

[clickhouse-usage]
scipy>=1.7.2
click-default-group
psutil>=5.8.0
greenlet
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
clickhouse-sqlalchemy>=0.1.8
traitlets<5.2.2
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
sqlparse
avro<1.11,>=1.10.2
tabulate
cached_property
click-spinner
expandvars>=0.6.5
packaging
PyYAML
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
sqlalchemy<2,>=1.3.24
click>=7.1.2

[datahub-business-glossary]
click-default-group
psutil>=5.8.0
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
tabulate
cached_property
click-spinner
expandvars>=0.6.5
packaging
PyYAML
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
click>=7.1.2

[datahub-kafka]
click-default-group
psutil>=5.8.0
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
tabulate
cached_property
click-spinner
fastavro>=1.2.0
expandvars>=0.6.5
packaging
PyYAML
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
confluent_kafka>=1.5.0
click>=7.1.2

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
click-default-group
psutil>=5.8.0
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
tabulate
cached_property
click-spinner
expandvars>=0.6.5
packaging
PyYAML
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
click>=7.1.2

[datahub-lite]
click-default-group
psutil>=5.8.0
duckdb
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
uvicorn
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
tabulate
cached_property
click-spinner
expandvars>=0.6.5
packaging
fastapi
PyYAML
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
click>=7.1.2

[datahub-rest]
click-default-group
psutil>=5.8.0
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
requests
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
tabulate
cached_property
click-spinner
expandvars>=0.6.5
packaging
PyYAML
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
click>=7.1.2

[dbt]
click-default-group
psutil>=5.8.0
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
requests
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
botocore!=1.23.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
tabulate
cached_property
boto3
click-spinner
expandvars>=0.6.5
packaging
PyYAML
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
click>=7.1.2

[dbt-cloud]
click-default-group
psutil>=5.8.0
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
requests
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
tabulate
cached_property
click-spinner
expandvars>=0.6.5
packaging
PyYAML
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
click>=7.1.2

[delta-lake]
click-default-group
psutil>=5.8.0
pydeequ>=1.0.1
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
wcmatch
progressbar2
entrypoints
deltalake!=0.6.4,>=0.6.3
ijson
python-dateutil>=2.8.0
tableschema>=1.20.2
pyspark==3.0.3
botocore!=1.23.0
moto[s3]
stackprinter>=0.2.6
avro<1.11,>=1.10.2
tabulate
cached_property
boto3
click-spinner
expandvars>=0.6.5
parse>=1.19.0
packaging
smart-open[s3]>=5.2.1
PyYAML
ujson>=5.2.0
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
pyarrow>=6.0.1
click>=7.1.2

[dev]
scipy>=1.7.2
snowflake-connector-python!=2.8.2
spacy==3.4.3
azure-identity==1.10.0
termcolor>=1.0.0
google-cloud-bigquery
pytest>=6.2.2
coverage>=5.1
tableauserverclient>=0.17.0
isort>=5.7.0
pytest-asyncio>=0.16.0
sqlalchemy<2,>=1.3.24
botocore!=1.23.0
virtualenv
psutil>=5.8.0
types-Deprecated
python-ldap>=2.4
requests_ntlm
requests
types-six
cx_Oracle
tableschema>=1.20.2
python-dateutil>=2.8.0
types-cachetools
google-cloud-logging<3.1.2
moto[s3]
GitPython>2
sql-metadata
ujson>=5.2.0
apache-airflow[snowflake]>=2.0.2
databricks-cli==0.17.3
types-pyOpenSSL
google-api-python-client
google-cloud-datacatalog-lineage==0.2.0
duckdb
types-PyMySQL
ratelimiter
humanfriendly
Deprecated
traitlets<5.2.2
GeoAlchemy2
cryptography
ijson
avro<1.11,>=1.10.2
pymysql>=1.0.2
smart-open[s3]>=5.2.1
mypy_extensions>=0.4.3
okta~=1.7.0
PyYAML
types-pytz
sqlalchemy-bigquery>=1.4.1
types-dataclasses
pyarrow>=6.0.1
click>=7.1.2
trino[sqlalchemy]!=0.317,>=0.308
pydeequ>=1.0.1
black==22.12.0
clickhouse-sqlalchemy>=0.1.8
types-termcolor>=1.0.0
jsonpickle
lkml>=1.3.0b5
sqlparse
types-PyYAML
parse>=1.19.0
mypy==0.991
mixpanel>=4.9.0
psycopg2-binary
types-click-spinner>=0.1.13.1
pytest-docker>=1.0.1
requests-mock
types-ujson>=5.2.0
wcmatch
elasticsearch==7.13.4
uvicorn
redash-toolbelt
deltalake!=0.6.4,>=0.6.3
types-python-dateutil
flake8>=3.8.3
grpcio-tools<2,>=1.44.0
boto3
cached_property
fastavro>=1.2.0
databricks-dbapi
aiohttp<4
types-toml
acryl-iceberg-legacy==0.0.4
greenlet
types-requests>=2.28.11.6
sql_metadata
docker
build
sqlalchemy-redshift
pyspark==3.0.3
acryl-pyhive[hive]>=0.6.13
pydantic>=1.9.0
freezegun
sql-metadata==2.2.2
msal==1.16.0
flask-openid>=1.3.0
great-expectations<=0.15.41,>=0.15.12
grpcio<2,>=1.44.0
SQLAlchemy<1.4.42
sqllineage==1.3.6
lark[regex]==1.1.4
avro-gen3==0.7.1
typing-inspect
click-default-group
looker-sdk==22.2.1
requests_file
acryl-pyhive[hive]>=0.6.12
progressbar2
boto3-stubs[glue,s3,sagemaker,sts]
stackprinter>=0.2.6
expandvars>=0.6.5
packaging
simple-salesforce
types-pkg_resources
networkx>=2.6.2
msal
types-freezegun
types-click==0.1.12
flake8-tidy-imports>=4.3.0
deepdiff
pydantic!=1.10.3,>=1.5.1
snowflake-sqlalchemy!=1.2.5,>=1.2.4
entrypoints
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-protobuf>=4.21.0.1
pydruid>=0.6.2
pandas
types-tabulate
tabulate
twine
click-spinner
fastapi
pytest-cov>=2.8.1
toml>=0.10.0
confluent_kafka>=1.5.0
feast~=0.29.0
acryl-datahub-classify>=0.0.4
more-itertools>=8.12.0

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
scipy>=1.7.2
click-default-group
psutil>=5.8.0
greenlet
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
traitlets<5.2.2
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
pydruid>=0.6.2
avro<1.11,>=1.10.2
tabulate
cached_property
click-spinner
expandvars>=0.6.5
packaging
PyYAML
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
sqlalchemy<2,>=1.3.24
click>=7.1.2

[elasticsearch]
click-default-group
psutil>=5.8.0
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
elasticsearch==7.13.4
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
tabulate
cached_property
click-spinner
expandvars>=0.6.5
packaging
PyYAML
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
click>=7.1.2

[feast]
click-default-group
psutil>=5.8.0
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
tabulate
cached_property
click-spinner
expandvars>=0.6.5
packaging
flask-openid>=1.3.0
PyYAML
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
feast~=0.29.0
click>=7.1.2

[glue]
click-default-group
psutil>=5.8.0
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
botocore!=1.23.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
tabulate
cached_property
boto3
click-spinner
expandvars>=0.6.5
packaging
PyYAML
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
click>=7.1.2

[great-expectations]
scipy>=1.7.2
click-default-group
psutil>=5.8.0
greenlet
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
traitlets<5.2.2
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
tabulate
cached_property
click-spinner
expandvars>=0.6.5
packaging
PyYAML
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
sqlalchemy<2,>=1.3.24
sqllineage==1.3.6
click>=7.1.2

[hana]
scipy>=1.7.2
click-default-group
psutil>=5.8.0
greenlet
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
traitlets<5.2.2
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
tabulate
cached_property
click-spinner
expandvars>=0.6.5
packaging
PyYAML
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
sqlalchemy<2,>=1.3.24
click>=7.1.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
scipy>=1.7.2
click-default-group
psutil>=5.8.0
greenlet
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
traitlets<5.2.2
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
stackprinter>=0.2.6
acryl-pyhive[hive]>=0.6.13
avro<1.11,>=1.10.2
tabulate
cached_property
click-spinner
expandvars>=0.6.5
packaging
databricks-dbapi
PyYAML
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
sqlalchemy<2,>=1.3.24
click>=7.1.2

[iceberg]
click-default-group
psutil>=5.8.0
acryl-iceberg-legacy==0.0.4
azure-identity==1.10.0
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
tabulate
cached_property
click-spinner
expandvars>=0.6.5
packaging
PyYAML
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
click>=7.1.2

[integration-tests]
gql[requests]>=3.3.0
scipy>=1.7.2
azure-identity==1.10.0
pymongo[srv]>=3.11
JPype1
redash-toolbelt
wcmatch
traitlets<5.2.2
deltalake!=0.6.4,>=0.6.3
gql>=3.3.0
sqlalchemy-pytds>=0.3
boto3
pymysql>=1.0.2
smart-open[s3]>=5.2.1
packaging
databricks-dbapi
sqlalchemy<2,>=1.3.24
pyarrow>=6.0.1
botocore!=1.23.0
pydeequ>=1.0.1
acryl-iceberg-legacy==0.0.4
greenlet
python-ldap>=2.4
clickhouse-sqlalchemy>=0.1.8
requests
tableschema>=1.20.2
pyspark==3.0.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
moto[s3]
acryl-pyhive[hive]>=0.6.13
pydruid>=0.6.2
parse>=1.19.0
great-expectations<=0.15.41,>=0.15.12
ujson>=5.2.0
sql-metadata
PyAthena[sqlalchemy]==2.4.1
sqllineage==1.3.6

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
click-default-group
psutil>=5.8.0
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
grpcio-tools<2,>=1.44.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
tabulate
cached_property
click-spinner
fastavro>=1.2.0
expandvars>=0.6.5
packaging
PyYAML
grpcio<2,>=1.44.0
toml>=0.10.0
networkx>=2.6.2
aiohttp<4
avro-gen3==0.7.1
confluent_kafka>=1.5.0
click>=7.1.2

[kafka-connect]
scipy>=1.7.2
click-default-group
psutil>=5.8.0
greenlet
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
JPype1
requests
traitlets<5.2.2
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
tabulate
cached_property
click-spinner
expandvars>=0.6.5
packaging
PyYAML
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
sqlalchemy<2,>=1.3.24
click>=7.1.2

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
click-default-group
psutil>=5.8.0
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
python-ldap>=2.4
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
tabulate
cached_property
click-spinner
expandvars>=0.6.5
packaging
PyYAML
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
click>=7.1.2

[looker]
click-default-group
psutil>=5.8.0
looker-sdk==22.2.1
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
lkml>=1.3.0b5
stackprinter>=0.2.6
avro<1.11,>=1.10.2
tabulate
cached_property
sql-metadata==2.2.2
click-spinner
expandvars>=0.6.5
GitPython>2
packaging
PyYAML
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
sqllineage==1.3.6
click>=7.1.2

[lookml]
click-default-group
psutil>=5.8.0
looker-sdk==22.2.1
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
lkml>=1.3.0b5
stackprinter>=0.2.6
avro<1.11,>=1.10.2
tabulate
cached_property
sql-metadata==2.2.2
click-spinner
expandvars>=0.6.5
GitPython>2
packaging
PyYAML
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
sqllineage==1.3.6
click>=7.1.2

[mariadb]
scipy>=1.7.2
click-default-group
psutil>=5.8.0
greenlet
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
traitlets<5.2.2
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
tabulate
cached_property
pymysql>=1.0.2
click-spinner
expandvars>=0.6.5
packaging
PyYAML
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
sqlalchemy<2,>=1.3.24
click>=7.1.2

[metabase]
click-default-group
psutil>=5.8.0
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
requests
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
tabulate
cached_property
click-spinner
expandvars>=0.6.5
packaging
PyYAML
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
sqllineage==1.3.6
click>=7.1.2

[mode]
click-default-group
psutil>=5.8.0
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
requests
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
tabulate
cached_property
click-spinner
expandvars>=0.6.5
packaging
PyYAML
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
sqllineage==1.3.6
tenacity>=8.0.1
click>=7.1.2

[mongodb]
click-default-group
psutil>=5.8.0
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
pymongo[srv]>=3.11
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
tabulate
cached_property
click-spinner
expandvars>=0.6.5
packaging
PyYAML
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
click>=7.1.2

[mssql]
scipy>=1.7.2
click-default-group
psutil>=5.8.0
greenlet
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
traitlets<5.2.2
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
sqlalchemy-pytds>=0.3
tabulate
cached_property
click-spinner
expandvars>=0.6.5
packaging
PyYAML
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
sqlalchemy<2,>=1.3.24
click>=7.1.2

[mssql-odbc]
scipy>=1.7.2
click-default-group
psutil>=5.8.0
greenlet
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
pyodbc
traitlets<5.2.2
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
tabulate
cached_property
click-spinner
expandvars>=0.6.5
packaging
PyYAML
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
sqlalchemy<2,>=1.3.24
click>=7.1.2

[mysql]
scipy>=1.7.2
click-default-group
psutil>=5.8.0
greenlet
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
traitlets<5.2.2
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
tabulate
cached_property
pymysql>=1.0.2
click-spinner
expandvars>=0.6.5
packaging
PyYAML
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
sqlalchemy<2,>=1.3.24
click>=7.1.2

[nifi]
click-default-group
psutil>=5.8.0
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
requests
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
tabulate
cached_property
click-spinner
expandvars>=0.6.5
packaging
PyYAML
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
click>=7.1.2

[okta]
click-default-group
psutil>=5.8.0
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
tabulate
cached_property
click-spinner
expandvars>=0.6.5
packaging
okta~=1.7.0
PyYAML
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
click>=7.1.2

[oracle]
scipy>=1.7.2
click-default-group
psutil>=5.8.0
greenlet
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
traitlets<5.2.2
cx_Oracle
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
tabulate
cached_property
click-spinner
expandvars>=0.6.5
packaging
PyYAML
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
sqlalchemy<2,>=1.3.24
click>=7.1.2

[postgres]
psycopg2-binary
scipy>=1.7.2
click-default-group
psutil>=5.8.0
greenlet
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
traitlets<5.2.2
progressbar2
entrypoints
GeoAlchemy2
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
tabulate
cached_property
click-spinner
expandvars>=0.6.5
packaging
PyYAML
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
sqlalchemy<2,>=1.3.24
click>=7.1.2

[powerbi]
click-default-group
psutil>=5.8.0
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
sqlparse
avro<1.11,>=1.10.2
tabulate
cached_property
click-spinner
expandvars>=0.6.5
msal==1.16.0
packaging
PyYAML
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
lark[regex]==1.1.4
click>=7.1.2

[powerbi-report-server]
click-default-group
psutil>=5.8.0
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
requests_ntlm
requests
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
tabulate
cached_property
click-spinner
expandvars>=0.6.5
packaging
PyYAML
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
click>=7.1.2

[presto]
scipy>=1.7.2
click-default-group
psutil>=5.8.0
trino[sqlalchemy]!=0.317,>=0.308
greenlet
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
acryl-pyhive[hive]>=0.6.12
traitlets<5.2.2
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
tabulate
cached_property
click-spinner
expandvars>=0.6.5
packaging
PyYAML
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
sqlalchemy<2,>=1.3.24
click>=7.1.2

[presto-on-hive]
psycopg2-binary
scipy>=1.7.2
click-default-group
psutil>=5.8.0
greenlet
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
acryl-pyhive[hive]>=0.6.12
traitlets<5.2.2
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
tabulate
cached_property
pymysql>=1.0.2
click-spinner
expandvars>=0.6.5
packaging
PyYAML
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
sqlalchemy<2,>=1.3.24
click>=7.1.2

[pulsar]
click-default-group
psutil>=5.8.0
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
requests
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
tabulate
cached_property
click-spinner
expandvars>=0.6.5
packaging
PyYAML
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
click>=7.1.2

[redash]
click-default-group
psutil>=5.8.0
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
redash-toolbelt
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
tabulate
cached_property
click-spinner
expandvars>=0.6.5
packaging
PyYAML
sql-metadata
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
sqllineage==1.3.6
click>=7.1.2

[redshift]
psycopg2-binary
scipy>=1.7.2
click-default-group
psutil>=5.8.0
greenlet
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
wcmatch
traitlets<5.2.2
sqlalchemy-redshift
progressbar2
entrypoints
GeoAlchemy2
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
tabulate
cached_property
click-spinner
expandvars>=0.6.5
parse>=1.19.0
packaging
PyYAML
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
sqlalchemy<2,>=1.3.24
sqllineage==1.3.6
click>=7.1.2

[redshift-usage]
psycopg2-binary
scipy>=1.7.2
click-default-group
psutil>=5.8.0
greenlet
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
wcmatch
traitlets<5.2.2
sqlalchemy-redshift
progressbar2
entrypoints
GeoAlchemy2
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
sqlparse
avro<1.11,>=1.10.2
tabulate
cached_property
click-spinner
expandvars>=0.6.5
parse>=1.19.0
packaging
PyYAML
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
sqlalchemy<2,>=1.3.24
sqllineage==1.3.6
click>=7.1.2

[s3]
click-default-group
psutil>=5.8.0
pydeequ>=1.0.1
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
wcmatch
progressbar2
entrypoints
tableschema>=1.20.2
ijson
python-dateutil>=2.8.0
pyspark==3.0.3
botocore!=1.23.0
moto[s3]
stackprinter>=0.2.6
avro<1.11,>=1.10.2
tabulate
cached_property
boto3
click-spinner
expandvars>=0.6.5
parse>=1.19.0
packaging
smart-open[s3]>=5.2.1
PyYAML
ujson>=5.2.0
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
pyarrow>=6.0.1
click>=7.1.2

[sagemaker]
click-default-group
psutil>=5.8.0
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
botocore!=1.23.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
tabulate
cached_property
boto3
click-spinner
expandvars>=0.6.5
packaging
PyYAML
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
click>=7.1.2

[salesforce]
click-default-group
psutil>=5.8.0
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
tabulate
cached_property
click-spinner
expandvars>=0.6.5
packaging
simple-salesforce
PyYAML
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
click>=7.1.2

[snowflake]
scipy>=1.7.2
click-default-group
snowflake-connector-python!=2.8.2
spacy==3.4.3
ratelimiter
requests_file
humanfriendly
termcolor>=1.0.0
Deprecated
traitlets<5.2.2
progressbar2
cryptography
ijson
stackprinter>=0.2.6
avro<1.11,>=1.10.2
cached_property
expandvars>=0.6.5
packaging
PyYAML
msal
aiohttp<4
sqlalchemy<2,>=1.3.24
click>=7.1.2
psutil>=5.8.0
greenlet
docker
snowflake-sqlalchemy!=1.2.5,>=1.2.4
entrypoints
python-dateutil>=2.8.0
sqlparse
pandas
tabulate
click-spinner
SQLAlchemy<1.4.42
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
acryl-datahub-classify>=0.0.4
avro-gen3==0.7.1

[snowflake-beta]
scipy>=1.7.2
click-default-group
snowflake-connector-python!=2.8.2
spacy==3.4.3
ratelimiter
requests_file
humanfriendly
termcolor>=1.0.0
Deprecated
traitlets<5.2.2
progressbar2
cryptography
ijson
stackprinter>=0.2.6
avro<1.11,>=1.10.2
cached_property
expandvars>=0.6.5
packaging
PyYAML
msal
aiohttp<4
sqlalchemy<2,>=1.3.24
click>=7.1.2
psutil>=5.8.0
greenlet
docker
snowflake-sqlalchemy!=1.2.5,>=1.2.4
entrypoints
python-dateutil>=2.8.0
sqlparse
pandas
tabulate
click-spinner
SQLAlchemy<1.4.42
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
acryl-datahub-classify>=0.0.4
avro-gen3==0.7.1

[sqlalchemy]
scipy>=1.7.2
click-default-group
psutil>=5.8.0
greenlet
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
traitlets<5.2.2
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
tabulate
cached_property
click-spinner
expandvars>=0.6.5
packaging
PyYAML
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
sqlalchemy<2,>=1.3.24
click>=7.1.2

[starburst-trino-usage]
scipy>=1.7.2
click-default-group
psutil>=5.8.0
trino[sqlalchemy]!=0.317,>=0.308
greenlet
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
traitlets<5.2.2
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
sqlparse
avro<1.11,>=1.10.2
tabulate
cached_property
click-spinner
expandvars>=0.6.5
packaging
PyYAML
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
sqlalchemy<2,>=1.3.24
click>=7.1.2

[superset]
click-default-group
psutil>=5.8.0
greenlet
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
requests
sqlalchemy
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
great_expectations
tabulate
cached_property
click-spinner
expandvars>=0.6.5
packaging
PyYAML
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
click>=7.1.2

[tableau]
click-default-group
psutil>=5.8.0
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
tableauserverclient>=0.17.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
tabulate
cached_property
click-spinner
expandvars>=0.6.5
packaging
PyYAML
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
click>=7.1.2

[trino]
scipy>=1.7.2
click-default-group
psutil>=5.8.0
trino[sqlalchemy]!=0.317,>=0.308
greenlet
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
traitlets<5.2.2
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
tabulate
cached_property
click-spinner
expandvars>=0.6.5
packaging
PyYAML
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
sqlalchemy<2,>=1.3.24
click>=7.1.2

[unity-catalog]
click-default-group
psutil>=5.8.0
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
requests
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
tabulate
cached_property
click-spinner
expandvars>=0.6.5
packaging
PyYAML
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
databricks-cli==0.17.3
click>=7.1.2

[vertica]
scipy>=1.7.2
click-default-group
psutil>=5.8.0
greenlet
ratelimiter
requests_file
humanfriendly
docker
termcolor>=1.0.0
Deprecated
traitlets<5.2.2
progressbar2
entrypoints
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
tabulate
cached_property
click-spinner
expandvars>=0.6.5
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
packaging
PyYAML
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.1
sqlalchemy<2,>=1.3.24
click>=7.1.2
