avro-gen3==0.7.1
typing-inspect
entrypoints
ratelimiter
mypy_extensions>=0.4.3
Deprecated
click-default-group
PyYAML
ijson
stackprinter>=0.2.6
cached_property
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
expandvars>=0.6.5
psutil>=5.8.0
pydantic!=1.10.3,>=1.5.1
mixpanel>=4.9.0
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
click>=7.1.2

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
avro-gen3==0.7.1
entrypoints
ratelimiter
Deprecated
click-default-group
fastavro>=1.2.0
PyYAML
ijson
stackprinter>=0.2.6
apache-airflow>=2.0.2
cached_property
confluent_kafka>=1.5.0
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
psutil>=5.8.0
requests
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
tableauserverclient>=0.17.0
GitPython>2
more-itertools>=8.12.0
scipy>=1.7.2
google-api-python-client
ratelimiter
Deprecated
sql_metadata
boto3
wcmatch
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
acryl-pyhive[hive]>=0.6.13
botocore!=1.23.0
lkml>=1.3.0b5
psycopg2-binary
greenlet
pyarrow>=6.0.1
simple-salesforce
tabulate
spacy==3.4.3
avro<1.11,>=1.10.2
grpcio-tools<2,>=1.44.0
requests_file
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
termcolor>=1.0.0
expandvars>=0.6.5
feast~=0.29.0
acryl-iceberg-legacy==0.0.4
sqlparse
snowflake-connector-python!=2.8.2
acryl-datahub-classify>=0.0.4
fastavro>=1.2.0
pydeequ>=1.0.1
PyYAML
great-expectations<=0.15.41,>=0.15.12
ijson
apache-airflow>=2.0.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cached_property
looker-sdk==22.2.1
grpcio<2,>=1.44.0
docker
packaging
toml>=0.10.0
requests_ntlm
humanfriendly
snowflake-sqlalchemy!=1.2.5,>=1.2.4
msal==1.16.0
ujson>=5.2.0
PyAthena[sqlalchemy]==2.4.1
smart-open[s3]>=5.2.1
moto[s3]
cryptography
pymysql>=1.0.2
deltalake!=0.6.4,>=0.6.3
acryl-pyhive[hive]>=0.6.12
click-spinner
JPype1
trino[sqlalchemy]!=0.317,>=0.308
google-cloud-datacatalog-lineage==0.2.0
sqlalchemy-pytds>=0.3
sql-metadata==2.2.2
entrypoints
tenacity>=8.0.1
sqlalchemy-redshift
gql>=3.3.0
click-default-group
lark[regex]==1.1.4
redash-toolbelt
msal
parse>=1.19.0
aiohttp<4
sqlalchemy
okta~=1.7.0
google-cloud-logging<3.1.2
psutil>=5.8.0
requests
tableschema>=1.20.2
great_expectations
pyspark==3.0.3
gql[requests]>=3.3.0
avro-gen3==0.7.1
networkx>=2.6.2
traitlets<5.2.2
elasticsearch==7.13.4
databricks-dbapi
sql-metadata
pymongo[srv]>=3.11
azure-identity==1.10.0
stackprinter>=0.2.6
python-ldap>=2.4
pandas
sqlalchemy<2,>=1.3.24
GeoAlchemy2
databricks-cli==0.17.3
progressbar2
clickhouse-sqlalchemy>=0.1.8
pydruid>=0.6.2
sqllineage==1.3.6
SQLAlchemy<1.4.42
sqlalchemy-bigquery>=1.4.1
cx_Oracle
click>=7.1.2
flask-openid>=1.3.0
google-cloud-bigquery

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
avro-gen3==0.7.1
entrypoints
scipy>=1.7.2
ratelimiter
traitlets<5.2.2
Deprecated
click-default-group
PyYAML
great-expectations<=0.15.41,>=0.15.12
ijson
stackprinter>=0.2.6
cached_property
greenlet
sqlalchemy<2,>=1.3.24
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
PyAthena[sqlalchemy]==2.4.1
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5

[azure-ad]
avro-gen3==0.7.1
entrypoints
ratelimiter
Deprecated
click-default-group
PyYAML
ijson
stackprinter>=0.2.6
cached_property
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5

[base]
avro-gen3==0.7.1
entrypoints
ratelimiter
Deprecated
click-default-group
PyYAML
ijson
stackprinter>=0.2.6
cached_property
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5

[bigquery]
avro-gen3==0.7.1
entrypoints
more-itertools>=8.12.0
scipy>=1.7.2
ratelimiter
google-api-python-client
traitlets<5.2.2
Deprecated
click-default-group
sql_metadata
PyYAML
great-expectations<=0.15.41,>=0.15.12
ijson
stackprinter>=0.2.6
cached_property
greenlet
sqlalchemy<2,>=1.3.24
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
google-cloud-logging<3.1.2
sqllineage==1.3.6
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
google-cloud-datacatalog-lineage==0.2.0
google-cloud-bigquery

[bigquery-beta]
avro-gen3==0.7.1
entrypoints
more-itertools>=8.12.0
scipy>=1.7.2
ratelimiter
google-api-python-client
traitlets<5.2.2
Deprecated
click-default-group
sql_metadata
PyYAML
great-expectations<=0.15.41,>=0.15.12
ijson
stackprinter>=0.2.6
cached_property
greenlet
sqlalchemy<2,>=1.3.24
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
google-cloud-logging<3.1.2
sqllineage==1.3.6
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
google-cloud-bigquery

[circuit-breaker]
gql[requests]>=3.3.0
avro-gen3==0.7.1
entrypoints
ratelimiter
gql>=3.3.0
Deprecated
click-default-group
PyYAML
ijson
stackprinter>=0.2.6
cached_property
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5

[clickhouse]
avro-gen3==0.7.1
entrypoints
scipy>=1.7.2
ratelimiter
traitlets<5.2.2
Deprecated
click-default-group
PyYAML
great-expectations<=0.15.41,>=0.15.12
ijson
stackprinter>=0.2.6
cached_property
greenlet
sqlalchemy<2,>=1.3.24
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
clickhouse-sqlalchemy>=0.1.8
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5

[clickhouse-usage]
avro-gen3==0.7.1
entrypoints
scipy>=1.7.2
ratelimiter
sqlparse
traitlets<5.2.2
Deprecated
click-default-group
PyYAML
great-expectations<=0.15.41,>=0.15.12
ijson
stackprinter>=0.2.6
cached_property
greenlet
sqlalchemy<2,>=1.3.24
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
clickhouse-sqlalchemy>=0.1.8
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5

[datahub-business-glossary]
avro-gen3==0.7.1
entrypoints
ratelimiter
Deprecated
click-default-group
PyYAML
ijson
stackprinter>=0.2.6
cached_property
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5

[datahub-kafka]
avro-gen3==0.7.1
entrypoints
ratelimiter
Deprecated
click-default-group
fastavro>=1.2.0
PyYAML
ijson
stackprinter>=0.2.6
confluent_kafka>=1.5.0
cached_property
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
avro-gen3==0.7.1
entrypoints
ratelimiter
Deprecated
click-default-group
PyYAML
ijson
stackprinter>=0.2.6
cached_property
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5

[datahub-lite]
avro-gen3==0.7.1
entrypoints
ratelimiter
Deprecated
click-default-group
PyYAML
uvicorn
ijson
stackprinter>=0.2.6
cached_property
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
fastapi
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
duckdb

[datahub-rest]
avro-gen3==0.7.1
entrypoints
ratelimiter
Deprecated
click-default-group
PyYAML
ijson
stackprinter>=0.2.6
cached_property
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
psutil>=5.8.0
requests
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5

[dbt]
avro-gen3==0.7.1
entrypoints
ratelimiter
Deprecated
click-default-group
boto3
PyYAML
ijson
stackprinter>=0.2.6
cached_property
botocore!=1.23.0
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
psutil>=5.8.0
requests
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5

[dbt-cloud]
avro-gen3==0.7.1
entrypoints
ratelimiter
Deprecated
click-default-group
PyYAML
ijson
stackprinter>=0.2.6
cached_property
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
psutil>=5.8.0
requests
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5

[delta-lake]
avro-gen3==0.7.1
entrypoints
ratelimiter
Deprecated
click-default-group
pydeequ>=1.0.1
boto3
PyYAML
wcmatch
ijson
stackprinter>=0.2.6
cached_property
parse>=1.19.0
botocore!=1.23.0
pyarrow>=6.0.1
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
ujson>=5.2.0
smart-open[s3]>=5.2.1
psutil>=5.8.0
tableschema>=1.20.2
moto[s3]
deltalake!=0.6.4,>=0.6.3
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
pyspark==3.0.3

[dev]
tableauserverclient>=0.17.0
more-itertools>=8.12.0
ratelimiter
mypy_extensions>=0.4.3
Deprecated
freezegun
boto3
types-termcolor>=1.0.0
botocore!=1.23.0
lkml>=1.3.0b5
tabulate
requests_file
termcolor>=1.0.0
confluent_kafka>=1.5.0
duckdb
feast~=0.29.0
types-PyMySQL
sqlparse
acryl-datahub-classify>=0.0.4
fastavro>=1.2.0
types-Deprecated
PyYAML
types-pytz
great-expectations<=0.15.41,>=0.15.12
cached_property
docker
pytest>=6.2.2
types-protobuf>=4.21.0.1
fastapi
requests_ntlm
humanfriendly
types-cachetools
smart-open[s3]>=5.2.1
moto[s3]
cryptography
acryl-pyhive[hive]>=0.6.12
click-spinner
types-pkg_resources
google-cloud-datacatalog-lineage==0.2.0
typing-inspect
types-dataclasses
pydantic>=1.9.0
click-default-group
redash-toolbelt
uvicorn
parse>=1.19.0
types-PyYAML
aiohttp<4
flake8>=3.8.3
types-pyOpenSSL
okta~=1.7.0
google-cloud-logging<3.1.2
psutil>=5.8.0
pyspark==3.0.3
coverage>=5.1
networkx>=2.6.2
types-python-dateutil
sql-metadata
databricks-dbapi
build
types-click-spinner>=0.1.13.1
types-toml
GeoAlchemy2
databricks-cli==0.17.3
clickhouse-sqlalchemy>=0.1.8
pydruid>=0.6.2
SQLAlchemy<1.4.42
apache-airflow[snowflake]>=2.0.2
pydantic!=1.10.3,>=1.5.1
mixpanel>=4.9.0
sqlalchemy-bigquery>=1.4.1
cx_Oracle
click>=7.1.2
types-tabulate
GitPython>2
requests-mock
scipy>=1.7.2
google-api-python-client
types-ujson>=5.2.0
wcmatch
sql_metadata
acryl-pyhive[hive]>=0.6.13
boto3-stubs[glue,s3,sagemaker,sts]
greenlet
psycopg2-binary
pyarrow>=6.0.1
simple-salesforce
spacy==3.4.3
avro<1.11,>=1.10.2
grpcio-tools<2,>=1.44.0
python-dateutil>=2.8.0
expandvars>=0.6.5
acryl-iceberg-legacy==0.0.4
snowflake-connector-python!=2.8.2
isort>=5.7.0
pydeequ>=1.0.1
mypy==0.991
ijson
types-requests>=2.28.11.6
deepdiff
looker-sdk==22.2.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
grpcio<2,>=1.44.0
packaging
black==22.12.0
toml>=0.10.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
msal==1.16.0
ujson>=5.2.0
pymysql>=1.0.2
deltalake!=0.6.4,>=0.6.3
trino[sqlalchemy]!=0.317,>=0.308
types-click==0.1.12
pytest-docker>=1.0.1
sql-metadata==2.2.2
entrypoints
sqlalchemy-redshift
lark[regex]==1.1.4
msal
types-freezegun
flake8-tidy-imports>=4.3.0
twine
virtualenv
pytest-cov>=2.8.1
tableschema>=1.20.2
requests
types-six
avro-gen3==0.7.1
traitlets<5.2.2
elasticsearch==7.13.4
azure-identity==1.10.0
stackprinter>=0.2.6
python-ldap>=2.4
pandas
sqlalchemy<2,>=1.3.24
pytest-asyncio>=0.16.0
progressbar2
sqllineage==1.3.6
jsonpickle
flask-openid>=1.3.0
google-cloud-bigquery

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
avro-gen3==0.7.1
entrypoints
scipy>=1.7.2
ratelimiter
traitlets<5.2.2
Deprecated
click-default-group
PyYAML
great-expectations<=0.15.41,>=0.15.12
ijson
stackprinter>=0.2.6
cached_property
greenlet
sqlalchemy<2,>=1.3.24
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
pydruid>=0.6.2
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5

[elasticsearch]
avro-gen3==0.7.1
entrypoints
ratelimiter
elasticsearch==7.13.4
Deprecated
click-default-group
PyYAML
ijson
stackprinter>=0.2.6
cached_property
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5

[feast]
avro-gen3==0.7.1
entrypoints
ratelimiter
Deprecated
click-default-group
PyYAML
ijson
stackprinter>=0.2.6
cached_property
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
flask-openid>=1.3.0
feast~=0.29.0

[glue]
avro-gen3==0.7.1
entrypoints
ratelimiter
Deprecated
click-default-group
boto3
PyYAML
ijson
stackprinter>=0.2.6
cached_property
botocore!=1.23.0
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5

[great-expectations]
avro-gen3==0.7.1
entrypoints
scipy>=1.7.2
ratelimiter
traitlets<5.2.2
Deprecated
click-default-group
PyYAML
great-expectations<=0.15.41,>=0.15.12
ijson
stackprinter>=0.2.6
cached_property
greenlet
sqlalchemy<2,>=1.3.24
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
sqllineage==1.3.6
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5

[hana]
avro-gen3==0.7.1
entrypoints
scipy>=1.7.2
ratelimiter
traitlets<5.2.2
Deprecated
click-default-group
PyYAML
great-expectations<=0.15.41,>=0.15.12
ijson
stackprinter>=0.2.6
cached_property
greenlet
sqlalchemy<2,>=1.3.24
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
avro-gen3==0.7.1
entrypoints
scipy>=1.7.2
ratelimiter
traitlets<5.2.2
Deprecated
databricks-dbapi
click-default-group
PyYAML
acryl-pyhive[hive]>=0.6.13
great-expectations<=0.15.41,>=0.15.12
ijson
stackprinter>=0.2.6
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cached_property
greenlet
sqlalchemy<2,>=1.3.24
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5

[iceberg]
avro-gen3==0.7.1
entrypoints
ratelimiter
Deprecated
click-default-group
azure-identity==1.10.0
PyYAML
ijson
stackprinter>=0.2.6
cached_property
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
acryl-iceberg-legacy==0.0.4

[integration-tests]
scipy>=1.7.2
gql>=3.3.0
boto3
wcmatch
acryl-pyhive[hive]>=0.6.13
redash-toolbelt
parse>=1.19.0
botocore!=1.23.0
greenlet
pyarrow>=6.0.1
tableschema>=1.20.2
requests
pyspark==3.0.3
acryl-iceberg-legacy==0.0.4
gql[requests]>=3.3.0
traitlets<5.2.2
databricks-dbapi
sql-metadata
pydeequ>=1.0.1
azure-identity==1.10.0
pymongo[srv]>=3.11
great-expectations<=0.15.41,>=0.15.12
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
python-ldap>=2.4
sqlalchemy<2,>=1.3.24
packaging
clickhouse-sqlalchemy>=0.1.8
ujson>=5.2.0
PyAthena[sqlalchemy]==2.4.1
smart-open[s3]>=5.2.1
moto[s3]
pydruid>=0.6.2
pymysql>=1.0.2
deltalake!=0.6.4,>=0.6.3
sqllineage==1.3.6
JPype1
sqlalchemy-pytds>=0.3

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
avro-gen3==0.7.1
entrypoints
networkx>=2.6.2
ratelimiter
Deprecated
click-default-group
fastavro>=1.2.0
PyYAML
ijson
stackprinter>=0.2.6
confluent_kafka>=1.5.0
cached_property
grpcio<2,>=1.44.0
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
grpcio-tools<2,>=1.44.0
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5

[kafka-connect]
avro-gen3==0.7.1
entrypoints
scipy>=1.7.2
ratelimiter
traitlets<5.2.2
Deprecated
click-default-group
PyYAML
great-expectations<=0.15.41,>=0.15.12
ijson
stackprinter>=0.2.6
cached_property
greenlet
sqlalchemy<2,>=1.3.24
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
psutil>=5.8.0
requests
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
JPype1
expandvars>=0.6.5

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
avro-gen3==0.7.1
entrypoints
ratelimiter
Deprecated
click-default-group
PyYAML
ijson
stackprinter>=0.2.6
cached_property
python-ldap>=2.4
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5

[looker]
GitPython>2
avro-gen3==0.7.1
entrypoints
ratelimiter
Deprecated
click-default-group
PyYAML
ijson
stackprinter>=0.2.6
looker-sdk==22.2.1
cached_property
lkml>=1.3.0b5
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
sqllineage==1.3.6
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
sql-metadata==2.2.2

[lookml]
GitPython>2
avro-gen3==0.7.1
entrypoints
ratelimiter
Deprecated
click-default-group
PyYAML
ijson
stackprinter>=0.2.6
looker-sdk==22.2.1
cached_property
lkml>=1.3.0b5
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
sqllineage==1.3.6
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
sql-metadata==2.2.2

[mariadb]
avro-gen3==0.7.1
entrypoints
scipy>=1.7.2
ratelimiter
traitlets<5.2.2
Deprecated
click-default-group
PyYAML
great-expectations<=0.15.41,>=0.15.12
ijson
stackprinter>=0.2.6
cached_property
greenlet
sqlalchemy<2,>=1.3.24
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
psutil>=5.8.0
pymysql>=1.0.2
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5

[metabase]
avro-gen3==0.7.1
entrypoints
ratelimiter
Deprecated
click-default-group
PyYAML
ijson
stackprinter>=0.2.6
cached_property
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
sqllineage==1.3.6
psutil>=5.8.0
requests
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5

[mode]
avro-gen3==0.7.1
entrypoints
tenacity>=8.0.1
ratelimiter
Deprecated
click-default-group
PyYAML
ijson
stackprinter>=0.2.6
cached_property
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
sqllineage==1.3.6
psutil>=5.8.0
requests
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5

[mongodb]
avro-gen3==0.7.1
entrypoints
ratelimiter
Deprecated
click-default-group
pymongo[srv]>=3.11
PyYAML
ijson
stackprinter>=0.2.6
cached_property
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5

[mssql]
avro-gen3==0.7.1
entrypoints
scipy>=1.7.2
ratelimiter
traitlets<5.2.2
Deprecated
click-default-group
PyYAML
great-expectations<=0.15.41,>=0.15.12
ijson
stackprinter>=0.2.6
cached_property
greenlet
sqlalchemy<2,>=1.3.24
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
sqlalchemy-pytds>=0.3

[mssql-odbc]
avro-gen3==0.7.1
entrypoints
scipy>=1.7.2
ratelimiter
traitlets<5.2.2
Deprecated
click-default-group
PyYAML
great-expectations<=0.15.41,>=0.15.12
ijson
stackprinter>=0.2.6
cached_property
greenlet
sqlalchemy<2,>=1.3.24
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
pyodbc
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5

[mysql]
avro-gen3==0.7.1
entrypoints
scipy>=1.7.2
ratelimiter
traitlets<5.2.2
Deprecated
click-default-group
PyYAML
great-expectations<=0.15.41,>=0.15.12
ijson
stackprinter>=0.2.6
cached_property
greenlet
sqlalchemy<2,>=1.3.24
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
psutil>=5.8.0
pymysql>=1.0.2
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5

[nifi]
avro-gen3==0.7.1
entrypoints
ratelimiter
Deprecated
click-default-group
PyYAML
ijson
stackprinter>=0.2.6
cached_property
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
psutil>=5.8.0
requests
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5

[okta]
avro-gen3==0.7.1
entrypoints
ratelimiter
Deprecated
click-default-group
PyYAML
ijson
stackprinter>=0.2.6
cached_property
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
okta~=1.7.0
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5

[oracle]
cx_Oracle
avro-gen3==0.7.1
entrypoints
scipy>=1.7.2
ratelimiter
traitlets<5.2.2
Deprecated
click-default-group
PyYAML
great-expectations<=0.15.41,>=0.15.12
ijson
stackprinter>=0.2.6
cached_property
greenlet
sqlalchemy<2,>=1.3.24
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5

[postgres]
avro-gen3==0.7.1
entrypoints
scipy>=1.7.2
ratelimiter
traitlets<5.2.2
Deprecated
click-default-group
PyYAML
great-expectations<=0.15.41,>=0.15.12
ijson
stackprinter>=0.2.6
cached_property
psycopg2-binary
greenlet
sqlalchemy<2,>=1.3.24
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
GeoAlchemy2
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5

[powerbi]
avro-gen3==0.7.1
entrypoints
ratelimiter
sqlparse
Deprecated
click-default-group
lark[regex]==1.1.4
PyYAML
ijson
stackprinter>=0.2.6
cached_property
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
msal==1.16.0
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5

[powerbi-report-server]
avro-gen3==0.7.1
entrypoints
ratelimiter
Deprecated
click-default-group
PyYAML
ijson
stackprinter>=0.2.6
cached_property
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
requests_ntlm
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
psutil>=5.8.0
requests
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5

[presto]
avro-gen3==0.7.1
entrypoints
scipy>=1.7.2
ratelimiter
traitlets<5.2.2
Deprecated
click-default-group
PyYAML
great-expectations<=0.15.41,>=0.15.12
ijson
stackprinter>=0.2.6
cached_property
acryl-pyhive[hive]>=0.6.12
greenlet
sqlalchemy<2,>=1.3.24
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
trino[sqlalchemy]!=0.317,>=0.308
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5

[presto-on-hive]
avro-gen3==0.7.1
entrypoints
scipy>=1.7.2
ratelimiter
traitlets<5.2.2
Deprecated
click-default-group
PyYAML
great-expectations<=0.15.41,>=0.15.12
ijson
stackprinter>=0.2.6
cached_property
acryl-pyhive[hive]>=0.6.12
psycopg2-binary
greenlet
sqlalchemy<2,>=1.3.24
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
psutil>=5.8.0
pymysql>=1.0.2
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5

[pulsar]
avro-gen3==0.7.1
entrypoints
ratelimiter
Deprecated
click-default-group
PyYAML
ijson
stackprinter>=0.2.6
cached_property
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
psutil>=5.8.0
requests
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5

[redash]
avro-gen3==0.7.1
entrypoints
ratelimiter
Deprecated
sql-metadata
click-default-group
PyYAML
redash-toolbelt
ijson
stackprinter>=0.2.6
cached_property
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
sqllineage==1.3.6
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5

[redshift]
avro-gen3==0.7.1
entrypoints
scipy>=1.7.2
sqlalchemy-redshift
ratelimiter
traitlets<5.2.2
Deprecated
click-default-group
wcmatch
PyYAML
great-expectations<=0.15.41,>=0.15.12
ijson
stackprinter>=0.2.6
cached_property
parse>=1.19.0
psycopg2-binary
greenlet
sqlalchemy<2,>=1.3.24
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
GeoAlchemy2
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
sqllineage==1.3.6
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5

[redshift-usage]
avro-gen3==0.7.1
entrypoints
scipy>=1.7.2
sqlalchemy-redshift
ratelimiter
sqlparse
traitlets<5.2.2
Deprecated
click-default-group
wcmatch
PyYAML
great-expectations<=0.15.41,>=0.15.12
ijson
stackprinter>=0.2.6
cached_property
parse>=1.19.0
psycopg2-binary
greenlet
sqlalchemy<2,>=1.3.24
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
GeoAlchemy2
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
sqllineage==1.3.6
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5

[s3]
avro-gen3==0.7.1
entrypoints
ratelimiter
Deprecated
click-default-group
pydeequ>=1.0.1
boto3
PyYAML
wcmatch
ijson
stackprinter>=0.2.6
cached_property
botocore!=1.23.0
parse>=1.19.0
pyarrow>=6.0.1
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
ujson>=5.2.0
smart-open[s3]>=5.2.1
psutil>=5.8.0
tableschema>=1.20.2
moto[s3]
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
pyspark==3.0.3

[sagemaker]
avro-gen3==0.7.1
entrypoints
ratelimiter
Deprecated
click-default-group
boto3
PyYAML
ijson
stackprinter>=0.2.6
cached_property
botocore!=1.23.0
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5

[salesforce]
avro-gen3==0.7.1
entrypoints
ratelimiter
Deprecated
click-default-group
PyYAML
ijson
stackprinter>=0.2.6
cached_property
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
simple-salesforce
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5

[snowflake]
entrypoints
scipy>=1.7.2
ratelimiter
Deprecated
click-default-group
msal
greenlet
aiohttp<4
tabulate
spacy==3.4.3
avro<1.11,>=1.10.2
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.1
sqlparse
traitlets<5.2.2
snowflake-connector-python!=2.8.2
acryl-datahub-classify>=0.0.4
PyYAML
great-expectations<=0.15.41,>=0.15.12
ijson
stackprinter>=0.2.6
cached_property
pandas
sqlalchemy<2,>=1.3.24
docker
packaging
toml>=0.10.0
humanfriendly
progressbar2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
SQLAlchemy<1.4.42
cryptography
click-spinner
click>=7.1.2

[snowflake-beta]
entrypoints
scipy>=1.7.2
ratelimiter
Deprecated
click-default-group
msal
greenlet
aiohttp<4
tabulate
spacy==3.4.3
avro<1.11,>=1.10.2
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.1
sqlparse
traitlets<5.2.2
snowflake-connector-python!=2.8.2
acryl-datahub-classify>=0.0.4
PyYAML
great-expectations<=0.15.41,>=0.15.12
ijson
stackprinter>=0.2.6
cached_property
pandas
sqlalchemy<2,>=1.3.24
docker
packaging
toml>=0.10.0
humanfriendly
progressbar2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
SQLAlchemy<1.4.42
cryptography
click-spinner
click>=7.1.2

[sqlalchemy]
avro-gen3==0.7.1
entrypoints
scipy>=1.7.2
ratelimiter
traitlets<5.2.2
Deprecated
click-default-group
PyYAML
great-expectations<=0.15.41,>=0.15.12
ijson
stackprinter>=0.2.6
cached_property
greenlet
sqlalchemy<2,>=1.3.24
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5

[starburst-trino-usage]
avro-gen3==0.7.1
entrypoints
scipy>=1.7.2
ratelimiter
sqlparse
traitlets<5.2.2
Deprecated
click-default-group
PyYAML
great-expectations<=0.15.41,>=0.15.12
ijson
stackprinter>=0.2.6
cached_property
greenlet
sqlalchemy<2,>=1.3.24
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
trino[sqlalchemy]!=0.317,>=0.308
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5

[superset]
avro-gen3==0.7.1
entrypoints
ratelimiter
Deprecated
click-default-group
PyYAML
ijson
stackprinter>=0.2.6
cached_property
greenlet
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
sqlalchemy
psutil>=5.8.0
requests
great_expectations
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5

[tableau]
tableauserverclient>=0.17.0
avro-gen3==0.7.1
entrypoints
ratelimiter
Deprecated
click-default-group
PyYAML
ijson
stackprinter>=0.2.6
cached_property
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5

[trino]
avro-gen3==0.7.1
entrypoints
scipy>=1.7.2
ratelimiter
traitlets<5.2.2
Deprecated
click-default-group
PyYAML
great-expectations<=0.15.41,>=0.15.12
ijson
stackprinter>=0.2.6
cached_property
greenlet
sqlalchemy<2,>=1.3.24
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
trino[sqlalchemy]!=0.317,>=0.308
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5

[unity-catalog]
avro-gen3==0.7.1
entrypoints
ratelimiter
Deprecated
click-default-group
PyYAML
ijson
stackprinter>=0.2.6
cached_property
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
databricks-cli==0.17.3
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
psutil>=5.8.0
requests
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5

[vertica]
avro-gen3==0.7.1
entrypoints
scipy>=1.7.2
ratelimiter
traitlets<5.2.2
Deprecated
click-default-group
PyYAML
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
great-expectations<=0.15.41,>=0.15.12
ijson
stackprinter>=0.2.6
cached_property
greenlet
sqlalchemy<2,>=1.3.24
aiohttp<4
docker
packaging
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
progressbar2
click>=7.1.2
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
click-spinner
expandvars>=0.6.5
