packaging
avro<1.11,>=1.10.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
click-default-group
termcolor>=1.0.0
typing-inspect
cached_property
mypy_extensions>=0.4.3
tabulate
humanfriendly
pydantic!=1.10.3,>=1.5.1
click>=7.1.2
Deprecated
aiohttp<4
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
mixpanel>=4.9.0
ratelimiter

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
requests
avro<1.11,>=1.10.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
click-default-group
termcolor>=1.0.0
cached_property
fastavro>=1.2.0
tabulate
humanfriendly
click>=7.1.2
Deprecated
confluent_kafka>=1.5.0
aiohttp<4
apache-airflow>=2.0.2
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
looker-sdk==22.2.1
networkx>=2.6.2
sql_metadata
databricks-dbapi
psycopg2-binary
redash-toolbelt
ijson
boto3
fastavro>=1.2.0
tabulate
humanfriendly
PyAthena[sqlalchemy]==2.4.1
sqlalchemy-bigquery>=1.4.1
grpcio<2,>=1.44.0
click>=7.1.2
Deprecated
tableschema>=1.20.2
aiohttp<4
apache-airflow>=2.0.2
sql-metadata==2.2.2
click-spinner
python-dateutil>=2.8.0
sqlalchemy-redshift
requests_file
great-expectations<=0.15.41,>=0.15.12
pyarrow>=6.0.1
toml>=0.10.0
python-ldap>=2.4
okta~=1.7.0
PyYAML
acryl-iceberg-legacy==0.0.4
pymysql>=1.0.2
scipy>=1.7.2
clickhouse-sqlalchemy>=0.1.8
sqlalchemy
requests_ntlm
sqlalchemy<2,>=1.3.24
acryl-pyhive[hive]>=0.6.12
snowflake-connector-python!=2.8.2
tenacity>=8.0.1
psutil>=5.8.0
google-cloud-logging<3.1.2
click-default-group
gql[requests]>=3.3.0
sqlalchemy-pytds>=0.3
SQLAlchemy<1.4.42
spacy==3.4.3
elasticsearch==7.13.4
traitlets<5.2.2
parse>=1.19.0
flask-openid>=1.3.0
more-itertools>=8.12.0
entrypoints
pyspark==3.0.3
feast~=0.29.0
lkml>=1.3.0b5
acryl-pyhive[hive]>=0.6.13
trino[sqlalchemy]!=0.317,>=0.308
packaging
ratelimiter
requests
greenlet
azure-identity==1.10.0
cx_Oracle
deltalake!=0.6.4,>=0.6.3
docker
stackprinter>=0.2.6
msal
grpcio-tools<2,>=1.44.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
tableauserverclient>=0.17.0
ujson>=5.2.0
pydruid>=0.6.2
sqlparse
google-api-python-client
confluent_kafka>=1.5.0
wcmatch
google-cloud-datacatalog-lineage==0.2.0
moto[s3]
avro-gen3==0.7.1
GeoAlchemy2
msal==1.16.0
smart-open[s3]>=5.2.1
great_expectations
pydeequ>=1.0.1
avro<1.11,>=1.10.2
google-cloud-bigquery
termcolor>=1.0.0
cached_property
sqllineage==1.3.6
gql>=3.3.0
GitPython>2
progressbar2
cryptography
acryl-datahub-classify>=0.0.4
pandas
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
JPype1
pymongo[srv]>=3.11
databricks-cli==0.17.3
expandvars>=0.6.5
simple-salesforce
botocore!=1.23.0
lark[regex]==1.1.4
sql-metadata

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
scipy>=1.7.2
greenlet
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
click-default-group
termcolor>=1.0.0
cached_property
tabulate
humanfriendly
PyAthena[sqlalchemy]==2.4.1
click>=7.1.2
Deprecated
traitlets<5.2.2
aiohttp<4
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[azure-ad]
avro<1.11,>=1.10.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
click-default-group
termcolor>=1.0.0
cached_property
tabulate
humanfriendly
click>=7.1.2
Deprecated
aiohttp<4
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[base]
avro<1.11,>=1.10.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
click-default-group
termcolor>=1.0.0
cached_property
tabulate
humanfriendly
click>=7.1.2
Deprecated
aiohttp<4
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[bigquery]
scipy>=1.7.2
greenlet
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
sql_metadata
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
google-cloud-logging<3.1.2
click-default-group
google-cloud-bigquery
termcolor>=1.0.0
cached_property
sqllineage==1.3.6
tabulate
humanfriendly
sqlalchemy-bigquery>=1.4.1
click>=7.1.2
Deprecated
google-api-python-client
aiohttp<4
traitlets<5.2.2
progressbar2
google-cloud-datacatalog-lineage==0.2.0
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
more-itertools>=8.12.0
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[bigquery-beta]
scipy>=1.7.2
greenlet
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
sql_metadata
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
google-cloud-logging<3.1.2
click-default-group
google-cloud-bigquery
termcolor>=1.0.0
cached_property
sqllineage==1.3.6
tabulate
humanfriendly
sqlalchemy-bigquery>=1.4.1
click>=7.1.2
Deprecated
google-api-python-client
aiohttp<4
traitlets<5.2.2
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
more-itertools>=8.12.0
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[circuit-breaker]
avro<1.11,>=1.10.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
click-default-group
gql[requests]>=3.3.0
termcolor>=1.0.0
cached_property
tabulate
humanfriendly
gql>=3.3.0
click>=7.1.2
Deprecated
aiohttp<4
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[clickhouse]
scipy>=1.7.2
greenlet
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
click-default-group
termcolor>=1.0.0
cached_property
tabulate
humanfriendly
click>=7.1.2
Deprecated
traitlets<5.2.2
aiohttp<4
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter
clickhouse-sqlalchemy>=0.1.8

[clickhouse-usage]
scipy>=1.7.2
greenlet
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
click-default-group
termcolor>=1.0.0
cached_property
tabulate
humanfriendly
sqlparse
click>=7.1.2
Deprecated
traitlets<5.2.2
aiohttp<4
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter
clickhouse-sqlalchemy>=0.1.8

[datahub-business-glossary]
avro<1.11,>=1.10.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
click-default-group
termcolor>=1.0.0
cached_property
tabulate
humanfriendly
click>=7.1.2
Deprecated
aiohttp<4
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[datahub-kafka]
avro<1.11,>=1.10.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
click-default-group
termcolor>=1.0.0
cached_property
fastavro>=1.2.0
tabulate
humanfriendly
click>=7.1.2
Deprecated
confluent_kafka>=1.5.0
aiohttp<4
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
avro<1.11,>=1.10.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
click-default-group
termcolor>=1.0.0
cached_property
tabulate
humanfriendly
click>=7.1.2
Deprecated
aiohttp<4
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[datahub-lite]
avro<1.11,>=1.10.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
click-default-group
termcolor>=1.0.0
cached_property
fastapi
tabulate
humanfriendly
click>=7.1.2
Deprecated
aiohttp<4
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
toml>=0.10.0
uvicorn
PyYAML
avro-gen3==0.7.1
duckdb
expandvars>=0.6.5
packaging
ratelimiter

[datahub-rest]
requests
avro<1.11,>=1.10.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
click-default-group
termcolor>=1.0.0
cached_property
tabulate
humanfriendly
click>=7.1.2
Deprecated
aiohttp<4
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[dbt]
requests
avro<1.11,>=1.10.2
botocore!=1.23.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
boto3
click-default-group
termcolor>=1.0.0
cached_property
tabulate
humanfriendly
click>=7.1.2
Deprecated
aiohttp<4
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[dbt-cloud]
requests
avro<1.11,>=1.10.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
click-default-group
termcolor>=1.0.0
cached_property
tabulate
humanfriendly
click>=7.1.2
Deprecated
aiohttp<4
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[delta-lake]
pydeequ>=1.0.1
deltalake!=0.6.4,>=0.6.3
avro<1.11,>=1.10.2
botocore!=1.23.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
boto3
click-default-group
termcolor>=1.0.0
cached_property
tabulate
humanfriendly
ujson>=5.2.0
wcmatch
click>=7.1.2
Deprecated
tableschema>=1.20.2
aiohttp<4
parse>=1.19.0
progressbar2
click-spinner
python-dateutil>=2.8.0
moto[s3]
requests_file
entrypoints
pyarrow>=6.0.1
toml>=0.10.0
pyspark==3.0.3
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter
smart-open[s3]>=5.2.1

[dev]
flake8>=3.8.3
sql_metadata
psycopg2-binary
redash-toolbelt
typing-inspect
fastavro>=1.2.0
humanfriendly
grpcio<2,>=1.44.0
tableschema>=1.20.2
aiohttp<4
types-toml
click-spinner
types-freezegun
python-dateutil>=2.8.0
requests_file
pyarrow>=6.0.1
types-cachetools
great-expectations<=0.15.41,>=0.15.12
acryl-iceberg-legacy==0.0.4
acryl-pyhive[hive]>=0.6.12
SQLAlchemy<1.4.42
types-six
pytest-docker>=1.0.1
mypy==0.991
elasticsearch==7.13.4
traitlets<5.2.2
types-pkg_resources
build
flask-openid>=1.3.0
more-itertools>=8.12.0
entrypoints
lkml>=1.3.0b5
acryl-pyhive[hive]>=0.6.13
packaging
jsonpickle
ratelimiter
flake8-tidy-imports>=4.3.0
deepdiff
stackprinter>=0.2.6
types-termcolor>=1.0.0
msal
pytest>=6.2.2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
tableauserverclient>=0.17.0
pydruid>=0.6.2
sqlparse
pytest-asyncio>=0.16.0
types-ujson>=5.2.0
google-cloud-datacatalog-lineage==0.2.0
moto[s3]
isort>=5.7.0
mixpanel>=4.9.0
msal==1.16.0
smart-open[s3]>=5.2.1
avro<1.11,>=1.10.2
types-protobuf>=4.21.0.1
expandvars>=0.6.5
requests-mock
google-cloud-bigquery
types-click-spinner>=0.1.13.1
sqllineage==1.3.6
pytest-cov>=2.8.1
progressbar2
acryl-datahub-classify>=0.0.4
pandas
duckdb
databricks-cli==0.17.3
types-tabulate
simple-salesforce
types-pytz
lark[regex]==1.1.4
looker-sdk==22.2.1
networkx>=2.6.2
virtualenv
databricks-dbapi
ijson
boto3
freezegun
tabulate
sqlalchemy-bigquery>=1.4.1
click>=7.1.2
Deprecated
sql-metadata==2.2.2
twine
sqlalchemy-redshift
python-ldap>=2.4
toml>=0.10.0
okta~=1.7.0
PyYAML
pymysql>=1.0.2
scipy>=1.7.2
clickhouse-sqlalchemy>=0.1.8
requests_ntlm
sqlalchemy<2,>=1.3.24
snowflake-connector-python!=2.8.2
psutil>=5.8.0
google-cloud-logging<3.1.2
click-default-group
spacy==3.4.3
parse>=1.19.0
boto3-stubs[glue,s3,sagemaker,sts]
pyspark==3.0.3
feast~=0.29.0
types-PyMySQL
trino[sqlalchemy]!=0.317,>=0.308
uvicorn
requests
greenlet
types-dataclasses
azure-identity==1.10.0
cx_Oracle
deltalake!=0.6.4,>=0.6.3
docker
grpcio-tools<2,>=1.44.0
fastapi
ujson>=5.2.0
wcmatch
pydantic!=1.10.3,>=1.5.1
types-Deprecated
google-api-python-client
confluent_kafka>=1.5.0
types-requests>=2.28.11.6
avro-gen3==0.7.1
GeoAlchemy2
pydeequ>=1.0.1
termcolor>=1.0.0
cached_property
types-python-dateutil
mypy_extensions>=0.4.3
types-pyOpenSSL
types-PyYAML
GitPython>2
coverage>=5.1
cryptography
apache-airflow[snowflake]>=2.0.2
pydantic>=1.9.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-click==0.1.12
black==22.12.0
botocore!=1.23.0
sql-metadata

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
scipy>=1.7.2
greenlet
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
click-default-group
termcolor>=1.0.0
cached_property
tabulate
humanfriendly
pydruid>=0.6.2
click>=7.1.2
Deprecated
traitlets<5.2.2
aiohttp<4
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[elasticsearch]
avro<1.11,>=1.10.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
click-default-group
termcolor>=1.0.0
cached_property
tabulate
humanfriendly
elasticsearch==7.13.4
click>=7.1.2
Deprecated
aiohttp<4
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[feast]
avro<1.11,>=1.10.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
click-default-group
termcolor>=1.0.0
cached_property
tabulate
humanfriendly
click>=7.1.2
Deprecated
aiohttp<4
flask-openid>=1.3.0
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
toml>=0.10.0
feast~=0.29.0
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[glue]
avro<1.11,>=1.10.2
botocore!=1.23.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
boto3
click-default-group
termcolor>=1.0.0
cached_property
tabulate
humanfriendly
click>=7.1.2
Deprecated
aiohttp<4
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[great-expectations]
scipy>=1.7.2
greenlet
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
click-default-group
termcolor>=1.0.0
cached_property
sqllineage==1.3.6
tabulate
humanfriendly
click>=7.1.2
Deprecated
traitlets<5.2.2
aiohttp<4
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[hana]
scipy>=1.7.2
greenlet
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
click-default-group
termcolor>=1.0.0
cached_property
tabulate
humanfriendly
click>=7.1.2
Deprecated
traitlets<5.2.2
aiohttp<4
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
scipy>=1.7.2
greenlet
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
docker
databricks-dbapi
stackprinter>=0.2.6
psutil>=5.8.0
ijson
click-default-group
termcolor>=1.0.0
cached_property
tabulate
humanfriendly
click>=7.1.2
Deprecated
traitlets<5.2.2
aiohttp<4
progressbar2
click-spinner
python-dateutil>=2.8.0
acryl-pyhive[hive]>=0.6.13
requests_file
entrypoints
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
toml>=0.10.0
great-expectations<=0.15.41,>=0.15.12
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[iceberg]
azure-identity==1.10.0
avro<1.11,>=1.10.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
click-default-group
termcolor>=1.0.0
cached_property
tabulate
humanfriendly
click>=7.1.2
Deprecated
aiohttp<4
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
acryl-iceberg-legacy==0.0.4
expandvars>=0.6.5
packaging
ratelimiter

[integration-tests]
requests
greenlet
azure-identity==1.10.0
deltalake!=0.6.4,>=0.6.3
databricks-dbapi
redash-toolbelt
boto3
ujson>=5.2.0
PyAthena[sqlalchemy]==2.4.1
pydruid>=0.6.2
wcmatch
tableschema>=1.20.2
moto[s3]
great-expectations<=0.15.41,>=0.15.12
pyarrow>=6.0.1
python-ldap>=2.4
acryl-iceberg-legacy==0.0.4
pymysql>=1.0.2
scipy>=1.7.2
clickhouse-sqlalchemy>=0.1.8
smart-open[s3]>=5.2.1
pydeequ>=1.0.1
sqlalchemy<2,>=1.3.24
sqlalchemy-pytds>=0.3
gql[requests]>=3.3.0
sqllineage==1.3.6
gql>=3.3.0
traitlets<5.2.2
parse>=1.19.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
JPype1
pyspark==3.0.3
pymongo[srv]>=3.11
acryl-pyhive[hive]>=0.6.13
packaging
botocore!=1.23.0
sql-metadata

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
networkx>=2.6.2
avro<1.11,>=1.10.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
grpcio-tools<2,>=1.44.0
click-default-group
termcolor>=1.0.0
cached_property
fastavro>=1.2.0
tabulate
humanfriendly
grpcio<2,>=1.44.0
click>=7.1.2
Deprecated
confluent_kafka>=1.5.0
aiohttp<4
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[kafka-connect]
requests
greenlet
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
click-default-group
termcolor>=1.0.0
cached_property
tabulate
humanfriendly
click>=7.1.2
Deprecated
traitlets<5.2.2
aiohttp<4
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
JPype1
toml>=0.10.0
great-expectations<=0.15.41,>=0.15.12
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
avro<1.11,>=1.10.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
click-default-group
termcolor>=1.0.0
cached_property
tabulate
humanfriendly
click>=7.1.2
Deprecated
aiohttp<4
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
python-ldap>=2.4
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[looker]
looker-sdk==22.2.1
avro<1.11,>=1.10.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
click-default-group
termcolor>=1.0.0
cached_property
sqllineage==1.3.6
tabulate
humanfriendly
click>=7.1.2
Deprecated
sql-metadata==2.2.2
aiohttp<4
GitPython>2
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
toml>=0.10.0
lkml>=1.3.0b5
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[lookml]
looker-sdk==22.2.1
avro<1.11,>=1.10.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
click-default-group
termcolor>=1.0.0
cached_property
sqllineage==1.3.6
tabulate
humanfriendly
click>=7.1.2
Deprecated
sql-metadata==2.2.2
aiohttp<4
GitPython>2
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
toml>=0.10.0
lkml>=1.3.0b5
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[mariadb]
scipy>=1.7.2
greenlet
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
click-default-group
termcolor>=1.0.0
cached_property
tabulate
humanfriendly
click>=7.1.2
Deprecated
traitlets<5.2.2
aiohttp<4
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
pymysql>=1.0.2
expandvars>=0.6.5
packaging
ratelimiter

[metabase]
requests
avro<1.11,>=1.10.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
click-default-group
termcolor>=1.0.0
cached_property
sqllineage==1.3.6
tabulate
humanfriendly
click>=7.1.2
Deprecated
aiohttp<4
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[mode]
requests
avro<1.11,>=1.10.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
tenacity>=8.0.1
click-default-group
termcolor>=1.0.0
cached_property
sqllineage==1.3.6
tabulate
humanfriendly
click>=7.1.2
Deprecated
aiohttp<4
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[mongodb]
avro<1.11,>=1.10.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
click-default-group
termcolor>=1.0.0
cached_property
tabulate
humanfriendly
click>=7.1.2
Deprecated
aiohttp<4
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
pymongo[srv]>=3.11
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[mssql]
scipy>=1.7.2
greenlet
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
sqlalchemy-pytds>=0.3
click-default-group
termcolor>=1.0.0
cached_property
tabulate
humanfriendly
click>=7.1.2
Deprecated
traitlets<5.2.2
aiohttp<4
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[mssql-odbc]
scipy>=1.7.2
greenlet
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
click-default-group
termcolor>=1.0.0
cached_property
tabulate
humanfriendly
click>=7.1.2
Deprecated
traitlets<5.2.2
aiohttp<4
progressbar2
pyodbc
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[mysql]
scipy>=1.7.2
greenlet
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
click-default-group
termcolor>=1.0.0
cached_property
tabulate
humanfriendly
click>=7.1.2
Deprecated
traitlets<5.2.2
aiohttp<4
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
pymysql>=1.0.2
expandvars>=0.6.5
packaging
ratelimiter

[nifi]
requests
avro<1.11,>=1.10.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
click-default-group
termcolor>=1.0.0
cached_property
tabulate
humanfriendly
click>=7.1.2
Deprecated
aiohttp<4
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[okta]
avro<1.11,>=1.10.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
click-default-group
termcolor>=1.0.0
cached_property
tabulate
humanfriendly
click>=7.1.2
Deprecated
aiohttp<4
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
toml>=0.10.0
okta~=1.7.0
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[oracle]
scipy>=1.7.2
greenlet
cx_Oracle
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
click-default-group
termcolor>=1.0.0
cached_property
tabulate
humanfriendly
click>=7.1.2
Deprecated
traitlets<5.2.2
aiohttp<4
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[postgres]
scipy>=1.7.2
greenlet
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
psycopg2-binary
click-default-group
termcolor>=1.0.0
cached_property
tabulate
humanfriendly
click>=7.1.2
Deprecated
traitlets<5.2.2
aiohttp<4
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
GeoAlchemy2
expandvars>=0.6.5
packaging
ratelimiter

[powerbi]
avro<1.11,>=1.10.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
click-default-group
termcolor>=1.0.0
lark[regex]==1.1.4
cached_property
tabulate
humanfriendly
sqlparse
click>=7.1.2
Deprecated
aiohttp<4
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter
msal==1.16.0

[powerbi-report-server]
requests
requests_ntlm
avro<1.11,>=1.10.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
click-default-group
termcolor>=1.0.0
cached_property
tabulate
humanfriendly
click>=7.1.2
Deprecated
aiohttp<4
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[presto]
scipy>=1.7.2
greenlet
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
docker
acryl-pyhive[hive]>=0.6.12
stackprinter>=0.2.6
psutil>=5.8.0
ijson
click-default-group
termcolor>=1.0.0
cached_property
tabulate
humanfriendly
click>=7.1.2
Deprecated
traitlets<5.2.2
aiohttp<4
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
trino[sqlalchemy]!=0.317,>=0.308
packaging
ratelimiter

[presto-on-hive]
scipy>=1.7.2
greenlet
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
docker
acryl-pyhive[hive]>=0.6.12
stackprinter>=0.2.6
psutil>=5.8.0
ijson
psycopg2-binary
click-default-group
termcolor>=1.0.0
cached_property
tabulate
humanfriendly
click>=7.1.2
Deprecated
traitlets<5.2.2
aiohttp<4
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
pymysql>=1.0.2
expandvars>=0.6.5
packaging
ratelimiter

[pulsar]
requests
avro<1.11,>=1.10.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
click-default-group
termcolor>=1.0.0
cached_property
tabulate
humanfriendly
click>=7.1.2
Deprecated
aiohttp<4
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[redash]
avro<1.11,>=1.10.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
redash-toolbelt
click-default-group
termcolor>=1.0.0
cached_property
sqllineage==1.3.6
tabulate
humanfriendly
click>=7.1.2
Deprecated
aiohttp<4
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter
sql-metadata

[redshift]
scipy>=1.7.2
greenlet
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
psycopg2-binary
click-default-group
termcolor>=1.0.0
cached_property
sqllineage==1.3.6
tabulate
humanfriendly
wcmatch
click>=7.1.2
Deprecated
traitlets<5.2.2
aiohttp<4
parse>=1.19.0
progressbar2
click-spinner
python-dateutil>=2.8.0
sqlalchemy-redshift
requests_file
entrypoints
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
GeoAlchemy2
expandvars>=0.6.5
packaging
ratelimiter

[redshift-usage]
scipy>=1.7.2
greenlet
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
psycopg2-binary
click-default-group
termcolor>=1.0.0
cached_property
sqllineage==1.3.6
tabulate
humanfriendly
wcmatch
click>=7.1.2
Deprecated
sqlparse
aiohttp<4
traitlets<5.2.2
parse>=1.19.0
progressbar2
click-spinner
python-dateutil>=2.8.0
sqlalchemy-redshift
requests_file
entrypoints
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
GeoAlchemy2
expandvars>=0.6.5
packaging
ratelimiter

[s3]
pydeequ>=1.0.1
avro<1.11,>=1.10.2
botocore!=1.23.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
boto3
click-default-group
termcolor>=1.0.0
cached_property
tabulate
humanfriendly
ujson>=5.2.0
wcmatch
click>=7.1.2
Deprecated
tableschema>=1.20.2
aiohttp<4
parse>=1.19.0
progressbar2
click-spinner
python-dateutil>=2.8.0
moto[s3]
requests_file
entrypoints
pyarrow>=6.0.1
toml>=0.10.0
pyspark==3.0.3
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter
smart-open[s3]>=5.2.1

[sagemaker]
avro<1.11,>=1.10.2
botocore!=1.23.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
boto3
click-default-group
termcolor>=1.0.0
cached_property
tabulate
humanfriendly
click>=7.1.2
Deprecated
aiohttp<4
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[salesforce]
avro<1.11,>=1.10.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
click-default-group
termcolor>=1.0.0
cached_property
tabulate
humanfriendly
click>=7.1.2
Deprecated
aiohttp<4
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
simple-salesforce
packaging
ratelimiter

[snowflake]
greenlet
docker
stackprinter>=0.2.6
msal
ijson
snowflake-sqlalchemy!=1.2.5,>=1.2.4
tabulate
humanfriendly
sqlparse
click>=7.1.2
Deprecated
aiohttp<4
click-spinner
python-dateutil>=2.8.0
requests_file
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
snowflake-connector-python!=2.8.2
SQLAlchemy<1.4.42
psutil>=5.8.0
click-default-group
termcolor>=1.0.0
cached_property
spacy==3.4.3
traitlets<5.2.2
progressbar2
cryptography
acryl-datahub-classify>=0.0.4
pandas
entrypoints
expandvars>=0.6.5
packaging
ratelimiter

[snowflake-beta]
greenlet
docker
stackprinter>=0.2.6
msal
ijson
snowflake-sqlalchemy!=1.2.5,>=1.2.4
tabulate
humanfriendly
sqlparse
click>=7.1.2
Deprecated
aiohttp<4
click-spinner
python-dateutil>=2.8.0
requests_file
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
snowflake-connector-python!=2.8.2
SQLAlchemy<1.4.42
psutil>=5.8.0
click-default-group
termcolor>=1.0.0
cached_property
spacy==3.4.3
traitlets<5.2.2
progressbar2
cryptography
acryl-datahub-classify>=0.0.4
pandas
entrypoints
expandvars>=0.6.5
packaging
ratelimiter

[sqlalchemy]
scipy>=1.7.2
greenlet
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
click-default-group
termcolor>=1.0.0
cached_property
tabulate
humanfriendly
click>=7.1.2
Deprecated
traitlets<5.2.2
aiohttp<4
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[starburst-trino-usage]
scipy>=1.7.2
greenlet
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
click-default-group
termcolor>=1.0.0
cached_property
tabulate
humanfriendly
sqlparse
click>=7.1.2
Deprecated
traitlets<5.2.2
aiohttp<4
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
trino[sqlalchemy]!=0.317,>=0.308
packaging
ratelimiter

[superset]
great_expectations
sqlalchemy
requests
greenlet
avro<1.11,>=1.10.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
click-default-group
termcolor>=1.0.0
cached_property
tabulate
humanfriendly
click>=7.1.2
Deprecated
aiohttp<4
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[tableau]
avro<1.11,>=1.10.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
click-default-group
termcolor>=1.0.0
cached_property
tabulate
tableauserverclient>=0.17.0
humanfriendly
click>=7.1.2
Deprecated
aiohttp<4
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter

[trino]
scipy>=1.7.2
greenlet
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
click-default-group
termcolor>=1.0.0
cached_property
tabulate
humanfriendly
click>=7.1.2
Deprecated
traitlets<5.2.2
aiohttp<4
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
trino[sqlalchemy]!=0.317,>=0.308
packaging
ratelimiter

[unity-catalog]
requests
avro<1.11,>=1.10.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
click-default-group
termcolor>=1.0.0
cached_property
tabulate
humanfriendly
click>=7.1.2
Deprecated
aiohttp<4
progressbar2
click-spinner
python-dateutil>=2.8.0
requests_file
entrypoints
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
databricks-cli==0.17.3
expandvars>=0.6.5
packaging
ratelimiter

[vertica]
scipy>=1.7.2
greenlet
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
ijson
click-default-group
termcolor>=1.0.0
cached_property
tabulate
humanfriendly
click>=7.1.2
Deprecated
traitlets<5.2.2
aiohttp<4
progressbar2
click-spinner
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
python-dateutil>=2.8.0
requests_file
entrypoints
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
PyYAML
avro-gen3==0.7.1
expandvars>=0.6.5
packaging
ratelimiter
