chardet>=3.0.4
click>=6.7
numpy>=1.13.3
openpyxl>=2.5.8
pandas>=0.23.4
pdfminer.six>=20200726
pypdf>=3.0.0
tabulate>=0.8.9

[all]
ghostscript>=0.7
opencv-python>=3.4.2.17
pdftopng>=0.2.3
matplotlib>=2.2.3

[base]
ghostscript>=0.7
opencv-python>=3.4.2.17
pdftopng>=0.2.3

[cv]
ghostscript>=0.7
opencv-python>=3.4.2.17
pdftopng>=0.2.3

[dev]
codecov>=2.0.15
pytest>=5.4.3
pytest-cov>=2.10.0
pytest-mpl>=0.11
pytest-runner>=5.2
Sphinx>=3.1.2
sphinx-autobuild>=2021.3.14
ghostscript>=0.7
opencv-python>=3.4.2.17
pdftopng>=0.2.3
matplotlib>=2.2.3

[plot]
matplotlib>=2.2.3
