mixpanel>=4.9.0
stackprinter>=0.2.6
PyYAML
typing-inspect
click-spinner
mypy_extensions>=0.4.3
click>=7.1.2
tabulate
avro-gen3==0.7.1
humanfriendly
cached_property
pydantic!=1.10.3,>=1.5.1
termcolor>=1.0.0
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
entrypoints
progressbar2
python-dateutil>=2.8.0
ratelimiter
avro<1.11,>=1.10.2
requests_file
packaging
ijson

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
stackprinter>=0.2.6
confluent_kafka>=1.5.0
PyYAML
click-spinner
click>=7.1.2
tabulate
fastavro>=1.2.0
humanfriendly
apache-airflow>=2.0.2
cached_property
termcolor>=1.0.0
docker
requests
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
entrypoints
progressbar2
ijson
python-dateutil>=2.8.0
ratelimiter
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
feast~=0.29.0
moto[s3]
acryl-pyhive[hive]>=0.6.12
requests_ntlm
fastavro>=1.2.0
tableauserverclient>=0.17.0
pyspark==3.0.3
clickhouse-sqlalchemy>=0.1.8
Deprecated
databricks-cli==0.17.3
msal
more-itertools>=8.12.0
great-expectations<=0.15.41,>=0.15.12
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
lkml>=1.3.0b5
sql-metadata
looker-sdk==22.2.1
flask-openid>=1.3.0
SQLAlchemy<1.4.42
sqlalchemy
tabulate
pyarrow>=6.0.1
google-cloud-logging<3.1.2
apache-airflow>=2.0.2
cx_Oracle
wcmatch
grpcio<2,>=1.44.0
databricks-dbapi
snowflake-connector-python!=2.8.2
click-default-group
deltalake!=0.6.4,>=0.6.3
pandas
redash-toolbelt
acryl-pyhive[hive]>=0.6.13
msal==1.16.0
google-cloud-datacatalog-lineage==0.2.0
boto3
scipy>=1.7.2
google-api-python-client
lark[regex]==1.1.4
avro<1.11,>=1.10.2
requests_file
traitlets<5.2.2
ujson>=5.2.0
JPype1
ijson
sqlparse
pydeequ>=1.0.1
PyYAML
click-spinner
grpcio-tools<2,>=1.44.0
okta~=1.7.0
networkx>=2.6.2
click>=7.1.2
GeoAlchemy2
cached_property
termcolor>=1.0.0
requests
pymongo[srv]>=3.11
cryptography
sqlalchemy-bigquery>=1.4.1
gql[requests]>=3.3.0
toml>=0.10.0
aiohttp<4
trino[sqlalchemy]!=0.317,>=0.308
spacy==3.4.3
entrypoints
progressbar2
acryl-iceberg-legacy==0.0.4
GitPython>2
ratelimiter
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
elasticsearch==7.13.4
packaging
google-cloud-bigquery
gql>=3.3.0
avro-gen3==0.7.1
PyAthena[sqlalchemy]==2.4.1
sqlalchemy<2,>=1.3.24
sqllineage==1.3.6
stackprinter>=0.2.6
confluent_kafka>=1.5.0
sqlalchemy-pytds>=0.3
python-ldap>=2.4
pydruid>=0.6.2
great_expectations
humanfriendly
pymysql>=1.0.2
smart-open[s3]>=5.2.1
docker
expandvars>=0.6.5
tenacity>=8.0.1
acryl-datahub-classify>=0.0.4
psutil>=5.8.0
greenlet
sql_metadata
sqlalchemy-redshift
python-dateutil>=2.8.0
botocore!=1.23.0
sql-metadata==2.2.2
psycopg2-binary
azure-identity==1.10.0
tableschema>=1.20.2
parse>=1.19.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
simple-salesforce

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
PyYAML
click-spinner
click>=7.1.2
tabulate
humanfriendly
traitlets<5.2.2
cached_property
termcolor>=1.0.0
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
greenlet
entrypoints
progressbar2
ijson
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0
scipy>=1.7.2
ratelimiter
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1
PyAthena[sqlalchemy]==2.4.1

[azure-ad]
stackprinter>=0.2.6
PyYAML
click-spinner
click>=7.1.2
tabulate
humanfriendly
cached_property
termcolor>=1.0.0
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
entrypoints
progressbar2
ijson
python-dateutil>=2.8.0
ratelimiter
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1

[base]
stackprinter>=0.2.6
PyYAML
click-spinner
click>=7.1.2
tabulate
humanfriendly
cached_property
termcolor>=1.0.0
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
entrypoints
progressbar2
ijson
python-dateutil>=2.8.0
ratelimiter
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1

[bigquery]
sqlalchemy<2,>=1.3.24
sqllineage==1.3.6
stackprinter>=0.2.6
PyYAML
click-spinner
click>=7.1.2
tabulate
humanfriendly
google-cloud-logging<3.1.2
cached_property
termcolor>=1.0.0
docker
expandvars>=0.6.5
Deprecated
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
greenlet
sql_metadata
more-itertools>=8.12.0
entrypoints
progressbar2
ijson
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0
google-cloud-datacatalog-lineage==0.2.0
scipy>=1.7.2
ratelimiter
google-api-python-client
avro<1.11,>=1.10.2
requests_file
packaging
google-cloud-bigquery
avro-gen3==0.7.1
traitlets<5.2.2

[bigquery-beta]
sqlalchemy<2,>=1.3.24
sqllineage==1.3.6
stackprinter>=0.2.6
PyYAML
click-spinner
click>=7.1.2
tabulate
humanfriendly
google-cloud-logging<3.1.2
cached_property
termcolor>=1.0.0
docker
expandvars>=0.6.5
Deprecated
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
greenlet
sql_metadata
more-itertools>=8.12.0
entrypoints
progressbar2
ijson
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0
scipy>=1.7.2
ratelimiter
google-api-python-client
avro<1.11,>=1.10.2
requests_file
packaging
google-cloud-bigquery
avro-gen3==0.7.1
traitlets<5.2.2

[circuit-breaker]
stackprinter>=0.2.6
PyYAML
gql>=3.3.0
click-spinner
click>=7.1.2
tabulate
humanfriendly
cached_property
termcolor>=1.0.0
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
gql[requests]>=3.3.0
entrypoints
progressbar2
ijson
python-dateutil>=2.8.0
ratelimiter
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1

[clickhouse]
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
PyYAML
click-spinner
click>=7.1.2
tabulate
humanfriendly
cached_property
termcolor>=1.0.0
docker
clickhouse-sqlalchemy>=0.1.8
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
greenlet
entrypoints
progressbar2
ijson
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0
scipy>=1.7.2
ratelimiter
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1
traitlets<5.2.2

[clickhouse-usage]
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
PyYAML
click-spinner
click>=7.1.2
tabulate
humanfriendly
cached_property
termcolor>=1.0.0
docker
clickhouse-sqlalchemy>=0.1.8
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
greenlet
entrypoints
progressbar2
ijson
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0
scipy>=1.7.2
ratelimiter
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1
sqlparse
traitlets<5.2.2

[datahub-business-glossary]
stackprinter>=0.2.6
PyYAML
click-spinner
click>=7.1.2
tabulate
humanfriendly
cached_property
termcolor>=1.0.0
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
entrypoints
progressbar2
ijson
python-dateutil>=2.8.0
ratelimiter
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1

[datahub-kafka]
stackprinter>=0.2.6
confluent_kafka>=1.5.0
PyYAML
click-spinner
click>=7.1.2
tabulate
fastavro>=1.2.0
humanfriendly
cached_property
termcolor>=1.0.0
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
entrypoints
progressbar2
ijson
python-dateutil>=2.8.0
ratelimiter
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
stackprinter>=0.2.6
PyYAML
click-spinner
click>=7.1.2
tabulate
humanfriendly
cached_property
termcolor>=1.0.0
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
entrypoints
progressbar2
ijson
python-dateutil>=2.8.0
ratelimiter
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1

[datahub-lite]
stackprinter>=0.2.6
uvicorn
PyYAML
click-spinner
click>=7.1.2
tabulate
humanfriendly
cached_property
termcolor>=1.0.0
docker
expandvars>=0.6.5
Deprecated
fastapi
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
duckdb
entrypoints
progressbar2
ijson
python-dateutil>=2.8.0
ratelimiter
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1

[datahub-rest]
stackprinter>=0.2.6
PyYAML
click-spinner
click>=7.1.2
tabulate
humanfriendly
cached_property
termcolor>=1.0.0
docker
requests
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
entrypoints
progressbar2
ijson
python-dateutil>=2.8.0
ratelimiter
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1

[dbt]
stackprinter>=0.2.6
PyYAML
click-spinner
click>=7.1.2
tabulate
humanfriendly
cached_property
termcolor>=1.0.0
docker
requests
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
entrypoints
progressbar2
ijson
boto3
python-dateutil>=2.8.0
botocore!=1.23.0
ratelimiter
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1

[dbt-cloud]
stackprinter>=0.2.6
PyYAML
click-spinner
click>=7.1.2
tabulate
humanfriendly
cached_property
termcolor>=1.0.0
docker
requests
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
entrypoints
progressbar2
ijson
python-dateutil>=2.8.0
ratelimiter
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1

[delta-lake]
ujson>=5.2.0
pydeequ>=1.0.1
stackprinter>=0.2.6
PyYAML
moto[s3]
click-spinner
click>=7.1.2
tabulate
parse>=1.19.0
pyarrow>=6.0.1
humanfriendly
smart-open[s3]>=5.2.1
wcmatch
cached_property
pyspark==3.0.3
termcolor>=1.0.0
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
tableschema>=1.20.2
deltalake!=0.6.4,>=0.6.3
entrypoints
progressbar2
ijson
boto3
python-dateutil>=2.8.0
botocore!=1.23.0
ratelimiter
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1

[dev]
moto[s3]
requests_ntlm
fastavro>=1.2.0
twine
types-pytz
pyspark==3.0.3
pydantic!=1.10.3,>=1.5.1
clickhouse-sqlalchemy>=0.1.8
types-protobuf>=4.21.0.1
fastapi
msal
more-itertools>=8.12.0
duckdb
great-expectations<=0.15.41,>=0.15.12
build
sql-metadata
looker-sdk==22.2.1
pydantic>=1.9.0
SQLAlchemy<1.4.42
types-requests>=2.28.11.6
google-cloud-logging<3.1.2
deepdiff
cx_Oracle
virtualenv
grpcio<2,>=1.44.0
snowflake-connector-python!=2.8.2
boto3
google-cloud-datacatalog-lineage==0.2.0
scipy>=1.7.2
google-api-python-client
lark[regex]==1.1.4
ujson>=5.2.0
types-tabulate
types-click==0.1.12
sqlparse
uvicorn
click-spinner
grpcio-tools<2,>=1.44.0
types-six
GeoAlchemy2
requests
types-freezegun
isort>=5.7.0
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
spacy==3.4.3
acryl-iceberg-legacy==0.0.4
types-PyYAML
elasticsearch==7.13.4
google-cloud-bigquery
sqlalchemy<2,>=1.3.24
sqllineage==1.3.6
stackprinter>=0.2.6
pydruid>=0.6.2
pymysql>=1.0.2
docker
expandvars>=0.6.5
types-ujson>=5.2.0
sql_metadata
sqlalchemy-redshift
types-python-dateutil
flake8>=3.8.3
python-dateutil>=2.8.0
botocore!=1.23.0
psycopg2-binary
azure-identity==1.10.0
simple-salesforce
mixpanel>=4.9.0
feast~=0.29.0
flake8-tidy-imports>=4.3.0
acryl-pyhive[hive]>=0.6.12
mypy_extensions>=0.4.3
tableauserverclient>=0.17.0
pytest-docker>=1.0.1
types-termcolor>=1.0.0
Deprecated
databricks-cli==0.17.3
types-click-spinner>=0.1.13.1
lkml>=1.3.0b5
apache-airflow[snowflake]>=2.0.2
black==22.12.0
jsonpickle
flask-openid>=1.3.0
typing-inspect
tabulate
pyarrow>=6.0.1
wcmatch
mypy==0.991
databricks-dbapi
click-default-group
deltalake!=0.6.4,>=0.6.3
pandas
boto3-stubs[glue,s3,sagemaker,sts]
redash-toolbelt
acryl-pyhive[hive]>=0.6.13
msal==1.16.0
requests-mock
types-pkg_resources
types-Deprecated
types-cachetools
avro<1.11,>=1.10.2
requests_file
types-dataclasses
traitlets<5.2.2
ijson
pydeequ>=1.0.1
types-PyMySQL
freezegun
PyYAML
okta~=1.7.0
networkx>=2.6.2
click>=7.1.2
cached_property
termcolor>=1.0.0
cryptography
pytest-asyncio>=0.16.0
aiohttp<4
trino[sqlalchemy]!=0.317,>=0.308
entrypoints
progressbar2
GitPython>2
ratelimiter
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
packaging
pytest-cov>=2.8.1
types-pyOpenSSL
avro-gen3==0.7.1
confluent_kafka>=1.5.0
pytest>=6.2.2
python-ldap>=2.4
coverage>=5.1
humanfriendly
smart-open[s3]>=5.2.1
acryl-datahub-classify>=0.0.4
psutil>=5.8.0
greenlet
types-toml
sql-metadata==2.2.2
tableschema>=1.20.2
parse>=1.19.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
PyYAML
click-spinner
click>=7.1.2
tabulate
pydruid>=0.6.2
humanfriendly
cached_property
termcolor>=1.0.0
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
greenlet
entrypoints
progressbar2
ijson
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0
scipy>=1.7.2
ratelimiter
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1
traitlets<5.2.2

[elasticsearch]
stackprinter>=0.2.6
PyYAML
click-spinner
click>=7.1.2
tabulate
humanfriendly
cached_property
termcolor>=1.0.0
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
entrypoints
progressbar2
ijson
python-dateutil>=2.8.0
ratelimiter
elasticsearch==7.13.4
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1

[feast]
flask-openid>=1.3.0
feast~=0.29.0
stackprinter>=0.2.6
PyYAML
click-spinner
click>=7.1.2
tabulate
humanfriendly
cached_property
termcolor>=1.0.0
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
entrypoints
progressbar2
ijson
python-dateutil>=2.8.0
ratelimiter
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1

[glue]
stackprinter>=0.2.6
PyYAML
click-spinner
click>=7.1.2
tabulate
humanfriendly
cached_property
termcolor>=1.0.0
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
entrypoints
progressbar2
ijson
boto3
python-dateutil>=2.8.0
botocore!=1.23.0
ratelimiter
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1

[great-expectations]
sqlalchemy<2,>=1.3.24
sqllineage==1.3.6
stackprinter>=0.2.6
PyYAML
click-spinner
click>=7.1.2
tabulate
humanfriendly
cached_property
termcolor>=1.0.0
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
greenlet
entrypoints
progressbar2
ijson
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0
scipy>=1.7.2
ratelimiter
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1
traitlets<5.2.2

[hana]
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
PyYAML
click-spinner
click>=7.1.2
tabulate
humanfriendly
cached_property
termcolor>=1.0.0
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
greenlet
entrypoints
progressbar2
ijson
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0
scipy>=1.7.2
ratelimiter
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1
traitlets<5.2.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
PyYAML
click-spinner
click>=7.1.2
tabulate
humanfriendly
cached_property
termcolor>=1.0.0
docker
databricks-dbapi
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
greenlet
entrypoints
progressbar2
ijson
acryl-pyhive[hive]>=0.6.13
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
scipy>=1.7.2
ratelimiter
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1
traitlets<5.2.2

[iceberg]
stackprinter>=0.2.6
PyYAML
click-spinner
click>=7.1.2
tabulate
humanfriendly
cached_property
termcolor>=1.0.0
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
entrypoints
progressbar2
ijson
acryl-iceberg-legacy==0.0.4
python-dateutil>=2.8.0
ratelimiter
avro<1.11,>=1.10.2
requests_file
azure-identity==1.10.0
packaging
avro-gen3==0.7.1

[integration-tests]
ujson>=5.2.0
pydeequ>=1.0.1
moto[s3]
pyspark==3.0.3
requests
clickhouse-sqlalchemy>=0.1.8
pymongo[srv]>=3.11
gql[requests]>=3.3.0
acryl-iceberg-legacy==0.0.4
great-expectations<=0.15.41,>=0.15.12
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sql-metadata
packaging
gql>=3.3.0
PyAthena[sqlalchemy]==2.4.1
sqlalchemy<2,>=1.3.24
sqllineage==1.3.6
sqlalchemy-pytds>=0.3
python-ldap>=2.4
pydruid>=0.6.2
pyarrow>=6.0.1
pymysql>=1.0.2
smart-open[s3]>=5.2.1
wcmatch
databricks-dbapi
deltalake!=0.6.4,>=0.6.3
greenlet
redash-toolbelt
acryl-pyhive[hive]>=0.6.13
boto3
botocore!=1.23.0
scipy>=1.7.2
azure-identity==1.10.0
tableschema>=1.20.2
parse>=1.19.0
JPype1
traitlets<5.2.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
stackprinter>=0.2.6
confluent_kafka>=1.5.0
PyYAML
click-spinner
grpcio-tools<2,>=1.44.0
networkx>=2.6.2
click>=7.1.2
tabulate
fastavro>=1.2.0
humanfriendly
cached_property
grpcio<2,>=1.44.0
termcolor>=1.0.0
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
entrypoints
progressbar2
ijson
python-dateutil>=2.8.0
ratelimiter
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1

[kafka-connect]
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
PyYAML
click-spinner
click>=7.1.2
tabulate
humanfriendly
cached_property
termcolor>=1.0.0
docker
requests
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
greenlet
entrypoints
progressbar2
ijson
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0
scipy>=1.7.2
ratelimiter
avro<1.11,>=1.10.2
requests_file
packaging
JPype1
avro-gen3==0.7.1
traitlets<5.2.2

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
stackprinter>=0.2.6
PyYAML
click-spinner
click>=7.1.2
tabulate
python-ldap>=2.4
humanfriendly
cached_property
termcolor>=1.0.0
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
entrypoints
progressbar2
ijson
python-dateutil>=2.8.0
ratelimiter
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1

[looker]
sqllineage==1.3.6
stackprinter>=0.2.6
PyYAML
click-spinner
click>=7.1.2
tabulate
humanfriendly
cached_property
termcolor>=1.0.0
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
entrypoints
progressbar2
ijson
GitPython>2
python-dateutil>=2.8.0
sql-metadata==2.2.2
ratelimiter
lkml>=1.3.0b5
avro<1.11,>=1.10.2
requests_file
packaging
looker-sdk==22.2.1
avro-gen3==0.7.1

[lookml]
sqllineage==1.3.6
stackprinter>=0.2.6
PyYAML
click-spinner
click>=7.1.2
tabulate
humanfriendly
cached_property
termcolor>=1.0.0
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
entrypoints
progressbar2
ijson
GitPython>2
python-dateutil>=2.8.0
sql-metadata==2.2.2
ratelimiter
lkml>=1.3.0b5
avro<1.11,>=1.10.2
requests_file
packaging
looker-sdk==22.2.1
avro-gen3==0.7.1

[mariadb]
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
PyYAML
click-spinner
click>=7.1.2
tabulate
humanfriendly
pymysql>=1.0.2
cached_property
termcolor>=1.0.0
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
greenlet
entrypoints
progressbar2
ijson
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0
scipy>=1.7.2
ratelimiter
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1
traitlets<5.2.2

[metabase]
sqllineage==1.3.6
stackprinter>=0.2.6
PyYAML
click-spinner
click>=7.1.2
tabulate
humanfriendly
cached_property
termcolor>=1.0.0
docker
requests
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
entrypoints
progressbar2
ijson
python-dateutil>=2.8.0
ratelimiter
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1

[mode]
sqllineage==1.3.6
stackprinter>=0.2.6
PyYAML
click-spinner
click>=7.1.2
tabulate
humanfriendly
cached_property
termcolor>=1.0.0
docker
requests
expandvars>=0.6.5
Deprecated
tenacity>=8.0.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
entrypoints
progressbar2
ijson
python-dateutil>=2.8.0
ratelimiter
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1

[mongodb]
stackprinter>=0.2.6
PyYAML
click-spinner
click>=7.1.2
tabulate
humanfriendly
cached_property
termcolor>=1.0.0
docker
expandvars>=0.6.5
pymongo[srv]>=3.11
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
entrypoints
progressbar2
ijson
python-dateutil>=2.8.0
ratelimiter
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1

[mssql]
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
sqlalchemy-pytds>=0.3
PyYAML
click-spinner
click>=7.1.2
tabulate
humanfriendly
cached_property
termcolor>=1.0.0
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
greenlet
entrypoints
progressbar2
ijson
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0
scipy>=1.7.2
ratelimiter
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1
traitlets<5.2.2

[mssql-odbc]
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
PyYAML
click-spinner
click>=7.1.2
tabulate
humanfriendly
cached_property
termcolor>=1.0.0
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
pyodbc
greenlet
entrypoints
progressbar2
ijson
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0
scipy>=1.7.2
ratelimiter
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1
traitlets<5.2.2

[mysql]
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
PyYAML
click-spinner
click>=7.1.2
tabulate
humanfriendly
pymysql>=1.0.2
cached_property
termcolor>=1.0.0
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
greenlet
entrypoints
progressbar2
ijson
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0
scipy>=1.7.2
ratelimiter
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1
traitlets<5.2.2

[nifi]
stackprinter>=0.2.6
PyYAML
click-spinner
click>=7.1.2
tabulate
humanfriendly
cached_property
termcolor>=1.0.0
docker
requests
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
entrypoints
progressbar2
ijson
python-dateutil>=2.8.0
ratelimiter
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1

[okta]
stackprinter>=0.2.6
PyYAML
click-spinner
okta~=1.7.0
click>=7.1.2
tabulate
humanfriendly
cached_property
termcolor>=1.0.0
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
entrypoints
progressbar2
ijson
python-dateutil>=2.8.0
ratelimiter
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1

[oracle]
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
PyYAML
click-spinner
click>=7.1.2
tabulate
humanfriendly
cx_Oracle
cached_property
termcolor>=1.0.0
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
greenlet
entrypoints
progressbar2
ijson
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0
scipy>=1.7.2
ratelimiter
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1
traitlets<5.2.2

[postgres]
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
PyYAML
click-spinner
click>=7.1.2
tabulate
humanfriendly
GeoAlchemy2
cached_property
termcolor>=1.0.0
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
greenlet
entrypoints
progressbar2
ijson
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0
scipy>=1.7.2
ratelimiter
psycopg2-binary
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1
traitlets<5.2.2

[powerbi]
stackprinter>=0.2.6
PyYAML
click-spinner
click>=7.1.2
tabulate
humanfriendly
cached_property
termcolor>=1.0.0
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
entrypoints
progressbar2
ijson
msal==1.16.0
python-dateutil>=2.8.0
ratelimiter
lark[regex]==1.1.4
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1
sqlparse

[powerbi-report-server]
stackprinter>=0.2.6
PyYAML
click-spinner
click>=7.1.2
tabulate
humanfriendly
cached_property
termcolor>=1.0.0
docker
requests
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
entrypoints
progressbar2
ijson
python-dateutil>=2.8.0
ratelimiter
avro<1.11,>=1.10.2
requests_file
packaging
requests_ntlm
avro-gen3==0.7.1

[presto]
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
PyYAML
acryl-pyhive[hive]>=0.6.12
click-spinner
click>=7.1.2
tabulate
humanfriendly
cached_property
termcolor>=1.0.0
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
trino[sqlalchemy]!=0.317,>=0.308
greenlet
entrypoints
progressbar2
ijson
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0
scipy>=1.7.2
ratelimiter
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1
traitlets<5.2.2

[presto-on-hive]
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
PyYAML
acryl-pyhive[hive]>=0.6.12
click-spinner
click>=7.1.2
tabulate
humanfriendly
pymysql>=1.0.2
cached_property
termcolor>=1.0.0
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
greenlet
entrypoints
progressbar2
ijson
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0
scipy>=1.7.2
ratelimiter
psycopg2-binary
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1
traitlets<5.2.2

[pulsar]
stackprinter>=0.2.6
PyYAML
click-spinner
click>=7.1.2
tabulate
humanfriendly
cached_property
termcolor>=1.0.0
docker
requests
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
entrypoints
progressbar2
ijson
python-dateutil>=2.8.0
ratelimiter
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1

[redash]
sqllineage==1.3.6
stackprinter>=0.2.6
PyYAML
click-spinner
click>=7.1.2
tabulate
humanfriendly
cached_property
termcolor>=1.0.0
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
redash-toolbelt
entrypoints
progressbar2
ijson
python-dateutil>=2.8.0
ratelimiter
sql-metadata
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1

[redshift]
sqlalchemy<2,>=1.3.24
sqllineage==1.3.6
stackprinter>=0.2.6
PyYAML
click-spinner
click>=7.1.2
tabulate
parse>=1.19.0
humanfriendly
GeoAlchemy2
wcmatch
cached_property
termcolor>=1.0.0
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
greenlet
sqlalchemy-redshift
entrypoints
progressbar2
ijson
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0
scipy>=1.7.2
ratelimiter
psycopg2-binary
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1
traitlets<5.2.2

[redshift-usage]
sqlalchemy<2,>=1.3.24
sqllineage==1.3.6
stackprinter>=0.2.6
PyYAML
click-spinner
click>=7.1.2
tabulate
parse>=1.19.0
humanfriendly
GeoAlchemy2
wcmatch
cached_property
termcolor>=1.0.0
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
greenlet
sqlalchemy-redshift
entrypoints
progressbar2
ijson
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0
scipy>=1.7.2
ratelimiter
psycopg2-binary
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1
sqlparse
traitlets<5.2.2

[s3]
ujson>=5.2.0
pydeequ>=1.0.1
stackprinter>=0.2.6
PyYAML
moto[s3]
click-spinner
click>=7.1.2
tabulate
parse>=1.19.0
pyarrow>=6.0.1
humanfriendly
smart-open[s3]>=5.2.1
wcmatch
cached_property
pyspark==3.0.3
termcolor>=1.0.0
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
tableschema>=1.20.2
entrypoints
progressbar2
ijson
boto3
python-dateutil>=2.8.0
botocore!=1.23.0
ratelimiter
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1

[sagemaker]
stackprinter>=0.2.6
PyYAML
click-spinner
click>=7.1.2
tabulate
humanfriendly
cached_property
termcolor>=1.0.0
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
entrypoints
progressbar2
ijson
boto3
python-dateutil>=2.8.0
botocore!=1.23.0
ratelimiter
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1

[salesforce]
stackprinter>=0.2.6
PyYAML
click-spinner
click>=7.1.2
tabulate
humanfriendly
cached_property
termcolor>=1.0.0
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
entrypoints
progressbar2
ijson
python-dateutil>=2.8.0
ratelimiter
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1
simple-salesforce

[snowflake]
PyYAML
click-spinner
click>=7.1.2
cached_property
termcolor>=1.0.0
cryptography
Deprecated
spacy==3.4.3
toml>=0.10.0
aiohttp<4
msal
entrypoints
progressbar2
great-expectations<=0.15.41,>=0.15.12
ratelimiter
packaging
avro-gen3==0.7.1
sqlalchemy<2,>=1.3.24
SQLAlchemy<1.4.42
stackprinter>=0.2.6
tabulate
humanfriendly
docker
expandvars>=0.6.5
snowflake-connector-python!=2.8.2
psutil>=5.8.0
acryl-datahub-classify>=0.0.4
click-default-group
pandas
greenlet
python-dateutil>=2.8.0
scipy>=1.7.2
avro<1.11,>=1.10.2
requests_file
snowflake-sqlalchemy!=1.2.5,>=1.2.4
ijson
sqlparse
traitlets<5.2.2

[snowflake-beta]
PyYAML
click-spinner
click>=7.1.2
cached_property
termcolor>=1.0.0
cryptography
Deprecated
spacy==3.4.3
toml>=0.10.0
aiohttp<4
msal
entrypoints
progressbar2
great-expectations<=0.15.41,>=0.15.12
ratelimiter
packaging
avro-gen3==0.7.1
sqlalchemy<2,>=1.3.24
SQLAlchemy<1.4.42
stackprinter>=0.2.6
tabulate
humanfriendly
docker
expandvars>=0.6.5
snowflake-connector-python!=2.8.2
psutil>=5.8.0
acryl-datahub-classify>=0.0.4
click-default-group
pandas
greenlet
python-dateutil>=2.8.0
scipy>=1.7.2
avro<1.11,>=1.10.2
requests_file
snowflake-sqlalchemy!=1.2.5,>=1.2.4
ijson
sqlparse
traitlets<5.2.2

[sqlalchemy]
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
PyYAML
click-spinner
click>=7.1.2
tabulate
humanfriendly
cached_property
termcolor>=1.0.0
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
greenlet
entrypoints
progressbar2
ijson
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0
scipy>=1.7.2
ratelimiter
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1
traitlets<5.2.2

[starburst-trino-usage]
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
PyYAML
click-spinner
click>=7.1.2
tabulate
humanfriendly
cached_property
termcolor>=1.0.0
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
trino[sqlalchemy]!=0.317,>=0.308
greenlet
entrypoints
progressbar2
ijson
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0
scipy>=1.7.2
ratelimiter
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1
sqlparse
traitlets<5.2.2

[superset]
sqlalchemy
stackprinter>=0.2.6
PyYAML
click-spinner
click>=7.1.2
tabulate
great_expectations
humanfriendly
cached_property
termcolor>=1.0.0
docker
requests
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
greenlet
entrypoints
progressbar2
ijson
python-dateutil>=2.8.0
ratelimiter
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1

[tableau]
stackprinter>=0.2.6
PyYAML
click-spinner
click>=7.1.2
tabulate
humanfriendly
tableauserverclient>=0.17.0
cached_property
termcolor>=1.0.0
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
entrypoints
progressbar2
ijson
python-dateutil>=2.8.0
ratelimiter
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1

[trino]
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
PyYAML
click-spinner
click>=7.1.2
tabulate
humanfriendly
cached_property
termcolor>=1.0.0
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
trino[sqlalchemy]!=0.317,>=0.308
greenlet
entrypoints
progressbar2
ijson
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0
scipy>=1.7.2
ratelimiter
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1
traitlets<5.2.2

[unity-catalog]
stackprinter>=0.2.6
PyYAML
click-spinner
click>=7.1.2
tabulate
humanfriendly
cached_property
termcolor>=1.0.0
docker
requests
expandvars>=0.6.5
Deprecated
databricks-cli==0.17.3
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
entrypoints
progressbar2
ijson
python-dateutil>=2.8.0
ratelimiter
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1

[vertica]
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
PyYAML
click-spinner
click>=7.1.2
tabulate
humanfriendly
cached_property
termcolor>=1.0.0
docker
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-default-group
greenlet
entrypoints
progressbar2
ijson
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0
scipy>=1.7.2
ratelimiter
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.1
traitlets<5.2.2
