Dask>=2023.2.1
Distributed>=2023.2.1
MetaFlow>=2.8.0
NumPy>=1.23
Pandas>=1.5.3
Pandarallel>=1.6.4
PyArrow>=11.0.0
PySpark>=3.3.2
SciPy>=1.10.1
Pillow>=9.4.0
SciKit-Image>=0.19.3
Imbalanced-Learn>=0.10.1
StatsModels>=0.13.5
SciKit-Learn>=1.2.1
TensorFlow>=2.12.0rc0
TensorFlow-DataSets>=4.8.3
TensorFlow-Hub>=0.12.0
Torch-Model-Archiver>=0.7.1
TorchServe>=0.7.1
OpenCV-Python>=4.7.0
DataSets>=2.10.0
HuggingFace-Hub>=0.12.1
Transformers>=4.26.1
SentencePiece>=0.1.97
GUDHI>=3.7.1
GoogleTrans>=4.0.0rc1
Bayesian-Optimization>=1.4.2
ConfigSpace>=0.6.1
Hpbandster>=0.7.4
Tabulate>=0.9.0
LIME>=0.2.0.1
SciKit-Fuzzy>=0.4.2
FSSpec>=2023.1.0
CloudPickle>=2.2.1
JobLib>=1.2.0
Django>=4.1.7
Django-Polymorphic>=3.1.0
Django-Admin-HStore-Widget>=1.2.1
Django-Admin-Relation-Links>=0.2.5
Django-Grappelli>=3.0.4
Django-Jazzmin>=2.6.0
Django-Autocomplete-Light>=3.9.4
Django-Generic-M2M>=0.3.1
Django-GM2M>=1.1.1
Django-QuerySetSequence>=0.16
Django-Tagging>=0.5.0
Django-Taggit>=3.1.0
Ariadne>=0.18.1
Django-GraphQL-Extensions>=0.1.0
Django-RESTQL>=0.15.3
GQL>=3.4.0
Graphene>=3.2.1
Graphene-Django>=3.0.0
Graphene-Django-Optimizer>=0.9.1
GraphQLClient>=0.2.4
GraphQL-Core>=3.2.3
GraphQL-Relay>=3.2.0
Py-GQL>=0.6.1
SGQLC>=16.1
Strawberry-GraphQL>=0.159.0
DjangoRESTFramework>=3.14.0
DRFPasswordless>=1.5.8
DRF-Writable-Nested>=0.6.4
CoreAPI>=2.3.3
CoreAPI-CLI>=1.0.9
Markdown>=3.4.1
DjangoRESTFramework-JSONAPI>=6.0.0
DRF-Nested-Routers>=0.93.4
Django-PolyModels>=1.7.0
Django-Typed-Models>=0.12.0
HAL-Codec>=1.0.2
JSONHyperSchema-Codec>=1.0.3
OpenAPI-Codec>=1.3.2
JSONSchema>=4.17.3
Pydantic>=1.10.5
HTTPie>=3.2.1
Django-Filter>=22.1
DjangoRESTFramework-Filters>=1.0.0.dev2
Django-Guardian>=2.4.0
Rules>=3.3
Django-Debug-Toolbar>=3.8.1
Django-Query-Profiler>=0.9
Django-Silk>=5.0.3
Kolo>=2.4.2
Django-Annoying>=0.10.6
Django-Choices>=1.7.2
Django-Compressor>=4.3.1
Django-Configurations>=2.4
Django-Crispy-Forms>=2.0
Django-Environ>=0.9.0
Django-Extensions>=3.2.1
Django-JSON-Widget>=1.1.1
Django-LocalFlavor>=3.1
Django-Nested-InLines>=0.1
Django-Storages>=1.13.2
Django-Query-Graph>=0.0.0.dev1
Dj-Util>=0.0.0.dev1
Django-CORS-Headers>=3.10
Django-HTMX>=1.14.0
Django-Plotly-Dash>=1.7
Dash-Bootstrap-Components>=0.13
DPD-Static-Support>=0.0.5
Django-Bootstrap4>=22.3
WhiteNoise>=6.4.0
Flask<2.2,>=2.1
Werkzeug<2.1,>=2.0
Gradio>=3.19.1
Streamlit>=1.19.0
Watchdog>=2.3.0
MariaDB-DynCol>=3.6.1
Django-MySQL>=4.9.0
MySQLClient>=2.1.1
MySQL-Connector-Python>=8.0.32
PsycoPG2-binary>=2.9.5
ASGIRef>=3.6.0
Channels>=2.4
Daphne>=2.5
GUnicorn>=20.1.0
H11>=0.9
Hypercorn>=0.14.3
Quart>=0.17
Starlette>=0.25.0
Uvicorn>=0.20.0
CLICK>=8.1.3
Colored>=1.4.4
Jupyter>=1.0.0
GitPython>=3.1.31
Ruamel.YAML>=0.17.21
PSUtil>=5.9.4
Python-DateUtil>=2.8.2
Python-DotEnv>=1.0.0
PyTZ>=2022.7.1
Requests>=2.28.2
Tqdm>=4.64.1

[:python_version < "3.11"]
NumBa>=0.56.4
Ray>=1.13.0
Kedro>=0.18.5
Torch>=1.13.1
TorchAudio>=0.13.1
TorchText>=0.14.1
TorchVision>=0.14.1
TIMM>=0.6.12
Giotto-TDA>=0.6.0
SHAP>=0.41.0

[build]
Build>=0.10.0

[dev]
Commitizen>=2.42.1
Pre-Commit>=3.1.1

[doc]
Sphinx>=6.1.3
Sphinx-AutoBuild>=2021.3.14
SphinxContrib-JSMath>=1.0.1
CommonMark>=0.9.1
ReCommonMark>=0.7.1

[lint]
Bandit>=1.7.4
Flake8>=6.0.0
MyPy>=1.0.0
PyCodeStyle>=2.10.0
PyDocStyle>=6.3.0
PyLama>=8.4.1
PyLint>=2.16.1

[publish]
Twine>=4.0.2

[test]
Nose>=1.3.7
Nose2>=0.12.0
PyTest>=7.2.1
PyTest-Cov>=4.0.0
UnitTest2>=1.1.0

[viz]
Altair>=4.2.2
Bokeh>=3.0.3
Dash>=1.20
Dash-DAQ>=0.5.0
PlotLy>=5.13.0
PlotNine>=0.10.1
Seaborn>=0.12.2
