alembic==1.8.1
altair==4.2.0
arrow==1.2.2
attrs==22.1.0
babel==2.10.3
bcrypt==4.0.0
blinker==1.5
certifi==2022.6.15
charset-normalizer==2.1.1
click==8.1.3
click-default-group==1.2.2
colour==0.1.5
convertdate==2.4.0
cycler==0.11.0
deprecated==1.2.13
dill==0.3.5.1
dnspython==2.2.1
email-validator==1.2.1
entrypoints==0.4
filelock==3.8.0
flask==2.1.2
flask-classful==0.14.2
flask-cors==3.0.10
flask-json==0.3.4
flask-login==0.5.0
flask-mail==0.9.1
flask-marshmallow==0.14.0
flask-migrate==3.1.0
flask-principal==0.4.0
flask-security-too==4.1.5
flask-sqlalchemy==2.5.1
flask-sslify==0.1.5
flask-wtf==1.0.1
fonttools==4.37.1
greenlet==1.1.3
humanize==4.3.0
idna==3.3
importlib-metadata==4.12.0
inflect==6.0.0
inflection==0.5.1
iso8601==1.0.2
isodate==0.6.1
itsdangerous==2.1.2
jinja2==3.1.2
joblib==1.1.0
jsonschema==4.15.0
kiwisolver==1.4.4
llvmlite==0.39.1
lunardate==0.2.0
mako==1.2.2
markupsafe==2.1.1
marshmallow==3.17.1
marshmallow-polyfield==5.10
marshmallow-sqlalchemy==0.28.1
matplotlib==3.5.3
numba==0.56.3
numpy==1.22.4
openturns==1.19.post1
packaging==21.3
pandas==1.5.1
passlib==1.7.4
patsy==0.5.2
pillow==9.2.0
pint==0.19.2
ply==3.11
properscoring==0.1
pscript==0.7.7
psutil==5.9.1
psycopg2-binary==2.9.3
py-moneyed==2.0
pydantic==1.10.0
pyluach==2.0.1
pymeeus==0.5.11
pyomo==6.4.2
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2022.2.1
redis==4.1.4
requests==2.28.1
requests-file==1.5.1
rq==1.11.0
rq-dashboard==0.6.1
scikit-learn==1.1.2
scipy==1.8.1
sentry-sdk[flask]==1.9.5
six==1.16.0
sklearn==0.0
sktime==0.13.4
sqlalchemy==1.4.40
statsmodels==0.13.2
tabulate==0.8.10
threadpoolctl==3.1.0
timely-beliefs[forecast]==1.18.0
timetomodel==0.7.1
tldextract==3.3.1
toolz==0.12.0
typing-extensions==4.3.0
uniplot==0.7.0
urllib3==1.26.12
webargs==8.2.0
werkzeug==2.0.3
workalendar==16.3.0
wrapt==1.14.1
wtforms==3.0.1
xlrd==2.0.1
zipp==3.8.1
