avro-python3~=1.10
croniter~=1.3.0
commonregex
Jinja2>=2.11.3
mypy_extensions>=0.4.3
pydantic~=1.10
email-validator>=1.0.3
pandas==1.3.5
idna<3,>=2.5
boto3<2.0,>=1.20
typing-inspect
chardet==4.0.0
google>=3.0.0
cryptography
requests-aws4auth~=1.1
requests>=2.23
jsonschema
grpcio-tools==1.47.2
google-auth>=1.33.0
antlr4-python3-runtime==4.9.2
openmetadata-sqllineage==1.0.1
python-dateutil>=2.8.1
cached-property==1.5.2
typing-compat~=0.1.0
wheel~=0.38.4
pymysql>=1.0.2
importlib-metadata~=4.12.0
sqlalchemy<2,>=1.4.0
PyYAML
setuptools~=65.6.3
python-jose~=3.3

[airflow]
apache-airflow==2.3.3

[all]
python_on_whales==0.55.0
google-cloud-storage==1.43.0
avro-python3~=1.10
pyarrow~=8.0
azure-identity~=1.12
snowflake-sqlalchemy~=1.4
croniter~=1.3.0
pydomo~=0.3
confluent_kafka==1.8.2
pyhive~=0.6
azure-identity
mlflow-skinny~=1.30
email-validator>=1.0.3
clickhouse-driver~=0.2
oracledb~=1.2
msal~=1.2
idna<3,>=2.5
thrift<1,>=0.13
boto3<2.0,>=1.20
adlfs>=2022.2.0
typing-inspect
thrift-sasl~=0.4
azure-storage-blob~=12.14
google>=3.0.0
looker-sdk>=22.20.0
s3fs==0.4.2
cryptography
requests>=2.23
sqlalchemy-redshift~=0.8
grpcio-tools==1.47.2
google-auth>=1.33.0
GeoAlchemy2~=0.12
impyla~=0.18.0
antlr4-python3-runtime==4.9.2
openmetadata-sqllineage==1.0.1
clickhouse-sqlalchemy~=0.2
google-cloud-datacatalog==3.6.2
cached-property==1.5.2
azure-storage-blob
gcsfs==2022.11.0
wheel~=0.38.4
PyYAML
setuptools~=65.6.3
neo4j~=5.3.0
dagster_graphql~=1.1
ldap3==2.9.1
protobuf
trino[sqlalchemy]
commonregex
psycopg2-binary
sqlalchemy-vertica[vertica-python]>=0.0.5
Jinja2>=2.11.3
mypy_extensions>=0.4.3
pydantic~=1.10
pinotdb~=0.3
pymssql==2.2.5
pandas==1.3.5
avro~=1.11
simple_salesforce==1.11.4
delta-spark~=2.2
cx_Oracle<9,>=8.3.0
google-cloud
sqlalchemy-pytds~=0.3
chardet==4.0.0
sqlalchemy-databricks~=0.1
dbt-artifacts-parser
elasticsearch==7.13.1
redash-toolbelt~=0.1
requests-aws4auth~=1.1
jsonschema
sasl~=0.3
google-cloud-logging
scikit-learn~=1.0
pyodbc<5,>=4.0.35
python-dateutil>=2.8.1
pydruid>=0.6.5
typing-compat~=0.1.0
pymysql>=1.0.2
sqlalchemy-bigquery>=1.2.2
cachetools
okta~=2.3
importlib-metadata~=4.12.0
sqlalchemy<2,>=1.4.0
PyAthena[sqlalchemy]
presto-types-parser>=0.0.2
python-jose~=3.3
tableau-api-lib~=0.1
fastavro>=1.2.0

[amundsen]
neo4j~=5.3.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-storage-blob
azure-identity

[base]
avro-python3~=1.10
croniter~=1.3.0
commonregex
Jinja2>=2.11.3
mypy_extensions>=0.4.3
pydantic~=1.10
email-validator>=1.0.3
pandas==1.3.5
idna<3,>=2.5
boto3<2.0,>=1.20
typing-inspect
chardet==4.0.0
google>=3.0.0
cryptography
requests-aws4auth~=1.1
requests>=2.23
jsonschema
grpcio-tools==1.47.2
google-auth>=1.33.0
antlr4-python3-runtime==4.9.2
openmetadata-sqllineage==1.0.1
python-dateutil>=2.8.1
cached-property==1.5.2
typing-compat~=0.1.0
wheel~=0.38.4
pymysql>=1.0.2
importlib-metadata~=4.12.0
sqlalchemy<2,>=1.4.0
PyYAML
setuptools~=65.6.3
python-jose~=3.3

[bigquery]
sqlalchemy-bigquery>=1.2.2
cachetools
pyarrow~=8.0
google-cloud-logging
google-cloud-datacatalog==3.6.2

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[dagster]
dagster_graphql~=1.1
pymysql>=1.0.2
GeoAlchemy2~=0.12
psycopg2-binary

[data-insight]
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks~=0.1

[datalake-azure]
boto3<2.0,>=1.20
pandas==1.3.5
adlfs>=2022.2.0
pyarrow~=8.0
azure-storage-blob~=12.14
azure-identity~=1.12

[datalake-gcs]
boto3<2.0,>=1.20
pandas==1.3.5
google-cloud-storage==1.43.0
pyarrow~=8.0
gcsfs==2022.11.0

[datalake-s3]
pyarrow~=8.0
boto3<2.0,>=1.20
s3fs==0.4.2
pandas==1.3.5

[db2]
ibm-db-sa~=0.3

[dbt]
boto3<2.0,>=1.20
dbt-artifacts-parser
google-cloud-storage==1.43.0
google-cloud

[deltalake]
delta-spark~=2.2

[dev]
docker
black==22.3.0
pycln
twine
datamodel-code-generator==0.15.0
isort
pre-commit
pylint

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.15.0

[hive]
sasl~=0.3
thrift-sasl~=0.4
thrift<1,>=0.13
impyla~=0.18.0
presto-types-parser>=0.0.2
pyhive~=0.6

[kafka]
avro~=1.11
confluent_kafka==1.8.2
fastavro>=1.2.0
avro-python3~=1.10
grpcio-tools==1.47.2
protobuf

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.20.0

[mlflow]
mlflow-skinny~=1.30

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pinotdb]
pinotdb~=0.3

[postgres]
pymysql>=1.0.2
GeoAlchemy2~=0.12
psycopg2-binary

[powerbi]
msal~=1.2

[presto]
pyhive~=0.6
presto-types-parser>=0.0.2

[pymssql]
pymssql==2.2.5

[quicksight]
boto3<2.0,>=1.20

[redash]
redash-toolbelt~=0.1

[redpanda]
avro~=1.11
confluent_kafka==1.8.2
fastavro>=1.2.0
avro-python3~=1.10
grpcio-tools==1.47.2
protobuf

[redshift]
GeoAlchemy2~=0.12
psycopg2-binary
sqlalchemy-redshift~=0.8

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
pandas==1.3.5
pytest==7.0.0
great-expectations~=0.15.0
pytest-order
google-cloud-storage==1.43.0
apache-airflow==2.3.3
pytest-cov
pydomo~=0.3
coverage
neo4j~=5.3.0
moto==4.0.8
scikit-learn~=1.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
