python-dateutil>=2.8.0
packaging
aiohttp<4
Deprecated
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
mypy_extensions>=0.4.3
avro<1.11,>=1.10.2
toml>=0.10.0
mixpanel>=4.9.0
entrypoints
stackprinter>=0.2.6
click>=7.1.2
click-default-group
typing-inspect
pydantic!=1.10.3,>=1.5.1
tabulate
humanfriendly
PyYAML
expandvars>=0.6.5

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
apache-airflow>=2.0.2
python-dateutil>=2.8.0
packaging
aiohttp<4
fastavro>=1.2.0
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
humanfriendly
PyYAML
Deprecated
requests
expandvars>=0.6.5
confluent_kafka>=1.5.0

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
pydruid>=0.6.2
grpcio<2,>=1.44.0
GitPython>2
GeoAlchemy2
requests_ntlm
acryl-pyhive[hive]>=0.6.12
requests_file
ratelimiter
deltalake!=0.6.4,>=0.6.3
tableschema>=1.20.2
smart-open[s3]>=5.2.1
sqllineage==1.3.6
sql_metadata
gql>=3.3.0
stackprinter>=0.2.6
pandas
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
Deprecated
sqlalchemy
acryl-datahub-classify>=0.0.4
sqlalchemy-pytds>=0.3
grpcio-tools<2,>=1.44.0
apache-airflow>=2.0.2
msal
trino[sqlalchemy]!=0.317,>=0.308
aiohttp<4
termcolor>=1.0.0
simple-salesforce
gql[requests]>=3.3.0
great_expectations
sql-metadata
pymongo[srv]>=3.11
google-cloud-bigquery
avro<1.11,>=1.10.2
scipy>=1.7.2
clickhouse-sqlalchemy>=0.1.8
more-itertools>=8.12.0
SQLAlchemy<1.4.42
entrypoints
sqlalchemy-redshift
pyarrow>=6.0.1
sqlalchemy-bigquery>=1.4.1
sqlparse
tableauserverclient>=0.17.0
python-dateutil>=2.8.0
python-ldap>=2.4
databricks-dbapi
cached_property
docker
progressbar2
acryl-pyhive[hive]>=0.6.13
greenlet
psutil>=5.8.0
flask-openid>=1.3.0
cx_Oracle
elasticsearch==7.13.4
azure-identity==1.10.0
okta~=1.7.0
google-cloud-logging<3.1.2
networkx>=2.6.2
looker-sdk==22.2.1
databricks-cli==0.17.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
humanfriendly
snowflake-sqlalchemy!=1.2.5,>=1.2.4
PyYAML
requests
google-cloud-datacatalog-lineage==0.2.0
confluent_kafka>=1.5.0
sql-metadata==2.2.2
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
wcmatch
feast~=0.29.0
PyAthena[sqlalchemy]==2.4.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
packaging
lkml>=1.3.0b5
JPype1
fastavro>=1.2.0
boto3
botocore!=1.23.0
tenacity>=8.0.1
avro-gen3==0.7.1
click-spinner
ijson
pydeequ>=1.0.1
toml>=0.10.0
lark[regex]==1.1.4
redash-toolbelt
cryptography
pyspark==3.0.3
ujson>=5.2.0
acryl-iceberg-legacy==0.0.4
pymysql>=1.0.2
snowflake-connector-python!=2.8.2
spacy==3.4.3
click>=7.1.2
click-default-group
tabulate
psycopg2-binary
moto[s3]
parse>=1.19.0
msal==1.16.0
google-api-python-client

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0
PyAthena[sqlalchemy]==2.4.1
packaging
aiohttp<4
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
greenlet
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
scipy>=1.7.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
humanfriendly
PyYAML
Deprecated
expandvars>=0.6.5

[azure-ad]
python-dateutil>=2.8.0
packaging
aiohttp<4
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
humanfriendly
PyYAML
Deprecated
expandvars>=0.6.5

[base]
python-dateutil>=2.8.0
packaging
aiohttp<4
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
humanfriendly
PyYAML
Deprecated
expandvars>=0.6.5

[bigquery]
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0
packaging
aiohttp<4
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
greenlet
ratelimiter
google-cloud-bigquery
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
scipy>=1.7.2
google-cloud-datacatalog-lineage==0.2.0
toml>=0.10.0
more-itertools>=8.12.0
sqllineage==1.3.6
google-cloud-logging<3.1.2
entrypoints
sql_metadata
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
humanfriendly
sqlalchemy-bigquery>=1.4.1
PyYAML
Deprecated
expandvars>=0.6.5
google-api-python-client

[bigquery-beta]
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0
packaging
aiohttp<4
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
greenlet
ratelimiter
google-cloud-bigquery
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
scipy>=1.7.2
toml>=0.10.0
more-itertools>=8.12.0
sqllineage==1.3.6
google-cloud-logging<3.1.2
entrypoints
sql_metadata
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
humanfriendly
sqlalchemy-bigquery>=1.4.1
PyYAML
Deprecated
expandvars>=0.6.5
google-api-python-client

[circuit-breaker]
python-dateutil>=2.8.0
packaging
aiohttp<4
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
gql[requests]>=3.3.0
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
gql>=3.3.0
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
humanfriendly
PyYAML
Deprecated
expandvars>=0.6.5

[clickhouse]
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0
packaging
aiohttp<4
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
greenlet
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
scipy>=1.7.2
clickhouse-sqlalchemy>=0.1.8
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
humanfriendly
PyYAML
Deprecated
expandvars>=0.6.5

[clickhouse-usage]
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
sqlparse
python-dateutil>=2.8.0
packaging
aiohttp<4
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
greenlet
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
scipy>=1.7.2
clickhouse-sqlalchemy>=0.1.8
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
humanfriendly
PyYAML
Deprecated
expandvars>=0.6.5

[datahub-business-glossary]
python-dateutil>=2.8.0
packaging
aiohttp<4
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
humanfriendly
PyYAML
Deprecated
expandvars>=0.6.5

[datahub-kafka]
python-dateutil>=2.8.0
packaging
aiohttp<4
fastavro>=1.2.0
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
humanfriendly
PyYAML
Deprecated
expandvars>=0.6.5
confluent_kafka>=1.5.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
python-dateutil>=2.8.0
packaging
aiohttp<4
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
humanfriendly
PyYAML
Deprecated
expandvars>=0.6.5

[datahub-lite]
python-dateutil>=2.8.0
packaging
aiohttp<4
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
uvicorn
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
humanfriendly
PyYAML
Deprecated
duckdb
expandvars>=0.6.5
fastapi

[datahub-rest]
python-dateutil>=2.8.0
packaging
aiohttp<4
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
humanfriendly
PyYAML
Deprecated
requests
expandvars>=0.6.5

[dbt]
python-dateutil>=2.8.0
packaging
aiohttp<4
boto3
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
botocore!=1.23.0
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
humanfriendly
PyYAML
Deprecated
requests
expandvars>=0.6.5

[dbt-cloud]
python-dateutil>=2.8.0
packaging
aiohttp<4
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
humanfriendly
PyYAML
Deprecated
requests
expandvars>=0.6.5

[delta-lake]
wcmatch
python-dateutil>=2.8.0
packaging
aiohttp<4
boto3
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
botocore!=1.23.0
ratelimiter
deltalake!=0.6.4,>=0.6.3
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
pydeequ>=1.0.1
tableschema>=1.20.2
toml>=0.10.0
smart-open[s3]>=5.2.1
pyspark==3.0.3
entrypoints
ujson>=5.2.0
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
humanfriendly
pyarrow>=6.0.1
moto[s3]
PyYAML
Deprecated
parse>=1.19.0
expandvars>=0.6.5

[dev]
pydruid>=0.6.2
grpcio<2,>=1.44.0
ratelimiter
types-protobuf>=4.21.0.1
pytest>=6.2.2
sqllineage==1.3.6
sql_metadata
types-ujson>=5.2.0
types-toml
types-six
pandas
Deprecated
apache-airflow[snowflake]>=2.0.2
acryl-datahub-classify>=0.0.4
grpcio-tools<2,>=1.44.0
msal
termcolor>=1.0.0
simple-salesforce
scipy>=1.7.2
mypy_extensions>=0.4.3
types-pkg_resources
SQLAlchemy<1.4.42
types-freezegun
pyarrow>=6.0.1
tableauserverclient>=0.17.0
pytest-cov>=2.8.1
cached_property
greenlet
types-pyOpenSSL
elasticsearch==7.13.4
okta~=1.7.0
google-cloud-logging<3.1.2
databricks-cli==0.17.3
coverage>=5.1
typing-inspect
humanfriendly
snowflake-sqlalchemy!=1.2.5,>=1.2.4
types-cachetools
requests
sql-metadata==2.2.2
confluent_kafka>=1.5.0
great-expectations<=0.15.41,>=0.15.12
wcmatch
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
fastavro>=1.2.0
jsonpickle
flake8-tidy-imports>=4.3.0
types-requests>=2.28.11.6
botocore!=1.23.0
avro-gen3==0.7.1
click-spinner
ijson
types-PyYAML
pydeequ>=1.0.1
toml>=0.10.0
flake8>=3.8.3
mixpanel>=4.9.0
lark[regex]==1.1.4
pyspark==3.0.3
spacy==3.4.3
pytest-asyncio>=0.16.0
types-Deprecated
twine
isort>=5.7.0
psycopg2-binary
moto[s3]
duckdb
google-api-python-client
GitPython>2
GeoAlchemy2
requests_ntlm
acryl-pyhive[hive]>=0.6.12
requests_file
types-PyMySQL
uvicorn
deltalake!=0.6.4,>=0.6.3
tableschema>=1.20.2
smart-open[s3]>=5.2.1
stackprinter>=0.2.6
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
boto3-stubs[glue,s3,sagemaker,sts]
trino[sqlalchemy]!=0.317,>=0.308
aiohttp<4
types-click==0.1.12
sql-metadata
mypy==0.991
google-cloud-bigquery
avro<1.11,>=1.10.2
clickhouse-sqlalchemy>=0.1.8
more-itertools>=8.12.0
entrypoints
sqlalchemy-redshift
types-tabulate
types-termcolor>=1.0.0
pydantic!=1.10.3,>=1.5.1
sqlalchemy-bigquery>=1.4.1
fastapi
build
pydantic>=1.9.0
sqlparse
python-dateutil>=2.8.0
python-ldap>=2.4
databricks-dbapi
docker
progressbar2
acryl-pyhive[hive]>=0.6.13
psutil>=5.8.0
flask-openid>=1.3.0
cx_Oracle
azure-identity==1.10.0
types-click-spinner>=0.1.13.1
types-pytz
types-python-dateutil
networkx>=2.6.2
looker-sdk==22.2.1
PyYAML
google-cloud-datacatalog-lineage==0.2.0
traitlets<5.2.2
feast~=0.29.0
packaging
lkml>=1.3.0b5
types-dataclasses
boto3
freezegun
deepdiff
redash-toolbelt
cryptography
ujson>=5.2.0
acryl-iceberg-legacy==0.0.4
pymysql>=1.0.2
virtualenv
snowflake-connector-python!=2.8.2
click>=7.1.2
click-default-group
black==22.12.0
tabulate
requests-mock
pytest-docker>=1.0.1
parse>=1.19.0
msal==1.16.0

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0
pydruid>=0.6.2
packaging
aiohttp<4
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
greenlet
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
scipy>=1.7.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
humanfriendly
PyYAML
Deprecated
expandvars>=0.6.5

[elasticsearch]
python-dateutil>=2.8.0
packaging
aiohttp<4
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
elasticsearch==7.13.4
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
humanfriendly
PyYAML
Deprecated
expandvars>=0.6.5

[feast]
python-dateutil>=2.8.0
feast~=0.29.0
packaging
aiohttp<4
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
flask-openid>=1.3.0
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
humanfriendly
PyYAML
Deprecated
expandvars>=0.6.5

[glue]
python-dateutil>=2.8.0
packaging
aiohttp<4
boto3
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
botocore!=1.23.0
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
humanfriendly
PyYAML
Deprecated
expandvars>=0.6.5

[great-expectations]
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0
packaging
aiohttp<4
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
greenlet
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
scipy>=1.7.2
toml>=0.10.0
sqllineage==1.3.6
entrypoints
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
humanfriendly
PyYAML
Deprecated
expandvars>=0.6.5

[hana]
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0
packaging
aiohttp<4
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
greenlet
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
scipy>=1.7.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
humanfriendly
PyYAML
Deprecated
expandvars>=0.6.5

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
packaging
aiohttp<4
sqlalchemy<2,>=1.3.24
databricks-dbapi
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
acryl-pyhive[hive]>=0.6.13
ratelimiter
greenlet
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
scipy>=1.7.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
humanfriendly
PyYAML
Deprecated
expandvars>=0.6.5

[iceberg]
python-dateutil>=2.8.0
packaging
aiohttp<4
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
azure-identity==1.10.0
toml>=0.10.0
entrypoints
acryl-iceberg-legacy==0.0.4
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
humanfriendly
PyYAML
Deprecated
expandvars>=0.6.5

[integration-tests]
pydruid>=0.6.2
python-ldap>=2.4
databricks-dbapi
acryl-pyhive[hive]>=0.6.13
greenlet
deltalake!=0.6.4,>=0.6.3
tableschema>=1.20.2
azure-identity==1.10.0
smart-open[s3]>=5.2.1
sqllineage==1.3.6
gql>=3.3.0
sqlalchemy<2,>=1.3.24
requests
sqlalchemy-pytds>=0.3
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
wcmatch
PyAthena[sqlalchemy]==2.4.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
packaging
JPype1
boto3
gql[requests]>=3.3.0
botocore!=1.23.0
sql-metadata
pymongo[srv]>=3.11
scipy>=1.7.2
clickhouse-sqlalchemy>=0.1.8
pydeequ>=1.0.1
redash-toolbelt
pyspark==3.0.3
ujson>=5.2.0
acryl-iceberg-legacy==0.0.4
pymysql>=1.0.2
pyarrow>=6.0.1
moto[s3]
parse>=1.19.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
grpcio-tools<2,>=1.44.0
python-dateutil>=2.8.0
grpcio<2,>=1.44.0
packaging
aiohttp<4
fastavro>=1.2.0
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
click>=7.1.2
click-default-group
networkx>=2.6.2
tabulate
humanfriendly
PyYAML
Deprecated
expandvars>=0.6.5
confluent_kafka>=1.5.0

[kafka-connect]
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0
packaging
aiohttp<4
sqlalchemy<2,>=1.3.24
JPype1
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
greenlet
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
scipy>=1.7.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
humanfriendly
PyYAML
Deprecated
requests
expandvars>=0.6.5

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
python-dateutil>=2.8.0
python-ldap>=2.4
packaging
aiohttp<4
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
humanfriendly
PyYAML
Deprecated
expandvars>=0.6.5

[looker]
python-dateutil>=2.8.0
packaging
aiohttp<4
GitPython>2
lkml>=1.3.0b5
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
ratelimiter
sql-metadata==2.2.2
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
toml>=0.10.0
sqllineage==1.3.6
entrypoints
stackprinter>=0.2.6
click>=7.1.2
click-default-group
looker-sdk==22.2.1
tabulate
humanfriendly
PyYAML
Deprecated
expandvars>=0.6.5

[lookml]
python-dateutil>=2.8.0
packaging
aiohttp<4
GitPython>2
lkml>=1.3.0b5
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
ratelimiter
sql-metadata==2.2.2
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
toml>=0.10.0
sqllineage==1.3.6
entrypoints
stackprinter>=0.2.6
click>=7.1.2
click-default-group
looker-sdk==22.2.1
tabulate
humanfriendly
PyYAML
Deprecated
expandvars>=0.6.5

[mariadb]
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0
packaging
aiohttp<4
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
greenlet
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
scipy>=1.7.2
toml>=0.10.0
entrypoints
pymysql>=1.0.2
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
humanfriendly
PyYAML
Deprecated
expandvars>=0.6.5

[metabase]
python-dateutil>=2.8.0
packaging
aiohttp<4
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
toml>=0.10.0
sqllineage==1.3.6
entrypoints
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
humanfriendly
PyYAML
Deprecated
requests
expandvars>=0.6.5

[mode]
python-dateutil>=2.8.0
packaging
aiohttp<4
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
tenacity>=8.0.1
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
toml>=0.10.0
sqllineage==1.3.6
entrypoints
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
humanfriendly
PyYAML
Deprecated
requests
expandvars>=0.6.5

[mongodb]
python-dateutil>=2.8.0
packaging
aiohttp<4
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
pymongo[srv]>=3.11
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
humanfriendly
PyYAML
Deprecated
expandvars>=0.6.5

[mssql]
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0
packaging
aiohttp<4
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
greenlet
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
scipy>=1.7.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
humanfriendly
PyYAML
Deprecated
expandvars>=0.6.5
sqlalchemy-pytds>=0.3

[mssql-odbc]
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0
packaging
aiohttp<4
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
greenlet
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
scipy>=1.7.2
toml>=0.10.0
pyodbc
entrypoints
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
humanfriendly
PyYAML
Deprecated
expandvars>=0.6.5

[mysql]
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0
packaging
aiohttp<4
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
greenlet
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
scipy>=1.7.2
toml>=0.10.0
entrypoints
pymysql>=1.0.2
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
humanfriendly
PyYAML
Deprecated
expandvars>=0.6.5

[nifi]
python-dateutil>=2.8.0
packaging
aiohttp<4
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
humanfriendly
PyYAML
Deprecated
requests
expandvars>=0.6.5

[okta]
python-dateutil>=2.8.0
packaging
aiohttp<4
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
toml>=0.10.0
okta~=1.7.0
entrypoints
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
humanfriendly
PyYAML
Deprecated
expandvars>=0.6.5

[oracle]
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0
packaging
aiohttp<4
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
greenlet
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
scipy>=1.7.2
cx_Oracle
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
humanfriendly
PyYAML
Deprecated
expandvars>=0.6.5

[postgres]
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0
packaging
aiohttp<4
GeoAlchemy2
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
greenlet
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
scipy>=1.7.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
psycopg2-binary
humanfriendly
PyYAML
Deprecated
expandvars>=0.6.5

[powerbi]
sqlparse
python-dateutil>=2.8.0
packaging
aiohttp<4
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
toml>=0.10.0
lark[regex]==1.1.4
entrypoints
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
humanfriendly
PyYAML
Deprecated
expandvars>=0.6.5
msal==1.16.0

[powerbi-report-server]
python-dateutil>=2.8.0
packaging
aiohttp<4
requests_ntlm
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
humanfriendly
PyYAML
Deprecated
requests
expandvars>=0.6.5

[presto]
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0
packaging
aiohttp<4
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy<2,>=1.3.24
acryl-pyhive[hive]>=0.6.12
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
greenlet
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
scipy>=1.7.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
humanfriendly
PyYAML
Deprecated
expandvars>=0.6.5

[presto-on-hive]
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0
packaging
aiohttp<4
sqlalchemy<2,>=1.3.24
acryl-pyhive[hive]>=0.6.12
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
greenlet
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
scipy>=1.7.2
toml>=0.10.0
entrypoints
pymysql>=1.0.2
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
psycopg2-binary
humanfriendly
PyYAML
Deprecated
expandvars>=0.6.5

[pulsar]
python-dateutil>=2.8.0
packaging
aiohttp<4
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
humanfriendly
PyYAML
Deprecated
requests
expandvars>=0.6.5

[redash]
python-dateutil>=2.8.0
packaging
aiohttp<4
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
sql-metadata
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
toml>=0.10.0
redash-toolbelt
sqllineage==1.3.6
entrypoints
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
humanfriendly
PyYAML
Deprecated
expandvars>=0.6.5

[redshift]
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
wcmatch
python-dateutil>=2.8.0
packaging
aiohttp<4
GeoAlchemy2
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
greenlet
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
scipy>=1.7.2
toml>=0.10.0
sqllineage==1.3.6
entrypoints
sqlalchemy-redshift
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
psycopg2-binary
humanfriendly
PyYAML
Deprecated
parse>=1.19.0
expandvars>=0.6.5

[redshift-usage]
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
sqlparse
wcmatch
python-dateutil>=2.8.0
packaging
aiohttp<4
GeoAlchemy2
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
greenlet
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
scipy>=1.7.2
toml>=0.10.0
sqllineage==1.3.6
entrypoints
sqlalchemy-redshift
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
psycopg2-binary
humanfriendly
PyYAML
Deprecated
parse>=1.19.0
expandvars>=0.6.5

[s3]
wcmatch
python-dateutil>=2.8.0
packaging
aiohttp<4
boto3
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
botocore!=1.23.0
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
pydeequ>=1.0.1
tableschema>=1.20.2
toml>=0.10.0
smart-open[s3]>=5.2.1
ujson>=5.2.0
entrypoints
pyspark==3.0.3
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
humanfriendly
pyarrow>=6.0.1
moto[s3]
PyYAML
Deprecated
parse>=1.19.0
expandvars>=0.6.5

[sagemaker]
python-dateutil>=2.8.0
packaging
aiohttp<4
boto3
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
botocore!=1.23.0
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
humanfriendly
PyYAML
Deprecated
expandvars>=0.6.5

[salesforce]
python-dateutil>=2.8.0
packaging
aiohttp<4
termcolor>=1.0.0
simple-salesforce
cached_property
docker
progressbar2
requests_file
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
humanfriendly
PyYAML
Deprecated
expandvars>=0.6.5

[snowflake]
sqlparse
python-dateutil>=2.8.0
cached_property
docker
progressbar2
requests_file
greenlet
ratelimiter
psutil>=5.8.0
stackprinter>=0.2.6
humanfriendly
snowflake-sqlalchemy!=1.2.5,>=1.2.4
pandas
PyYAML
expandvars>=0.6.5
Deprecated
sqlalchemy<2,>=1.3.24
acryl-datahub-classify>=0.0.4
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
msal
packaging
aiohttp<4
termcolor>=1.0.0
avro-gen3==0.7.1
click-spinner
ijson
avro<1.11,>=1.10.2
scipy>=1.7.2
toml>=0.10.0
cryptography
SQLAlchemy<1.4.42
entrypoints
snowflake-connector-python!=2.8.2
click>=7.1.2
click-default-group
tabulate
spacy==3.4.3

[snowflake-beta]
sqlparse
python-dateutil>=2.8.0
cached_property
docker
progressbar2
requests_file
greenlet
ratelimiter
psutil>=5.8.0
stackprinter>=0.2.6
humanfriendly
snowflake-sqlalchemy!=1.2.5,>=1.2.4
pandas
PyYAML
expandvars>=0.6.5
Deprecated
sqlalchemy<2,>=1.3.24
acryl-datahub-classify>=0.0.4
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
msal
packaging
aiohttp<4
termcolor>=1.0.0
avro-gen3==0.7.1
click-spinner
ijson
avro<1.11,>=1.10.2
scipy>=1.7.2
toml>=0.10.0
cryptography
SQLAlchemy<1.4.42
entrypoints
snowflake-connector-python!=2.8.2
click>=7.1.2
click-default-group
tabulate
spacy==3.4.3

[sqlalchemy]
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0
packaging
aiohttp<4
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
greenlet
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
scipy>=1.7.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
humanfriendly
PyYAML
Deprecated
expandvars>=0.6.5

[starburst-trino-usage]
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
sqlparse
python-dateutil>=2.8.0
packaging
aiohttp<4
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
greenlet
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
scipy>=1.7.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
humanfriendly
PyYAML
Deprecated
expandvars>=0.6.5

[superset]
python-dateutil>=2.8.0
packaging
aiohttp<4
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
great_expectations
ratelimiter
greenlet
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
humanfriendly
PyYAML
Deprecated
requests
expandvars>=0.6.5
sqlalchemy

[tableau]
tableauserverclient>=0.17.0
python-dateutil>=2.8.0
packaging
aiohttp<4
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
humanfriendly
PyYAML
Deprecated
expandvars>=0.6.5

[trino]
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0
packaging
aiohttp<4
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
greenlet
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
scipy>=1.7.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
humanfriendly
PyYAML
Deprecated
expandvars>=0.6.5

[unity-catalog]
python-dateutil>=2.8.0
packaging
aiohttp<4
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
click>=7.1.2
click-default-group
databricks-cli==0.17.3
tabulate
humanfriendly
PyYAML
Deprecated
requests
expandvars>=0.6.5

[vertica]
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0
packaging
aiohttp<4
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
cached_property
docker
progressbar2
requests_file
greenlet
ratelimiter
avro-gen3==0.7.1
click-spinner
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
scipy>=1.7.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
click>=7.1.2
click-default-group
tabulate
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
humanfriendly
PyYAML
Deprecated
expandvars>=0.6.5
