ijson
click>=7.1.2
PyYAML
Deprecated
avro-gen3==0.7.1
tabulate
docker
click-default-group
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
click-spinner
mixpanel>=4.9.0
cached_property
entrypoints
toml>=0.10.0
pydantic!=1.10.3,>=1.5.1
mypy_extensions>=0.4.3
typing-inspect
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
stackprinter>=0.2.6
humanfriendly

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
ijson
click>=7.1.2
PyYAML
Deprecated
fastavro>=1.2.0
avro-gen3==0.7.1
apache-airflow>=2.0.2
tabulate
docker
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
click-spinner
cached_property
entrypoints
confluent_kafka>=1.5.0
requests
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
stackprinter>=0.2.6
click-default-group

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
grpcio-tools<2,>=1.44.0
redash-toolbelt
click>=7.1.2
PyYAML
flask-openid>=1.3.0
moto[s3]
pymongo[srv]>=3.11
sqlalchemy-pytds>=0.3
cx_Oracle
botocore!=1.23.0
databricks-dbapi
looker-sdk==22.2.1
lkml>=1.3.0b5
sqlalchemy
progressbar2
aiohttp<4
psycopg2-binary
SQLAlchemy<1.4.42
entrypoints
confluent_kafka>=1.5.0
tenacity>=8.0.1
google-api-python-client
stackprinter>=0.2.6
google-cloud-logging<3.1.2
acryl-iceberg-legacy==0.0.4
Deprecated
fastavro>=1.2.0
gql[requests]>=3.3.0
parse>=1.19.0
snowflake-connector-python!=2.8.2
tabulate
docker
snowflake-sqlalchemy!=1.2.5,>=1.2.4
great_expectations
msal
sql-metadata
sqlparse
traitlets<5.2.2
databricks-cli==0.17.3
sqlalchemy<2,>=1.3.24
pandas
packaging
networkx>=2.6.2
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
grpcio<2,>=1.44.0
acryl-datahub-classify>=0.0.4
sqlalchemy-bigquery>=1.4.1
pymysql>=1.0.2
psutil>=5.8.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
lark[regex]==1.1.4
tableauserverclient>=0.17.0
click-default-group
ijson
humanfriendly
gql>=3.3.0
ujson>=5.2.0
azure-identity==1.10.0
requests_ntlm
boto3
avro-gen3==0.7.1
elasticsearch==7.13.4
feast~=0.29.0
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
sqllineage==1.3.6
avro<1.11,>=1.10.2
acryl-pyhive[hive]>=0.6.13
google-cloud-bigquery
sql_metadata
click-spinner
simple-salesforce
sql-metadata==2.2.2
sqlalchemy-redshift
clickhouse-sqlalchemy>=0.1.8
pydeequ>=1.0.1
tableschema>=1.20.2
deltalake!=0.6.4,>=0.6.3
acryl-pyhive[hive]>=0.6.12
PyAthena[sqlalchemy]==2.4.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyarrow>=6.0.1
pydruid>=0.6.2
apache-airflow>=2.0.2
pyspark==3.0.3
great-expectations<=0.15.41,>=0.15.12
GitPython>2
cryptography
python-ldap>=2.4
okta~=1.7.0
spacy==3.4.3
cached_property
wcmatch
trino[sqlalchemy]!=0.317,>=0.308
google-cloud-datacatalog-lineage==0.2.0
scipy>=1.7.2
requests
greenlet
JPype1
toml>=0.10.0
msal==1.16.0
expandvars>=0.6.5
ratelimiter
GeoAlchemy2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
ijson
click>=7.1.2
PyYAML
Deprecated
PyAthena[sqlalchemy]==2.4.1
avro-gen3==0.7.1
tabulate
docker
great-expectations<=0.15.41,>=0.15.12
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
traitlets<5.2.2
sqlalchemy<2,>=1.3.24
packaging
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
click-spinner
cached_property
entrypoints
scipy>=1.7.2
greenlet
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
stackprinter>=0.2.6
click-default-group

[azure-ad]
ijson
click>=7.1.2
PyYAML
Deprecated
avro-gen3==0.7.1
tabulate
docker
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
click-spinner
cached_property
entrypoints
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
stackprinter>=0.2.6
click-default-group

[base]
ijson
click>=7.1.2
PyYAML
Deprecated
avro-gen3==0.7.1
tabulate
docker
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
click-spinner
cached_property
entrypoints
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
stackprinter>=0.2.6
click-default-group

[bigquery]
ijson
click>=7.1.2
PyYAML
Deprecated
avro-gen3==0.7.1
tabulate
docker
great-expectations<=0.15.41,>=0.15.12
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
traitlets<5.2.2
sqllineage==1.3.6
sqlalchemy<2,>=1.3.24
packaging
avro<1.11,>=1.10.2
google-api-python-client
more-itertools>=8.12.0
google-cloud-bigquery
progressbar2
aiohttp<4
sql_metadata
click-spinner
cached_property
google-cloud-datacatalog-lineage==0.2.0
entrypoints
scipy>=1.7.2
greenlet
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
google-cloud-logging<3.1.2
stackprinter>=0.2.6
click-default-group

[bigquery-beta]
ijson
click>=7.1.2
PyYAML
Deprecated
avro-gen3==0.7.1
tabulate
docker
great-expectations<=0.15.41,>=0.15.12
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
traitlets<5.2.2
sqllineage==1.3.6
sqlalchemy<2,>=1.3.24
packaging
avro<1.11,>=1.10.2
google-api-python-client
more-itertools>=8.12.0
google-cloud-bigquery
progressbar2
aiohttp<4
sql_metadata
click-spinner
cached_property
entrypoints
scipy>=1.7.2
greenlet
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
google-cloud-logging<3.1.2
stackprinter>=0.2.6
click-default-group

[circuit-breaker]
ijson
gql>=3.3.0
click>=7.1.2
PyYAML
Deprecated
gql[requests]>=3.3.0
avro-gen3==0.7.1
tabulate
docker
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
click-spinner
cached_property
entrypoints
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
stackprinter>=0.2.6
click-default-group

[clickhouse]
ijson
click>=7.1.2
PyYAML
Deprecated
avro-gen3==0.7.1
tabulate
docker
great-expectations<=0.15.41,>=0.15.12
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
traitlets<5.2.2
sqlalchemy<2,>=1.3.24
packaging
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
click-spinner
cached_property
entrypoints
scipy>=1.7.2
greenlet
clickhouse-sqlalchemy>=0.1.8
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
stackprinter>=0.2.6
click-default-group

[clickhouse-usage]
ijson
click>=7.1.2
PyYAML
Deprecated
avro-gen3==0.7.1
tabulate
docker
great-expectations<=0.15.41,>=0.15.12
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
sqlparse
traitlets<5.2.2
sqlalchemy<2,>=1.3.24
packaging
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
click-spinner
cached_property
entrypoints
scipy>=1.7.2
greenlet
clickhouse-sqlalchemy>=0.1.8
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
stackprinter>=0.2.6
click-default-group

[datahub-business-glossary]
ijson
click>=7.1.2
PyYAML
Deprecated
avro-gen3==0.7.1
tabulate
docker
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
click-spinner
cached_property
entrypoints
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
stackprinter>=0.2.6
click-default-group

[datahub-kafka]
ijson
click>=7.1.2
PyYAML
Deprecated
fastavro>=1.2.0
avro-gen3==0.7.1
tabulate
docker
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
click-spinner
cached_property
entrypoints
confluent_kafka>=1.5.0
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
stackprinter>=0.2.6
click-default-group

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
ijson
click>=7.1.2
PyYAML
Deprecated
avro-gen3==0.7.1
tabulate
docker
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
click-spinner
cached_property
entrypoints
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
stackprinter>=0.2.6
click-default-group

[datahub-lite]
ijson
click>=7.1.2
PyYAML
Deprecated
avro-gen3==0.7.1
tabulate
docker
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
duckdb
packaging
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
click-spinner
cached_property
entrypoints
fastapi
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
uvicorn
stackprinter>=0.2.6
click-default-group

[datahub-rest]
ijson
click>=7.1.2
PyYAML
Deprecated
avro-gen3==0.7.1
tabulate
docker
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
click-spinner
cached_property
entrypoints
requests
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
stackprinter>=0.2.6
click-default-group

[dbt]
ijson
click>=7.1.2
PyYAML
Deprecated
boto3
avro-gen3==0.7.1
botocore!=1.23.0
tabulate
docker
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
click-spinner
cached_property
entrypoints
requests
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
stackprinter>=0.2.6
click-default-group

[dbt-cloud]
ijson
click>=7.1.2
PyYAML
Deprecated
avro-gen3==0.7.1
tabulate
docker
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
click-spinner
cached_property
entrypoints
requests
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
stackprinter>=0.2.6
click-default-group

[delta-lake]
ijson
click>=7.1.2
PyYAML
Deprecated
ujson>=5.2.0
boto3
moto[s3]
avro-gen3==0.7.1
parse>=1.19.0
botocore!=1.23.0
tabulate
docker
pyspark==3.0.3
requests_file
deltalake!=0.6.4,>=0.6.3
python-dateutil>=2.8.0
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
smart-open[s3]>=5.2.1
progressbar2
aiohttp<4
click-spinner
cached_property
wcmatch
entrypoints
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
pydeequ>=1.0.1
tableschema>=1.20.2
stackprinter>=0.2.6
pyarrow>=6.0.1
click-default-group

[dev]
click>=7.1.2
PyYAML
flask-openid>=1.3.0
moto[s3]
deepdiff
cx_Oracle
databricks-dbapi
looker-sdk==22.2.1
types-cachetools
types-six
SQLAlchemy<1.4.42
fastapi
types-click==0.1.12
stackprinter>=0.2.6
isort>=5.7.0
parse>=1.19.0
snowflake-connector-python!=2.8.2
docker
pytest>=6.2.2
pydantic>=1.9.0
black==22.12.0
pandas
packaging
networkx>=2.6.2
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
mixpanel>=4.9.0
types-pkg_resources
types-requests>=2.28.11.6
jsonpickle
types-click-spinner>=0.1.13.1
sqlalchemy-bigquery>=1.4.1
pymysql>=1.0.2
psutil>=5.8.0
types-dataclasses
lark[regex]==1.1.4
tableauserverclient>=0.17.0
click-default-group
ijson
azure-identity==1.10.0
boto3
feast~=0.29.0
pytest-docker>=1.0.1
duckdb
google-cloud-bigquery
click-spinner
simple-salesforce
types-pyOpenSSL
pydeequ>=1.0.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyarrow>=6.0.1
virtualenv
apache-airflow[snowflake]>=2.0.2
GitPython>2
pyspark==3.0.3
python-ldap>=2.4
cached_property
google-cloud-datacatalog-lineage==0.2.0
types-Deprecated
msal==1.16.0
toml>=0.10.0
mypy_extensions>=0.4.3
expandvars>=0.6.5
ratelimiter
grpcio-tools<2,>=1.44.0
redash-toolbelt
flake8>=3.8.3
botocore!=1.23.0
types-python-dateutil
coverage>=5.1
lkml>=1.3.0b5
progressbar2
aiohttp<4
psycopg2-binary
mypy==0.991
types-pytz
entrypoints
confluent_kafka>=1.5.0
pydantic!=1.10.3,>=1.5.1
google-api-python-client
types-tabulate
google-cloud-logging<3.1.2
acryl-iceberg-legacy==0.0.4
Deprecated
fastavro>=1.2.0
tabulate
types-PyMySQL
flake8-tidy-imports>=4.3.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
msal
types-protobuf>=4.21.0.1
sqlparse
sql-metadata
traitlets<5.2.2
types-toml
databricks-cli==0.17.3
sqlalchemy<2,>=1.3.24
grpcio<2,>=1.44.0
boto3-stubs[glue,s3,sagemaker,sts]
acryl-datahub-classify>=0.0.4
typing-inspect
types-PyYAML
humanfriendly
ujson>=5.2.0
requests_ntlm
avro-gen3==0.7.1
elasticsearch==7.13.4
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
sqllineage==1.3.6
avro<1.11,>=1.10.2
acryl-pyhive[hive]>=0.6.13
sql_metadata
sql-metadata==2.2.2
sqlalchemy-redshift
pytest-cov>=2.8.1
clickhouse-sqlalchemy>=0.1.8
types-ujson>=5.2.0
tableschema>=1.20.2
requests-mock
uvicorn
deltalake!=0.6.4,>=0.6.3
acryl-pyhive[hive]>=0.6.12
pydruid>=0.6.2
build
great-expectations<=0.15.41,>=0.15.12
pytest-asyncio>=0.16.0
cryptography
types-freezegun
twine
okta~=1.7.0
freezegun
spacy==3.4.3
wcmatch
trino[sqlalchemy]!=0.317,>=0.308
scipy>=1.7.2
greenlet
requests
types-termcolor>=1.0.0
GeoAlchemy2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
ijson
click>=7.1.2
PyYAML
Deprecated
avro-gen3==0.7.1
pydruid>=0.6.2
tabulate
docker
great-expectations<=0.15.41,>=0.15.12
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
traitlets<5.2.2
sqlalchemy<2,>=1.3.24
packaging
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
click-spinner
cached_property
entrypoints
scipy>=1.7.2
greenlet
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
stackprinter>=0.2.6
click-default-group

[elasticsearch]
ijson
click>=7.1.2
PyYAML
Deprecated
avro-gen3==0.7.1
elasticsearch==7.13.4
tabulate
docker
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
click-spinner
cached_property
entrypoints
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
stackprinter>=0.2.6
click-default-group

[feast]
ijson
click>=7.1.2
PyYAML
Deprecated
flask-openid>=1.3.0
avro-gen3==0.7.1
tabulate
docker
feast~=0.29.0
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
click-spinner
cached_property
entrypoints
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
stackprinter>=0.2.6
click-default-group

[glue]
ijson
click>=7.1.2
PyYAML
Deprecated
boto3
avro-gen3==0.7.1
botocore!=1.23.0
tabulate
docker
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
click-spinner
cached_property
entrypoints
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
stackprinter>=0.2.6
click-default-group

[great-expectations]
ijson
click>=7.1.2
PyYAML
Deprecated
avro-gen3==0.7.1
tabulate
docker
great-expectations<=0.15.41,>=0.15.12
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
traitlets<5.2.2
sqlalchemy<2,>=1.3.24
sqllineage==1.3.6
packaging
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
click-spinner
cached_property
entrypoints
scipy>=1.7.2
greenlet
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
stackprinter>=0.2.6
click-default-group

[hana]
ijson
click>=7.1.2
PyYAML
Deprecated
avro-gen3==0.7.1
tabulate
docker
great-expectations<=0.15.41,>=0.15.12
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
traitlets<5.2.2
sqlalchemy<2,>=1.3.24
packaging
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
click-spinner
cached_property
entrypoints
scipy>=1.7.2
greenlet
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
stackprinter>=0.2.6
click-default-group

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
ijson
click>=7.1.2
PyYAML
Deprecated
avro-gen3==0.7.1
tabulate
docker
great-expectations<=0.15.41,>=0.15.12
requests_file
databricks-dbapi
python-dateutil>=2.8.0
termcolor>=1.0.0
traitlets<5.2.2
sqlalchemy<2,>=1.3.24
packaging
avro<1.11,>=1.10.2
acryl-pyhive[hive]>=0.6.13
progressbar2
aiohttp<4
click-spinner
cached_property
entrypoints
scipy>=1.7.2
greenlet
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
stackprinter>=0.2.6
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click-default-group

[iceberg]
ijson
click>=7.1.2
PyYAML
Deprecated
acryl-iceberg-legacy==0.0.4
azure-identity==1.10.0
avro-gen3==0.7.1
tabulate
docker
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
click-spinner
cached_property
entrypoints
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
stackprinter>=0.2.6
click-default-group

[integration-tests]
gql>=3.3.0
redash-toolbelt
ujson>=5.2.0
azure-identity==1.10.0
pymongo[srv]>=3.11
boto3
moto[s3]
sqlalchemy-pytds>=0.3
botocore!=1.23.0
databricks-dbapi
sqllineage==1.3.6
acryl-pyhive[hive]>=0.6.13
clickhouse-sqlalchemy>=0.1.8
pydeequ>=1.0.1
tableschema>=1.20.2
deltalake!=0.6.4,>=0.6.3
PyAthena[sqlalchemy]==2.4.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyarrow>=6.0.1
acryl-iceberg-legacy==0.0.4
gql[requests]>=3.3.0
parse>=1.19.0
pydruid>=0.6.2
pyspark==3.0.3
great-expectations<=0.15.41,>=0.15.12
sql-metadata
traitlets<5.2.2
python-ldap>=2.4
sqlalchemy<2,>=1.3.24
packaging
smart-open[s3]>=5.2.1
wcmatch
scipy>=1.7.2
greenlet
JPype1
requests
pymysql>=1.0.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
ijson
grpcio-tools<2,>=1.44.0
click>=7.1.2
PyYAML
Deprecated
fastavro>=1.2.0
avro-gen3==0.7.1
tabulate
docker
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
packaging
networkx>=2.6.2
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
grpcio<2,>=1.44.0
click-spinner
cached_property
entrypoints
confluent_kafka>=1.5.0
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
stackprinter>=0.2.6
click-default-group

[kafka-connect]
ijson
click>=7.1.2
PyYAML
Deprecated
avro-gen3==0.7.1
tabulate
docker
great-expectations<=0.15.41,>=0.15.12
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
traitlets<5.2.2
sqlalchemy<2,>=1.3.24
packaging
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
click-spinner
cached_property
entrypoints
scipy>=1.7.2
JPype1
requests
greenlet
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
stackprinter>=0.2.6
click-default-group

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
ijson
click>=7.1.2
PyYAML
Deprecated
avro-gen3==0.7.1
tabulate
docker
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
python-ldap>=2.4
packaging
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
click-spinner
cached_property
entrypoints
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
stackprinter>=0.2.6
click-default-group

[looker]
ijson
click>=7.1.2
PyYAML
Deprecated
avro-gen3==0.7.1
GitPython>2
tabulate
docker
requests_file
looker-sdk==22.2.1
python-dateutil>=2.8.0
termcolor>=1.0.0
sqllineage==1.3.6
packaging
avro<1.11,>=1.10.2
lkml>=1.3.0b5
progressbar2
aiohttp<4
click-spinner
cached_property
sql-metadata==2.2.2
entrypoints
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
stackprinter>=0.2.6
click-default-group

[lookml]
ijson
click>=7.1.2
PyYAML
Deprecated
avro-gen3==0.7.1
GitPython>2
tabulate
docker
requests_file
looker-sdk==22.2.1
python-dateutil>=2.8.0
termcolor>=1.0.0
sqllineage==1.3.6
packaging
avro<1.11,>=1.10.2
lkml>=1.3.0b5
progressbar2
aiohttp<4
click-spinner
cached_property
sql-metadata==2.2.2
entrypoints
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
stackprinter>=0.2.6
click-default-group

[mariadb]
ijson
click>=7.1.2
PyYAML
Deprecated
avro-gen3==0.7.1
tabulate
docker
great-expectations<=0.15.41,>=0.15.12
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
traitlets<5.2.2
sqlalchemy<2,>=1.3.24
packaging
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
click-spinner
cached_property
entrypoints
scipy>=1.7.2
greenlet
toml>=0.10.0
pymysql>=1.0.2
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
stackprinter>=0.2.6
click-default-group

[metabase]
ijson
click>=7.1.2
PyYAML
Deprecated
avro-gen3==0.7.1
tabulate
docker
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
sqllineage==1.3.6
packaging
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
click-spinner
cached_property
entrypoints
requests
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
stackprinter>=0.2.6
click-default-group

[mode]
ijson
click>=7.1.2
PyYAML
Deprecated
avro-gen3==0.7.1
tabulate
docker
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
sqllineage==1.3.6
packaging
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
click-spinner
cached_property
entrypoints
requests
tenacity>=8.0.1
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
stackprinter>=0.2.6
click-default-group

[mongodb]
ijson
click>=7.1.2
PyYAML
Deprecated
pymongo[srv]>=3.11
avro-gen3==0.7.1
tabulate
docker
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
click-spinner
cached_property
entrypoints
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
stackprinter>=0.2.6
click-default-group

[mssql]
ijson
click>=7.1.2
PyYAML
Deprecated
sqlalchemy-pytds>=0.3
avro-gen3==0.7.1
tabulate
docker
great-expectations<=0.15.41,>=0.15.12
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
traitlets<5.2.2
sqlalchemy<2,>=1.3.24
packaging
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
click-spinner
cached_property
entrypoints
scipy>=1.7.2
greenlet
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
stackprinter>=0.2.6
click-default-group

[mssql-odbc]
ijson
click>=7.1.2
PyYAML
Deprecated
avro-gen3==0.7.1
tabulate
docker
great-expectations<=0.15.41,>=0.15.12
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
traitlets<5.2.2
sqlalchemy<2,>=1.3.24
packaging
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
click-spinner
cached_property
entrypoints
scipy>=1.7.2
greenlet
toml>=0.10.0
pyodbc
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
stackprinter>=0.2.6
click-default-group

[mysql]
ijson
click>=7.1.2
PyYAML
Deprecated
avro-gen3==0.7.1
tabulate
docker
great-expectations<=0.15.41,>=0.15.12
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
traitlets<5.2.2
sqlalchemy<2,>=1.3.24
packaging
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
click-spinner
cached_property
entrypoints
scipy>=1.7.2
greenlet
toml>=0.10.0
pymysql>=1.0.2
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
stackprinter>=0.2.6
click-default-group

[nifi]
ijson
click>=7.1.2
PyYAML
Deprecated
avro-gen3==0.7.1
tabulate
docker
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
click-spinner
cached_property
entrypoints
requests
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
stackprinter>=0.2.6
click-default-group

[okta]
ijson
click>=7.1.2
PyYAML
Deprecated
avro-gen3==0.7.1
tabulate
docker
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
okta~=1.7.0
progressbar2
aiohttp<4
click-spinner
cached_property
entrypoints
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
stackprinter>=0.2.6
click-default-group

[oracle]
ijson
click>=7.1.2
PyYAML
Deprecated
cx_Oracle
avro-gen3==0.7.1
tabulate
docker
great-expectations<=0.15.41,>=0.15.12
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
traitlets<5.2.2
sqlalchemy<2,>=1.3.24
packaging
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
click-spinner
cached_property
entrypoints
scipy>=1.7.2
greenlet
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
stackprinter>=0.2.6
click-default-group

[postgres]
ijson
click>=7.1.2
PyYAML
Deprecated
avro-gen3==0.7.1
tabulate
docker
great-expectations<=0.15.41,>=0.15.12
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
traitlets<5.2.2
sqlalchemy<2,>=1.3.24
packaging
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
psycopg2-binary
click-spinner
cached_property
entrypoints
scipy>=1.7.2
greenlet
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
GeoAlchemy2
stackprinter>=0.2.6
click-default-group

[powerbi]
ijson
click>=7.1.2
PyYAML
Deprecated
avro-gen3==0.7.1
tabulate
docker
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
sqlparse
packaging
lark[regex]==1.1.4
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
click-spinner
cached_property
entrypoints
msal==1.16.0
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
stackprinter>=0.2.6
click-default-group

[powerbi-report-server]
ijson
click>=7.1.2
PyYAML
Deprecated
requests_ntlm
avro-gen3==0.7.1
tabulate
docker
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
click-spinner
cached_property
entrypoints
requests
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
stackprinter>=0.2.6
click-default-group

[presto]
ijson
click>=7.1.2
PyYAML
Deprecated
avro-gen3==0.7.1
tabulate
docker
great-expectations<=0.15.41,>=0.15.12
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
traitlets<5.2.2
sqlalchemy<2,>=1.3.24
packaging
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
click-spinner
cached_property
trino[sqlalchemy]!=0.317,>=0.308
entrypoints
scipy>=1.7.2
greenlet
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
acryl-pyhive[hive]>=0.6.12
stackprinter>=0.2.6
click-default-group

[presto-on-hive]
ijson
click>=7.1.2
PyYAML
Deprecated
avro-gen3==0.7.1
tabulate
docker
great-expectations<=0.15.41,>=0.15.12
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
traitlets<5.2.2
sqlalchemy<2,>=1.3.24
packaging
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
psycopg2-binary
click-spinner
cached_property
entrypoints
scipy>=1.7.2
greenlet
toml>=0.10.0
pymysql>=1.0.2
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
acryl-pyhive[hive]>=0.6.12
stackprinter>=0.2.6
click-default-group

[pulsar]
ijson
click>=7.1.2
PyYAML
Deprecated
avro-gen3==0.7.1
tabulate
docker
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
click-spinner
cached_property
entrypoints
requests
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
stackprinter>=0.2.6
click-default-group

[redash]
ijson
redash-toolbelt
click>=7.1.2
PyYAML
Deprecated
avro-gen3==0.7.1
tabulate
docker
requests_file
sql-metadata
python-dateutil>=2.8.0
termcolor>=1.0.0
sqllineage==1.3.6
packaging
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
click-spinner
cached_property
entrypoints
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
stackprinter>=0.2.6
click-default-group

[redshift]
ijson
click>=7.1.2
PyYAML
Deprecated
avro-gen3==0.7.1
parse>=1.19.0
tabulate
docker
great-expectations<=0.15.41,>=0.15.12
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
traitlets<5.2.2
sqllineage==1.3.6
sqlalchemy<2,>=1.3.24
packaging
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
psycopg2-binary
click-spinner
cached_property
wcmatch
sqlalchemy-redshift
entrypoints
scipy>=1.7.2
greenlet
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
GeoAlchemy2
stackprinter>=0.2.6
click-default-group

[redshift-usage]
ijson
click>=7.1.2
PyYAML
Deprecated
avro-gen3==0.7.1
parse>=1.19.0
tabulate
docker
great-expectations<=0.15.41,>=0.15.12
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
sqlparse
traitlets<5.2.2
sqllineage==1.3.6
sqlalchemy<2,>=1.3.24
packaging
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
psycopg2-binary
click-spinner
cached_property
wcmatch
sqlalchemy-redshift
entrypoints
scipy>=1.7.2
greenlet
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
GeoAlchemy2
stackprinter>=0.2.6
click-default-group

[s3]
ijson
click>=7.1.2
PyYAML
Deprecated
ujson>=5.2.0
boto3
moto[s3]
avro-gen3==0.7.1
parse>=1.19.0
botocore!=1.23.0
tabulate
docker
pyspark==3.0.3
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
smart-open[s3]>=5.2.1
progressbar2
aiohttp<4
click-spinner
cached_property
wcmatch
entrypoints
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
tableschema>=1.20.2
pydeequ>=1.0.1
stackprinter>=0.2.6
pyarrow>=6.0.1
click-default-group

[sagemaker]
ijson
click>=7.1.2
PyYAML
Deprecated
boto3
avro-gen3==0.7.1
botocore!=1.23.0
tabulate
docker
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
click-spinner
cached_property
entrypoints
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
stackprinter>=0.2.6
click-default-group

[salesforce]
ijson
click>=7.1.2
PyYAML
Deprecated
avro-gen3==0.7.1
tabulate
docker
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
click-spinner
cached_property
simple-salesforce
entrypoints
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
stackprinter>=0.2.6
click-default-group

[snowflake]
ijson
click>=7.1.2
PyYAML
avro-gen3==0.7.1
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
click-spinner
SQLAlchemy<1.4.42
entrypoints
stackprinter>=0.2.6
Deprecated
snowflake-connector-python!=2.8.2
tabulate
docker
click-default-group
cryptography
snowflake-sqlalchemy!=1.2.5,>=1.2.4
great-expectations<=0.15.41,>=0.15.12
msal
sqlparse
traitlets<5.2.2
sqlalchemy<2,>=1.3.24
pandas
packaging
spacy==3.4.3
cached_property
scipy>=1.7.2
greenlet
acryl-datahub-classify>=0.0.4
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly

[snowflake-beta]
ijson
click>=7.1.2
PyYAML
avro-gen3==0.7.1
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
click-spinner
SQLAlchemy<1.4.42
entrypoints
stackprinter>=0.2.6
Deprecated
snowflake-connector-python!=2.8.2
tabulate
docker
click-default-group
cryptography
snowflake-sqlalchemy!=1.2.5,>=1.2.4
great-expectations<=0.15.41,>=0.15.12
msal
sqlparse
traitlets<5.2.2
sqlalchemy<2,>=1.3.24
pandas
packaging
spacy==3.4.3
cached_property
scipy>=1.7.2
greenlet
acryl-datahub-classify>=0.0.4
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly

[sqlalchemy]
ijson
click>=7.1.2
PyYAML
Deprecated
avro-gen3==0.7.1
tabulate
docker
great-expectations<=0.15.41,>=0.15.12
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
traitlets<5.2.2
sqlalchemy<2,>=1.3.24
packaging
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
click-spinner
cached_property
entrypoints
scipy>=1.7.2
greenlet
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
stackprinter>=0.2.6
click-default-group

[starburst-trino-usage]
ijson
click>=7.1.2
PyYAML
Deprecated
avro-gen3==0.7.1
tabulate
docker
great-expectations<=0.15.41,>=0.15.12
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
sqlparse
traitlets<5.2.2
sqlalchemy<2,>=1.3.24
packaging
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
click-spinner
cached_property
trino[sqlalchemy]!=0.317,>=0.308
entrypoints
scipy>=1.7.2
greenlet
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
stackprinter>=0.2.6
click-default-group

[superset]
ijson
click>=7.1.2
PyYAML
Deprecated
avro-gen3==0.7.1
great_expectations
tabulate
docker
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
sqlalchemy
progressbar2
aiohttp<4
click-spinner
cached_property
entrypoints
requests
greenlet
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
stackprinter>=0.2.6
click-default-group

[tableau]
ijson
click>=7.1.2
PyYAML
Deprecated
avro-gen3==0.7.1
tabulate
docker
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
click-spinner
cached_property
entrypoints
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
stackprinter>=0.2.6
tableauserverclient>=0.17.0
click-default-group

[trino]
ijson
click>=7.1.2
PyYAML
Deprecated
avro-gen3==0.7.1
tabulate
docker
great-expectations<=0.15.41,>=0.15.12
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
traitlets<5.2.2
sqlalchemy<2,>=1.3.24
packaging
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
click-spinner
cached_property
trino[sqlalchemy]!=0.317,>=0.308
entrypoints
scipy>=1.7.2
greenlet
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
stackprinter>=0.2.6
click-default-group

[unity-catalog]
ijson
click>=7.1.2
PyYAML
Deprecated
avro-gen3==0.7.1
tabulate
docker
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
databricks-cli==0.17.3
packaging
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
click-spinner
cached_property
entrypoints
requests
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
stackprinter>=0.2.6
click-default-group

[vertica]
ijson
click>=7.1.2
PyYAML
Deprecated
avro-gen3==0.7.1
tabulate
docker
great-expectations<=0.15.41,>=0.15.12
requests_file
python-dateutil>=2.8.0
termcolor>=1.0.0
traitlets<5.2.2
sqlalchemy<2,>=1.3.24
packaging
avro<1.11,>=1.10.2
progressbar2
aiohttp<4
click-spinner
cached_property
entrypoints
scipy>=1.7.2
greenlet
toml>=0.10.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
humanfriendly
stackprinter>=0.2.6
click-default-group
