boto3<2.0.0,>=1.21.40
botocore<2.0.0,>=1.21.40

[cli]
Click<8.0.0,>=7.0.0
timedeltafmt<1.0.0,>=0.1.1
PyYAML<7.0.0,>=6.0.0

[lint]
pytest<8.0.0,>=7.0.0
freezegun<2.0.0,>=1.2.2
flake8==3.7.8
mypy==1.0.1
boto3-stubs==1.26.80
botocore-stubs==1.29.80
mypy-boto3-logs==1.26.53
types-PyYAML==6.0.12.8
types-Pygments==2.14.0.5
types-click==7.1.8
types-colorama==0.4.15.8
types-docutils==0.19.1.6
types-python-dateutil==2.8.19.9
types-setuptools==67.4.0.3

[test]
pytest<8.0.0,>=7.0.0
freezegun<2.0.0,>=1.2.2
