requests_file
mypy_extensions>=0.4.3
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
click-spinner
docker
Deprecated
cached_property
ijson
mixpanel>=4.9.0
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
typing-inspect
termcolor>=1.0.0
packaging
tabulate
pydantic!=1.10.3,>=1.5.1
PyYAML
stackprinter>=0.2.6
humanfriendly
toml>=0.10.0

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
requests_file
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
click-spinner
docker
Deprecated
cached_property
ijson
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
fastavro>=1.2.0
requests
termcolor>=1.0.0
confluent_kafka>=1.5.0
packaging
tabulate
apache-airflow>=2.0.2
PyYAML
stackprinter>=0.2.6
humanfriendly
toml>=0.10.0

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
acryl-datahub-classify>=0.0.4
google-api-python-client
redash-toolbelt
tableschema>=1.20.2
aiohttp<4
gql[requests]>=3.3.0
sqlalchemy-pytds>=0.3
google-cloud-bigquery
ujson>=5.2.0
looker-sdk==22.2.1
sql-metadata
msal
avro-gen3==0.7.1
PyAthena[sqlalchemy]==2.4.1
python-dateutil>=2.8.0
pyspark==3.0.3
botocore!=1.23.0
grpcio-tools<2,>=1.44.0
python-ldap>=2.4
acryl-pyhive[hive]>=0.6.12
tabulate
stackprinter>=0.2.6
toml>=0.10.0
sqlalchemy<2,>=1.3.24
sqlparse
acryl-pyhive[hive]>=0.6.13
flask-openid>=1.3.0
scipy>=1.7.2
pydeequ>=1.0.1
expandvars>=0.6.5
snowflake-connector-python!=2.8.2
traitlets<5.2.2
click>=7.1.2
sql-metadata==2.2.2
ratelimiter
GitPython>2
sqlalchemy-redshift
click-spinner
great-expectations<=0.15.41,>=0.15.12
cached_property
ijson
requests_ntlm
fastavro>=1.2.0
smart-open[s3]>=5.2.1
confluent_kafka>=1.5.0
PyYAML
boto3
tenacity>=8.0.1
azure-identity==1.10.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyarrow>=6.0.1
cryptography
avro<1.11,>=1.10.2
feast~=0.29.0
docker
deltalake!=0.6.4,>=0.6.3
Deprecated
lkml>=1.3.0b5
google-cloud-datacatalog-lineage==0.2.0
entrypoints
termcolor>=1.0.0
parse>=1.19.0
databricks-dbapi
pymongo[srv]>=3.11
apache-airflow>=2.0.2
SQLAlchemy<1.4.42
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
more-itertools>=8.12.0
humanfriendly
simple-salesforce
databricks-cli==0.17.3
networkx>=2.6.2
lark[regex]==1.1.4
requests_file
JPype1
pymysql>=1.0.2
elasticsearch==7.13.4
tableauserverclient>=0.17.0
click-default-group
great_expectations
progressbar2
gql>=3.3.0
sqlalchemy
cx_Oracle
wcmatch
psutil>=5.8.0
pydruid>=0.6.2
requests
sqllineage==1.3.6
greenlet
sqlalchemy-bigquery>=1.4.1
psycopg2-binary
acryl-iceberg-legacy==0.0.4
google-cloud-logging<3.1.2
packaging
trino[sqlalchemy]!=0.317,>=0.308
pandas
spacy==3.4.3
GeoAlchemy2
moto[s3]
sql_metadata
okta~=1.7.0
grpcio<2,>=1.44.0
msal==1.16.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
clickhouse-sqlalchemy>=0.1.8

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
sqlalchemy<2,>=1.3.24
requests_file
scipy>=1.7.2
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
traitlets<5.2.2
ratelimiter
click-spinner
docker
great-expectations<=0.15.41,>=0.15.12
Deprecated
cached_property
ijson
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
PyAthena[sqlalchemy]==2.4.1
greenlet
termcolor>=1.0.0
packaging
tabulate
PyYAML
stackprinter>=0.2.6
humanfriendly
toml>=0.10.0

[azure-ad]
requests_file
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
click-spinner
docker
Deprecated
cached_property
ijson
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
termcolor>=1.0.0
packaging
tabulate
PyYAML
stackprinter>=0.2.6
humanfriendly
toml>=0.10.0

[base]
requests_file
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
click-spinner
docker
Deprecated
cached_property
ijson
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
termcolor>=1.0.0
packaging
tabulate
PyYAML
stackprinter>=0.2.6
humanfriendly
toml>=0.10.0

[bigquery]
sqlalchemy<2,>=1.3.24
google-api-python-client
requests_file
scipy>=1.7.2
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
traitlets<5.2.2
ratelimiter
click-spinner
docker
great-expectations<=0.15.41,>=0.15.12
Deprecated
google-cloud-bigquery
cached_property
ijson
google-cloud-datacatalog-lineage==0.2.0
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
sqllineage==1.3.6
sqlalchemy-bigquery>=1.4.1
termcolor>=1.0.0
greenlet
google-cloud-logging<3.1.2
packaging
tabulate
PyYAML
more-itertools>=8.12.0
stackprinter>=0.2.6
humanfriendly
sql_metadata
toml>=0.10.0

[bigquery-beta]
sqlalchemy<2,>=1.3.24
google-api-python-client
requests_file
scipy>=1.7.2
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
traitlets<5.2.2
ratelimiter
click-spinner
docker
great-expectations<=0.15.41,>=0.15.12
Deprecated
google-cloud-bigquery
cached_property
ijson
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
sqllineage==1.3.6
sqlalchemy-bigquery>=1.4.1
termcolor>=1.0.0
greenlet
google-cloud-logging<3.1.2
packaging
tabulate
PyYAML
more-itertools>=8.12.0
stackprinter>=0.2.6
humanfriendly
sql_metadata
toml>=0.10.0

[circuit-breaker]
requests_file
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
gql[requests]>=3.3.0
ratelimiter
gql>=3.3.0
click-spinner
docker
Deprecated
cached_property
ijson
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
termcolor>=1.0.0
packaging
tabulate
PyYAML
stackprinter>=0.2.6
humanfriendly
toml>=0.10.0

[clickhouse]
sqlalchemy<2,>=1.3.24
requests_file
scipy>=1.7.2
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
traitlets<5.2.2
ratelimiter
click-spinner
docker
great-expectations<=0.15.41,>=0.15.12
Deprecated
cached_property
ijson
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
greenlet
termcolor>=1.0.0
packaging
tabulate
PyYAML
stackprinter>=0.2.6
humanfriendly
toml>=0.10.0
clickhouse-sqlalchemy>=0.1.8

[clickhouse-usage]
sqlalchemy<2,>=1.3.24
sqlparse
requests_file
scipy>=1.7.2
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
traitlets<5.2.2
ratelimiter
click-spinner
docker
great-expectations<=0.15.41,>=0.15.12
Deprecated
cached_property
ijson
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
greenlet
termcolor>=1.0.0
packaging
tabulate
PyYAML
stackprinter>=0.2.6
humanfriendly
toml>=0.10.0
clickhouse-sqlalchemy>=0.1.8

[datahub-business-glossary]
requests_file
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
click-spinner
docker
Deprecated
cached_property
ijson
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
termcolor>=1.0.0
packaging
tabulate
PyYAML
stackprinter>=0.2.6
humanfriendly
toml>=0.10.0

[datahub-kafka]
requests_file
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
click-spinner
docker
Deprecated
cached_property
ijson
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
fastavro>=1.2.0
termcolor>=1.0.0
confluent_kafka>=1.5.0
packaging
tabulate
PyYAML
stackprinter>=0.2.6
humanfriendly
toml>=0.10.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
requests_file
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
click-spinner
docker
Deprecated
cached_property
ijson
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
termcolor>=1.0.0
packaging
tabulate
PyYAML
stackprinter>=0.2.6
humanfriendly
toml>=0.10.0

[datahub-lite]
requests_file
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
fastapi
ratelimiter
duckdb
click-spinner
docker
Deprecated
cached_property
ijson
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
termcolor>=1.0.0
packaging
tabulate
PyYAML
stackprinter>=0.2.6
humanfriendly
uvicorn
toml>=0.10.0

[datahub-rest]
requests_file
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
click-spinner
docker
Deprecated
cached_property
ijson
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
requests
termcolor>=1.0.0
packaging
tabulate
PyYAML
stackprinter>=0.2.6
humanfriendly
toml>=0.10.0

[dbt]
requests_file
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
click-spinner
docker
Deprecated
cached_property
ijson
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
requests
botocore!=1.23.0
termcolor>=1.0.0
packaging
tabulate
PyYAML
stackprinter>=0.2.6
humanfriendly
boto3
toml>=0.10.0

[dbt-cloud]
requests_file
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
click-spinner
docker
Deprecated
cached_property
ijson
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
requests
termcolor>=1.0.0
packaging
tabulate
PyYAML
stackprinter>=0.2.6
humanfriendly
toml>=0.10.0

[delta-lake]
requests_file
pyarrow>=6.0.1
pydeequ>=1.0.1
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
tableschema>=1.20.2
ratelimiter
click-spinner
docker
deltalake!=0.6.4,>=0.6.3
Deprecated
cached_property
ijson
ujson>=5.2.0
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
wcmatch
pyspark==3.0.3
termcolor>=1.0.0
botocore!=1.23.0
smart-open[s3]>=5.2.1
parse>=1.19.0
packaging
tabulate
PyYAML
moto[s3]
stackprinter>=0.2.6
humanfriendly
boto3
toml>=0.10.0

[dev]
acryl-datahub-classify>=0.0.4
types-tabulate
aiohttp<4
google-cloud-bigquery
ujson>=5.2.0
avro-gen3==0.7.1
coverage>=5.1
pyspark==3.0.3
grpcio-tools<2,>=1.44.0
tabulate
pytest-docker>=1.0.1
sqlparse
acryl-pyhive[hive]>=0.6.13
pydeequ>=1.0.1
traitlets<5.2.2
ratelimiter
click-spinner
types-ujson>=5.2.0
deepdiff
fastavro>=1.2.0
pytest-cov>=2.8.1
types-pkg_resources
types-toml
types-pyOpenSSL
pytest>=6.2.2
PyYAML
types-click-spinner>=0.1.13.1
types-python-dateutil
flake8-tidy-imports>=4.3.0
pyarrow>=6.0.1
avro<1.11,>=1.10.2
black==22.12.0
Deprecated
lkml>=1.3.0b5
google-cloud-datacatalog-lineage==0.2.0
virtualenv
termcolor>=1.0.0
parse>=1.19.0
apache-airflow[snowflake]>=2.0.2
types-protobuf>=4.21.0.1
more-itertools>=8.12.0
humanfriendly
databricks-cli==0.17.3
networkx>=2.6.2
lark[regex]==1.1.4
requests_file
click-default-group
progressbar2
isort>=5.7.0
types-Deprecated
wcmatch
psutil>=5.8.0
pydruid>=0.6.2
pandas
greenlet
google-cloud-logging<3.1.2
trino[sqlalchemy]!=0.317,>=0.308
GeoAlchemy2
sql_metadata
okta~=1.7.0
grpcio<2,>=1.44.0
google-api-python-client
redash-toolbelt
tableschema>=1.20.2
boto3-stubs[glue,s3,sagemaker,sts]
looker-sdk==22.2.1
sql-metadata
msal
python-ldap>=2.4
python-dateutil>=2.8.0
botocore!=1.23.0
typing-inspect
acryl-pyhive[hive]>=0.6.12
types-requests>=2.28.11.6
mypy==0.991
build
stackprinter>=0.2.6
freezegun
toml>=0.10.0
duckdb
sqlalchemy<2,>=1.3.24
types-PyMySQL
types-cachetools
flake8>=3.8.3
scipy>=1.7.2
expandvars>=0.6.5
types-termcolor>=1.0.0
flask-openid>=1.3.0
fastapi
sql-metadata==2.2.2
click>=7.1.2
GitPython>2
sqlalchemy-redshift
snowflake-connector-python!=2.8.2
great-expectations<=0.15.41,>=0.15.12
types-PyYAML
cached_property
ijson
requests_ntlm
smart-open[s3]>=5.2.1
confluent_kafka>=1.5.0
boto3
twine
azure-identity==1.10.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cryptography
feast~=0.29.0
docker
deltalake!=0.6.4,>=0.6.3
types-click==0.1.12
requests-mock
mixpanel>=4.9.0
entrypoints
types-dataclasses
databricks-dbapi
SQLAlchemy<1.4.42
simple-salesforce
tableauserverclient>=0.17.0
pymysql>=1.0.2
elasticsearch==7.13.4
mypy_extensions>=0.4.3
types-freezegun
types-pytz
cx_Oracle
psycopg2-binary
sqllineage==1.3.6
sqlalchemy-bigquery>=1.4.1
requests
types-six
acryl-iceberg-legacy==0.0.4
packaging
pytest-asyncio>=0.16.0
spacy==3.4.3
pydantic!=1.10.3,>=1.5.1
pydantic>=1.9.0
moto[s3]
jsonpickle
msal==1.16.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
uvicorn
clickhouse-sqlalchemy>=0.1.8

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
sqlalchemy<2,>=1.3.24
requests_file
scipy>=1.7.2
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
traitlets<5.2.2
ratelimiter
click-spinner
docker
great-expectations<=0.15.41,>=0.15.12
Deprecated
cached_property
ijson
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
pydruid>=0.6.2
greenlet
termcolor>=1.0.0
packaging
tabulate
PyYAML
stackprinter>=0.2.6
humanfriendly
toml>=0.10.0

[elasticsearch]
requests_file
elasticsearch==7.13.4
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
click-spinner
docker
Deprecated
cached_property
ijson
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
termcolor>=1.0.0
packaging
tabulate
PyYAML
stackprinter>=0.2.6
humanfriendly
toml>=0.10.0

[feast]
requests_file
flask-openid>=1.3.0
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
feast~=0.29.0
ratelimiter
click-spinner
docker
Deprecated
cached_property
ijson
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
termcolor>=1.0.0
packaging
tabulate
PyYAML
stackprinter>=0.2.6
humanfriendly
toml>=0.10.0

[glue]
requests_file
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
click-spinner
docker
Deprecated
cached_property
ijson
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
botocore!=1.23.0
termcolor>=1.0.0
packaging
tabulate
PyYAML
stackprinter>=0.2.6
humanfriendly
boto3
toml>=0.10.0

[great-expectations]
sqlalchemy<2,>=1.3.24
requests_file
scipy>=1.7.2
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
traitlets<5.2.2
ratelimiter
click-spinner
docker
great-expectations<=0.15.41,>=0.15.12
Deprecated
cached_property
ijson
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
sqllineage==1.3.6
greenlet
termcolor>=1.0.0
packaging
tabulate
PyYAML
stackprinter>=0.2.6
humanfriendly
toml>=0.10.0

[hana]
sqlalchemy<2,>=1.3.24
requests_file
scipy>=1.7.2
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
traitlets<5.2.2
ratelimiter
click-spinner
docker
great-expectations<=0.15.41,>=0.15.12
Deprecated
cached_property
ijson
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
greenlet
termcolor>=1.0.0
packaging
tabulate
PyYAML
stackprinter>=0.2.6
humanfriendly
toml>=0.10.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
sqlalchemy<2,>=1.3.24
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests_file
acryl-pyhive[hive]>=0.6.13
scipy>=1.7.2
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
traitlets<5.2.2
ratelimiter
click-spinner
docker
great-expectations<=0.15.41,>=0.15.12
Deprecated
cached_property
ijson
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
greenlet
termcolor>=1.0.0
packaging
tabulate
databricks-dbapi
PyYAML
stackprinter>=0.2.6
humanfriendly
toml>=0.10.0

[iceberg]
azure-identity==1.10.0
requests_file
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
click-spinner
docker
Deprecated
cached_property
ijson
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
termcolor>=1.0.0
acryl-iceberg-legacy==0.0.4
packaging
tabulate
PyYAML
stackprinter>=0.2.6
humanfriendly
toml>=0.10.0

[integration-tests]
azure-identity==1.10.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyarrow>=6.0.1
redash-toolbelt
tableschema>=1.20.2
gql[requests]>=3.3.0
sqlalchemy-pytds>=0.3
deltalake!=0.6.4,>=0.6.3
ujson>=5.2.0
sql-metadata
PyAthena[sqlalchemy]==2.4.1
pyspark==3.0.3
botocore!=1.23.0
python-ldap>=2.4
parse>=1.19.0
databricks-dbapi
pymongo[srv]>=3.11
sqlalchemy<2,>=1.3.24
acryl-pyhive[hive]>=0.6.13
JPype1
pymysql>=1.0.2
scipy>=1.7.2
pydeequ>=1.0.1
traitlets<5.2.2
gql>=3.3.0
great-expectations<=0.15.41,>=0.15.12
wcmatch
pydruid>=0.6.2
requests
sqllineage==1.3.6
greenlet
smart-open[s3]>=5.2.1
acryl-iceberg-legacy==0.0.4
packaging
moto[s3]
boto3
clickhouse-sqlalchemy>=0.1.8

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
networkx>=2.6.2
requests_file
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
click-spinner
docker
Deprecated
cached_property
ijson
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
fastavro>=1.2.0
grpcio-tools<2,>=1.44.0
termcolor>=1.0.0
confluent_kafka>=1.5.0
packaging
tabulate
PyYAML
stackprinter>=0.2.6
humanfriendly
grpcio<2,>=1.44.0
toml>=0.10.0

[kafka-connect]
sqlalchemy<2,>=1.3.24
requests_file
JPype1
scipy>=1.7.2
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
traitlets<5.2.2
ratelimiter
click-spinner
docker
great-expectations<=0.15.41,>=0.15.12
Deprecated
cached_property
ijson
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
requests
greenlet
termcolor>=1.0.0
packaging
tabulate
PyYAML
stackprinter>=0.2.6
humanfriendly
toml>=0.10.0

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
requests_file
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
click-spinner
docker
Deprecated
cached_property
ijson
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
python-ldap>=2.4
termcolor>=1.0.0
packaging
tabulate
PyYAML
stackprinter>=0.2.6
humanfriendly
toml>=0.10.0

[looker]
requests_file
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
sql-metadata==2.2.2
ratelimiter
GitPython>2
click-spinner
docker
Deprecated
cached_property
ijson
looker-sdk==22.2.1
lkml>=1.3.0b5
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
sqllineage==1.3.6
termcolor>=1.0.0
packaging
tabulate
PyYAML
stackprinter>=0.2.6
humanfriendly
toml>=0.10.0

[lookml]
requests_file
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
sql-metadata==2.2.2
ratelimiter
GitPython>2
click-spinner
docker
Deprecated
cached_property
ijson
looker-sdk==22.2.1
lkml>=1.3.0b5
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
sqllineage==1.3.6
termcolor>=1.0.0
packaging
tabulate
PyYAML
stackprinter>=0.2.6
humanfriendly
toml>=0.10.0

[mariadb]
sqlalchemy<2,>=1.3.24
requests_file
pymysql>=1.0.2
scipy>=1.7.2
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
traitlets<5.2.2
ratelimiter
click-spinner
docker
great-expectations<=0.15.41,>=0.15.12
Deprecated
cached_property
ijson
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
greenlet
termcolor>=1.0.0
packaging
tabulate
PyYAML
stackprinter>=0.2.6
humanfriendly
toml>=0.10.0

[metabase]
requests_file
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
click-spinner
docker
Deprecated
cached_property
ijson
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
sqllineage==1.3.6
requests
termcolor>=1.0.0
packaging
tabulate
PyYAML
stackprinter>=0.2.6
humanfriendly
toml>=0.10.0

[mode]
requests_file
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
click-spinner
docker
Deprecated
cached_property
ijson
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
sqllineage==1.3.6
requests
termcolor>=1.0.0
packaging
tabulate
PyYAML
stackprinter>=0.2.6
humanfriendly
tenacity>=8.0.1
toml>=0.10.0

[mongodb]
requests_file
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
click-spinner
docker
Deprecated
cached_property
ijson
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
termcolor>=1.0.0
packaging
tabulate
pymongo[srv]>=3.11
PyYAML
stackprinter>=0.2.6
humanfriendly
toml>=0.10.0

[mssql]
sqlalchemy<2,>=1.3.24
requests_file
scipy>=1.7.2
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
traitlets<5.2.2
ratelimiter
sqlalchemy-pytds>=0.3
click-spinner
docker
great-expectations<=0.15.41,>=0.15.12
Deprecated
cached_property
ijson
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
greenlet
termcolor>=1.0.0
packaging
tabulate
PyYAML
stackprinter>=0.2.6
humanfriendly
toml>=0.10.0

[mssql-odbc]
sqlalchemy<2,>=1.3.24
requests_file
scipy>=1.7.2
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
pyodbc
ratelimiter
traitlets<5.2.2
click-spinner
docker
great-expectations<=0.15.41,>=0.15.12
Deprecated
cached_property
ijson
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
greenlet
termcolor>=1.0.0
packaging
tabulate
PyYAML
stackprinter>=0.2.6
humanfriendly
toml>=0.10.0

[mysql]
sqlalchemy<2,>=1.3.24
requests_file
pymysql>=1.0.2
scipy>=1.7.2
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
traitlets<5.2.2
ratelimiter
click-spinner
docker
great-expectations<=0.15.41,>=0.15.12
Deprecated
cached_property
ijson
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
greenlet
termcolor>=1.0.0
packaging
tabulate
PyYAML
stackprinter>=0.2.6
humanfriendly
toml>=0.10.0

[nifi]
requests_file
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
click-spinner
docker
Deprecated
cached_property
ijson
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
requests
termcolor>=1.0.0
packaging
tabulate
PyYAML
stackprinter>=0.2.6
humanfriendly
toml>=0.10.0

[okta]
requests_file
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
click-spinner
docker
Deprecated
cached_property
ijson
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
termcolor>=1.0.0
packaging
tabulate
PyYAML
okta~=1.7.0
stackprinter>=0.2.6
humanfriendly
toml>=0.10.0

[oracle]
sqlalchemy<2,>=1.3.24
requests_file
scipy>=1.7.2
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
traitlets<5.2.2
ratelimiter
click-spinner
docker
great-expectations<=0.15.41,>=0.15.12
Deprecated
cached_property
ijson
cx_Oracle
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
greenlet
termcolor>=1.0.0
packaging
tabulate
PyYAML
stackprinter>=0.2.6
humanfriendly
toml>=0.10.0

[postgres]
sqlalchemy<2,>=1.3.24
requests_file
scipy>=1.7.2
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
traitlets<5.2.2
ratelimiter
click-spinner
docker
great-expectations<=0.15.41,>=0.15.12
Deprecated
cached_property
ijson
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
psycopg2-binary
greenlet
termcolor>=1.0.0
packaging
tabulate
GeoAlchemy2
PyYAML
stackprinter>=0.2.6
humanfriendly
toml>=0.10.0

[powerbi]
lark[regex]==1.1.4
requests_file
sqlparse
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
click-spinner
docker
Deprecated
cached_property
ijson
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
termcolor>=1.0.0
packaging
tabulate
PyYAML
stackprinter>=0.2.6
humanfriendly
msal==1.16.0
toml>=0.10.0

[powerbi-report-server]
requests_file
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
click-spinner
docker
Deprecated
cached_property
ijson
requests_ntlm
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
requests
termcolor>=1.0.0
packaging
tabulate
PyYAML
stackprinter>=0.2.6
humanfriendly
toml>=0.10.0

[presto]
sqlalchemy<2,>=1.3.24
requests_file
scipy>=1.7.2
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
traitlets<5.2.2
ratelimiter
click-spinner
docker
great-expectations<=0.15.41,>=0.15.12
Deprecated
cached_property
ijson
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
greenlet
termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.12
packaging
trino[sqlalchemy]!=0.317,>=0.308
tabulate
PyYAML
stackprinter>=0.2.6
humanfriendly
toml>=0.10.0

[presto-on-hive]
sqlalchemy<2,>=1.3.24
requests_file
pymysql>=1.0.2
scipy>=1.7.2
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
traitlets<5.2.2
ratelimiter
click-spinner
docker
great-expectations<=0.15.41,>=0.15.12
Deprecated
cached_property
ijson
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
psycopg2-binary
greenlet
termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.12
packaging
tabulate
PyYAML
stackprinter>=0.2.6
humanfriendly
toml>=0.10.0

[pulsar]
requests_file
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
click-spinner
docker
Deprecated
cached_property
ijson
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
requests
termcolor>=1.0.0
packaging
tabulate
PyYAML
stackprinter>=0.2.6
humanfriendly
toml>=0.10.0

[redash]
requests_file
redash-toolbelt
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
click-spinner
docker
Deprecated
cached_property
ijson
sql-metadata
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
sqllineage==1.3.6
termcolor>=1.0.0
packaging
tabulate
PyYAML
stackprinter>=0.2.6
humanfriendly
toml>=0.10.0

[redshift]
sqlalchemy<2,>=1.3.24
requests_file
scipy>=1.7.2
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
traitlets<5.2.2
ratelimiter
sqlalchemy-redshift
click-spinner
docker
great-expectations<=0.15.41,>=0.15.12
Deprecated
cached_property
ijson
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
psycopg2-binary
wcmatch
termcolor>=1.0.0
sqllineage==1.3.6
greenlet
parse>=1.19.0
packaging
tabulate
GeoAlchemy2
PyYAML
stackprinter>=0.2.6
humanfriendly
toml>=0.10.0

[redshift-usage]
sqlalchemy<2,>=1.3.24
sqlparse
requests_file
scipy>=1.7.2
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
traitlets<5.2.2
ratelimiter
sqlalchemy-redshift
click-spinner
docker
great-expectations<=0.15.41,>=0.15.12
Deprecated
cached_property
ijson
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
psycopg2-binary
wcmatch
termcolor>=1.0.0
sqllineage==1.3.6
greenlet
parse>=1.19.0
packaging
tabulate
GeoAlchemy2
PyYAML
stackprinter>=0.2.6
humanfriendly
toml>=0.10.0

[s3]
requests_file
pyarrow>=6.0.1
pydeequ>=1.0.1
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
tableschema>=1.20.2
ratelimiter
click-spinner
docker
Deprecated
cached_property
ijson
ujson>=5.2.0
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
wcmatch
pyspark==3.0.3
termcolor>=1.0.0
botocore!=1.23.0
smart-open[s3]>=5.2.1
parse>=1.19.0
packaging
tabulate
PyYAML
moto[s3]
stackprinter>=0.2.6
humanfriendly
boto3
toml>=0.10.0

[sagemaker]
requests_file
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
click-spinner
docker
Deprecated
cached_property
ijson
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
botocore!=1.23.0
termcolor>=1.0.0
packaging
tabulate
PyYAML
stackprinter>=0.2.6
humanfriendly
boto3
toml>=0.10.0

[salesforce]
requests_file
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
click-spinner
docker
Deprecated
cached_property
ijson
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
termcolor>=1.0.0
packaging
tabulate
PyYAML
stackprinter>=0.2.6
humanfriendly
simple-salesforce
toml>=0.10.0

[snowflake]
acryl-datahub-classify>=0.0.4
cryptography
aiohttp<4
avro<1.11,>=1.10.2
docker
Deprecated
msal
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
SQLAlchemy<1.4.42
stackprinter>=0.2.6
humanfriendly
toml>=0.10.0
sqlalchemy<2,>=1.3.24
sqlparse
requests_file
scipy>=1.7.2
click-default-group
expandvars>=0.6.5
snowflake-connector-python!=2.8.2
progressbar2
traitlets<5.2.2
click>=7.1.2
ratelimiter
click-spinner
great-expectations<=0.15.41,>=0.15.12
cached_property
ijson
psutil>=5.8.0
pandas
greenlet
packaging
spacy==3.4.3
PyYAML
snowflake-sqlalchemy!=1.2.5,>=1.2.4

[snowflake-beta]
acryl-datahub-classify>=0.0.4
cryptography
aiohttp<4
avro<1.11,>=1.10.2
docker
Deprecated
msal
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
SQLAlchemy<1.4.42
stackprinter>=0.2.6
humanfriendly
toml>=0.10.0
sqlalchemy<2,>=1.3.24
sqlparse
requests_file
scipy>=1.7.2
click-default-group
expandvars>=0.6.5
snowflake-connector-python!=2.8.2
progressbar2
traitlets<5.2.2
click>=7.1.2
ratelimiter
click-spinner
great-expectations<=0.15.41,>=0.15.12
cached_property
ijson
psutil>=5.8.0
pandas
greenlet
packaging
spacy==3.4.3
PyYAML
snowflake-sqlalchemy!=1.2.5,>=1.2.4

[sqlalchemy]
sqlalchemy<2,>=1.3.24
requests_file
scipy>=1.7.2
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
traitlets<5.2.2
ratelimiter
click-spinner
docker
great-expectations<=0.15.41,>=0.15.12
Deprecated
cached_property
ijson
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
greenlet
termcolor>=1.0.0
packaging
tabulate
PyYAML
stackprinter>=0.2.6
humanfriendly
toml>=0.10.0

[starburst-trino-usage]
sqlalchemy<2,>=1.3.24
sqlparse
requests_file
scipy>=1.7.2
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
traitlets<5.2.2
ratelimiter
click-spinner
docker
great-expectations<=0.15.41,>=0.15.12
Deprecated
cached_property
ijson
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
greenlet
termcolor>=1.0.0
packaging
trino[sqlalchemy]!=0.317,>=0.308
tabulate
PyYAML
stackprinter>=0.2.6
humanfriendly
toml>=0.10.0

[superset]
requests_file
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
great_expectations
ratelimiter
sqlalchemy
click-spinner
docker
Deprecated
cached_property
ijson
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
requests
greenlet
termcolor>=1.0.0
packaging
tabulate
PyYAML
stackprinter>=0.2.6
humanfriendly
toml>=0.10.0

[tableau]
requests_file
tableauserverclient>=0.17.0
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
click-spinner
docker
Deprecated
cached_property
ijson
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
termcolor>=1.0.0
packaging
tabulate
PyYAML
stackprinter>=0.2.6
humanfriendly
toml>=0.10.0

[trino]
sqlalchemy<2,>=1.3.24
requests_file
scipy>=1.7.2
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
traitlets<5.2.2
ratelimiter
click-spinner
docker
great-expectations<=0.15.41,>=0.15.12
Deprecated
cached_property
ijson
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
greenlet
termcolor>=1.0.0
packaging
trino[sqlalchemy]!=0.317,>=0.308
tabulate
PyYAML
stackprinter>=0.2.6
humanfriendly
toml>=0.10.0

[unity-catalog]
requests_file
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
click-spinner
docker
Deprecated
cached_property
ijson
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
requests
termcolor>=1.0.0
packaging
tabulate
PyYAML
stackprinter>=0.2.6
humanfriendly
databricks-cli==0.17.3
toml>=0.10.0

[vertica]
sqlalchemy<2,>=1.3.24
requests_file
scipy>=1.7.2
click-default-group
expandvars>=0.6.5
aiohttp<4
progressbar2
avro<1.11,>=1.10.2
click>=7.1.2
traitlets<5.2.2
ratelimiter
click-spinner
docker
great-expectations<=0.15.41,>=0.15.12
Deprecated
cached_property
ijson
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
psutil>=5.8.0
greenlet
termcolor>=1.0.0
packaging
tabulate
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
PyYAML
stackprinter>=0.2.6
humanfriendly
toml>=0.10.0
