aiohttp==3.*
aiohttp-cors==0.7.*
dnspython==2.2.1
etcd3-py==0.1.*
keystoneauth1==4.*
kubernetes-asyncio==22.*
lark-parser==0.11.*
makefun==1.*
marshmallow==3.*
marshmallow-enum
marshmallow-oneofschema
marshmallow-union
pyOpenSSL
python-magnumclient==3.*
PyYAML==5.*
requests==2.*
SQLAlchemy==1.4.46
tosca-parser==2.6.*
deepdiff==6.2.*
dnspython==2.2.1
SQLAlchemy==1.4.46
webargs==6.*

[api_generator]
jinja2==3.*
black==21.11b1

[dev]
prometheus-async==19.*
pytest-cov==3.*
pytest-aiohttp==0.3.*
pytest-httpserver==1.*
pytest==6.*
pre-commit==2.*
factory-boy==2.*
keystone==20.*
mock==4.*
prometheus-client==0.7.*
tox==3.*
pytz==2021.*
