ijson
Deprecated
packaging
mypy_extensions>=0.4.3
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
progressbar2
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
PyYAML
tabulate
aiohttp<4
docker
typing-inspect
pydantic!=1.10.3,>=1.5.1
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2
mixpanel>=4.9.0

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
ijson
Deprecated
fastavro>=1.2.0
confluent_kafka>=1.5.0
packaging
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
apache-airflow>=2.0.2
click-default-group
progressbar2
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
requests
PyYAML
tabulate
aiohttp<4
docker
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
databricks-dbapi
sqllineage==1.3.6
GitPython>2
scipy>=1.7.2
redash-toolbelt
sqlalchemy-pytds>=0.3
sql_metadata
cached_property
stackprinter>=0.2.6
lark[regex]==1.1.4
greenlet
tableauserverclient>=0.17.0
requests_file
more-itertools>=8.12.0
aiohttp<4
docker
databricks-cli==0.17.3
msal==1.16.0
cx_Oracle
psycopg2-binary
gql[requests]>=3.3.0
tableschema>=1.20.2
networkx>=2.6.2
botocore!=1.23.0
GeoAlchemy2
cryptography
fastavro>=1.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
google-cloud-datacatalog-lineage==0.2.0
pymysql>=1.0.2
google-api-python-client
expandvars>=0.6.5
simple-salesforce
toml>=0.10.0
progressbar2
looker-sdk==22.2.1
tenacity>=8.0.1
avro-gen3==0.7.1
sql-metadata==2.2.2
lkml>=1.3.0b5
acryl-pyhive[hive]>=0.6.12
moto[s3]
google-cloud-logging<3.1.2
spacy==3.4.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
python-ldap>=2.4
azure-identity==1.10.0
grpcio<2,>=1.44.0
sqlalchemy
ijson
sqlalchemy-bigquery>=1.4.1
Deprecated
boto3
acryl-iceberg-legacy==0.0.4
packaging
python-dateutil>=2.8.0
ratelimiter
great-expectations<=0.15.41,>=0.15.12
pydeequ>=1.0.1
snowflake-connector-python!=2.8.2
psutil>=5.8.0
pandas
click-default-group
clickhouse-sqlalchemy>=0.1.8
pyarrow>=6.0.1
pyspark==3.0.3
msal
google-cloud-bigquery
pymongo[srv]>=3.11
sqlalchemy<2,>=1.3.24
okta~=1.7.0
requests
tabulate
feast~=0.29.0
gql>=3.3.0
click>=7.1.2
acryl-pyhive[hive]>=0.6.13
traitlets<5.2.2
trino[sqlalchemy]!=0.317,>=0.308
pydruid>=0.6.2
flask-openid>=1.3.0
PyAthena[sqlalchemy]==2.4.1
sqlparse
confluent_kafka>=1.5.0
JPype1
wcmatch
sql-metadata
acryl-datahub-classify>=0.0.4
parse>=1.19.0
elasticsearch==7.13.4
apache-airflow>=2.0.2
sqlalchemy-redshift
smart-open[s3]>=5.2.1
deltalake!=0.6.4,>=0.6.3
snowflake-sqlalchemy!=1.2.5,>=1.2.4
click-spinner
termcolor>=1.0.0
humanfriendly
ujson>=5.2.0
great_expectations
PyYAML
SQLAlchemy<1.4.42
entrypoints
requests_ntlm
avro<1.11,>=1.10.2
grpcio-tools<2,>=1.44.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
ijson
PyAthena[sqlalchemy]==2.4.1
Deprecated
scipy>=1.7.2
packaging
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
great-expectations<=0.15.41,>=0.15.12
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
progressbar2
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
greenlet
sqlalchemy<2,>=1.3.24
PyYAML
tabulate
aiohttp<4
docker
click>=7.1.2
traitlets<5.2.2
entrypoints
avro<1.11,>=1.10.2

[azure-ad]
ijson
Deprecated
packaging
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
progressbar2
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
PyYAML
tabulate
aiohttp<4
docker
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2

[base]
ijson
Deprecated
packaging
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
progressbar2
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
PyYAML
tabulate
aiohttp<4
docker
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2

[bigquery]
ijson
sqllineage==1.3.6
sqlalchemy-bigquery>=1.4.1
Deprecated
scipy>=1.7.2
packaging
google-cloud-datacatalog-lineage==0.2.0
sql_metadata
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
great-expectations<=0.15.41,>=0.15.12
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
google-api-python-client
click-default-group
progressbar2
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
greenlet
google-cloud-bigquery
sqlalchemy<2,>=1.3.24
PyYAML
tabulate
aiohttp<4
docker
more-itertools>=8.12.0
google-cloud-logging<3.1.2
click>=7.1.2
traitlets<5.2.2
entrypoints
avro<1.11,>=1.10.2

[bigquery-beta]
ijson
sqllineage==1.3.6
sqlalchemy-bigquery>=1.4.1
Deprecated
scipy>=1.7.2
packaging
sql_metadata
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
great-expectations<=0.15.41,>=0.15.12
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
google-api-python-client
click-default-group
progressbar2
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
greenlet
google-cloud-bigquery
sqlalchemy<2,>=1.3.24
PyYAML
tabulate
aiohttp<4
docker
more-itertools>=8.12.0
google-cloud-logging<3.1.2
click>=7.1.2
traitlets<5.2.2
entrypoints
avro<1.11,>=1.10.2

[circuit-breaker]
ijson
Deprecated
packaging
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
progressbar2
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
PyYAML
tabulate
aiohttp<4
docker
gql>=3.3.0
click>=7.1.2
entrypoints
gql[requests]>=3.3.0
avro<1.11,>=1.10.2

[clickhouse]
ijson
Deprecated
scipy>=1.7.2
packaging
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
great-expectations<=0.15.41,>=0.15.12
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
progressbar2
clickhouse-sqlalchemy>=0.1.8
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
greenlet
sqlalchemy<2,>=1.3.24
PyYAML
tabulate
aiohttp<4
docker
click>=7.1.2
traitlets<5.2.2
entrypoints
avro<1.11,>=1.10.2

[clickhouse-usage]
ijson
Deprecated
scipy>=1.7.2
sqlparse
packaging
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
great-expectations<=0.15.41,>=0.15.12
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
progressbar2
clickhouse-sqlalchemy>=0.1.8
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
greenlet
sqlalchemy<2,>=1.3.24
PyYAML
tabulate
aiohttp<4
docker
click>=7.1.2
traitlets<5.2.2
entrypoints
avro<1.11,>=1.10.2

[datahub-business-glossary]
ijson
Deprecated
packaging
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
progressbar2
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
PyYAML
tabulate
aiohttp<4
docker
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2

[datahub-kafka]
ijson
Deprecated
fastavro>=1.2.0
confluent_kafka>=1.5.0
packaging
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
progressbar2
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
PyYAML
tabulate
aiohttp<4
docker
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
ijson
Deprecated
packaging
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
progressbar2
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
PyYAML
tabulate
aiohttp<4
docker
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2

[datahub-lite]
ijson
Deprecated
packaging
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
uvicorn
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
progressbar2
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
fastapi
PyYAML
tabulate
aiohttp<4
docker
click>=7.1.2
entrypoints
duckdb
avro<1.11,>=1.10.2

[datahub-rest]
ijson
Deprecated
packaging
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
progressbar2
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
requests
PyYAML
tabulate
aiohttp<4
docker
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2

[dbt]
ijson
botocore!=1.23.0
Deprecated
boto3
packaging
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
progressbar2
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
requests
PyYAML
tabulate
aiohttp<4
docker
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2

[dbt-cloud]
ijson
Deprecated
packaging
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
progressbar2
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
requests
PyYAML
tabulate
aiohttp<4
docker
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2

[delta-lake]
tableschema>=1.20.2
ijson
botocore!=1.23.0
Deprecated
boto3
packaging
wcmatch
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
pydeequ>=1.0.1
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
parse>=1.19.0
click-default-group
progressbar2
pyarrow>=6.0.1
deltalake!=0.6.4,>=0.6.3
smart-open[s3]>=5.2.1
pyspark==3.0.3
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
ujson>=5.2.0
PyYAML
tabulate
aiohttp<4
docker
moto[s3]
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2

[dev]
databricks-dbapi
sqllineage==1.3.6
types-pyOpenSSL
redash-toolbelt
stackprinter>=0.2.6
lark[regex]==1.1.4
jsonpickle
tableauserverclient>=0.17.0
more-itertools>=8.12.0
mypy==0.991
pydantic!=1.10.3,>=1.5.1
msal==1.16.0
freezegun
GeoAlchemy2
botocore!=1.23.0
types-six
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
google-cloud-datacatalog-lineage==0.2.0
google-api-python-client
expandvars>=0.6.5
flake8-tidy-imports>=4.3.0
pytest-cov>=2.8.1
looker-sdk==22.2.1
spacy==3.4.3
moto[s3]
google-cloud-logging<3.1.2
types-requests>=2.28.11.6
python-ldap>=2.4
grpcio<2,>=1.44.0
ijson
boto3
isort>=5.7.0
acryl-iceberg-legacy==0.0.4
packaging
types-tabulate
pydeequ>=1.0.1
snowflake-connector-python!=2.8.2
pandas
types-dataclasses
pyarrow>=6.0.1
pyspark==3.0.3
okta~=1.7.0
pytest-asyncio>=0.16.0
boto3-stubs[glue,s3,sagemaker,sts]
tabulate
feast~=0.29.0
click>=7.1.2
types-PyMySQL
trino[sqlalchemy]!=0.317,>=0.308
pydruid>=0.6.2
types-termcolor>=1.0.0
apache-airflow[snowflake]>=2.0.2
deepdiff
sqlparse
acryl-datahub-classify>=0.0.4
mypy_extensions>=0.4.3
types-python-dateutil
snowflake-sqlalchemy!=1.2.5,>=1.2.4
flake8>=3.8.3
humanfriendly
types-pytz
PyYAML
types-Deprecated
SQLAlchemy<1.4.42
requests_ntlm
avro<1.11,>=1.10.2
sql-metadata==2.2.2
mixpanel>=4.9.0
types-protobuf>=4.21.0.1
GitPython>2
pytest>=6.2.2
scipy>=1.7.2
types-cachetools
sql_metadata
cached_property
black==22.12.0
greenlet
requests_file
aiohttp<4
docker
databricks-cli==0.17.3
cx_Oracle
psycopg2-binary
tableschema>=1.20.2
networkx>=2.6.2
cryptography
fastavro>=1.2.0
pymysql>=1.0.2
uvicorn
simple-salesforce
toml>=0.10.0
progressbar2
coverage>=5.1
fastapi
avro-gen3==0.7.1
pytest-docker>=1.0.1
lkml>=1.3.0b5
acryl-pyhive[hive]>=0.6.12
build
types-pkg_resources
typing-inspect
types-freezegun
types-click==0.1.12
types-toml
duckdb
sqlalchemy-bigquery>=1.4.1
twine
Deprecated
pydantic>=1.9.0
virtualenv
types-click-spinner>=0.1.13.1
python-dateutil>=2.8.0
ratelimiter
great-expectations<=0.15.41,>=0.15.12
psutil>=5.8.0
click-default-group
clickhouse-sqlalchemy>=0.1.8
msal
google-cloud-bigquery
requests-mock
sqlalchemy<2,>=1.3.24
requests
acryl-pyhive[hive]>=0.6.13
traitlets<5.2.2
flask-openid>=1.3.0
types-ujson>=5.2.0
confluent_kafka>=1.5.0
wcmatch
sql-metadata
parse>=1.19.0
elasticsearch==7.13.4
sqlalchemy-redshift
smart-open[s3]>=5.2.1
types-PyYAML
deltalake!=0.6.4,>=0.6.3
click-spinner
termcolor>=1.0.0
grpcio-tools<2,>=1.44.0
ujson>=5.2.0
entrypoints
azure-identity==1.10.0

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
ijson
Deprecated
scipy>=1.7.2
packaging
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
great-expectations<=0.15.41,>=0.15.12
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
progressbar2
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
greenlet
sqlalchemy<2,>=1.3.24
PyYAML
tabulate
aiohttp<4
docker
click>=7.1.2
traitlets<5.2.2
entrypoints
pydruid>=0.6.2
avro<1.11,>=1.10.2

[elasticsearch]
ijson
Deprecated
packaging
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
elasticsearch==7.13.4
click-default-group
progressbar2
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
PyYAML
tabulate
aiohttp<4
docker
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2

[feast]
ijson
Deprecated
packaging
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
progressbar2
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
PyYAML
tabulate
aiohttp<4
docker
feast~=0.29.0
click>=7.1.2
entrypoints
flask-openid>=1.3.0
avro<1.11,>=1.10.2

[glue]
ijson
botocore!=1.23.0
Deprecated
boto3
packaging
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
progressbar2
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
PyYAML
tabulate
aiohttp<4
docker
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2

[great-expectations]
ijson
sqllineage==1.3.6
Deprecated
scipy>=1.7.2
packaging
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
great-expectations<=0.15.41,>=0.15.12
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
progressbar2
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
greenlet
sqlalchemy<2,>=1.3.24
PyYAML
tabulate
aiohttp<4
docker
click>=7.1.2
traitlets<5.2.2
entrypoints
avro<1.11,>=1.10.2

[hana]
ijson
Deprecated
scipy>=1.7.2
packaging
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
great-expectations<=0.15.41,>=0.15.12
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
progressbar2
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
greenlet
sqlalchemy<2,>=1.3.24
PyYAML
tabulate
aiohttp<4
docker
click>=7.1.2
traitlets<5.2.2
entrypoints
avro<1.11,>=1.10.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
databricks-dbapi
ijson
Deprecated
scipy>=1.7.2
packaging
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
great-expectations<=0.15.41,>=0.15.12
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
progressbar2
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
greenlet
sqlalchemy<2,>=1.3.24
PyYAML
tabulate
aiohttp<4
docker
click>=7.1.2
acryl-pyhive[hive]>=0.6.13
traitlets<5.2.2
entrypoints
avro<1.11,>=1.10.2

[iceberg]
ijson
Deprecated
acryl-iceberg-legacy==0.0.4
packaging
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
progressbar2
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
PyYAML
tabulate
aiohttp<4
docker
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2
azure-identity==1.10.0

[integration-tests]
databricks-dbapi
sqllineage==1.3.6
scipy>=1.7.2
boto3
acryl-iceberg-legacy==0.0.4
packaging
redash-toolbelt
sqlalchemy-pytds>=0.3
pydeequ>=1.0.1
great-expectations<=0.15.41,>=0.15.12
pyarrow>=6.0.1
clickhouse-sqlalchemy>=0.1.8
pyspark==3.0.3
greenlet
pymongo[srv]>=3.11
sqlalchemy<2,>=1.3.24
requests
gql>=3.3.0
acryl-pyhive[hive]>=0.6.13
traitlets<5.2.2
pydruid>=0.6.2
gql[requests]>=3.3.0
tableschema>=1.20.2
botocore!=1.23.0
PyAthena[sqlalchemy]==2.4.1
JPype1
wcmatch
sql-metadata
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pymysql>=1.0.2
parse>=1.19.0
smart-open[s3]>=5.2.1
deltalake!=0.6.4,>=0.6.3
ujson>=5.2.0
moto[s3]
python-ldap>=2.4
azure-identity==1.10.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
networkx>=2.6.2
ijson
Deprecated
confluent_kafka>=1.5.0
fastavro>=1.2.0
packaging
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
progressbar2
grpcio<2,>=1.44.0
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
PyYAML
tabulate
aiohttp<4
docker
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2
grpcio-tools<2,>=1.44.0

[kafka-connect]
ijson
Deprecated
scipy>=1.7.2
JPype1
packaging
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
great-expectations<=0.15.41,>=0.15.12
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
progressbar2
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
greenlet
sqlalchemy<2,>=1.3.24
requests
PyYAML
tabulate
aiohttp<4
docker
click>=7.1.2
traitlets<5.2.2
entrypoints
avro<1.11,>=1.10.2

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
ijson
Deprecated
packaging
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
progressbar2
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
PyYAML
tabulate
aiohttp<4
docker
python-ldap>=2.4
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2

[looker]
ijson
sqllineage==1.3.6
GitPython>2
Deprecated
packaging
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
progressbar2
looker-sdk==22.2.1
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
sql-metadata==2.2.2
lkml>=1.3.0b5
PyYAML
tabulate
aiohttp<4
docker
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2

[lookml]
ijson
sqllineage==1.3.6
GitPython>2
Deprecated
packaging
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
progressbar2
looker-sdk==22.2.1
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
sql-metadata==2.2.2
lkml>=1.3.0b5
PyYAML
tabulate
aiohttp<4
docker
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2

[mariadb]
ijson
Deprecated
scipy>=1.7.2
packaging
pymysql>=1.0.2
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
great-expectations<=0.15.41,>=0.15.12
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
progressbar2
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
greenlet
sqlalchemy<2,>=1.3.24
PyYAML
tabulate
aiohttp<4
docker
click>=7.1.2
traitlets<5.2.2
entrypoints
avro<1.11,>=1.10.2

[metabase]
ijson
sqllineage==1.3.6
Deprecated
packaging
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
progressbar2
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
requests
PyYAML
tabulate
aiohttp<4
docker
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2

[mode]
ijson
sqllineage==1.3.6
Deprecated
packaging
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
progressbar2
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
tenacity>=8.0.1
requests
PyYAML
tabulate
aiohttp<4
docker
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2

[mongodb]
ijson
Deprecated
packaging
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
progressbar2
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
pymongo[srv]>=3.11
PyYAML
tabulate
aiohttp<4
docker
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2

[mssql]
ijson
Deprecated
scipy>=1.7.2
packaging
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
great-expectations<=0.15.41,>=0.15.12
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
progressbar2
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
greenlet
sqlalchemy<2,>=1.3.24
PyYAML
tabulate
aiohttp<4
docker
click>=7.1.2
traitlets<5.2.2
entrypoints
avro<1.11,>=1.10.2

[mssql-odbc]
ijson
Deprecated
scipy>=1.7.2
packaging
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
great-expectations<=0.15.41,>=0.15.12
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
progressbar2
pyodbc
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
greenlet
sqlalchemy<2,>=1.3.24
PyYAML
tabulate
aiohttp<4
docker
click>=7.1.2
traitlets<5.2.2
entrypoints
avro<1.11,>=1.10.2

[mysql]
ijson
Deprecated
scipy>=1.7.2
packaging
pymysql>=1.0.2
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
great-expectations<=0.15.41,>=0.15.12
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
progressbar2
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
greenlet
sqlalchemy<2,>=1.3.24
PyYAML
tabulate
aiohttp<4
docker
click>=7.1.2
traitlets<5.2.2
entrypoints
avro<1.11,>=1.10.2

[nifi]
ijson
Deprecated
packaging
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
progressbar2
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
requests
PyYAML
tabulate
aiohttp<4
docker
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2

[okta]
ijson
Deprecated
packaging
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
progressbar2
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
okta~=1.7.0
PyYAML
tabulate
aiohttp<4
docker
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2

[oracle]
ijson
Deprecated
scipy>=1.7.2
packaging
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
great-expectations<=0.15.41,>=0.15.12
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
progressbar2
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
greenlet
sqlalchemy<2,>=1.3.24
PyYAML
tabulate
aiohttp<4
docker
click>=7.1.2
traitlets<5.2.2
entrypoints
cx_Oracle
avro<1.11,>=1.10.2

[postgres]
GeoAlchemy2
ijson
Deprecated
scipy>=1.7.2
packaging
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
great-expectations<=0.15.41,>=0.15.12
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
progressbar2
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
greenlet
sqlalchemy<2,>=1.3.24
PyYAML
tabulate
aiohttp<4
docker
click>=7.1.2
traitlets<5.2.2
entrypoints
psycopg2-binary
avro<1.11,>=1.10.2

[powerbi]
ijson
Deprecated
sqlparse
packaging
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
lark[regex]==1.1.4
click-default-group
progressbar2
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
PyYAML
tabulate
aiohttp<4
docker
click>=7.1.2
msal==1.16.0
entrypoints
avro<1.11,>=1.10.2

[powerbi-report-server]
ijson
Deprecated
packaging
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
progressbar2
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
requests
PyYAML
tabulate
aiohttp<4
docker
click>=7.1.2
entrypoints
requests_ntlm
avro<1.11,>=1.10.2

[presto]
ijson
Deprecated
scipy>=1.7.2
packaging
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
great-expectations<=0.15.41,>=0.15.12
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
progressbar2
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
greenlet
sqlalchemy<2,>=1.3.24
trino[sqlalchemy]!=0.317,>=0.308
PyYAML
tabulate
aiohttp<4
docker
acryl-pyhive[hive]>=0.6.12
click>=7.1.2
traitlets<5.2.2
entrypoints
avro<1.11,>=1.10.2

[presto-on-hive]
ijson
Deprecated
scipy>=1.7.2
packaging
pymysql>=1.0.2
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
great-expectations<=0.15.41,>=0.15.12
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
progressbar2
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
greenlet
sqlalchemy<2,>=1.3.24
acryl-pyhive[hive]>=0.6.12
PyYAML
tabulate
aiohttp<4
docker
click>=7.1.2
traitlets<5.2.2
entrypoints
psycopg2-binary
avro<1.11,>=1.10.2

[pulsar]
ijson
Deprecated
packaging
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
progressbar2
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
requests
PyYAML
tabulate
aiohttp<4
docker
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2

[redash]
ijson
sqllineage==1.3.6
Deprecated
packaging
sql-metadata
redash-toolbelt
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
progressbar2
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
PyYAML
tabulate
aiohttp<4
docker
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2

[redshift]
GeoAlchemy2
ijson
sqllineage==1.3.6
Deprecated
scipy>=1.7.2
packaging
wcmatch
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
great-expectations<=0.15.41,>=0.15.12
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
parse>=1.19.0
click-default-group
progressbar2
sqlalchemy-redshift
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
greenlet
sqlalchemy<2,>=1.3.24
PyYAML
tabulate
aiohttp<4
docker
click>=7.1.2
traitlets<5.2.2
entrypoints
psycopg2-binary
avro<1.11,>=1.10.2

[redshift-usage]
GeoAlchemy2
ijson
sqllineage==1.3.6
Deprecated
scipy>=1.7.2
sqlparse
packaging
wcmatch
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
great-expectations<=0.15.41,>=0.15.12
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
parse>=1.19.0
click-default-group
progressbar2
sqlalchemy-redshift
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
greenlet
sqlalchemy<2,>=1.3.24
PyYAML
tabulate
aiohttp<4
docker
click>=7.1.2
traitlets<5.2.2
entrypoints
psycopg2-binary
avro<1.11,>=1.10.2

[s3]
tableschema>=1.20.2
ijson
botocore!=1.23.0
Deprecated
boto3
packaging
wcmatch
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
pydeequ>=1.0.1
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
parse>=1.19.0
click-default-group
progressbar2
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
pyspark==3.0.3
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
ujson>=5.2.0
PyYAML
tabulate
aiohttp<4
docker
moto[s3]
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2

[sagemaker]
ijson
botocore!=1.23.0
Deprecated
boto3
packaging
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
progressbar2
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
PyYAML
tabulate
aiohttp<4
docker
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2

[salesforce]
ijson
Deprecated
packaging
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
simple-salesforce
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
progressbar2
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
PyYAML
tabulate
aiohttp<4
docker
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2

[snowflake]
ijson
Deprecated
scipy>=1.7.2
packaging
python-dateutil>=2.8.0
ratelimiter
cached_property
snowflake-connector-python!=2.8.2
great-expectations<=0.15.41,>=0.15.12
psutil>=5.8.0
stackprinter>=0.2.6
pandas
click-default-group
msal
greenlet
requests_file
sqlalchemy<2,>=1.3.24
tabulate
aiohttp<4
docker
click>=7.1.2
traitlets<5.2.2
cryptography
sqlparse
acryl-datahub-classify>=0.0.4
expandvars>=0.6.5
toml>=0.10.0
progressbar2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
spacy==3.4.3
PyYAML
SQLAlchemy<1.4.42
entrypoints
avro<1.11,>=1.10.2

[snowflake-beta]
ijson
Deprecated
scipy>=1.7.2
packaging
python-dateutil>=2.8.0
ratelimiter
cached_property
snowflake-connector-python!=2.8.2
great-expectations<=0.15.41,>=0.15.12
psutil>=5.8.0
stackprinter>=0.2.6
pandas
click-default-group
msal
greenlet
requests_file
sqlalchemy<2,>=1.3.24
tabulate
aiohttp<4
docker
click>=7.1.2
traitlets<5.2.2
cryptography
sqlparse
acryl-datahub-classify>=0.0.4
expandvars>=0.6.5
toml>=0.10.0
progressbar2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
spacy==3.4.3
PyYAML
SQLAlchemy<1.4.42
entrypoints
avro<1.11,>=1.10.2

[sqlalchemy]
ijson
Deprecated
scipy>=1.7.2
packaging
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
great-expectations<=0.15.41,>=0.15.12
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
progressbar2
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
greenlet
sqlalchemy<2,>=1.3.24
PyYAML
tabulate
aiohttp<4
docker
click>=7.1.2
traitlets<5.2.2
entrypoints
avro<1.11,>=1.10.2

[starburst-trino-usage]
ijson
Deprecated
scipy>=1.7.2
sqlparse
packaging
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
great-expectations<=0.15.41,>=0.15.12
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
progressbar2
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
greenlet
sqlalchemy<2,>=1.3.24
trino[sqlalchemy]!=0.317,>=0.308
PyYAML
tabulate
aiohttp<4
docker
click>=7.1.2
traitlets<5.2.2
entrypoints
avro<1.11,>=1.10.2

[superset]
ijson
Deprecated
packaging
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
progressbar2
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
greenlet
requests
great_expectations
PyYAML
tabulate
aiohttp<4
docker
click>=7.1.2
entrypoints
sqlalchemy
avro<1.11,>=1.10.2

[tableau]
ijson
Deprecated
packaging
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
progressbar2
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
tableauserverclient>=0.17.0
PyYAML
tabulate
aiohttp<4
docker
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2

[trino]
ijson
Deprecated
scipy>=1.7.2
packaging
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
great-expectations<=0.15.41,>=0.15.12
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
progressbar2
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
greenlet
sqlalchemy<2,>=1.3.24
trino[sqlalchemy]!=0.317,>=0.308
PyYAML
tabulate
aiohttp<4
docker
click>=7.1.2
traitlets<5.2.2
entrypoints
avro<1.11,>=1.10.2

[unity-catalog]
ijson
Deprecated
packaging
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
progressbar2
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
requests
PyYAML
tabulate
aiohttp<4
docker
databricks-cli==0.17.3
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2

[vertica]
ijson
Deprecated
scipy>=1.7.2
packaging
python-dateutil>=2.8.0
ratelimiter
cached_property
expandvars>=0.6.5
great-expectations<=0.15.41,>=0.15.12
psutil>=5.8.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
progressbar2
click-spinner
termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.1
requests_file
greenlet
sqlalchemy<2,>=1.3.24
PyYAML
tabulate
aiohttp<4
docker
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
click>=7.1.2
traitlets<5.2.2
entrypoints
avro<1.11,>=1.10.2
