dataclasses>=0.6
pandas
dill>=0.3.3
numpy>=1.18.0
cytoolz
ujson
torch>=1.7.0
scikit-learn
tqdm>=4.49.0
datasets>=1.4.1
PyYAML>=5.4.1
omegaconf>=2.0.5
semver>=2.13.0
multiprocess>=0.70.11
Cython>=0.29.21
progressbar>=2.5
fvcore
ipywidgets>=7.0.0
IPython
fastapi
uvicorn
rich
cryptography
fastapi
wrapt
typer
jinja2
nbformat
sse-starlette
tabulate
pyparsing

[all]
sphinx-panels
sphinx_design
sphinx_book_theme
dosma>=0.0.13
parameterized
faiss-gpu
ipython
httpx
docformatter>=1.4
sphinx-external-toc
twine
sphinx-toolbox
faiss-cpu
kaggle
jupyter-sphinx==0.4.0
sphinx_autodoc_typehints
umap-learn[plot]
jinja2
toml
pre-commit>=2.9.3
torchaudio
sphinx-autobuild
sphinx==4.5.0
torchvision>=0.9.0
pydata-sphinx-theme==0.8.1
transformers
opencv-python
pytest-cov>=2.10.1
myst-nb==0.17.1
myst-parser==0.18.1
google-cloud-storage
sphinx_remove_toctrees
isort>=5.7.0
nbsphinx
google-cloud-bigquery[bqstorage,pandas]
sphinx-copybutton
flake8>=3.8.4
recommonmark>=0.7.1
Pillow
black==22.12.0
jupyter-book==0.6.5
spacy>=3.0.0

[audio]
torchaudio

[dev]
black==22.12.0
isort>=5.7.0
flake8>=3.8.4
docformatter>=1.4
pytest-cov>=2.10.1
recommonmark>=0.7.1
parameterized
pre-commit>=2.9.3
twine
httpx
sphinx_autodoc_typehints
nbsphinx
toml
ipython
jupyter-sphinx==0.4.0
sphinx-panels
sphinx-autobuild
jupyter-book==0.6.5
sphinx-external-toc
sphinx_book_theme
myst-nb==0.17.1
myst-parser==0.18.1
sphinx-toolbox
sphinx-copybutton
sphinx_design
jinja2
pydata-sphinx-theme==0.8.1
sphinx==4.5.0
sphinx_remove_toctrees

[embeddings-linux]
faiss-gpu
umap-learn[plot]

[embeddings-mac]
faiss-cpu
umap-learn[plot]

[medimg]
dosma>=0.0.13
kaggle
google-cloud-storage
google-cloud-bigquery[bqstorage,pandas]

[text]
transformers
spacy>=3.0.0

[vision]
torchvision>=0.9.0
opencv-python
Pillow
