setuptools>=60.9.3

[all]
sphinx
black>=18.9b0
pytest-cov>=2.6.1
pytest-runner
coveralls>=1.6.0
pip>=19.0.3
wheel>=0.33.0
pytest>=4.3.0
apppath
sphinxcontrib-programoutput
twine>=1.13.0
tox
warg
setuptools>=60.9.3

[dev]
sphinx
black>=18.9b0
pytest-cov>=2.6.1
pytest-runner
wheel>=0.33.0
pytest>=4.3.0
setuptools>=60.9.3
sphinxcontrib-programoutput
apppath
warg
twine>=1.13.0
tox
coveralls>=1.6.0
pip>=19.0.3

[docs]
sphinx
apppath
sphinxcontrib-programoutput
warg

[setup]
pytest-runner

[tests]
pytest-cov>=2.6.1
pytest>=4.3.0
tox
