# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: click-8.1.3
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/click-8.1.3-2f6d132a-e157-60af-1092-427284a9165f
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Armin Ronacher (armin.ronacher@active-4.com)
Creator: Tool: mbed-spdx-generator
Created: 2023-03-01T14:30:28Z


# Package

PackageName: click
SPDXID: SPDXRef-click
PackageVersion: 8.1.3
PackageDownloadLocation: NONE
PackageSummary: <text>Composable command line interface toolkit</text>
PackageFileName: click
PackageOriginator: Person: Armin Ronacher (armin.ronacher@active-4.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: BSD-3-Clause
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageCopyrightText: NOASSERTION
PackageHomePage: https://palletsprojects.com/p/click/


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: BSD-3-Clause
LicenseInfoInFile: BSD-3-Clause
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

