# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: click-default-group-1.2.2
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/click-default-group-1.2.2-f11f7545-845d-2f0f-2f26-84bd277953a4
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Heungsub Lee (sub@subl.ee)
Creator: Tool: mbed-spdx-generator
Created: 2023-03-01T14:30:28Z


# Package

PackageName: click-default-group
SPDXID: SPDXRef-click-default-group
PackageVersion: 1.2.2
PackageDownloadLocation: NONE
PackageSummary: <text>Extends click.Group to invoke a command without explicit subcommand name</text>
PackageFileName: click-default-group
PackageOriginator: Person: Heungsub Lee (sub@subl.ee)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: 0BSD
PackageLicenseConcluded: 0BSD
PackageLicenseInfoFromFiles: 0BSD
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/sublee/click-default-group/


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: 0BSD
LicenseInfoInFile: 0BSD
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

