# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: Markdown-3.4.1
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/Markdown-3.4.1-40bf8ec3-711c-4153-0036-5e803e879ffe
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Manfred Stienstra, Yuri takhteyev and Waylan limberg (python.markdown@gmail.com)
Creator: Tool: mbed-spdx-generator
Created: 2023-03-01T14:30:28Z


# Package

PackageName: Markdown
SPDXID: SPDXRef-Markdown
PackageVersion: 3.4.1
PackageDownloadLocation: NONE
PackageSummary: <text>Python implementation of Markdown.</text>
PackageFileName: Markdown
PackageOriginator: Person: Manfred Stienstra, Yuri takhteyev and Waylan limberg (python.markdown@gmail.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: 0BSD
PackageLicenseConcluded: 0BSD
PackageLicenseInfoFromFiles: 0BSD
PackageCopyrightText: NOASSERTION
PackageHomePage: https://Python-Markdown.github.io/


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: 0BSD
LicenseInfoInFile: 0BSD
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

