# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: pycparser-2.21
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/pycparser-2.21-005a05c3-cdd4-4eb2-04a3-a4790eeae103
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Eli Bendersky (eliben@gmail.com)
Creator: Tool: mbed-spdx-generator
Created: 2023-03-01T14:30:29Z


# Package

PackageName: pycparser
SPDXID: SPDXRef-pycparser
PackageVersion: 2.21
PackageDownloadLocation: NONE
PackageSummary: <text>C parser in Python</text>
PackageFileName: pycparser
PackageOriginator: Person: Eli Bendersky (eliben@gmail.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: 0BSD
PackageLicenseConcluded: 0BSD
PackageLicenseInfoFromFiles: 0BSD
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/eliben/pycparser


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: 0BSD
LicenseInfoInFile: 0BSD
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

