# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: Pygments-2.14.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/Pygments-2.14.0-20c2ce0b-6fa7-a738-55f7-7efb42917027
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Georg Brandl (georg@python.org)
Creator: Tool: mbed-spdx-generator
Created: 2023-03-01T14:30:29Z


# Package

PackageName: Pygments
SPDXID: SPDXRef-Pygments
PackageVersion: 2.14.0
PackageDownloadLocation: NONE
PackageSummary: <text>Pygments is a syntax highlighting package written in Python.</text>
PackageFileName: Pygments
PackageOriginator: Person: Georg Brandl (georg@python.org)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: BSD-2-Clause
PackageLicenseConcluded: BSD-2-Clause
PackageLicenseInfoFromFiles: BSD-2-Clause
PackageCopyrightText: NOASSERTION
PackageHomePage: https://pygments.org/


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: BSD-2-Clause
LicenseInfoInFile: BSD-2-Clause
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

