# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: readme-renderer-37.3
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/readme-renderer-37.3-93465684-45fc-15d6-2d4d-f31bcbb348b9
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: The Python Packaging Authority (admin@mail.pypi.org)
Creator: Tool: mbed-spdx-generator
Created: 2023-03-01T14:30:28Z


# Package

PackageName: readme-renderer
SPDXID: SPDXRef-readme-renderer
PackageVersion: 37.3
PackageDownloadLocation: NONE
PackageSummary: <text>readme_renderer is a library for rendering "readme" descriptions for Warehouse</text>
PackageFileName: readme-renderer
PackageOriginator: Person: The Python Packaging Authority (admin@mail.pypi.org)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: Apache-2.0
PackageLicenseInfoFromFiles: Apache-2.0
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/pypa/readme_renderer


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

