# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: rich-13.3.1
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/rich-13.3.1-b00404e9-4b35-2fbf-7ac3-4db55e93f9e6
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Will McGugan (willmcgugan@gmail.com)
Creator: Tool: mbed-spdx-generator
Created: 2023-03-01T14:30:28Z


# Package

PackageName: rich
SPDXID: SPDXRef-rich
PackageVersion: 13.3.1
PackageDownloadLocation: NONE
PackageSummary: <text>Render rich text, tables, progress bars, syntax highlighting, markdown and more to the terminal</text>
PackageFileName: rich
PackageOriginator: Person: Will McGugan (willmcgugan@gmail.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: MIT
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/Textualize/rich


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

