pydantic!=1.10.3,>=1.5.1
tabulate
PyYAML
aiohttp<4
mypy_extensions>=0.4.3
click-default-group
humanfriendly
entrypoints
ratelimiter
click-spinner
cached_property
avro-gen3==0.7.1
avro<1.11,>=1.10.2
Deprecated
toml>=0.10.0
typing-inspect
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
mixpanel>=4.9.0

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
tabulate
confluent_kafka>=1.5.0
PyYAML
aiohttp<4
click-default-group
humanfriendly
entrypoints
ratelimiter
click-spinner
cached_property
requests
avro-gen3==0.7.1
avro<1.11,>=1.10.2
Deprecated
toml>=0.10.0
click>=7.1.2
fastavro>=1.2.0
psutil>=5.8.0
packaging
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0
apache-airflow>=2.0.2

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
python-ldap>=2.4
sqllineage==1.3.6
tabulate
flask-openid>=1.3.0
azure-identity==1.10.0
great_expectations
click-default-group
grpcio-tools<2,>=1.44.0
ratelimiter
cached_property
sqlalchemy<2,>=1.3.24
sqlparse
great-expectations<=0.15.41,>=0.15.12
feast~=0.29.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
psycopg2-binary
toml>=0.10.0
spacy==3.4.3
sql_metadata
psutil>=5.8.0
packaging
greenlet
snowflake-sqlalchemy!=1.2.5,>=1.2.4
requests_ntlm
acryl-datahub-classify>=0.0.4
termcolor>=1.0.0
lkml>=1.3.0b5
scipy>=1.7.2
lark[regex]==1.1.4
databricks-dbapi
confluent_kafka>=1.5.0
networkx>=2.6.2
smart-open[s3]>=5.2.1
traitlets<5.2.2
pymysql>=1.0.2
boto3
entrypoints
GitPython>2
requests
avro-gen3==0.7.1
avro<1.11,>=1.10.2
tableauserverclient>=0.17.0
looker-sdk==22.2.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
python-dateutil>=2.8.0
sqlalchemy
google-api-python-client
gql>=3.3.0
acryl-pyhive[hive]>=0.6.13
pyspark==3.0.3
JPype1
pydruid>=0.6.2
aiohttp<4
sql-metadata
parse>=1.19.0
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy-bigquery>=1.4.1
PyAthena[sqlalchemy]==2.4.1
msal
google-cloud-datacatalog-lineage==0.2.0
click>=7.1.2
fastavro>=1.2.0
requests_file
elasticsearch==7.13.4
botocore!=1.23.0
expandvars>=0.6.5
acryl-pyhive[hive]>=0.6.12
progressbar2
tenacity>=8.0.1
wcmatch
acryl-iceberg-legacy==0.0.4
apache-airflow>=2.0.2
google-cloud-logging<3.1.2
simple-salesforce
sqlalchemy-redshift
google-cloud-bigquery
msal==1.16.0
gql[requests]>=3.3.0
PyYAML
GeoAlchemy2
tableschema>=1.20.2
humanfriendly
moto[s3]
cx_Oracle
pydeequ>=1.0.1
grpcio<2,>=1.44.0
sql-metadata==2.2.2
more-itertools>=8.12.0
pyarrow>=6.0.1
click-spinner
pymongo[srv]>=3.11
sqlalchemy-pytds>=0.3
databricks-cli==0.17.3
clickhouse-sqlalchemy>=0.1.8
Deprecated
redash-toolbelt
cryptography
pandas
SQLAlchemy<1.4.42
ujson>=5.2.0
okta~=1.7.0
stackprinter>=0.2.6
docker
ijson
snowflake-connector-python!=2.8.2
deltalake!=0.6.4,>=0.6.3

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
tabulate
PyYAML
aiohttp<4
traitlets<5.2.2
click-default-group
humanfriendly
entrypoints
ratelimiter
click-spinner
cached_property
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.1
avro<1.11,>=1.10.2
great-expectations<=0.15.41,>=0.15.12
PyAthena[sqlalchemy]==2.4.1
Deprecated
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
greenlet
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0
scipy>=1.7.2

[azure-ad]
tabulate
PyYAML
aiohttp<4
click-default-group
humanfriendly
entrypoints
ratelimiter
click-spinner
cached_property
avro-gen3==0.7.1
avro<1.11,>=1.10.2
Deprecated
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0

[base]
tabulate
PyYAML
aiohttp<4
click-default-group
humanfriendly
entrypoints
ratelimiter
click-spinner
cached_property
avro-gen3==0.7.1
avro<1.11,>=1.10.2
Deprecated
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0

[bigquery]
sqllineage==1.3.6
tabulate
google-cloud-bigquery
PyYAML
aiohttp<4
traitlets<5.2.2
click-default-group
humanfriendly
sqlalchemy-bigquery>=1.4.1
entrypoints
more-itertools>=8.12.0
ratelimiter
click-spinner
cached_property
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.1
avro<1.11,>=1.10.2
great-expectations<=0.15.41,>=0.15.12
Deprecated
toml>=0.10.0
google-cloud-datacatalog-lineage==0.2.0
click>=7.1.2
sql_metadata
psutil>=5.8.0
packaging
requests_file
greenlet
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0
google-api-python-client
scipy>=1.7.2
google-cloud-logging<3.1.2

[bigquery-beta]
sqllineage==1.3.6
tabulate
google-cloud-bigquery
PyYAML
aiohttp<4
traitlets<5.2.2
click-default-group
humanfriendly
sqlalchemy-bigquery>=1.4.1
entrypoints
more-itertools>=8.12.0
ratelimiter
click-spinner
cached_property
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.1
avro<1.11,>=1.10.2
great-expectations<=0.15.41,>=0.15.12
Deprecated
toml>=0.10.0
click>=7.1.2
sql_metadata
psutil>=5.8.0
packaging
requests_file
greenlet
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0
google-api-python-client
scipy>=1.7.2
google-cloud-logging<3.1.2

[circuit-breaker]
gql>=3.3.0
tabulate
gql[requests]>=3.3.0
PyYAML
aiohttp<4
click-default-group
humanfriendly
entrypoints
ratelimiter
click-spinner
cached_property
avro-gen3==0.7.1
avro<1.11,>=1.10.2
Deprecated
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0

[clickhouse]
tabulate
PyYAML
aiohttp<4
traitlets<5.2.2
click-default-group
humanfriendly
entrypoints
ratelimiter
click-spinner
cached_property
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.1
avro<1.11,>=1.10.2
great-expectations<=0.15.41,>=0.15.12
clickhouse-sqlalchemy>=0.1.8
Deprecated
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
greenlet
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0
scipy>=1.7.2

[clickhouse-usage]
tabulate
PyYAML
aiohttp<4
traitlets<5.2.2
click-default-group
humanfriendly
entrypoints
ratelimiter
click-spinner
cached_property
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.1
avro<1.11,>=1.10.2
sqlparse
great-expectations<=0.15.41,>=0.15.12
Deprecated
toml>=0.10.0
clickhouse-sqlalchemy>=0.1.8
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
greenlet
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0
scipy>=1.7.2

[datahub-business-glossary]
tabulate
PyYAML
aiohttp<4
click-default-group
humanfriendly
entrypoints
ratelimiter
click-spinner
cached_property
avro-gen3==0.7.1
avro<1.11,>=1.10.2
Deprecated
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0

[datahub-kafka]
tabulate
confluent_kafka>=1.5.0
PyYAML
aiohttp<4
click-default-group
humanfriendly
entrypoints
ratelimiter
click-spinner
cached_property
avro-gen3==0.7.1
avro<1.11,>=1.10.2
Deprecated
toml>=0.10.0
click>=7.1.2
fastavro>=1.2.0
psutil>=5.8.0
packaging
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
tabulate
PyYAML
aiohttp<4
click-default-group
humanfriendly
entrypoints
ratelimiter
click-spinner
cached_property
avro-gen3==0.7.1
avro<1.11,>=1.10.2
Deprecated
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0

[datahub-lite]
uvicorn
duckdb
tabulate
PyYAML
aiohttp<4
click-default-group
humanfriendly
entrypoints
ratelimiter
click-spinner
cached_property
avro-gen3==0.7.1
avro<1.11,>=1.10.2
fastapi
Deprecated
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0

[datahub-rest]
tabulate
PyYAML
aiohttp<4
click-default-group
humanfriendly
entrypoints
ratelimiter
click-spinner
cached_property
requests
avro-gen3==0.7.1
avro<1.11,>=1.10.2
Deprecated
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0

[dbt]
tabulate
PyYAML
aiohttp<4
boto3
click-default-group
humanfriendly
entrypoints
ratelimiter
click-spinner
cached_property
requests
avro-gen3==0.7.1
avro<1.11,>=1.10.2
Deprecated
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
botocore!=1.23.0
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0

[dbt-cloud]
tabulate
PyYAML
aiohttp<4
click-default-group
humanfriendly
entrypoints
ratelimiter
click-spinner
cached_property
requests
avro-gen3==0.7.1
avro<1.11,>=1.10.2
Deprecated
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0

[delta-lake]
tabulate
pyspark==3.0.3
PyYAML
aiohttp<4
smart-open[s3]>=5.2.1
parse>=1.19.0
boto3
tableschema>=1.20.2
click-default-group
humanfriendly
moto[s3]
pydeequ>=1.0.1
entrypoints
pyarrow>=6.0.1
ratelimiter
click-spinner
cached_property
avro-gen3==0.7.1
avro<1.11,>=1.10.2
Deprecated
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
ujson>=5.2.0
botocore!=1.23.0
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
wcmatch
termcolor>=1.0.0
deltalake!=0.6.4,>=0.6.3

[dev]
python-ldap>=2.4
types-click==0.1.12
azure-identity==1.10.0
click-default-group
pytest-docker>=1.0.1
types-requests>=2.28.11.6
ratelimiter
cached_property
sqlalchemy<2,>=1.3.24
sqlparse
great-expectations<=0.15.41,>=0.15.12
types-cachetools
psycopg2-binary
toml>=0.10.0
spacy==3.4.3
packaging
snowflake-sqlalchemy!=1.2.5,>=1.2.4
greenlet
boto3-stubs[glue,s3,sagemaker,sts]
requests_ntlm
types-python-dateutil
types-ujson>=5.2.0
termcolor>=1.0.0
types-freezegun
acryl-datahub-classify>=0.0.4
lark[regex]==1.1.4
pytest-cov>=2.8.1
pydantic!=1.10.3,>=1.5.1
pytest-asyncio>=0.16.0
duckdb
confluent_kafka>=1.5.0
entrypoints
GitPython>2
avro-gen3==0.7.1
looker-sdk==22.2.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
python-dateutil>=2.8.0
google-api-python-client
pydantic>=1.9.0
pydruid>=0.6.2
aiohttp<4
trino[sqlalchemy]!=0.317,>=0.308
types-protobuf>=4.21.0.1
types-PyYAML
types-pytz
msal
elasticsearch==7.13.4
twine
botocore!=1.23.0
expandvars>=0.6.5
progressbar2
simple-salesforce
sqlalchemy-redshift
types-pyOpenSSL
build
google-cloud-bigquery
PyYAML
GeoAlchemy2
humanfriendly
moto[s3]
cx_Oracle
mypy==0.991
sql-metadata==2.2.2
grpcio<2,>=1.44.0
pyarrow>=6.0.1
Deprecated
redash-toolbelt
ujson>=5.2.0
types-PyMySQL
types-tabulate
sqllineage==1.3.6
tabulate
flask-openid>=1.3.0
types-pkg_resources
grpcio-tools<2,>=1.44.0
feast~=0.29.0
types-six
fastapi
sql_metadata
psutil>=5.8.0
black==22.12.0
mixpanel>=4.9.0
lkml>=1.3.0b5
scipy>=1.7.2
databricks-dbapi
networkx>=2.6.2
smart-open[s3]>=5.2.1
traitlets<5.2.2
mypy_extensions>=0.4.3
pymysql>=1.0.2
boto3
freezegun
requests
avro<1.11,>=1.10.2
tableauserverclient>=0.17.0
types-click-spinner>=0.1.13.1
isort>=5.7.0
flake8-tidy-imports>=4.3.0
acryl-pyhive[hive]>=0.6.13
jsonpickle
uvicorn
apache-airflow[snowflake]>=2.0.2
pyspark==3.0.3
sql-metadata
virtualenv
coverage>=5.1
parse>=1.19.0
requests-mock
sqlalchemy-bigquery>=1.4.1
types-toml
typing-inspect
pytest>=6.2.2
click>=7.1.2
types-termcolor>=1.0.0
requests_file
google-cloud-datacatalog-lineage==0.2.0
fastavro>=1.2.0
acryl-pyhive[hive]>=0.6.12
wcmatch
acryl-iceberg-legacy==0.0.4
google-cloud-logging<3.1.2
types-dataclasses
msal==1.16.0
tableschema>=1.20.2
flake8>=3.8.3
pydeequ>=1.0.1
databricks-cli==0.17.3
more-itertools>=8.12.0
click-spinner
clickhouse-sqlalchemy>=0.1.8
cryptography
pandas
SQLAlchemy<1.4.42
okta~=1.7.0
deepdiff
stackprinter>=0.2.6
docker
ijson
types-Deprecated
snowflake-connector-python!=2.8.2
deltalake!=0.6.4,>=0.6.3

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
tabulate
PyYAML
aiohttp<4
pydruid>=0.6.2
traitlets<5.2.2
click-default-group
humanfriendly
entrypoints
ratelimiter
click-spinner
cached_property
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.1
avro<1.11,>=1.10.2
great-expectations<=0.15.41,>=0.15.12
Deprecated
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
greenlet
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0
scipy>=1.7.2

[elasticsearch]
tabulate
PyYAML
aiohttp<4
click-default-group
humanfriendly
entrypoints
ratelimiter
click-spinner
cached_property
avro-gen3==0.7.1
avro<1.11,>=1.10.2
Deprecated
toml>=0.10.0
click>=7.1.2
elasticsearch==7.13.4
psutil>=5.8.0
packaging
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0

[feast]
tabulate
flask-openid>=1.3.0
PyYAML
aiohttp<4
click-default-group
humanfriendly
entrypoints
ratelimiter
click-spinner
cached_property
feast~=0.29.0
avro-gen3==0.7.1
avro<1.11,>=1.10.2
Deprecated
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0

[glue]
tabulate
PyYAML
aiohttp<4
boto3
click-default-group
humanfriendly
entrypoints
ratelimiter
click-spinner
cached_property
avro-gen3==0.7.1
avro<1.11,>=1.10.2
Deprecated
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
botocore!=1.23.0
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0

[great-expectations]
sqllineage==1.3.6
tabulate
PyYAML
aiohttp<4
traitlets<5.2.2
click-default-group
humanfriendly
entrypoints
ratelimiter
click-spinner
cached_property
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.1
avro<1.11,>=1.10.2
great-expectations<=0.15.41,>=0.15.12
Deprecated
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
greenlet
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0
scipy>=1.7.2

[hana]
tabulate
PyYAML
aiohttp<4
traitlets<5.2.2
click-default-group
humanfriendly
entrypoints
ratelimiter
click-spinner
cached_property
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.1
avro<1.11,>=1.10.2
great-expectations<=0.15.41,>=0.15.12
Deprecated
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
greenlet
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0
scipy>=1.7.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
databricks-dbapi
acryl-pyhive[hive]>=0.6.13
tabulate
PyYAML
aiohttp<4
traitlets<5.2.2
click-default-group
humanfriendly
entrypoints
ratelimiter
click-spinner
cached_property
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.1
avro<1.11,>=1.10.2
great-expectations<=0.15.41,>=0.15.12
Deprecated
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
greenlet
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0
scipy>=1.7.2

[iceberg]
tabulate
azure-identity==1.10.0
PyYAML
aiohttp<4
click-default-group
humanfriendly
entrypoints
ratelimiter
click-spinner
cached_property
avro-gen3==0.7.1
avro<1.11,>=1.10.2
Deprecated
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0
acryl-iceberg-legacy==0.0.4

[integration-tests]
python-ldap>=2.4
gql>=3.3.0
acryl-pyhive[hive]>=0.6.13
sqllineage==1.3.6
azure-identity==1.10.0
pyspark==3.0.3
JPype1
pydruid>=0.6.2
sql-metadata
parse>=1.19.0
PyAthena[sqlalchemy]==2.4.1
sqlalchemy<2,>=1.3.24
great-expectations<=0.15.41,>=0.15.12
packaging
greenlet
botocore!=1.23.0
wcmatch
scipy>=1.7.2
acryl-iceberg-legacy==0.0.4
databricks-dbapi
gql[requests]>=3.3.0
smart-open[s3]>=5.2.1
traitlets<5.2.2
pymysql>=1.0.2
boto3
tableschema>=1.20.2
moto[s3]
pydeequ>=1.0.1
sqlalchemy-pytds>=0.3
pymongo[srv]>=3.11
pyarrow>=6.0.1
requests
clickhouse-sqlalchemy>=0.1.8
redash-toolbelt
ujson>=5.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
tabulate
confluent_kafka>=1.5.0
networkx>=2.6.2
PyYAML
aiohttp<4
click-default-group
humanfriendly
grpcio-tools<2,>=1.44.0
entrypoints
grpcio<2,>=1.44.0
ratelimiter
click-spinner
cached_property
avro-gen3==0.7.1
avro<1.11,>=1.10.2
Deprecated
toml>=0.10.0
click>=7.1.2
fastavro>=1.2.0
psutil>=5.8.0
packaging
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0

[kafka-connect]
tabulate
JPype1
PyYAML
aiohttp<4
traitlets<5.2.2
click-default-group
humanfriendly
entrypoints
ratelimiter
click-spinner
cached_property
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.1
avro<1.11,>=1.10.2
requests
great-expectations<=0.15.41,>=0.15.12
Deprecated
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
greenlet
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0
scipy>=1.7.2

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
python-ldap>=2.4
tabulate
PyYAML
aiohttp<4
click-default-group
humanfriendly
entrypoints
ratelimiter
click-spinner
cached_property
avro-gen3==0.7.1
avro<1.11,>=1.10.2
Deprecated
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0

[looker]
lkml>=1.3.0b5
sqllineage==1.3.6
tabulate
PyYAML
aiohttp<4
click-default-group
humanfriendly
entrypoints
sql-metadata==2.2.2
GitPython>2
ratelimiter
click-spinner
cached_property
avro-gen3==0.7.1
avro<1.11,>=1.10.2
Deprecated
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
looker-sdk==22.2.1
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0

[lookml]
lkml>=1.3.0b5
sqllineage==1.3.6
tabulate
PyYAML
aiohttp<4
click-default-group
humanfriendly
entrypoints
sql-metadata==2.2.2
GitPython>2
ratelimiter
click-spinner
cached_property
avro-gen3==0.7.1
avro<1.11,>=1.10.2
Deprecated
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
looker-sdk==22.2.1
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0

[mariadb]
tabulate
PyYAML
aiohttp<4
pymysql>=1.0.2
traitlets<5.2.2
click-default-group
humanfriendly
entrypoints
ratelimiter
click-spinner
cached_property
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.1
avro<1.11,>=1.10.2
great-expectations<=0.15.41,>=0.15.12
Deprecated
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
greenlet
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0
scipy>=1.7.2

[metabase]
sqllineage==1.3.6
tabulate
PyYAML
aiohttp<4
click-default-group
humanfriendly
entrypoints
ratelimiter
click-spinner
cached_property
requests
avro-gen3==0.7.1
avro<1.11,>=1.10.2
Deprecated
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0

[mode]
sqllineage==1.3.6
tabulate
PyYAML
aiohttp<4
click-default-group
humanfriendly
entrypoints
tenacity>=8.0.1
ratelimiter
click-spinner
cached_property
requests
avro-gen3==0.7.1
avro<1.11,>=1.10.2
Deprecated
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0

[mongodb]
tabulate
PyYAML
aiohttp<4
click-default-group
humanfriendly
entrypoints
pymongo[srv]>=3.11
ratelimiter
click-spinner
cached_property
avro-gen3==0.7.1
avro<1.11,>=1.10.2
Deprecated
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0

[mssql]
tabulate
PyYAML
aiohttp<4
traitlets<5.2.2
click-default-group
humanfriendly
entrypoints
sqlalchemy-pytds>=0.3
ratelimiter
click-spinner
cached_property
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.1
avro<1.11,>=1.10.2
great-expectations<=0.15.41,>=0.15.12
Deprecated
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
greenlet
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0
scipy>=1.7.2

[mssql-odbc]
tabulate
PyYAML
aiohttp<4
traitlets<5.2.2
click-default-group
humanfriendly
entrypoints
pyodbc
ratelimiter
click-spinner
cached_property
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.1
avro<1.11,>=1.10.2
great-expectations<=0.15.41,>=0.15.12
Deprecated
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
greenlet
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0
scipy>=1.7.2

[mysql]
tabulate
PyYAML
aiohttp<4
pymysql>=1.0.2
traitlets<5.2.2
click-default-group
humanfriendly
entrypoints
ratelimiter
click-spinner
cached_property
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.1
avro<1.11,>=1.10.2
great-expectations<=0.15.41,>=0.15.12
Deprecated
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
greenlet
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0
scipy>=1.7.2

[nifi]
tabulate
PyYAML
aiohttp<4
click-default-group
humanfriendly
entrypoints
ratelimiter
click-spinner
cached_property
requests
avro-gen3==0.7.1
avro<1.11,>=1.10.2
Deprecated
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0

[okta]
tabulate
PyYAML
aiohttp<4
click-default-group
humanfriendly
entrypoints
ratelimiter
click-spinner
cached_property
avro-gen3==0.7.1
avro<1.11,>=1.10.2
Deprecated
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
okta~=1.7.0
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0

[oracle]
tabulate
PyYAML
aiohttp<4
traitlets<5.2.2
click-default-group
humanfriendly
cx_Oracle
entrypoints
ratelimiter
click-spinner
cached_property
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.1
avro<1.11,>=1.10.2
great-expectations<=0.15.41,>=0.15.12
Deprecated
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
greenlet
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0
scipy>=1.7.2

[postgres]
tabulate
PyYAML
aiohttp<4
GeoAlchemy2
traitlets<5.2.2
click-default-group
humanfriendly
entrypoints
ratelimiter
click-spinner
cached_property
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.1
avro<1.11,>=1.10.2
great-expectations<=0.15.41,>=0.15.12
Deprecated
toml>=0.10.0
psycopg2-binary
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
greenlet
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0
scipy>=1.7.2

[powerbi]
tabulate
msal==1.16.0
PyYAML
aiohttp<4
click-default-group
humanfriendly
entrypoints
ratelimiter
click-spinner
cached_property
sqlparse
avro-gen3==0.7.1
avro<1.11,>=1.10.2
Deprecated
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0
lark[regex]==1.1.4

[powerbi-report-server]
tabulate
PyYAML
aiohttp<4
click-default-group
humanfriendly
entrypoints
ratelimiter
click-spinner
cached_property
requests
avro-gen3==0.7.1
avro<1.11,>=1.10.2
Deprecated
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
requests_ntlm
termcolor>=1.0.0

[presto]
tabulate
PyYAML
aiohttp<4
traitlets<5.2.2
trino[sqlalchemy]!=0.317,>=0.308
click-default-group
humanfriendly
entrypoints
ratelimiter
click-spinner
cached_property
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.1
avro<1.11,>=1.10.2
great-expectations<=0.15.41,>=0.15.12
Deprecated
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
greenlet
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
acryl-pyhive[hive]>=0.6.12
termcolor>=1.0.0
scipy>=1.7.2

[presto-on-hive]
tabulate
PyYAML
aiohttp<4
pymysql>=1.0.2
traitlets<5.2.2
click-default-group
humanfriendly
entrypoints
ratelimiter
click-spinner
cached_property
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.1
avro<1.11,>=1.10.2
great-expectations<=0.15.41,>=0.15.12
Deprecated
toml>=0.10.0
psycopg2-binary
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
greenlet
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
acryl-pyhive[hive]>=0.6.12
termcolor>=1.0.0
scipy>=1.7.2

[pulsar]
tabulate
PyYAML
aiohttp<4
click-default-group
humanfriendly
entrypoints
ratelimiter
click-spinner
cached_property
requests
avro-gen3==0.7.1
avro<1.11,>=1.10.2
Deprecated
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0

[redash]
sqllineage==1.3.6
tabulate
PyYAML
aiohttp<4
sql-metadata
click-default-group
humanfriendly
entrypoints
ratelimiter
click-spinner
cached_property
avro-gen3==0.7.1
avro<1.11,>=1.10.2
Deprecated
toml>=0.10.0
redash-toolbelt
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0

[redshift]
sqllineage==1.3.6
sqlalchemy-redshift
tabulate
PyYAML
aiohttp<4
traitlets<5.2.2
GeoAlchemy2
parse>=1.19.0
click-default-group
humanfriendly
entrypoints
ratelimiter
click-spinner
cached_property
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.1
avro<1.11,>=1.10.2
great-expectations<=0.15.41,>=0.15.12
Deprecated
toml>=0.10.0
psycopg2-binary
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
greenlet
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
wcmatch
termcolor>=1.0.0
scipy>=1.7.2

[redshift-usage]
sqllineage==1.3.6
sqlalchemy-redshift
tabulate
PyYAML
aiohttp<4
traitlets<5.2.2
GeoAlchemy2
parse>=1.19.0
click-default-group
humanfriendly
entrypoints
ratelimiter
click-spinner
cached_property
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.1
avro<1.11,>=1.10.2
sqlparse
great-expectations<=0.15.41,>=0.15.12
Deprecated
toml>=0.10.0
psycopg2-binary
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
greenlet
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
wcmatch
termcolor>=1.0.0
scipy>=1.7.2

[s3]
tabulate
pyspark==3.0.3
PyYAML
aiohttp<4
smart-open[s3]>=5.2.1
parse>=1.19.0
boto3
tableschema>=1.20.2
click-default-group
humanfriendly
moto[s3]
pydeequ>=1.0.1
entrypoints
pyarrow>=6.0.1
ratelimiter
click-spinner
cached_property
avro-gen3==0.7.1
avro<1.11,>=1.10.2
Deprecated
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
ujson>=5.2.0
botocore!=1.23.0
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
wcmatch
termcolor>=1.0.0

[sagemaker]
tabulate
PyYAML
aiohttp<4
boto3
click-default-group
humanfriendly
entrypoints
ratelimiter
click-spinner
cached_property
avro-gen3==0.7.1
avro<1.11,>=1.10.2
Deprecated
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
botocore!=1.23.0
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0

[salesforce]
simple-salesforce
tabulate
PyYAML
aiohttp<4
click-default-group
humanfriendly
entrypoints
ratelimiter
click-spinner
cached_property
avro-gen3==0.7.1
avro<1.11,>=1.10.2
Deprecated
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0

[snowflake]
tabulate
aiohttp<4
click-default-group
ratelimiter
msal
cached_property
sqlalchemy<2,>=1.3.24
sqlparse
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
click>=7.1.2
spacy==3.4.3
psutil>=5.8.0
packaging
requests_file
snowflake-sqlalchemy!=1.2.5,>=1.2.4
greenlet
expandvars>=0.6.5
progressbar2
acryl-datahub-classify>=0.0.4
termcolor>=1.0.0
scipy>=1.7.2
PyYAML
traitlets<5.2.2
humanfriendly
entrypoints
click-spinner
avro-gen3==0.7.1
avro<1.11,>=1.10.2
Deprecated
cryptography
pandas
SQLAlchemy<1.4.42
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
ijson
snowflake-connector-python!=2.8.2

[snowflake-beta]
tabulate
aiohttp<4
click-default-group
ratelimiter
msal
cached_property
sqlalchemy<2,>=1.3.24
sqlparse
great-expectations<=0.15.41,>=0.15.12
toml>=0.10.0
click>=7.1.2
spacy==3.4.3
psutil>=5.8.0
packaging
requests_file
snowflake-sqlalchemy!=1.2.5,>=1.2.4
greenlet
expandvars>=0.6.5
progressbar2
acryl-datahub-classify>=0.0.4
termcolor>=1.0.0
scipy>=1.7.2
PyYAML
traitlets<5.2.2
humanfriendly
entrypoints
click-spinner
avro-gen3==0.7.1
avro<1.11,>=1.10.2
Deprecated
cryptography
pandas
SQLAlchemy<1.4.42
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
ijson
snowflake-connector-python!=2.8.2

[sqlalchemy]
tabulate
PyYAML
aiohttp<4
traitlets<5.2.2
click-default-group
humanfriendly
entrypoints
ratelimiter
click-spinner
cached_property
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.1
avro<1.11,>=1.10.2
great-expectations<=0.15.41,>=0.15.12
Deprecated
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
greenlet
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0
scipy>=1.7.2

[starburst-trino-usage]
tabulate
PyYAML
aiohttp<4
traitlets<5.2.2
trino[sqlalchemy]!=0.317,>=0.308
click-default-group
humanfriendly
entrypoints
ratelimiter
click-spinner
cached_property
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.1
avro<1.11,>=1.10.2
sqlparse
great-expectations<=0.15.41,>=0.15.12
Deprecated
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
greenlet
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0
scipy>=1.7.2

[superset]
sqlalchemy
tabulate
PyYAML
aiohttp<4
great_expectations
click-default-group
humanfriendly
entrypoints
ratelimiter
click-spinner
cached_property
requests
avro-gen3==0.7.1
avro<1.11,>=1.10.2
Deprecated
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
greenlet
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0

[tableau]
tabulate
PyYAML
aiohttp<4
click-default-group
humanfriendly
entrypoints
ratelimiter
click-spinner
cached_property
avro-gen3==0.7.1
avro<1.11,>=1.10.2
Deprecated
toml>=0.10.0
tableauserverclient>=0.17.0
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0

[trino]
tabulate
PyYAML
aiohttp<4
traitlets<5.2.2
trino[sqlalchemy]!=0.317,>=0.308
click-default-group
humanfriendly
entrypoints
ratelimiter
click-spinner
cached_property
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.1
avro<1.11,>=1.10.2
great-expectations<=0.15.41,>=0.15.12
Deprecated
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
greenlet
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0
scipy>=1.7.2

[unity-catalog]
tabulate
PyYAML
aiohttp<4
click-default-group
humanfriendly
entrypoints
databricks-cli==0.17.3
ratelimiter
click-spinner
cached_property
requests
avro-gen3==0.7.1
avro<1.11,>=1.10.2
Deprecated
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0

[vertica]
tabulate
PyYAML
aiohttp<4
traitlets<5.2.2
click-default-group
humanfriendly
entrypoints
ratelimiter
click-spinner
cached_property
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.1
avro<1.11,>=1.10.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
great-expectations<=0.15.41,>=0.15.12
Deprecated
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
packaging
requests_file
greenlet
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
progressbar2
stackprinter>=0.2.6
ijson
termcolor>=1.0.0
scipy>=1.7.2
