Value POWER_ID (\d+)
Value POWER_NAME (\S+)
Value STATUS (\S+)
Value DESCRIPTION (\S+)
Value SN (\S+)
Value WORK_STATUS (\S+)
Value POWER_IN (\S+)

Start
  ^System\s+Power\s+Information\s+\(Power\s+${POWER_ID}.* -> Long_Power_Info
  ^\s+System\s+Power\s+Information\(Power\s+${POWER_ID}.* -> Short_Power_Info

Long_Power_Info
  ^\s+Power\s+Name:\s+${POWER_NAME}
  ^\s+Status:\s+${STATUS}
  ^\s+Description:\s+${DESCRIPTION}
  ^\s+Serial\s+No:\s+${SN}
  ^\s+Work\s+Status:\s+${WORK_STATUS}
  ^\s+Power\s+in:\s+${POWER_IN} -> Record Start

Short_Power_Info
  ^\s+Status:\s+${STATUS}
  ^\s+Description:\s+${DESCRIPTION}
  ^\s+STATISTICS -> Record Start