numpy
scipy
nibabel>=2.1
pandas>=0.23
formulaic<0.6,>=0.2.4
sqlalchemy<1.4.0.dev0
bids-validator
num2words
click>=8.0

[:python_version < "3.9"]
numpy<1.25.0.dev0

[ci_tests]
pybids[test]
codecov
pytest-xdist

[dev]
pybids[doc,plotting,test]

[doc]
sphinx!=5.1.0,>=2.2
numpydoc
sphinx_rtd_theme
myst_nb
jupytext

[docs]
pybids[doc]

[plotting]
graphviz

[test]
pytest>=3.3
pytest-cov
bsmschema
coverage[toml]

[tests]
pybids[test]

[tutorial]
nbconvert
jinja2<3
markupsafe<2.1
jupyter_client
ipykernel
