toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
pydantic!=1.10.3,>=1.5.1
mypy_extensions>=0.4.3
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.1
ijson
mixpanel>=4.9.0
typing-inspect
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
packaging
docker
humanfriendly
requests_file
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
requests
fastavro>=1.2.0
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.1
ijson
apache-airflow>=2.0.2
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
packaging
confluent_kafka>=1.5.0
docker
humanfriendly
requests_file
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
toml>=0.10.0
sqlparse
trino[sqlalchemy]!=0.317,>=0.308
tableauserverclient>=0.17.0
requests_ntlm
pyarrow>=6.0.1
pandas
psutil>=5.8.0
grpcio<2,>=1.44.0
ratelimiter
avro-gen3==0.7.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy
ujson>=5.2.0
click>=7.1.2
spacy==3.4.3
stackprinter>=0.2.6
sqlalchemy-pytds>=0.3
looker-sdk==22.2.1
simple-salesforce
snowflake-connector-python!=2.8.2
humanfriendly
click-default-group
sqllineage==1.3.6
termcolor>=1.0.0
lark[regex]==1.1.4
google-cloud-logging<3.1.2
wcmatch
scipy>=1.7.2
pyspark==3.0.3
python-ldap>=2.4
lkml>=1.3.0b5
pymongo[srv]>=3.11
greenlet
fastavro>=1.2.0
cached_property
acryl-pyhive[hive]>=0.6.12
great_expectations
PyAthena[sqlalchemy]==2.4.1
acryl-pyhive[hive]>=0.6.13
sql_metadata
gql[requests]>=3.3.0
ijson
apache-airflow>=2.0.2
feast~=0.29.0
msal
PyYAML
JPype1
packaging
elasticsearch==7.13.4
sql-metadata
boto3
cryptography
acryl-iceberg-legacy==0.0.4
networkx>=2.6.2
moto[s3]
click-spinner
snowflake-sqlalchemy!=1.2.5,>=1.2.4
tabulate
more-itertools>=8.12.0
expandvars>=0.6.5
cx_Oracle
SQLAlchemy<1.4.42
aiohttp<4
Deprecated
tableschema>=1.20.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
databricks-cli==0.17.3
gql>=3.3.0
pymysql>=1.0.2
botocore!=1.23.0
flask-openid>=1.3.0
databricks-dbapi
docker
requests_file
smart-open[s3]>=5.2.1
parse>=1.19.0
tenacity>=8.0.1
google-cloud-datacatalog-lineage==0.2.0
traitlets<5.2.2
sql-metadata==2.2.2
deltalake!=0.6.4,>=0.6.3
okta~=1.7.0
progressbar2
requests
great-expectations<=0.15.41,>=0.15.12
acryl-datahub-classify>=0.0.4
redash-toolbelt
google-cloud-bigquery
msal==1.16.0
azure-identity==1.10.0
sqlalchemy-redshift
sqlalchemy<2,>=1.3.24
clickhouse-sqlalchemy>=0.1.8
entrypoints
avro<1.11,>=1.10.2
pydeequ>=1.0.1
grpcio-tools<2,>=1.44.0
GeoAlchemy2
confluent_kafka>=1.5.0
psycopg2-binary
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
pydruid>=0.6.2
google-api-python-client
GitPython>2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
scipy>=1.7.2
great-expectations<=0.15.41,>=0.15.12
greenlet
aiohttp<4
cached_property
PyAthena[sqlalchemy]==2.4.1
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.1
ijson
click>=7.1.2
sqlalchemy<2,>=1.3.24
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
packaging
docker
humanfriendly
requests_file
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[azure-ad]
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.1
ijson
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
packaging
docker
humanfriendly
requests_file
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[base]
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.1
ijson
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
packaging
docker
humanfriendly
requests_file
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[bigquery]
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
sqllineage==1.3.6
google-cloud-logging<3.1.2
scipy>=1.7.2
great-expectations<=0.15.41,>=0.15.12
greenlet
aiohttp<4
cached_property
google-cloud-bigquery
Deprecated
psutil>=5.8.0
sql_metadata
ratelimiter
avro-gen3==0.7.1
ijson
click>=7.1.2
sqlalchemy<2,>=1.3.24
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
packaging
docker
humanfriendly
requests_file
click-spinner
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
tabulate
google-api-python-client
google-cloud-datacatalog-lineage==0.2.0
click-default-group
more-itertools>=8.12.0

[bigquery-beta]
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
sqllineage==1.3.6
google-cloud-logging<3.1.2
scipy>=1.7.2
great-expectations<=0.15.41,>=0.15.12
greenlet
aiohttp<4
cached_property
google-cloud-bigquery
Deprecated
psutil>=5.8.0
sql_metadata
ratelimiter
avro-gen3==0.7.1
ijson
click>=7.1.2
sqlalchemy<2,>=1.3.24
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
packaging
docker
humanfriendly
requests_file
click-spinner
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
tabulate
google-api-python-client
click-default-group
more-itertools>=8.12.0

[circuit-breaker]
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
gql[requests]>=3.3.0
ratelimiter
avro-gen3==0.7.1
ijson
gql>=3.3.0
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
packaging
docker
humanfriendly
requests_file
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[clickhouse]
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
scipy>=1.7.2
great-expectations<=0.15.41,>=0.15.12
greenlet
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.1
ijson
click>=7.1.2
sqlalchemy<2,>=1.3.24
clickhouse-sqlalchemy>=0.1.8
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
packaging
docker
humanfriendly
requests_file
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[clickhouse-usage]
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
sqlparse
scipy>=1.7.2
great-expectations<=0.15.41,>=0.15.12
greenlet
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.1
ijson
click>=7.1.2
sqlalchemy<2,>=1.3.24
clickhouse-sqlalchemy>=0.1.8
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
packaging
docker
humanfriendly
requests_file
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[datahub-business-glossary]
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.1
ijson
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
packaging
docker
humanfriendly
requests_file
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[datahub-kafka]
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
fastavro>=1.2.0
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.1
ijson
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
packaging
confluent_kafka>=1.5.0
docker
humanfriendly
requests_file
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.1
ijson
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
packaging
docker
humanfriendly
requests_file
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[datahub-lite]
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
fastapi
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.1
ijson
click>=7.1.2
uvicorn
duckdb
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
packaging
docker
humanfriendly
requests_file
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[datahub-rest]
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
requests
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.1
ijson
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
packaging
docker
humanfriendly
requests_file
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[dbt]
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
requests
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.1
ijson
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2
PyYAML
botocore!=1.23.0
stackprinter>=0.2.6
packaging
docker
humanfriendly
requests_file
boto3
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[dbt-cloud]
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
requests
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.1
ijson
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
packaging
docker
humanfriendly
requests_file
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[delta-lake]
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
deltalake!=0.6.4,>=0.6.3
wcmatch
pyspark==3.0.3
moto[s3]
aiohttp<4
cached_property
pyarrow>=6.0.1
Deprecated
psutil>=5.8.0
tableschema>=1.20.2
ratelimiter
avro-gen3==0.7.1
ijson
ujson>=5.2.0
click>=7.1.2
pydeequ>=1.0.1
entrypoints
avro<1.11,>=1.10.2
PyYAML
botocore!=1.23.0
stackprinter>=0.2.6
packaging
docker
humanfriendly
requests_file
boto3
smart-open[s3]>=5.2.1
parse>=1.19.0
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[dev]
toml>=0.10.0
types-requests>=2.28.11.6
types-protobuf>=4.21.0.1
sqlparse
tableauserverclient>=0.17.0
requests_ntlm
mypy_extensions>=0.4.3
grpcio<2,>=1.44.0
ratelimiter
avro-gen3==0.7.1
mixpanel>=4.9.0
ujson>=5.2.0
click>=7.1.2
uvicorn
duckdb
stackprinter>=0.2.6
deepdiff
click-default-group
sqllineage==1.3.6
termcolor>=1.0.0
types-pytz
lkml>=1.3.0b5
types-click==0.1.12
greenlet
fastavro>=1.2.0
cached_property
twine
types-toml
ijson
msal
elasticsearch==7.13.4
sql-metadata
boto3
types-termcolor>=1.0.0
cryptography
acryl-iceberg-legacy==0.0.4
networkx>=2.6.2
moto[s3]
snowflake-sqlalchemy!=1.2.5,>=1.2.4
cx_Oracle
flake8>=3.8.3
types-Deprecated
flake8-tidy-imports>=4.3.0
types-freezegun
botocore!=1.23.0
types-click-spinner>=0.1.13.1
smart-open[s3]>=5.2.1
pytest-cov>=2.8.1
google-cloud-datacatalog-lineage==0.2.0
sql-metadata==2.2.2
deltalake!=0.6.4,>=0.6.3
progressbar2
fastapi
great-expectations<=0.15.41,>=0.15.12
boto3-stubs[glue,s3,sagemaker,sts]
google-cloud-bigquery
types-dataclasses
msal==1.16.0
types-PyYAML
requests-mock
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
grpcio-tools<2,>=1.44.0
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
pydruid>=0.6.2
GitPython>2
types-tabulate
trino[sqlalchemy]!=0.317,>=0.308
pyarrow>=6.0.1
pandas
psutil>=5.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
apache-airflow[snowflake]>=2.0.2
typing-inspect
pytest-docker>=1.0.1
spacy==3.4.3
looker-sdk==22.2.1
snowflake-connector-python!=2.8.2
simple-salesforce
humanfriendly
types-PyMySQL
pydantic>=1.9.0
lark[regex]==1.1.4
pytest-asyncio>=0.16.0
wcmatch
google-cloud-logging<3.1.2
black==22.12.0
scipy>=1.7.2
pydantic!=1.10.3,>=1.5.1
build
pyspark==3.0.3
python-ldap>=2.4
isort>=5.7.0
acryl-pyhive[hive]>=0.6.12
virtualenv
acryl-pyhive[hive]>=0.6.13
sql_metadata
feast~=0.29.0
PyYAML
packaging
click-spinner
tabulate
more-itertools>=8.12.0
expandvars>=0.6.5
freezegun
SQLAlchemy<1.4.42
aiohttp<4
Deprecated
tableschema>=1.20.2
databricks-cli==0.17.3
pymysql>=1.0.2
types-pyOpenSSL
pytest>=6.2.2
flask-openid>=1.3.0
types-six
types-ujson>=5.2.0
databricks-dbapi
docker
requests_file
mypy==0.991
parse>=1.19.0
traitlets<5.2.2
okta~=1.7.0
requests
acryl-datahub-classify>=0.0.4
redash-toolbelt
types-pkg_resources
azure-identity==1.10.0
types-cachetools
sqlalchemy-redshift
clickhouse-sqlalchemy>=0.1.8
entrypoints
pydeequ>=1.0.1
coverage>=5.1
types-python-dateutil
GeoAlchemy2
jsonpickle
psycopg2-binary
google-api-python-client

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
scipy>=1.7.2
great-expectations<=0.15.41,>=0.15.12
greenlet
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.1
ijson
click>=7.1.2
sqlalchemy<2,>=1.3.24
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
packaging
docker
humanfriendly
requests_file
click-spinner
python-dateutil>=2.8.0
tabulate
pydruid>=0.6.2
click-default-group

[elasticsearch]
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.1
ijson
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
packaging
elasticsearch==7.13.4
docker
humanfriendly
requests_file
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[feast]
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.1
ijson
feast~=0.29.0
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2
PyYAML
flask-openid>=1.3.0
stackprinter>=0.2.6
packaging
docker
humanfriendly
requests_file
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[glue]
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.1
ijson
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2
PyYAML
botocore!=1.23.0
stackprinter>=0.2.6
packaging
docker
humanfriendly
requests_file
boto3
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[great-expectations]
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
sqllineage==1.3.6
scipy>=1.7.2
great-expectations<=0.15.41,>=0.15.12
greenlet
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.1
ijson
click>=7.1.2
sqlalchemy<2,>=1.3.24
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
packaging
docker
humanfriendly
requests_file
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[hana]
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
scipy>=1.7.2
great-expectations<=0.15.41,>=0.15.12
greenlet
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.1
ijson
click>=7.1.2
sqlalchemy<2,>=1.3.24
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
packaging
docker
humanfriendly
requests_file
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
scipy>=1.7.2
great-expectations<=0.15.41,>=0.15.12
greenlet
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
acryl-pyhive[hive]>=0.6.13
ratelimiter
avro-gen3==0.7.1
ijson
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click>=7.1.2
sqlalchemy<2,>=1.3.24
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
packaging
databricks-dbapi
docker
humanfriendly
requests_file
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[iceberg]
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.1
ijson
azure-identity==1.10.0
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
packaging
docker
humanfriendly
requests_file
acryl-iceberg-legacy==0.0.4
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[integration-tests]
pyarrow>=6.0.1
tableschema>=1.20.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
gql>=3.3.0
pymysql>=1.0.2
ujson>=5.2.0
botocore!=1.23.0
sqlalchemy-pytds>=0.3
databricks-dbapi
smart-open[s3]>=5.2.1
parse>=1.19.0
traitlets<5.2.2
sqllineage==1.3.6
deltalake!=0.6.4,>=0.6.3
wcmatch
scipy>=1.7.2
pyspark==3.0.3
requests
python-ldap>=2.4
great-expectations<=0.15.41,>=0.15.12
pymongo[srv]>=3.11
greenlet
redash-toolbelt
PyAthena[sqlalchemy]==2.4.1
acryl-pyhive[hive]>=0.6.13
gql[requests]>=3.3.0
azure-identity==1.10.0
sqlalchemy<2,>=1.3.24
clickhouse-sqlalchemy>=0.1.8
pydeequ>=1.0.1
JPype1
packaging
sql-metadata
boto3
acryl-iceberg-legacy==0.0.4
moto[s3]
pydruid>=0.6.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
fastavro>=1.2.0
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
grpcio<2,>=1.44.0
ratelimiter
avro-gen3==0.7.1
ijson
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2
grpcio-tools<2,>=1.44.0
PyYAML
stackprinter>=0.2.6
packaging
confluent_kafka>=1.5.0
docker
humanfriendly
requests_file
networkx>=2.6.2
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[kafka-connect]
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
scipy>=1.7.2
requests
great-expectations<=0.15.41,>=0.15.12
greenlet
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.1
ijson
click>=7.1.2
sqlalchemy<2,>=1.3.24
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
JPype1
packaging
docker
humanfriendly
requests_file
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-ldap>=2.4
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.1
ijson
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
packaging
docker
humanfriendly
requests_file
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[looker]
sql-metadata==2.2.2
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
sqllineage==1.3.6
lkml>=1.3.0b5
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.1
ijson
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
packaging
looker-sdk==22.2.1
docker
humanfriendly
requests_file
click-spinner
python-dateutil>=2.8.0
tabulate
GitPython>2
click-default-group

[lookml]
sql-metadata==2.2.2
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
sqllineage==1.3.6
lkml>=1.3.0b5
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.1
ijson
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
packaging
looker-sdk==22.2.1
docker
humanfriendly
requests_file
click-spinner
python-dateutil>=2.8.0
tabulate
GitPython>2
click-default-group

[mariadb]
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
scipy>=1.7.2
great-expectations<=0.15.41,>=0.15.12
greenlet
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.1
ijson
pymysql>=1.0.2
click>=7.1.2
sqlalchemy<2,>=1.3.24
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
packaging
docker
humanfriendly
requests_file
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[metabase]
sqllineage==1.3.6
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
requests
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.1
ijson
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
packaging
docker
humanfriendly
requests_file
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[mode]
sqllineage==1.3.6
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
requests
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.1
ijson
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
packaging
docker
humanfriendly
requests_file
click-spinner
python-dateutil>=2.8.0
tenacity>=8.0.1
tabulate
click-default-group

[mongodb]
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
pymongo[srv]>=3.11
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.1
ijson
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
packaging
docker
humanfriendly
requests_file
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[mssql]
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
scipy>=1.7.2
great-expectations<=0.15.41,>=0.15.12
greenlet
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.1
ijson
click>=7.1.2
sqlalchemy<2,>=1.3.24
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
sqlalchemy-pytds>=0.3
packaging
docker
humanfriendly
requests_file
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[mssql-odbc]
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
scipy>=1.7.2
great-expectations<=0.15.41,>=0.15.12
greenlet
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.1
ijson
click>=7.1.2
sqlalchemy<2,>=1.3.24
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
packaging
docker
humanfriendly
requests_file
pyodbc
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[mysql]
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
scipy>=1.7.2
great-expectations<=0.15.41,>=0.15.12
greenlet
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.1
ijson
pymysql>=1.0.2
click>=7.1.2
sqlalchemy<2,>=1.3.24
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
packaging
docker
humanfriendly
requests_file
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[nifi]
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
requests
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.1
ijson
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
packaging
docker
humanfriendly
requests_file
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[okta]
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
okta~=1.7.0
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.1
ijson
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
packaging
docker
humanfriendly
requests_file
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[oracle]
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
cx_Oracle
scipy>=1.7.2
great-expectations<=0.15.41,>=0.15.12
greenlet
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.1
ijson
click>=7.1.2
sqlalchemy<2,>=1.3.24
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
packaging
docker
humanfriendly
requests_file
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[postgres]
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
scipy>=1.7.2
great-expectations<=0.15.41,>=0.15.12
greenlet
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.1
ijson
click>=7.1.2
sqlalchemy<2,>=1.3.24
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
GeoAlchemy2
packaging
docker
humanfriendly
requests_file
psycopg2-binary
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[powerbi]
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
lark[regex]==1.1.4
sqlparse
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
msal==1.16.0
ratelimiter
avro-gen3==0.7.1
ijson
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
packaging
docker
humanfriendly
requests_file
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[powerbi-report-server]
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
requests
requests_ntlm
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.1
ijson
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
packaging
docker
humanfriendly
requests_file
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[presto]
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
scipy>=1.7.2
trino[sqlalchemy]!=0.317,>=0.308
great-expectations<=0.15.41,>=0.15.12
greenlet
aiohttp<4
cached_property
acryl-pyhive[hive]>=0.6.12
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.1
ijson
click>=7.1.2
sqlalchemy<2,>=1.3.24
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
packaging
docker
humanfriendly
requests_file
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[presto-on-hive]
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
scipy>=1.7.2
great-expectations<=0.15.41,>=0.15.12
greenlet
aiohttp<4
cached_property
acryl-pyhive[hive]>=0.6.12
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.1
ijson
pymysql>=1.0.2
click>=7.1.2
sqlalchemy<2,>=1.3.24
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
packaging
docker
humanfriendly
requests_file
psycopg2-binary
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[pulsar]
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
requests
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.1
ijson
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
packaging
docker
humanfriendly
requests_file
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[redash]
sqllineage==1.3.6
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
redash-toolbelt
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.1
ijson
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
packaging
sql-metadata
docker
humanfriendly
requests_file
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[redshift]
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
sqllineage==1.3.6
wcmatch
scipy>=1.7.2
great-expectations<=0.15.41,>=0.15.12
greenlet
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.1
ijson
click>=7.1.2
sqlalchemy-redshift
sqlalchemy<2,>=1.3.24
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
GeoAlchemy2
packaging
docker
humanfriendly
requests_file
psycopg2-binary
parse>=1.19.0
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[redshift-usage]
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
sqllineage==1.3.6
sqlparse
wcmatch
scipy>=1.7.2
great-expectations<=0.15.41,>=0.15.12
greenlet
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.1
ijson
click>=7.1.2
sqlalchemy-redshift
sqlalchemy<2,>=1.3.24
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
GeoAlchemy2
packaging
docker
humanfriendly
requests_file
psycopg2-binary
parse>=1.19.0
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[s3]
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
wcmatch
pyspark==3.0.3
moto[s3]
aiohttp<4
cached_property
pyarrow>=6.0.1
Deprecated
psutil>=5.8.0
tableschema>=1.20.2
ratelimiter
avro-gen3==0.7.1
ijson
ujson>=5.2.0
click>=7.1.2
pydeequ>=1.0.1
entrypoints
avro<1.11,>=1.10.2
PyYAML
botocore!=1.23.0
stackprinter>=0.2.6
packaging
docker
humanfriendly
requests_file
boto3
smart-open[s3]>=5.2.1
parse>=1.19.0
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[sagemaker]
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.1
ijson
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2
PyYAML
botocore!=1.23.0
stackprinter>=0.2.6
packaging
docker
humanfriendly
requests_file
boto3
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[salesforce]
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.1
ijson
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
packaging
simple-salesforce
docker
humanfriendly
requests_file
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[snowflake]
toml>=0.10.0
expandvars>=0.6.5
sqlparse
SQLAlchemy<1.4.42
aiohttp<4
snowflake-sqlalchemy!=1.2.5,>=1.2.4
Deprecated
psutil>=5.8.0
pandas
ratelimiter
avro-gen3==0.7.1
click>=7.1.2
spacy==3.4.3
stackprinter>=0.2.6
snowflake-connector-python!=2.8.2
docker
humanfriendly
requests_file
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
progressbar2
scipy>=1.7.2
great-expectations<=0.15.41,>=0.15.12
greenlet
acryl-datahub-classify>=0.0.4
cached_property
ijson
sqlalchemy<2,>=1.3.24
entrypoints
avro<1.11,>=1.10.2
msal
PyYAML
packaging
cryptography
click-spinner
python-dateutil>=2.8.0
tabulate

[snowflake-beta]
toml>=0.10.0
expandvars>=0.6.5
sqlparse
SQLAlchemy<1.4.42
aiohttp<4
snowflake-sqlalchemy!=1.2.5,>=1.2.4
Deprecated
psutil>=5.8.0
pandas
ratelimiter
avro-gen3==0.7.1
click>=7.1.2
spacy==3.4.3
stackprinter>=0.2.6
snowflake-connector-python!=2.8.2
docker
humanfriendly
requests_file
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
progressbar2
scipy>=1.7.2
great-expectations<=0.15.41,>=0.15.12
greenlet
acryl-datahub-classify>=0.0.4
cached_property
ijson
sqlalchemy<2,>=1.3.24
entrypoints
avro<1.11,>=1.10.2
msal
PyYAML
packaging
cryptography
click-spinner
python-dateutil>=2.8.0
tabulate

[sqlalchemy]
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
scipy>=1.7.2
great-expectations<=0.15.41,>=0.15.12
greenlet
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.1
ijson
click>=7.1.2
sqlalchemy<2,>=1.3.24
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
packaging
docker
humanfriendly
requests_file
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[starburst-trino-usage]
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
sqlparse
scipy>=1.7.2
trino[sqlalchemy]!=0.317,>=0.308
great-expectations<=0.15.41,>=0.15.12
greenlet
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.1
ijson
click>=7.1.2
sqlalchemy<2,>=1.3.24
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
packaging
docker
humanfriendly
requests_file
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[superset]
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
requests
greenlet
aiohttp<4
cached_property
great_expectations
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.1
ijson
sqlalchemy
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
packaging
docker
humanfriendly
requests_file
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[tableau]
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
tableauserverclient>=0.17.0
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.1
ijson
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
packaging
docker
humanfriendly
requests_file
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[trino]
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
scipy>=1.7.2
trino[sqlalchemy]!=0.317,>=0.308
great-expectations<=0.15.41,>=0.15.12
greenlet
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.1
ijson
click>=7.1.2
sqlalchemy<2,>=1.3.24
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
packaging
docker
humanfriendly
requests_file
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[unity-catalog]
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
requests
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
ratelimiter
avro-gen3==0.7.1
ijson
databricks-cli==0.17.3
click>=7.1.2
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
packaging
docker
humanfriendly
requests_file
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group

[vertica]
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
scipy>=1.7.2
great-expectations<=0.15.41,>=0.15.12
greenlet
aiohttp<4
cached_property
Deprecated
psutil>=5.8.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
ratelimiter
avro-gen3==0.7.1
ijson
click>=7.1.2
sqlalchemy<2,>=1.3.24
entrypoints
avro<1.11,>=1.10.2
PyYAML
stackprinter>=0.2.6
packaging
docker
humanfriendly
requests_file
click-spinner
python-dateutil>=2.8.0
tabulate
click-default-group
