keyring>=23.11.0
Authlib>=1.2.0
requests>=2.28.1
python-dateutil>=2.8.2
ijson>=3.1.4
typing_extensions>=4.4.0

[:os_name == "nt"]
pywin32>=305

[dev]
mypy==1.0.0
pylint==2.15.8
pycodestyle==2.10.0
pdoc3==0.10.0
build>=0.10.0
pytest==7.2.1
pytest-xdist==3.2.0
coverage>=7.1.0
black[jupyter]==23.1.0
requests[socks]>=2.28.1
types-pywin32==305.0.0.7
types-python-dateutil==2.8.19.6
types-requests==2.28.11.8
types-setuptools==67.2.0.1

[extra]
matplotlib
statsmodels
scikit-learn
pandas

[socks]
requests[socks]>=2.28.1
