prometheus-client>=0.2

[all]
watchdog
watchdog_gevent
pika<2.0,>=1.0
gevent>=1.1
redis<5.0,>=2.0
pylibmc<2.0,>=1.5

[dev]
watchdog
watchdog_gevent
pika<2.0,>=1.0
gevent>=1.1
redis<5.0,>=2.0
pylibmc<2.0,>=1.5
alabaster
sphinx<1.8
sphinxcontrib-napoleon
flake8
flake8-bugbear
flake8-quotes
isort
bumpversion
hiredis
twine
wheel
pytest
pytest-benchmark[histogram]
pytest-cov
tox

[gevent]
gevent>=1.1

[memcached]
pylibmc<2.0,>=1.5

[rabbitmq]
pika<2.0,>=1.0

[redis]
redis<5.0,>=2.0

[watch]
watchdog
watchdog_gevent
