setuptools>=60.9.3

[all]
sphinxcontrib-programoutput
pip>=19.0.3
warg
twine>=1.13.0
sphinx
tox
coveralls>=1.6.0
black>=18.9b0
pytest>=4.3.0
setuptools>=60.9.3
apppath
wheel>=0.33.0
pytest-runner
pytest-cov>=2.6.1

[dev]
sphinxcontrib-programoutput
pip>=19.0.3
warg
twine>=1.13.0
sphinx
tox
black>=18.9b0
pytest>=4.3.0
setuptools>=60.9.3
apppath
wheel>=0.33.0
pytest-runner
coveralls>=1.6.0
pytest-cov>=2.6.1

[docs]
sphinxcontrib-programoutput
warg
sphinx
apppath

[setup]
pytest-runner

[tests]
pytest>=4.3.0
tox
pytest-cov>=2.6.1
